Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Non-alcoholic fatty liver disease	54/155	4.375187e-17	1.369434e-14	0	0	4.917658e+00	1.852383e+02	NDUFA13;COX7B;CXCL8;NDUFA11;IRS1;COX4I1;IRS2;COX6A1;COX7C;CASP8;MAP3K5;COX8A;NDUFC1;FOS;SDHB;COX6B1;ERN1;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;PPARG;NDUFB9;NDUFB7;NDUFB10;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;ADIPOR1;COX5B;COX5A;RELA;SOCS3;CYC1;BID;NDUFV1;JUN;TGFB1;NDUFA6;NDUFA3;NDUFA2;EIF2AK3;NDUFA1;NR1H3;COX6C;EIF2S1;UQCRQ;CYCS
KEGG_2021_Human	Viral myocarditis	29/60	4.269670e-14	6.682034e-12	0	0	8.528518e+00	2.625475e+02	CD40;LAMA1;ITGB2;ITGAL;ICAM1;HLA-DMA;CASP8;HLA-DMB;CCND1;RAC2;FYN;HLA-DOA;BID;CD55;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD28;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	52/171	9.386614e-14	9.793368e-12	0	0	4.011061e+00	1.203194e+02	TRAM1;TUSC3;UBE2D3;UBE2D1;SEC61A1;FBXO6;SEC61B;UBXN4;SIL1;MAP3K5;SEC63;PDIA3;SSR4;SSR2;SSR3;PDIA6;CKAP4;DDOST;PDIA4;ERN1;DNAJC3;DNAJC1;DDIT3;DNAJB11;PREB;VCP;RPN2;SAR1A;ATF6B;DERL3;SEL1L;CUL1;DERL1;DERL2;UBE2J1;ERLEC1;LMAN1;GANAB;HSPH1;BAG2;SSR1;SEC31A;EDEM3;SEC24A;EDEM1;HSPA6;EIF2AK3;EIF2S1;DNAJC10;STT3A;P4HB;SEC24D
KEGG_2021_Human	Epstein-Barr virus infection	56/202	7.796865e-13	6.101047e-11	0	0	3.522690e+00	9.821219e+01	RB1;CD40;TRADD;CD3G;RBPJ;ITGAL;CD3D;ICAM1;TBK1;CASP8;CCND1;HLA-DOA;B2M;HLA-DPA1;JAK1;IFNAR2;MAP2K3;PDIA3;ENTPD1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;FCER2;OAS2;TRAF3;OAS3;TRAF5;CD44;HLA-DQB1;PSMD12;HDAC1;RELA;HLA-DMA;HLA-DMB;CD19;HES1;BID;HLA-DQA1;LYN;HLA-DRB5;JUN;GADD45B;STAT1;STAT3;ISG15;NFKB2;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	58/219	2.483960e-12	1.554959e-10	0	0	3.309203e+00	8.842576e+01	RB1;CD40;CRTC3;ITGB2;SLC2A1;CD3G;TNFRSF13C;ITGAL;CD3D;ETS1;ICAM1;ELK4;PPP3CA;CCND1;CREB3L1;CDC27;CREB3L2;HLA-DOA;B2M;HLA-DPA1;JAK1;IL15RA;MAP2K1;MMP7;HLA-B;HLA-C;HLA-A;FOS;HLA-F;HLA-G;HLA-E;TGFBR2;LCK;SLC25A5;HLA-DQB1;ATF6B;XIAP;RELA;HLA-DMA;HLA-DMB;HLA-DQA1;STAT5A;EGR1;STAT5B;HLA-DRB5;JUN;CDKN2B;SMAD3;TGFB1;NFATC1;NFKB2;IL2RA;HLA-DPB1;HLA-DRA;ATM;KRAS;HLA-DRB1;RAN
KEGG_2021_Human	Th17 cell differentiation	37/107	4.837458e-12	2.294088e-10	0	0	4.827960e+00	1.257907e+02	RORA;CD3G;AHR;HIF1A;CD3D;RELA;IL27RA;PPP3CA;HLA-DMA;HLA-DMB;IL21R;HLA-DOA;JAK2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;SMAD3;TGFB1;IFNGR1;STAT1;STAT3;NFATC1;FOS;RUNX1;TGFBR2;LCK;IL1B;IL2RA;HLA-DPB1;HLA-DRA;IL6ST;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Oxidative phosphorylation	42/133	5.577537e-12	2.294088e-10	0	0	4.221498e+00	1.093886e+02	NDUFB9;NDUFA13;COX7B;NDUFB7;NDUFA11;NDUFB10;COX4I1;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;TCIRG1;UQCR10;COX6A1;COX5B;COX7C;COX5A;CYC1;ATP6V0E2;NDUFV1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;SDHB;COX6B1;NDUFS8;NDUFS7;PPA1;UQCRQ;NDUFS6;NDUFS5;UQCRC1;ATP6V1B2
KEGG_2021_Human	Rheumatoid arthritis	34/93	5.863484e-12	2.294088e-10	0	0	5.258841e+00	1.360056e+02	CXCL8;ITGB2;CXCL1;TCIRG1;TNFRSF11A;CXCL3;ITGAL;CXCL2;ICAM1;HLA-DMA;HLA-DMB;ACP5;CTLA4;HLA-DOA;ATP6V0E2;HLA-DQA1;HLA-DPA1;ATP6V0B;ATP6V1G1;HLA-DRB5;JUN;ATP6V0E1;TGFB1;CCL20;IL18;FOS;IL1B;ATP6V1B2;CD28;HLA-DPB1;HLA-DRA;LTB;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Amyotrophic lateral sclerosis	79/364	2.261747e-11	7.865854e-10	0	0	2.556207e+00	6.265851e+01	COX7B;NDUFA13;NXT1;NDUFA11;COX4I1;WDR41;COX6A1;COX7C;DNALI1;PPP3CA;TBK1;TUBA1A;RB1CC1;CASP1;ANXA7;MAP3K5;COX8A;MAP2K3;GPX2;GPX8;NDUFC1;TNFRSF1B;SDHB;COX6B1;ERN1;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;DDIT3;NDUFS5;NUP50;UQCRC1;MATR3;ANG;DCTN6;NDUFB9;RAB1A;PSMD12;VCP;NDUFB7;NDUFB10;NDUFB4;NDUFB3;DERL1;NDUFB2;NDUFB1;COX7A2;ITPR3;UQCR10;COX5B;KLC1;COX5A;TANK;KLC4;KLC2;CYC1;BID;HNRNPA1;NDUFV1;RANBP2;NDUFA6;NOS2;NDUFA3;NDUFA2;EIF2AK3;NDUFA1;CHCHD10;COX6C;TUBB4B;EIF2S1;SOD1;SETX;UQCRQ;HNRNPA2B1;CYCS;HNRNPA1L2;RAB5A
KEGG_2021_Human	Influenza A	47/172	9.158511e-11	2.866614e-09	0	0	3.441372e+00	7.954303e+01	CIITA;CXCL8;NXT1;TRADD;ADAR;RELA;ICAM1;SOCS3;HLA-DMA;TBK1;CASP8;HLA-DMB;PABPN1;KPNA6;TNFSF10;CASP1;TRIM25;HLA-DOA;KPNA2;PRSS3;JAK2;BID;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;MAP2K1;HLA-DRB5;PRKCB;IFNGR1;STAT1;IL18;TICAM1;EIF2S1;PML;DNAJC3;HNRNPUL1;OAS2;TRAF3;IL1B;OAS3;HLA-DPB1;CYCS;HLA-DRA;SLC25A5;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Parkinson disease	59/249	2.159195e-10	6.143892e-09	0	0	2.849291e+00	6.341415e+01	COX7B;NDUFA13;NDUFA11;COX4I1;UBE2L6;COX6A1;COX7C;TUBA1A;MAP3K5;COX8A;NDUFC1;SDHB;COX6B1;ERN1;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;DDIT3;NDUFS5;UQCRC1;SLC25A5;NDUFB9;PSMD12;NDUFB7;NDUFB10;MAOA;NDUFB4;NDUFB3;NDUFB2;HTRA2;NDUFB1;COX7A2;ITPR3;TXN;UQCR10;COX5B;KLC1;COX5A;UBE2J1;GNAI2;KLC4;KLC2;UBB;MFN1;CYC1;NDUFV1;NDUFA6;NDUFA3;NDUFA2;EIF2AK3;NDUFA1;COX6C;TUBB4B;EIF2S1;UQCRQ;CYCS;CALM3
KEGG_2021_Human	Cell adhesion molecules	42/148	2.505615e-10	6.535478e-09	0	0	3.621080e+00	8.005237e+01	ITGB1;CD274;CD40;SELPLG;SDC4;ITGB2;F11R;ITGAL;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CLDN23;CTLA4;ITGAV;HLA-DOA;HLA-DQA1;CD276;HLA-DPA1;HLA-DRB5;VCAM1;CADM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD2;CLDN4;CLDN3;PTPRC;SELL;CD6;CLDN8;CD28;HLA-DPB1;HLA-DRA;ITGA6;CD22;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Prion disease	62/273	4.767428e-10	1.147850e-08	0	0	2.697162e+00	5.789200e+01	COX7B;NDUFA13;NDUFA11;COX4I1;NCF4;COX6A1;COX7C;PPP3CA;C8G;TUBA1A;CREB3L1;CREB3L2;RAC2;COX8A;CYBA;NDUFC1;SDHB;COX6B1;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;SLC25A5;NDUFB9;PSMD12;NDUFB7;NDUFB10;ATF6B;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;ITPR3;UQCR10;COX5B;KLC1;COX5A;KLC4;KLC2;FYN;CYC1;NDUFV1;EGR1;PRNP;NDUFA6;NDUFA3;HSPA6;NDUFA2;EIF2AK3;NDUFA1;COX6C;TUBB4B;EIF2S1;SOD1;UQCRQ;CYCS
KEGG_2021_Human	Phagosome	42/152	6.208018e-10	1.387935e-08	0	0	3.488625e+00	7.395888e+01	ITGB1;SFTPA2;NCF4;ITGB2;TCIRG1;CORO1A;THBS1;CTSS;SEC61A1;HLA-DMA;TUBA1A;HLA-DMB;ITGAV;SEC61B;HLA-DOA;ATP6V0E2;RILP;HLA-DQA1;HLA-DPA1;DYNC1H1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;ITGA2;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;HLA-G;HLA-E;ATP6V1B2;HLA-DPB1;HLA-DRA;SEC22B;RAB5A;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Antigen processing and presentation	28/78	6.951228e-10	1.450490e-08	0	0	5.097363e+00	1.074878e+02	CIITA;CTSS;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA6;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;RFX5;PSME1;HLA-DPB1;PSME2;HLA-DRA;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Leishmaniasis	27/77	2.540517e-09	4.969886e-08	0	0	4.912823e+00	9.722918e+01	ITGB1;ITGB2;NCF4;RELA;HLA-DMA;HLA-DMB;HLA-DOA;JAK2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;JUN;MARCKSL1;TGFB1;NOS2;IFNGR1;PRKCB;STAT1;CYBA;FOS;EEF1A1;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Diabetic cardiomyopathy	49/203	3.731359e-09	6.529418e-08	0	0	2.910442e+00	5.648148e+01	COX7B;NDUFA13;NDUFA11;IRS1;COX4I1;NCF4;ATP2A3;SLC2A1;COX6A1;COX7C;RAC2;PDK2;COX8A;PARP1;PRKCB;CYBA;NDUFC1;SDHB;COX6B1;TGFBR2;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;SLC25A5;NDUFB9;NDUFB7;NDUFB10;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;RELA;CYC1;NDUFV1;SMAD3;TGFB1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;COX6C;COL1A1;UQCRQ
KEGG_2021_Human	NF-kappa B signaling pathway	32/104	3.754937e-09	6.529418e-08	0	0	4.048780e+00	7.854713e+01	CD40;CXCL8;TRADD;LY96;XIAP;CXCL1;TNFRSF11A;TNFRSF13C;CXCL3;CXCL2;MALT1;RELA;ICAM1;TRIM25;LYN;UBE2I;VCAM1;GADD45B;PARP1;PRKCB;CFLAR;TICAM1;NFKB2;CYLD;LCK;TRAF3;IL1B;TRAF5;ATM;LTB;CARD11;BIRC3
KEGG_2021_Human	Allograft rejection	18/38	4.375726e-09	7.208433e-08	0	0	8.164480e+00	1.571433e+02	CD40;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	NOD-like receptor signaling pathway	45/181	6.019693e-09	9.420820e-08	0	0	3.023469e+00	5.722892e+01	CXCL8;XIAP;ITPR3;CXCL1;TXN;ANTXR2;CXCL3;CXCL2;TANK;RELA;TBK1;CASP8;CASP5;IFI16;NAMPT;CASP4;CASP1;MFN1;GBP2;GBP1;GBP4;CTSB;JAK1;GBP3;IFNAR2;GSDMD;GBP5;JUN;DEFA6;RIPK2;STAT1;DEFA5;IL18;CYBA;TICAM1;ATG12;OAS2;TRAF3;IL1B;OAS3;TRAF5;TXNIP;CARD16;DEFB4A;BIRC3
KEGG_2021_Human	Type I diabetes mellitus	19/43	6.943080e-09	1.034426e-07	0	0	7.183746e+00	1.349504e+02	HLA-DRB5;ICA1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IL1B;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Toxoplasmosis	33/112	7.270725e-09	1.034426e-07	0	0	3.805789e+00	7.131824e+01	ITGB1;CD40;CIITA;LAMA1;LY96;XIAP;RELA;GNAI2;HLA-DMA;CASP8;HLA-DMB;ALOX5;HLA-DOA;JAK2;HLA-DQA1;HLA-DPA1;JAK1;MAP2K3;HLA-DRB5;TGFB1;NOS2;IFNGR1;STAT1;IL10RA;HSPA6;STAT3;HLA-DPB1;CYCS;HLA-DRA;ITGA6;HLA-DRB1;BIRC3;HLA-DQB1
KEGG_2021_Human	Huntington disease	64/306	8.286184e-09	1.127642e-07	0	0	2.425791e+00	4.514075e+01	COX7B;NDUFA13;NDUFA11;COX4I1;COX6A1;COX7C;DNALI1;TUBA1A;CASP8;CREB3L1;RB1CC1;CREB3L2;MAP3K5;TGM2;COX8A;GPX2;GPX8;NDUFC1;SDHB;COX6B1;ERN1;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;PPARG;SLC25A5;DCTN6;NDUFB9;PSMD12;NDUFB7;NDUFB10;HDAC1;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;KLC1;COX5A;KLC4;KLC2;POLR2C;AP2S1;CYC1;PPARGC1A;NDUFV1;POLR2L;NDUFA6;NDUFA3;NDUFA2;NDUFA1;COX6C;TUBB4B;SOD2;SOD1;UQCRQ;CYCS;RCOR1
KEGG_2021_Human	Pathways of neurodegeneration	87/475	1.732215e-08	2.259097e-07	0	0	2.064340e+00	3.689240e+01	CHRM3;COX7B;NDUFA13;NDUFA11;COX4I1;WDR41;ATP2A3;UBE2L6;COX6A1;COX7C;DNALI1;PPP3CA;TBK1;TUBA1A;CASP8;RB1CC1;MAP3K5;MAP2K3;COX8A;MAP2K1;GPX2;PRKCB;GPX8;NDUFC1;CSNK1E;TNFRSF1B;SDHB;COX6B1;ERN1;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;SLC25A5;DCTN6;NDUFB9;RAB1A;PSMD12;VCP;NDUFB7;NDUFB10;NDUFB4;NDUFB3;NDUFB2;DERL1;NDUFB1;HTRA2;ITPR3;COX7A2;UQCR10;KLC1;COX5B;TANK;COX5A;RELA;UBE2J1;KLC4;KLC2;UBB;DVL1;MFN1;CYC1;BID;NDUFV1;PRNP;NDUFA6;NOS2;NDUFA3;NDUFA2;EIF2AK3;NDUFA1;TUBB4B;COX6C;EIF2S1;SOD1;UQCRQ;CTNNB1;CYCS;CALM3;KRAS;RAB5A;NOX1
KEGG_2021_Human	TNF signaling pathway	32/112	2.771139e-08	3.469466e-07	0	0	3.642276e+00	6.338079e+01	ATF6B;TRADD;CXCL1;CXCL3;CXCL2;RELA;ICAM1;SOCS3;RPS6KA5;CASP8;CASP10;CREB3L1;CREB3L2;MAP3K8;JUNB;MAP3K5;MAP2K3;MAP2K1;JUN;EDN1;JAG1;VCAM1;MLKL;CCL20;FOS;CFLAR;TNFRSF1B;TRAF3;IL1B;IRF1;TRAF5;BIRC3
KEGG_2021_Human	Graft-versus-host disease	18/42	3.113621e-08	3.748321e-07	0	0	6.802220e+00	1.175757e+02	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IL1B;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	28/92	4.541236e-08	5.264470e-07	0	0	3.979209e+00	6.727840e+01	CD3G;RBPJ;CD3D;RELA;PPP3CA;HLA-DMA;HLA-DMB;HLA-DOA;JAK2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;JAG1;IFNGR1;STAT1;NFATC1;FOS;RUNX3;LCK;IL2RA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	45/193	4.867052e-08	5.440668e-07	0	0	2.776457e+00	4.675051e+01	RB1;CXCL8;TRADD;ITPR3;CXCL1;CXCL3;HIF1A;CXCL2;RELA;ICAM1;PPP3CA;TBK1;CASP8;GNG2;CCND1;UBB;GNG7;JAK2;BID;JAK1;LYN;IFNAR2;TCF7L2;JUN;MAP2K1;IFNGR1;STAT1;STAT3;HLA-B;HLA-C;NFATC1;HLA-A;FOS;HLA-F;TICAM1;HLA-G;HLA-E;CLEC2B;TRAF3;CTNNB1;CYCS;CALM3;KRAS;GNB5;IL6ST
KEGG_2021_Human	Hematopoietic cell lineage	29/99	6.714326e-08	7.246841e-07	0	0	3.768718e+00	6.224579e+01	CD3G;CD3D;HLA-DMA;HLA-DMB;ANPEP;CD19;CD38;CD37;HLA-DOA;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;ITGA2;CD2;FCER2;CD5;IL1B;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;ITGA6;MS4A1;CD22;HLA-DRB1;CD44;HLA-DQB1
KEGG_2021_Human	Alzheimer disease	70/369	1.061442e-07	1.107437e-06	0	0	2.147175e+00	3.448033e+01	CHRM3;COX7B;NDUFA13;NDUFA11;IRS1;COX4I1;ATP2A3;IRS2;COX6A1;COX7C;PPP3CA;TUBA1A;CASP8;RB1CC1;MAP3K5;COX8A;MAP2K1;NDUFC1;CSNK1E;SDHB;COX6B1;ERN1;BACE2;PSMA6;NDUFS8;NDUFS7;PSMA2;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;SLC25A5;NDUFB9;PSMD12;NDUFB7;NDUFB10;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;ITPR3;UQCR10;COX5B;KLC1;COX5A;RELA;APH1A;KLC4;KLC2;DVL1;CYC1;BID;NDUFV1;NDUFA6;NOS2;NDUFA3;NDUFA2;EIF2AK3;NDUFA1;COX6C;TUBB4B;EIF2S1;UQCRQ;CTNNB1;CYCS;CALM3;KRAS;NOX1
KEGG_2021_Human	Thermogenesis	50/232	1.303752e-07	1.316369e-06	0	0	2.510285e+00	3.979516e+01	COX7B;NDUFA13;NDUFA11;COX4I1;COX6A1;COX7C;RPS6KA3;CREB3L1;RPS6KA2;CREB3L2;MAP3K5;COX8A;MAP2K3;ACSL4;NDUFC1;ACSL3;SDHB;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;PPARG;NDUFB9;NDUFB7;NDUFB10;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;CYC1;PPARGC1A;NDUFV1;COA3;COA1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;COX6C;RHEB;UQCRQ;GRB2;KRAS
KEGG_2021_Human	Inflammatory bowel disease	22/65	1.542490e-07	1.508748e-06	0	0	4.644743e+00	7.285140e+01	HLA-DRB5;JUN;SMAD3;TGFB1;IFNGR1;STAT1;STAT3;IL18;RORA;NFATC1;RELA;HLA-DMA;HLA-DMB;IL1B;IL21R;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Salmonella infection	52/249	2.127443e-07	2.017847e-06	0	0	2.412356e+00	3.706144e+01	CXCL8;TRADD;BRK1;GCC2;TUBA1A;CASP8;CASP5;CASP4;TNFSF10;CASP1;MAP2K3;ACTR3;MAP2K1;DYNLT1;RIPK2;DYNLT3;IL18;RHOG;RHOH;FOS;IL1B;ELMO1;ARL8A;ARL8B;BIRC3;DCTN6;LY96;TXN;KLC1;RELA;KLC4;KLC2;MYO6;FLNA;NCKAP1L;SNX9;RILP;CYTH1;S100A10;GSDMD;DYNC1H1;TCF7L2;JUN;MLKL;M6PR;TUBB4B;PTPRC;ARPC2;CTNNB1;CYCS;ACBD3;RAB5A
KEGG_2021_Human	Legionellosis	20/57	2.877977e-07	2.649432e-06	0	0	4.903904e+00	7.385774e+01	RAB1A;VCP;CXCL8;SAR1A;BNIP3;ITGB2;HSPA6;IL18;CXCL1;CXCL3;CXCL2;CLK4;RELA;NFKB2;EEF1A1;CASP8;IL1B;CASP1;CYCS;SEC22B
KEGG_2021_Human	Human cytomegalovirus infection	48/225	3.178295e-07	2.842304e-06	0	0	2.476104e+00	3.704686e+01	RB1;CXCL8;ATF6B;ROCK1;TRADD;PXN;CXCR4;ITPR3;RELA;GNAI2;AKAP13;PPP3CA;TBK1;CASP8;GNG2;CCND1;CREB3L1;GNG7;CREB3L2;RAC2;ITGAV;BID;B2M;JAK1;PDIA3;MAP2K1;PRKCB;IL10RA;STAT3;HLA-B;HLA-C;TAP1;NFATC1;HLA-A;HLA-F;HLA-G;PTK2;HLA-E;TAPBP;RHEB;IL1B;TRAF5;CTNNB1;CYCS;CALM3;GRB2;KRAS;GNB5
KEGG_2021_Human	Autoimmune thyroid disease	19/53	3.868171e-07	3.363160e-06	0	0	5.068058e+00	7.483147e+01	CD40;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;CD28;HLA-DPB1;CTLA4;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	45/212	8.503480e-07	7.193484e-06	0	0	2.457954e+00	3.435634e+01	TRADD;PXN;CUL1;CXCR4;CD3G;ITPR3;CD3D;RELA;GNAI2;PPP3CA;TBK1;CASP8;GNG2;GNG7;AP1S2;RAC2;BID;B2M;PAK2;MAP2K3;PDIA3;JUN;MAP2K1;APOBEC3G;PRKCB;HLA-B;HLA-C;TAP1;NFATC1;HLA-A;FOS;HLA-F;TNFRSF1B;HLA-G;PTK2;HLA-E;TAPBP;BST2;DDB1;TRAF5;CYCS;ATM;CALM3;KRAS;GNB5
KEGG_2021_Human	Intestinal immune network for IgA production	17/48	1.917078e-06	1.579067e-05	0	0	4.969222e+00	6.541836e+01	IL15RA;CD40;HLA-DRB5;TGFB1;CXCR4;TNFRSF13C;HLA-DMA;HLA-DMB;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;CCL28;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Tuberculosis	39/180	2.635752e-06	2.115360e-05	0	0	2.518982e+00	3.235970e+01	CIITA;TRADD;ITGB2;LSP1;TCIRG1;CORO1A;CTSS;MALT1;RELA;PPP3CA;HLA-DMA;CASP8;HLA-DMB;CASP10;HLA-DOA;JAK2;BID;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;ATP6V0B;TGFB1;NOS2;IFNGR1;RIPK2;STAT1;IL10RA;IL18;IL1B;RFX5;HLA-DPB1;CYCS;HLA-DRA;CALM3;RAB5A;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Apoptosis	33/142	3.085794e-06	2.384674e-05	0	0	2.753707e+00	3.494096e+01	TRADD;HTRA2;XIAP;ITPR3;CTSS;RELA;CASP8;TUBA1A;CASP10;LMNA;TNFSF10;CTSH;BID;CTSC;MAP3K5;MCL1;CTSB;MAP2K1;JUN;DFFA;GADD45B;PARP1;EIF2AK3;FOS;CFLAR;EIF2S1;ERN1;DDIT3;CYCS;ATM;BIRC6;KRAS;BIRC3
KEGG_2021_Human	Lipid and atherosclerosis	44/215	3.123695e-06	2.384674e-05	0	0	2.345388e+00	2.973130e+01	CD40;CXCL8;NCF4;LY96;CXCL1;CXCL3;TANK;CXCL2;RELA;ICAM1;RAP1B;PPP3CA;TBK1;CASP8;TNFSF10;CASP1;JAK2;BID;MAP3K5;LYN;MAP2K3;JUN;VCAM1;STAT3;HSPA6;EIF2AK3;IL18;NFATC1;CYBA;FOS;TICAM1;POU2F2;SOD2;EIF2S1;PTK2;ERN1;TRAF3;DDIT3;IL1B;CYCS;CALM3;PPARG;KRAS;NOX1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	26/100	3.824883e-06	2.824986e-05	0	0	3.190640e+00	3.979999e+01	CXCL8;RELA;ICAM1;CCND1;PIM1;JAK2;STAT5A;EGR1;STAT5B;JUN;EDN1;SMAD3;TGFB1;VCAM1;PRKCB;STAT1;STAT3;FN1;NFATC1;F3;TGFBR2;COL1A1;DIAPH1;IL1B;KRAS;NOX1
KEGG_2021_Human	Viral carcinogenesis	42/203	3.880971e-06	2.824986e-05	0	0	2.376738e+00	2.961278e+01	RB1;SP100;HDAC3;ATF6B;HDAC1;TRADD;PXN;CHD4;RBPJ;RELA;GTF2E2;HDAC7;CASP8;CCND1;CREB3L1;CREB3L2;YWHAG;JAK1;LYN;STAT5A;STAT5B;JUN;CDKN2B;ACTN1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;YWHAZ;HLA-E;NFKB2;DDB1;HNRNPK;TRAF3;RASA2;TRAF5;REL;GRB2;KRAS;IL6ST
KEGG_2021_Human	Measles	31/139	1.471499e-05	1.046771e-04	0	0	2.608261e+00	2.902120e+01	TRADD;CBLB;ADAR;CD3G;CD3D;RELA;TBK1;CASP8;CCND1;BID;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;JUN;STAT1;HSPA6;STAT3;EIF2AK3;MSN;FOS;EIF2S1;OAS2;TRAF3;IL1B;OAS3;IL2RA;CD28;CYCS;EIF3H
KEGG_2021_Human	Staphylococcus aureus infection	24/95	1.508525e-05	1.049263e-04	0	0	3.067058e+00	3.404985e+01	CFD;HLA-DRB5;SELPLG;DEFA6;ITGB2;CFI;DEFA5;DEFB1;ITGAL;KRT20;ICAM1;C2;HLA-DMA;KRT19;HLA-DMB;KRT18;HLA-DPB1;HLA-DRA;HLA-DOA;DEFB4A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Coronavirus disease	44/232	2.353545e-05	1.601434e-04	0	0	2.131271e+00	2.271296e+01	RPL4;CFD;CXCL8;RPL31;RPL36A;ADAR;RPL8;RPS4Y1;RELA;RPL7;C2;RPS15;TBK1;C8G;RPS19;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;JAK1;IFNAR2;JUN;RPL41;RPS9;PRKCB;STAT1;STAT3;RPSA;ISG15;FOS;RPS26;RPS28;RPS29;OAS2;TRAF3;IL1B;OAS3;RPL37A;RPL29;IL6ST;RPS21;RSL24D1
KEGG_2021_Human	Hepatitis C	33/157	2.897444e-05	1.929574e-04	0	0	2.418568e+00	2.527185e+01	RB1;TRADD;RELA;PPP2CA;SOCS3;TBK1;CASP8;CCND1;CLDN23;BID;YWHAG;JAK1;IFNAR2;MAP2K1;STAT1;STAT3;EIF2AK3;NR1H3;CFLAR;TICAM1;EIF2S1;YWHAZ;CLDN4;CLDN3;OAS2;TRAF3;CLDN8;OAS3;CYCS;CTNNB1;GRB2;EIF3E;KRAS
KEGG_2021_Human	Osteoclast differentiation	28/127	4.654525e-05	3.035138e-04	0	0	2.567398e+00	2.561002e+01	NCF4;TNFRSF11A;RELA;SOCS3;PPP3CA;ACP5;FYN;JUNB;JAK1;IFNAR2;MAP2K1;JUN;JUND;TGFB1;IFNGR1;STAT1;CYBA;NFATC1;FOS;NFKB2;TGFBR2;CYLD;LCK;IL1B;FOSB;GRB2;PPARG;NOX1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	22/89	4.830339e-05	3.085502e-04	0	0	2.976971e+00	2.958516e+01	MAP2K3;CD274;MAP2K1;JUN;IFNGR1;STAT1;STAT3;CD3G;NFATC1;FOS;TICAM1;CD3D;HIF1A;RASGRP1;RELA;BATF;PPP3CA;LCK;CD28;KRAS;JAK2;JAK1
KEGG_2021_Human	Cellular senescence	32/156	6.259125e-05	3.918212e-04	0	0	2.344086e+00	2.268814e+01	RB1;CXCL8;ITPR3;ETS1;RELA;ZFP36L1;PPP3CA;CCND1;RASSF5;NBN;E2F4;E2F5;MAP2K3;MAP2K1;CDKN2B;SMAD3;TGFB1;GADD45B;HLA-B;HLA-C;NFATC1;HLA-A;HLA-F;HIPK1;HLA-G;HLA-E;TGFBR2;RHEB;ATM;CALM3;KRAS;SLC25A5
KEGG_2021_Human	B cell receptor signaling pathway	20/81	1.066009e-04	6.542366e-04	0	0	2.970525e+00	2.716967e+01	LYN;IFITM1;MAP2K1;JUN;CD72;PRKCB;DAPP1;NFATC1;FOS;MALT1;RELA;CD79B;PPP3CA;CD79A;CD19;RAC2;GRB2;KRAS;CARD11;CD22
KEGG_2021_Human	IL-17 signaling pathway	22/94	1.161612e-04	6.992008e-04	0	0	2.769464e+00	2.509282e+01	JUN;CXCL8;JUND;CCL20;TRADD;CXCL1;FOS;CXCL3;MUC5B;CXCL2;ELAVL1;IL17RC;RELA;CASP8;TBK1;TRAF3;IL1B;TRAF5;LCN2;FOSB;DEFB4A;S100A9
KEGG_2021_Human	Asthma	11/31	1.236290e-04	7.218848e-04	0	0	4.971845e+00	4.473778e+01	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Pathogenic Escherichia coli infection	37/197	1.245424e-04	7.218848e-04	0	0	2.101630e+00	1.889547e+01	ITGB1;RAB1A;TMED10;CXCL8;ROCK1;WIPF1;TRADD;BRK1;RELA;BAIAP2L1;TUBA1A;CASP8;MYO6;CLDN23;CASP4;TNFSF10;CASP1;NCKAP1L;FYN;PAK2;CYTH1;ACTR3;JUN;SEC24A;IL18;FOS;TUBB4B;MYO1E;CLDN4;MYO1B;CLDN3;ARPC2;CLDN8;IL1B;HCLS1;CYCS;SEC24D
KEGG_2021_Human	Leukocyte transendothelial migration	25/114	1.269793e-04	7.226278e-04	0	0	2.547433e+00	2.285426e+01	ITGB1;ROCK1;NCF4;PXN;ITGB2;CXCR4;F11R;ITGAL;ICAM1;GNAI2;RAP1B;RASSF5;CLDN23;RAC2;VCAM1;PRKCB;ACTN1;MSN;RHOH;CYBA;PTK2;CLDN4;CLDN3;CLDN8;CTNNB1
KEGG_2021_Human	Hepatitis B	32/162	1.324300e-04	7.401889e-04	0	0	2.235147e+00	1.995865e+01	RB1;CXCL8;ATF6B;RELA;TBK1;CASP8;CASP10;CREB3L1;CREB3L2;JAK2;BID;JAK1;MAP2K3;STAT5A;STAT5B;MAP2K1;JUN;SMAD3;TGFB1;PRKCB;STAT1;STAT3;NFATC1;FOS;TICAM1;YWHAZ;TGFBR2;DDB1;TRAF3;CYCS;GRB2;KRAS
KEGG_2021_Human	Ribosome	31/158	1.899502e-04	1.043060e-03	0	0	2.215694e+00	1.898572e+01	RPL4;RPL31;MRPL18;MRPL19;RPL36A;MRPL17;RPL8;MRPL12;RPS4Y1;RPL7;RPS15;MRPL3;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;MRPL9;RPS9;RPL41;RPSA;MRPL23;MRPL21;RPS26;RPS28;RPS29;RPL37A;RPL29;RPS21;RSL24D1
KEGG_2021_Human	Human papillomavirus infection	54/331	2.156681e-04	1.155842e-03	0	0	1.775450e+00	1.498794e+01	RB1;ITGB1;ITGB4;TRADD;CHD4;TCIRG1;RBPJ;TBK1;CASP8;CCND1;CREB3L1;CREB3L2;ITGAV;JAK1;IFNAR2;ATP6V1G1;ATP6V0B;MAP2K1;ATP6V0E1;ITGA2;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;TICAM1;HLA-G;HLA-E;TRAF3;IRF1;ATP6V1B2;ITGA6;HDAC1;LAMA1;PXN;THBS1;RELA;PPP2CA;DVL1;HES1;ATP6V0E2;TCF7L2;JAG1;STAT1;FN1;ISG15;PTK2;COL1A1;RHEB;CTNNB1;ATM;GRB2;KRAS;COL9A2
KEGG_2021_Human	Protein export	9/23	2.178743e-04	1.155842e-03	0	0	5.807347e+00	4.896518e+01	SRP19;SEC61A1;SPCS3;SRP72;SRP54;SRPRB;SEC61B;SEC11C;SEC63
KEGG_2021_Human	Pathways in cancer	78/531	3.425581e-04	1.787012e-03	0	0	1.571976e+00	1.254290e+01	RB1;ITGB1;CXCL8;SLC2A1;ETS1;SHH;RPS6KA5;CASP8;TFG;CCND1;RASSF5;PIM1;RAC2;ITGAV;PIM2;JAK2;JAK1;IFNAR2;IL15RA;MAP2K1;EDN1;PRKCB;IFNGR1;ITGA2;NCOA3;FOS;RUNX1;TGFBR2;TRAF3;TRAF5;PPARG;ITGA6;IL6ST;MET;BIRC3;ROCK1;HDAC1;LAMA1;MGST3;CUL1;CXCR4;XIAP;RASGRP2;STK4;HIF1A;RASGRP1;RELA;GNAI2;GNG2;GNG7;DVL1;HES1;BID;RALGDS;STAT5A;STAT5B;NQO1;TCF7L2;JUN;CDKN2B;JAG1;SMAD3;TGFB1;GADD45B;NOS2;STAT1;STAT3;FN1;PML;PTK2;NFKB2;IL2RA;CTNNB1;CYCS;CALM3;GRB2;KRAS;GNB5
KEGG_2021_Human	Pertussis	18/76	4.024496e-04	2.065029e-03	0	0	2.809388e+00	2.196363e+01	ITGB1;JUN;CXCL8;SFTPA2;NOS2;ITGB2;LY96;C4BPA;C4BPB;FOS;TICAM1;RELA;C2;GNAI2;IL1B;IRF1;CASP1;CALM3
KEGG_2021_Human	Shigellosis	41/246	7.607370e-04	3.840495e-03	0	0	1.816743e+00	1.304644e+01	ITGB1;CXCL8;ROCK1;TRADD;UBE2D3;PXN;CUL1;UBE2D1;ITPR3;RELA;HK2;MALT1;HK1;RPS6KA5;TBK1;UBB;CASP4;TIFA;CASP1;CYTH1;ACTR3;JUN;FNBP1;RIPK2;CBX3;ACTN1;BNIP3;IL18;ATG12;PTK2;DIAPH1;ARPC2;IL1B;TRAF5;ELMO1;UBE2V2;UBE2N;HCLS1;CYCS;ATM;CD44
KEGG_2021_Human	PPAR signaling pathway	17/74	8.367178e-04	4.157026e-03	0	0	2.698649e+00	1.912269e+01	GK;NR1H3;DBI;ACSL4;ACSL3;CYP27A1;FABP1;FADS2;FABP2;FABP5;SCD;ME1;PPARG;HMGCS2;ACAA1;PCK1;PCK2
KEGG_2021_Human	Primary immunodeficiency	11/38	9.107709e-04	4.454239e-03	0	0	3.681414e+00	2.577439e+01	CD79A;CD40;CIITA;PTPRC;LCK;CD19;RFX5;TAP1;ORAI1;TNFRSF13C;CD3D
KEGG_2021_Human	Arginine and proline metabolism	13/50	9.880681e-04	4.685838e-03	0	0	3.176308e+00	2.197929e+01	NOS2;MAOA;SMOX;CKMT1A;AMD1;ODC1;PYCR1;SAT1;CNDP2;SRM;CKMT1B;LAP3;CKB
KEGG_2021_Human	Malaria	13/50	9.880681e-04	4.685838e-03	0	0	3.176308e+00	2.197929e+01	CD40;CXCL8;TGFB1;VCAM1;GYPC;ITGB2;IL18;HBA2;ITGAL;THBS1;ICAM1;IL1B;MET
KEGG_2021_Human	Yersinia infection	26/137	1.010526e-03	4.720816e-03	0	0	2.122703e+00	1.464089e+01	ITGB1;CXCL8;ROCK1;WIPF1;PXN;RELA;RPS6KA3;TBK1;RPS6KA2;CASP1;RAC2;MAP2K3;ACTR3;MAP2K1;JUN;FN1;IL18;RHOG;NFATC1;FOS;TICAM1;PTK2;ARPC2;LCK;IL1B;ELMO1
KEGG_2021_Human	Fructose and mannose metabolism	10/33	1.046141e-03	4.815326e-03	0	0	3.927682e+00	2.695429e+01	PFKL;PFKFB3;AKR1B10;GMDS;PMM1;SORD;ALDOA;HK2;PFKP;HK1
KEGG_2021_Human	FoxO signaling pathway	25/131	1.151443e-03	5.166041e-03	0	0	2.136852e+00	1.445952e+01	IRS1;SETD7;IRS2;STK4;CCND1;TNFSF10;PCK1;S1PR4;PCK2;MAP2K1;CDKN2B;SMAD3;TGFB1;GADD45B;BNIP3;STAT3;CSNK1E;SOD2;ATG12;TGFBR2;CCNG2;ATM;GRB2;KRAS;SGK2
KEGG_2021_Human	Various types of N-glycan biosynthesis	11/39	1.155345e-03	5.166041e-03	0	0	3.549738e+00	2.400814e+01	B4GALT3;FUT8;B4GALT1;RPN2;TUSC3;HEXA;ALG2;STT3A;MGAT1;B4GALNT3;DDOST
KEGG_2021_Human	T cell receptor signaling pathway	21/104	1.326391e-03	5.847331e-03	0	0	2.290660e+00	1.517630e+01	MAP2K1;JUN;CBLB;NFATC1;CD3G;FOS;RASGRP1;CD3D;MALT1;RELA;PPP3CA;PTPRC;LCK;CD28;CTLA4;MAP3K8;GRB2;FYN;KRAS;PAK2;CARD11
KEGG_2021_Human	MAPK signaling pathway	46/294	1.486666e-03	6.462869e-03	0	0	1.685112e+00	1.097214e+01	TRADD;HSPB1;RASGRP2;STK4;AREG;RASGRP1;RELA;STK3;ELK4;RAP1B;RPS6KA3;PPP3CA;RPS6KA5;DUSP10;RPS6KA2;RAC2;FLNA;MAP3K8;MAP3K6;PAK2;MAP4K4;MAP3K5;DUSP4;MAP2K3;JUN;MAP2K1;JUND;TGFB1;GADD45B;PRKCB;HSPA6;NFATC1;FOS;DUSP6;CDC25B;NFKB2;TGFBR2;DDIT3;IL1B;RASA2;GRB2;KRAS;PTPN7;MAP3K13;MET;EPHA2
KEGG_2021_Human	Focal adhesion	34/201	1.586088e-03	6.800624e-03	0	0	1.846730e+00	1.190491e+01	ITGB1;ROCK1;ITGB4;LAMA1;PXN;XIAP;THBS1;RAP1B;CCND1;RAC2;FLNA;ITGAV;FYN;PAK2;JUN;MAP2K1;PPP1R12A;PRKCB;ACTN1;ITGA2;FN1;PARVA;PARVB;PTK2;COL1A1;DIAPH1;ZYX;CTNNB1;GRB2;ITGA6;COL9A2;PPP1R12B;MET;BIRC3
KEGG_2021_Human	Sulfur metabolism	5/10	1.629140e-03	6.890822e-03	0	0	9.020050e+00	5.790604e+01	MPST;SELENBP1;TST;ETHE1;PAPSS1
KEGG_2021_Human	Lysosome	24/128	1.834628e-03	7.656516e-03	0	0	2.090003e+00	1.316893e+01	CTSA;HGSNAT;ATP6V0B;ASAH1;HEXA;M6PR;AP3D1;LAPTM5;TCIRG1;LIPA;CTSS;GGA2;LAPTM4A;HYAL2;AP1S2;PPT1;ACP5;CTSH;IDS;DNASE2;AP3S1;CTSE;CTSC;CTSB
KEGG_2021_Human	Mineral absorption	14/60	1.994453e-03	8.213999e-03	0	0	2.751390e+00	1.710645e+01	MT1M;SLC40A1;ATP2B4;MT1X;SLC5A1;CLCN2;MT2A;MT1A;MT1F;MT1G;MT1H;TRPM6;SLC26A3;MT1E
KEGG_2021_Human	Necroptosis	28/159	2.153737e-03	8.754802e-03	0	0	1.936779e+00	1.189289e+01	TRADD;XIAP;HMGB1;CASP8;CHMP1B;TNFSF10;CASP1;JAK2;BID;GLUL;JAK1;IFNAR2;ZBP1;STAT5A;STAT5B;MLKL;PARP1;IFNGR1;STAT1;STAT3;CFLAR;TICAM1;CYLD;IL1B;TRAF5;CHMP2A;SLC25A5;BIRC3
KEGG_2021_Human	Endocytosis	40/252	2.232859e-03	8.960063e-03	0	0	1.712360e+00	1.045306e+01	WIPF1;CXCR4;CBLB;ASAP1;RAB11FIP1;SNX2;CHMP1B;PSD3;AP2S1;VPS35;CYTH1;SH3GLB1;ACTR3;SMAD3;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;ARFGAP3;HLA-G;ARFGAP1;PML;HLA-E;RNF41;TGFBR2;EHD1;EHD4;ACAP1;RAB31;ARPC2;BIN1;CAPZA1;IL2RA;CHMP2A;SMAP2;RAB5A;VPS28;SPG21
KEGG_2021_Human	Amoebiasis	20/102	2.462156e-03	9.755126e-03	0	0	2.207194e+00	1.325799e+01	TGFB1;CXCL8;NOS2;PRKCB;LAMA1;ACTN1;ITGB2;FN1;HSPB1;CXCL1;SERPINB9;CXCL3;CXCL2;PTK2;RELA;COL1A1;GNA15;C8G;IL1B;RAB5A
KEGG_2021_Human	Chemokine signaling pathway	32/192	2.718205e-03	1.063498e-02	0	0	1.813008e+00	1.071086e+01	CXCL8;ROCK1;PXN;CXCR5;CXCR4;CXCL1;RASGRP2;CXCL3;CXCL2;RELA;CXCL16;GNAI2;RAP1B;GNG2;GNG7;RAC2;CCR7;JAK2;LYN;STAT5B;MAP2K1;PRKCB;CCL20;STAT1;STAT3;PTK2;ELMO1;GRB2;KRAS;GNB5;CCL28;PF4
KEGG_2021_Human	Adipocytokine signaling pathway	15/69	2.945686e-03	1.138271e-02	0	0	2.511335e+00	1.463459e+01	IRS1;TRADD;STAT3;SLC2A1;IRS2;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;RELA;SOCS3;JAK2;PCK1;PPARGC1A;PCK2
KEGG_2021_Human	Retrograde endocannabinoid signaling	26/148	3.140754e-03	1.198849e-02	0	0	1.930124e+00	1.112387e+01	NDUFB9;NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFB4;NDUFB3;NDUFB2;NDUFB1;ITPR3;GNAI2;GNG2;GNG7;GABRE;NDUFV1;NDUFA6;PRKCB;NDUFA3;NDUFA2;NDUFA1;NDUFC1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;GNB5
KEGG_2021_Human	N-Glycan biosynthesis	12/50	3.179434e-03	1.198991e-02	0	0	2.853225e+00	1.640904e+01	B4GALT3;FUT8;GANAB;B4GALT1;RPN2;TUSC3;ALG5;SRD5A3;ALG2;STT3A;MGAT1;DDOST
KEGG_2021_Human	Growth hormone synthesis, secretion and action	22/119	3.326643e-03	1.239571e-02	0	0	2.052818e+00	1.171295e+01	MAP2K3;STAT5A;STAT5B;MAP2K1;ATF6B;IRS1;PRKCB;STAT1;STAT3;IRS2;ITPR3;FOS;PTK2;GNAI2;SOCS3;CREB3L1;CREB3L2;GRB2;KRAS;IGFALS;JAK2;JUNB
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	15/70	3.409485e-03	1.255493e-02	0	0	2.465537e+00	1.400719e+01	LYN;ATP6V0B;ATP6V1G1;JUN;CXCL8;ATP6V0E1;CXCL1;TCIRG1;CXCL3;F11R;CXCL2;RELA;ATP6V1B2;ATP6V0E2;MET
KEGG_2021_Human	Glutathione metabolism	13/57	3.522430e-03	1.282001e-02	0	0	2.669946e+00	1.508147e+01	GPX2;GPX4;MGST3;ODC1;IDH2;GPX8;TXNDC12;PGD;PRDX6;SRM;ANPEP;LAP3;GGT1
KEGG_2021_Human	Small cell lung cancer	18/92	4.045314e-03	1.455383e-02	0	0	2.199989e+00	1.212237e+01	ITGB1;RB1;CDKN2B;GADD45B;NOS2;LAMA1;ITGA2;FN1;XIAP;RELA;PTK2;CCND1;TRAF3;TRAF5;CYCS;ITGAV;ITGA6;BIRC3
KEGG_2021_Human	Proteoglycans in cancer	33/205	4.128852e-03	1.468558e-02	0	0	1.738937e+00	9.546338e+00	ITGB1;DDX5;SDC4;ROCK1;PXN;ITPR3;HIF1A;HOXD10;THBS1;SHH;CCND1;FLNA;ITGAV;EIF4B;MAP2K1;TGFB1;PPP1R12A;PRKCB;ITGA2;STAT3;FN1;MSN;ANK3;PTK2;COL1A1;HCLS1;CTNNB1;GRB2;KRAS;HPSE;PPP1R12B;MET;CD44
KEGG_2021_Human	Cardiac muscle contraction	17/87	5.193704e-03	1.826550e-02	0	0	2.195879e+00	1.155100e+01	COX8A;COX7B;TPM4;COX4I1;ATP2A3;COX7A2;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;ASPH;UQCRQ;UQCRC1;CYC1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	23/131	5.294379e-03	1.841268e-02	0	0	1.927331e+00	1.010135e+01	IFNAR2;MAP2K1;PRKCB;IFNGR1;SH2D1A;ITGB2;HLA-B;HLA-C;NFATC1;HLA-A;ITGAL;HLA-G;ICAM1;HLA-E;PPP3CA;LCK;TNFSF10;RAC2;GRB2;CD48;FYN;KRAS;BID
KEGG_2021_Human	Acute myeloid leukemia	14/67	5.807465e-03	1.997513e-02	0	0	2.387068e+00	1.229008e+01	STAT5A;STAT5B;TCF7L2;MAP2K1;STAT3;DUSP6;RELA;PML;RUNX1;CCND1;PIM1;GRB2;KRAS;PIM2
KEGG_2021_Human	Ferroptosis	10/41	6.052798e-03	2.038989e-02	0	0	2.912790e+00	1.487630e+01	PRNP;GPX4;PCBP1;SLC40A1;MAP1LC3B2;SLC39A8;ACSL4;SLC7A11;ACSL3;SAT1
KEGG_2021_Human	Ubiquitin mediated proteolysis	24/140	6.058337e-03	2.038989e-02	0	0	1.872539e+00	9.561786e+00	UBE2F;ANAPC13;UBE2H;UBE2I;UBA6;UBE2D3;CUL1;UBE2D1;XIAP;CBLB;UBE2L6;UBE2Z;PML;UBE2J1;DDB1;HERC4;SOCS3;UBB;UBE2Q2;CDC27;UBE2N;UBA2;BIRC6;BIRC3
KEGG_2021_Human	Sphingolipid signaling pathway	21/119	7.053801e-03	2.348766e-02	0	0	1.938425e+00	9.603323e+00	MAP2K1;ABCC1;ASAH1;ROCK1;SGMS1;PRKCB;TRADD;PPP2R5C;SGMS2;RELA;SGPP1;GNAI2;PPP2CA;RAC2;DEGS1;FYN;KRAS;BID;S1PR4;MAP3K5;CERS2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	43/295	7.613422e-03	2.508422e-02	0	0	1.547485e+00	7.548389e+00	ACVRL1;IL1RN;CD40;CXCL8;IL26;CXCR5;CXCR4;CXCL1;TNFRSF13C;TNFRSF11A;CXCL3;CXCL2;IL27RA;CXCL16;TNFSF10;IL21R;CCR7;TNFRSF14;TNFRSF4;IFNAR2;IL15RA;TGFB1;TNFRSF12A;IFNGR1;CCL20;CD70;GDF15;IL10RA;TNFRSF9;TNFRSF18;IL18;IL16;TNFRSF1B;IL17RC;TGFBR2;BMP3;IL1B;IL2RA;CD27;LTB;IL6ST;CCL28;PF4
KEGG_2021_Human	Prolactin signaling pathway	14/70	8.647963e-03	2.819596e-02	0	0	2.258812e+00	1.073033e+01	STAT5A;STAT5B;MAP2K1;STAT1;STAT3;FOS;TNFRSF11A;RELA;SOCS3;CCND1;IRF1;GRB2;KRAS;JAK2
KEGG_2021_Human	Autophagy	23/137	9.135602e-03	2.930358e-02	0	0	1.825280e+00	8.570742e+00	SH3GLB1;RAB1A;MAP2K1;IRS1;BNIP3;EIF2AK3;WDR41;IRS2;HMGB1;CFLAR;PRAP1;HIF1A;EIF2S1;TANK;ATG12;ERN1;PPP2CA;TBK1;RHEB;RB1CC1;DDIT4;KRAS;CTSB
KEGG_2021_Human	Cysteine and methionine metabolism	11/50	9.268544e-03	2.930358e-02	0	0	2.546970e+00	1.192269e+01	MPST;LDHB;AHCYL2;LDHA;TST;MAT2A;AMD1;APIP;MAT2B;ENOPH1;SRM
KEGG_2021_Human	Vibrio cholerae infection	11/50	9.268544e-03	2.930358e-02	0	0	2.546970e+00	1.192269e+01	SLC12A2;SEC61A1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6V1B2;TCIRG1;SEC61B;KDELR3;ATP6V0E2;PDIA4
KEGG_2021_Human	Colorectal cancer	16/86	1.058485e-02	3.313059e-02	0	0	2.065668e+00	9.395343e+00	TCF7L2;MAP2K1;JUN;SMAD3;TGFB1;GADD45B;FOS;AREG;TGFBR2;CCND1;RAC2;CTNNB1;CYCS;GRB2;KRAS;RALGDS
KEGG_2021_Human	TGF-beta signaling pathway	17/94	1.135776e-02	3.519782e-02	0	0	1.995475e+00	8.935443e+00	TGIF1;LEFTY1;CDKN2B;TGIF2;SMAD3;TGFB1;ROCK1;CUL1;THBS1;TGFBR2;PPP2CA;ID2;ID1;ID3;E2F4;E2F5;FMOD
KEGG_2021_Human	p53 signaling pathway	14/73	1.248597e-02	3.831480e-02	0	0	2.143598e+00	9.395712e+00	CD82;GADD45B;EI24;SHISA5;THBS1;SERPINB5;CASP8;CCND1;SESN3;CCNG2;CCNG1;CYCS;ATM;BID
KEGG_2021_Human	Proteasome	10/46	1.392315e-02	4.231017e-02	0	0	2.507538e+00	1.071772e+01	PSMA6;PSMD12;PSMA2;POMP;PSME4;PSME1;PSME2;PSMB10;PSMB8;PSMB9
KEGG_2021_Human	Mitophagy	13/68	1.612943e-02	4.854339e-02	0	0	2.134648e+00	8.809926e+00	BNIP3L;FIS1;JUN;BNIP3;EIF2AK3;HIF1A;RELA;TBK1;UBB;TAX1BP1;MFN1;KRAS;TBC1D15
KEGG_2021_Human	Chronic myeloid leukemia	14/76	1.752885e-02	5.175972e-02	0	0	2.039535e+00	8.247689e+00	RB1;STAT5A;STAT5B;MAP2K1;SMAD3;TGFB1;GADD45B;HDAC1;RELA;RUNX1;TGFBR2;CCND1;GRB2;KRAS
KEGG_2021_Human	Pancreatic cancer	14/76	1.752885e-02	5.175972e-02	0	0	2.039535e+00	8.247689e+00	RB1;MAP2K1;SMAD3;TGFB1;GADD45B;STAT1;STAT3;RELA;TGFBR2;CCND1;RAC2;KRAS;RALGDS;JAK1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	22/139	2.025308e-02	5.836228e-02	0	0	1.700008e+00	6.629092e+00	NQO1;JUN;EDN1;VCAM1;SDC4;MGST3;CYBA;TXN;FOS;PTK2;RELA;ASS1;ICAM1;SUMO1;IL1B;SUMO2;RAC2;CTNNB1;CALM3;ITGAV;NOX1;MAP3K5
KEGG_2021_Human	Central carbon metabolism in cancer	13/70	2.026730e-02	5.836228e-02	0	0	2.059518e+00	8.029541e+00	MAP2K1;IDH2;SLC2A1;HIF1A;HK2;HK1;SLC7A5;LDHB;LDHA;PFKL;KRAS;MET;PFKP
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	17/100	2.032425e-02	5.836228e-02	0	0	1.850604e+00	7.209842e+00	CXCL8;CCL20;IL10RA;IL18;CXCR5;CXCR4;CXCL1;CXCL3;TNFRSF1B;CXCL2;IL2RA;TNFSF10;TNFRSF14;CCR7;IL6ST;CCL28;PF4
KEGG_2021_Human	HIF-1 signaling pathway	18/109	2.275165e-02	6.473878e-02	0	0	1.787306e+00	6.761587e+00	MAP2K1;EDN1;PFKFB3;NOS2;PRKCB;IFNGR1;STAT3;SLC2A1;HIF1A;HK2;RELA;HK1;LDHB;LDHA;PFKL;TIMP1;ALDOA;PFKP
KEGG_2021_Human	Fatty acid degradation	9/43	2.423712e-02	6.725502e-02	0	0	2.388602e+00	8.885287e+00	ACADVL;ACAA2;ECHS1;ADH1C;ECI1;ACSL4;ACSL3;ACAA1;ACADS
KEGG_2021_Human	Chagas disease	17/102	2.428057e-02	6.725502e-02	0	0	1.806858e+00	6.718042e+00	JUN;TGFB1;CXCL8;NOS2;IFNGR1;CD3G;FOS;CFLAR;TICAM1;CD3D;RELA;TGFBR2;GNAI2;PPP2CA;GNA15;CASP8;IL1B
KEGG_2021_Human	Longevity regulating pathway	17/102	2.428057e-02	6.725502e-02	0	0	1.806858e+00	6.718042e+00	ATF6B;IRS1;HDAC1;HSPA6;IRS2;ADIPOR1;SOD2;RELA;SOD1;SESN3;RHEB;CREB3L1;RB1CC1;CREB3L2;PPARG;KRAS;PPARGC1A
KEGG_2021_Human	Non-small cell lung cancer	13/72	2.515224e-02	6.905834e-02	0	0	1.989482e+00	7.326883e+00	RB1;STAT5A;STAT5B;MAP2K1;GADD45B;PRKCB;STAT3;STK4;CCND1;RASSF5;GRB2;KRAS;MET
KEGG_2021_Human	Transcriptional misregulation in cancer	28/192	2.694700e-02	7.307995e-02	0	0	1.544204e+00	5.580574e+00	DDX5;CD40;CXCL8;KMT2A;HDAC1;JMJD1C;RELA;ELK4;FUT8;TSPAN7;NFKBIZ;DEFA6;GADD45B;DEFA5;PTK2;DUSP6;PML;RUNX1;ETV6;TGFBR2;ETV7;DDIT3;ID2;REL;ATM;PPARG;MET;BIRC3
KEGG_2021_Human	African trypanosomiasis	8/37	2.731742e-02	7.307995e-02	0	0	2.488713e+00	8.959942e+00	VCAM1;PRKCB;IL1B;IL18;HBA2;APOL1;ICAM1;IDO1
KEGG_2021_Human	Thyroid cancer	8/37	2.731742e-02	7.307995e-02	0	0	2.488713e+00	8.959942e+00	TCF7L2;MAP2K1;CCND1;TFG;GADD45B;CTNNB1;KRAS;PPARG
KEGG_2021_Human	C-type lectin receptor signaling pathway	17/104	2.879177e-02	7.637140e-02	0	0	1.765124e+00	6.262071e+00	JUN;STAT1;CBLB;ITPR3;NFATC1;LSP1;MALT1;RELA;NFKB2;CYLD;PPP3CA;CASP8;IL1B;IRF1;CASP1;CALM3;KRAS
KEGG_2021_Human	AMPK signaling pathway	19/120	2.930901e-02	7.709009e-02	0	0	1.699717e+00	5.999762e+00	PFKFB3;IRS1;IRS2;PPP2R5C;ADIPOR1;EEF2;ELAVL1;PPP2CA;PFKL;CCND1;RHEB;SCD;CREB3L1;CREB3L2;PPARG;PCK1;PPARGC1A;PFKP;PCK2
KEGG_2021_Human	Galactose metabolism	7/31	3.045270e-02	7.943079e-02	0	0	2.630707e+00	9.185327e+00	PFKL;B4GALT1;UGP2;AKR1B10;HK2;PFKP;HK1
KEGG_2021_Human	Peroxisome	14/82	3.206915e-02	8.295575e-02	0	0	1.858954e+00	6.394542e+00	ACOT8;NOS2;EPHX2;ECH1;IDH2;ACSL4;ACSL3;SOD2;SOD1;PRDX5;PXMP2;ACAA1;DECR2;XDH
KEGG_2021_Human	Glycosaminoglycan degradation	5/19	3.512070e-02	9.010474e-02	0	0	3.219835e+00	1.078311e+01	HGSNAT;HYAL2;HEXA;IDS;HPSE
KEGG_2021_Human	Riboflavin metabolism	3/8	3.805928e-02	9.685005e-02	0	0	5.406610e+00	1.767210e+01	ACP5;BLVRB;ACP1
KEGG_2021_Human	Insulin resistance	17/108	3.964136e-02	9.951796e-02	0	0	1.687160e+00	5.445952e+00	PTPN1;IRS1;PRKCB;STAT3;SLC2A1;NR1H3;IRS2;RELA;RPS6KA3;SOCS3;CREB3L1;RPS6KA2;CREB3L2;PCK1;PPARGC1A;OGT;PCK2
KEGG_2021_Human	Amphetamine addiction	12/69	3.974360e-02	9.951796e-02	0	0	1.900138e+00	6.128526e+00	PPP3CA;DDC;JUN;ATF6B;PRKCB;HDAC1;MAOA;CREB3L1;CREB3L2;FOSB;CALM3;FOS
KEGG_2021_Human	RIG-I-like receptor signaling pathway	12/70	4.377318e-02	1.087381e-01	0	0	1.867273e+00	5.842199e+00	CYLD;CXCL8;CASP8;TBK1;CASP10;TRAF3;TRADD;TRIM25;ISG15;TANK;ATG12;RELA
KEGG_2021_Human	Collecting duct acid secretion	6/27	4.693988e-02	1.156865e-01	0	0	2.576157e+00	7.880175e+00	ATP6V1G1;ATP6V0E1;CA2;ATP6V1B2;TCIRG1;ATP6V0E2
KEGG_2021_Human	Bladder cancer	8/41	4.748574e-02	1.161175e-01	0	0	2.186564e+00	6.663174e+00	RB1;MAP2K1;CXCL8;RPS6KA5;CCND1;KRAS;THBS1;TYMP
KEGG_2021_Human	RNA degradation	13/79	4.908863e-02	1.191065e-01	0	0	1.777783e+00	5.358465e+00	DDX6;CNOT6L;LSM1;EXOSC7;PFKL;CNOT7;XRN1;XRN2;DHX36;PABPC1;DCPS;EXOSC1;PFKP
KEGG_2021_Human	Cocaine addiction	9/49	5.164872e-02	1.243542e-01	0	0	2.029633e+00	6.014392e+00	DDC;JUN;ATF6B;MAOA;CREB3L1;CREB3L2;FOSB;RELA;GNAI2
KEGG_2021_Human	Toll-like receptor signaling pathway	16/104	5.362773e-02	1.270184e-01	0	0	1.641496e+00	4.802506e+00	IFNAR2;MAP2K3;MAP2K1;JUN;CD40;CXCL8;STAT1;LY96;FOS;TICAM1;RELA;TBK1;CASP8;TRAF3;IL1B;MAP3K8
KEGG_2021_Human	ECM-receptor interaction	14/88	5.384341e-02	1.270184e-01	0	0	1.707656e+00	4.989217e+00	ITGB1;SDC4;ITGB4;LAMA1;ITGA2;FN1;THBS1;COL1A1;ITGAV;ITGA6;CD47;COL9A2;AGRN;CD44
KEGG_2021_Human	Chemical carcinogenesis	32/239	5.397270e-02	1.270184e-01	0	0	1.397667e+00	4.080177e+00	RB1;ATF6B;MGST3;XIAP;AHR;RELA;GNAI2;SULT1A1;RPS6KA3;CCND1;CREB3L1;RPS6KA2;CREB3L2;KPNA6;UGT2A3;JAK2;KPNA2;SULT1A2;STAT5A;STAT5B;JUN;MAP2K1;JAG1;PRKCB;EPHX2;STAT3;UGT2B17;FOS;KLF4;GRB2;KRAS;KPNB1
KEGG_2021_Human	Relaxin signaling pathway	19/129	5.530133e-02	1.291740e-01	0	0	1.559864e+00	4.515742e+00	MAP2K1;JUN;EDN1;TGFB1;ATF6B;NOS2;FOS;RELA;TGFBR2;GNAI2;COL1A1;GNA15;GNG2;CREB3L1;GNG7;CREB3L2;GRB2;KRAS;GNB5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	7/36	6.265555e-02	1.452681e-01	0	0	2.176532e+00	6.029217e+00	GALNT6;C1GALT1C1;GALNT2;C1GALT1;GCNT3;ST3GAL1;ST6GALNAC4
KEGG_2021_Human	Glycolysis / Gluconeogenesis	11/67	6.758610e-02	1.555474e-01	0	0	1.772104e+00	4.774673e+00	LDHB;LDHA;PFKL;ADH1C;ADPGK;ALDOA;PCK1;HK2;PFKP;HK1;PCK2
KEGG_2021_Human	Spliceosome	21/150	7.133250e-02	1.629713e-01	0	0	1.470052e+00	3.881530e+00	DDX5;PRPF38B;RBM25;PPIL1;RBM8A;NCBP2;HSPA6;HNRNPU;CDC40;PRPF4;HNRNPK;PHF5A;PCBP1;SNRPE;HNRNPC;HNRNPA1;HNRNPA1L2;SF3B1;SRSF8;BCAS2;SRSF9
KEGG_2021_Human	PI3K-Akt signaling pathway	44/354	7.693621e-02	1.745003e-01	0	0	1.283660e+00	3.292303e+00	PHLPP2;ITGB1;ATF6B;IRS1;ITGB4;LAMA1;AREG;THBS1;RELA;PPP2CA;TCL1A;GNG2;CCND1;CREB3L1;CD19;GNG7;CREB3L2;ITGAV;PCK1;JAK2;YWHAG;EIF4B;PCK2;JAK1;MCL1;IFNAR2;MAP2K1;ITGA2;FN1;PPP2R5C;YWHAZ;PTK2;COL1A1;RHEB;IL2RA;DDIT4;GRB2;ITGA6;KRAS;COL9A2;GNB5;SGK2;MET;EPHA2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	9/53	7.818258e-02	1.760514e-01	0	0	1.844710e+00	4.701629e+00	B4GALT3;EXT2;FUT8;B4GALT1;CHPF;B3GNT7;CHST12;B4GALT7;ST3GAL1
KEGG_2021_Human	Bacterial invasion of epithelial cells	12/77	7.998250e-02	1.778606e-01	0	0	1.665532e+00	4.207045e+00	ITGB1;ACTR3;MAD2L2;ARPC2;PXN;RHOG;ELMO1;FN1;HCLS1;CTNNB1;MET;PTK2
KEGG_2021_Human	Renal cell carcinoma	11/69	8.012253e-02	1.778606e-01	0	0	1.710806e+00	4.318413e+00	RAP1B;MAP2K1;JUN;TGFB1;SLC2A1;GRB2;KRAS;ETS1;MET;HIF1A;PAK2
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	8.143778e-02	1.795072e-01	0	0	6.005005e+00	1.506005e+01	HK2;HK1
KEGG_2021_Human	Nitrogen metabolism	4/17	8.255544e-02	1.806983e-01	0	0	2.772776e+00	6.916095e+00	CA12;CA1;CA2;GLUL
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	3/11	8.950814e-02	1.945559e-01	0	0	3.378568e+00	8.153923e+00	NQO1;VKORC1L1;COQ2
KEGG_2021_Human	Adherens junction	11/71	9.401696e-02	2.028526e-01	0	0	1.653595e+00	3.909561e+00	PTPN1;TCF7L2;SMAD3;ACTN1;RAC2;CTNNB1;PTPRJ;FYN;ACP1;MET;TGFBR2
KEGG_2021_Human	Thyroid hormone signaling pathway	17/121	9.462133e-02	2.028526e-01	0	0	1.475193e+00	3.478317e+00	MAP2K1;HDAC3;PRKCB;HDAC1;STAT1;NCOA3;ATP2A3;SLC2A1;MED16;HIF1A;PFKL;CCND1;RHEB;CTNNB1;ITGAV;KRAS;PFKP
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	8/48	1.018084e-01	2.167756e-01	0	0	1.803213e+00	4.119734e+00	UGP2;GMDS;PMM1;HEXA;PGM3;GNPNAT1;HK2;HK1
KEGG_2021_Human	Choline metabolism in cancer	14/98	1.092193e-01	2.294339e-01	0	0	1.503525e+00	3.329401e+00	MAP2K1;JUN;LYPLA1;SLC22A5;PRKCB;FOS;GPCPD1;DGKZ;HIF1A;RHEB;RAC2;GRB2;KRAS;RALGDS
KEGG_2021_Human	mRNA surveillance pathway	14/98	1.092193e-01	2.294339e-01	0	0	1.503525e+00	3.329401e+00	NXT1;RBM8A;NCBP2;RNMT;CSTF3;MSI2;PPP2R5C;GSPT1;PPP2CA;NUDT21;PABPN1;ETF1;PABPC1;PELO
KEGG_2021_Human	Cell cycle	17/124	1.120220e-01	2.337525e-01	0	0	1.433592e+00	3.138220e+00	RB1;ANAPC13;CDKN2B;SMAD3;TGFB1;GADD45B;HDAC1;CUL1;YWHAZ;CDC25B;MAD2L2;CCND1;CDC27;ATM;E2F4;E2F5;YWHAG
KEGG_2021_Human	RNA transport	24/186	1.166267e-01	2.417494e-01	0	0	1.337382e+00	2.873735e+00	RANBP2;UBE2I;NXT1;EIF1AY;RBM8A;NCBP2;RANGAP1;EIF2S1;EEF1A1;SUMO1;XPOT;CLNS1A;NUP50;SUMO2;STRAP;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;KPNB1;EIF4B;RAN;PAIP1
KEGG_2021_Human	Pentose and glucuronate interconversions	6/34	1.183493e-01	2.421132e-01	0	0	1.931366e+00	4.121757e+00	UGP2;AKR1B10;SORD;UGT2A3;UGT2B17;CRYL1
KEGG_2021_Human	Propanoate metabolism	6/34	1.183493e-01	2.421132e-01	0	0	1.931366e+00	4.121757e+00	LDHB;LDHA;ECHS1;ECHDC1;SUCLG1;ACADS
KEGG_2021_Human	Thyroid hormone synthesis	11/75	1.258656e-01	2.536455e-01	0	0	1.549899e+00	3.212229e+00	DUOX1;GPX2;ATF6B;PRKCB;CREB3L1;CREB3L2;DUOXA2;GPX8;ITPR3;DUOX2;PDIA4
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	5/27	1.264176e-01	2.536455e-01	0	0	2.048075e+00	4.235756e+00	FADS2;ELOVL5;SCD;ELOVL6;ACAA1
KEGG_2021_Human	Fatty acid elongation	5/27	1.264176e-01	2.536455e-01	0	0	2.048075e+00	4.235756e+00	ACAA2;ECHS1;ELOVL5;PPT1;ELOVL6
KEGG_2021_Human	Notch signaling pathway	9/59	1.310282e-01	2.612218e-01	0	0	1.622803e+00	3.298091e+00	TLE4;APH1A;TLE1;JAG1;DTX3L;HDAC1;DVL1;HES1;RBPJ
KEGG_2021_Human	Pancreatic secretion	14/102	1.384119e-01	2.741957e-01	0	0	1.434862e+00	2.837471e+00	SLC12A2;CHRM3;CELA3B;PRKCB;PLA2G2A;ATP2A3;ATP2B4;ITPR3;SLC4A4;RAP1B;CA2;CD38;PRSS3;SLC26A3
KEGG_2021_Human	Insulin signaling pathway	18/137	1.396111e-01	2.748319e-01	0	0	1.364626e+00	2.686805e+00	PTPN1;MAP2K1;IRS1;PDE3B;CBLB;IRS2;HK2;HK1;SOCS3;PRKAR1A;RHEB;CALM3;GRB2;KRAS;PCK1;PPARGC1A;RHOQ;PCK2
KEGG_2021_Human	Regulation of actin cytoskeleton	27/218	1.435467e-01	2.795011e-01	0	0	1.275977e+00	2.476792e+00	ITGB1;CHRM3;ROCK1;ITGB4;PXN;ITGB2;CXCR4;BRK1;ITGAL;RAC2;NCKAP1L;ITGAV;PAK2;ACTR3;MAP2K1;PPP1R12A;ACTN1;ITGA2;FN1;MSN;PTK2;ENAH;DIAPH1;ARPC2;ITGA6;KRAS;PPP1R12B
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	11/77	1.437689e-01	2.795011e-01	0	0	1.502765e+00	2.914685e+00	ITGB1;TCF7L2;ITGB4;LAMA1;ITGA2;LMNA;ATP2A3;CTNNB1;ITGAV;ITGA6;EMD
KEGG_2021_Human	Starch and sucrose metabolism	6/36	1.452106e-01	2.805612e-01	0	0	1.802407e+00	3.477871e+00	UGP2;GYG2;GYG1;HK2;PGM2L1;HK1
KEGG_2021_Human	Arachidonic acid metabolism	9/61	1.519895e-01	2.918571e-01	0	0	1.560213e+00	2.939355e+00	GPX2;ALOX5;CYP4F2;EPHX2;PLA2G2A;TBXAS1;GPX8;GGT1;CBR3
KEGG_2021_Human	ABC transporters	7/45	1.582744e-01	3.002417e-01	0	0	1.660205e+00	3.060465e+00	ABCC1;ABCB1;ABCC5;TAP1;DEFB1;ABCA12;ABCG2
KEGG_2021_Human	Glycosphingolipid biosynthesis	7/45	1.582744e-01	3.002417e-01	0	0	1.660205e+00	3.060465e+00	B4GALT3;B4GALT1;HEXA;ST3GAL4;ST3GAL1;ST6GALNAC4;ST6GALNAC6
KEGG_2021_Human	Cytosolic DNA-sensing pathway	9/63	1.744878e-01	3.249003e-01	0	0	1.502260e+00	2.622796e+00	ZBP1;TBK1;IL1B;CASP1;IL18;POLR1D;ADAR;RELA;POLR2L
KEGG_2021_Human	Citrate cycle (TCA cycle)	5/30	1.753533e-01	3.249003e-01	0	0	1.802005e+00	3.137205e+00	IDH2;SUCLG1;PCK1;SDHB;PCK2
KEGG_2021_Human	Pentose phosphate pathway	5/30	1.753533e-01	3.249003e-01	0	0	1.802005e+00	3.137205e+00	PRPS1;PFKL;PGD;ALDOA;PFKP
KEGG_2021_Human	Tight junction	21/169	1.754254e-01	3.249003e-01	0	0	1.279967e+00	2.227835e+00	ITGB1;ACTR3;JUN;ROCK1;ACTN1;MSN;F11R;YBX3;RUNX1;PPP2CA;CLDN4;MYL6;CLDN3;TUBA1A;CCND1;ARPC2;CLDN8;CLDN23;HCLS1;MAP3K5;RAB8B
KEGG_2021_Human	Glucagon signaling pathway	14/107	1.803213e-01	3.304580e-01	0	0	1.357340e+00	2.325144e+00	PDE3B;SLC2A1;ITPR3;LDHB;PPP3CA;LDHA;PFKL;CREB3L1;CREB3L2;CALM3;PCK1;PPARGC1A;PFKP;PCK2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	18/143	1.830782e-01	3.304580e-01	0	0	1.298688e+00	2.204967e+00	MAP2K1;LEFTY1;SMAD3;PCGF5;STAT3;KLF4;KAT6A;ID2;DVL1;ID1;ID3;CTNNB1;GRB2;KRAS;IL6ST;JAK2;SKIL;JAK1
KEGG_2021_Human	Thiamine metabolism	3/15	1.840026e-01	3.304580e-01	0	0	2.251878e+00	3.811991e+00	TPK1;AK1;ACP1
KEGG_2021_Human	Other types of O-glycan biosynthesis	7/47	1.855002e-01	3.304580e-01	0	0	1.577020e+00	2.656804e+00	B4GALT3;GALNT6;C1GALT1C1;B4GALT1;GALNT2;C1GALT1;OGT
KEGG_2021_Human	Pyruvate metabolism	7/47	1.855002e-01	3.304580e-01	0	0	1.577020e+00	2.656804e+00	LDHB;LDHA;ADH1C;LDHD;ME1;PCK1;PCK2
KEGG_2021_Human	Bile secretion	12/90	1.860253e-01	3.304580e-01	0	0	1.386937e+00	2.332652e+00	ABCB1;CA2;AQP8;SLC2A1;NR1H4;UGT2A3;UGT2B17;SLC51A;SLC5A1;SLC51B;SLC4A4;ABCG2
KEGG_2021_Human	Hypertrophic cardiomyopathy	12/90	1.860253e-01	3.304580e-01	0	0	1.386937e+00	2.332652e+00	ITGB1;EDN1;TGFB1;TPM4;ITGB4;LAMA1;ITGA2;LMNA;ATP2A3;ITGAV;ITGA6;EMD
KEGG_2021_Human	Sulfur relay system	2/8	1.868724e-01	3.304580e-01	0	0	3.002002e+00	5.035345e+00	MPST;TST
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	4/23	1.926345e-01	3.375911e-01	0	0	1.896530e+00	3.123510e+00	CA2;PCK1;SLC4A4;PCK2
KEGG_2021_Human	Circadian rhythm	5/31	1.930633e-01	3.375911e-01	0	0	1.732601e+00	2.849673e+00	BHLHE40;CUL1;RORA;CSNK1D;CSNK1E
KEGG_2021_Human	Axon guidance	22/182	2.031626e-01	3.532771e-01	0	0	1.240142e+00	1.976474e+00	ITGB1;ROCK1;SEMA3C;SEMA4B;CXCR4;RHOD;PTK2;RND1;GNAI2;ENAH;PPP3CA;SHH;ABLIM1;RAC2;FYN;KRAS;EPHB2;MET;PAK2;EPHB3;EPHA2;PLXNA3
KEGG_2021_Human	Sphingolipid metabolism	7/49	2.144879e-01	3.692545e-01	0	0	1.501756e+00	2.311956e+00	ASAH1;SGMS1;DEGS1;SGMS2;KDSR;SGPP1;CERS2
KEGG_2021_Human	Salivary secretion	12/93	2.170563e-01	3.692545e-01	0	0	1.335345e+00	2.039872e+00	CST3;SLC12A2;CHRM3;DMBT1;PRKCB;ATP2B4;CD38;ITPR3;CALM3;KCNN4;LYZ;MUC5B
KEGG_2021_Human	Oocyte meiosis	16/129	2.170697e-01	3.692545e-01	0	0	1.276549e+00	1.949975e+00	ANAPC13;MAP2K1;CUL1;ITPR3;PPP2R5C;YWHAZ;PPP2CA;MAD2L2;RPS6KA3;PPP3CA;SLK;RPS6KA2;CDC27;CALM3;YWHAG;CPEB4
KEGG_2021_Human	Purine metabolism	16/129	2.170697e-01	3.692545e-01	0	0	1.276549e+00	1.949975e+00	PRPS1;ENTPD1;ENTPD5;AK1;PDE3B;PDE4C;URAD;GMPS;GMPR;PAPSS1;NT5C3A;NT5C3B;PDE4B;PDE6A;PDE7A;XDH
KEGG_2021_Human	Long-term potentiation	9/67	2.236064e-01	3.783178e-01	0	0	1.398344e+00	2.094535e+00	RAP1B;PPP3CA;RPS6KA3;MAP2K1;PRKCB;RPS6KA2;ITPR3;CALM3;KRAS
KEGG_2021_Human	Complement and coagulation cascades	11/85	2.272236e-01	3.803262e-01	0	0	1.339706e+00	1.985204e+00	CFD;SERPINA1;C8G;ITGB2;SERPINF2;CFI;C4BPA;C4BPB;F3;CD55;C2
KEGG_2021_Human	ErbB signaling pathway	11/85	2.272236e-01	3.803262e-01	0	0	1.339706e+00	1.985204e+00	STAT5A;STAT5B;MAP2K1;JUN;PRKCB;CBLB;GRB2;KRAS;AREG;PAK2;PTK2
KEGG_2021_Human	SNARE interactions in vesicular transport	5/33	2.301926e-01	3.832463e-01	0	0	1.608665e+00	2.362869e+00	GOSR2;SEC22B;VAMP5;STX11;BET1
KEGG_2021_Human	Gastric cancer	18/149	2.324980e-01	3.850363e-01	0	0	1.238790e+00	1.807239e+00	RB1;TCF7L2;MAP2K1;CDKN2B;ABCB1;SMAD3;TGFB1;GADD45B;CDX2;REG4;TGFBR2;SHH;CCND1;DVL1;CTNNB1;GRB2;KRAS;MET
KEGG_2021_Human	VEGF signaling pathway	8/59	2.339568e-01	3.854130e-01	0	0	1.413418e+00	2.053158e+00	PPP3CA;MAP2K1;PRKCB;PXN;RAC2;HSPB1;KRAS;PTK2
KEGG_2021_Human	Cholinergic synapse	14/113	2.376972e-01	3.882429e-01	0	0	1.274650e+00	1.831363e+00	CHRM3;MAP2K1;PRKCB;ITPR3;FOS;GNAI2;GNG2;CREB3L1;GNG7;CREB3L2;FYN;KRAS;GNB5;JAK2
KEGG_2021_Human	Phenylalanine metabolism	3/17	2.381554e-01	3.882429e-01	0	0	1.929966e+00	2.769177e+00	DDC;MAOA;MIF
KEGG_2021_Human	Tryptophan metabolism	6/42	2.394656e-01	3.883562e-01	0	0	1.501505e+00	2.146169e+00	DDC;ECHS1;MAOA;KYNU;DHTKD1;IDO1
KEGG_2021_Human	Dopaminergic synapse	16/132	2.448442e-01	3.950322e-01	0	0	1.243326e+00	1.749525e+00	DDC;ATF6B;PRKCB;MAOA;ITPR3;FOS;PPP2R5C;GNAI2;PPP2CA;PPP3CA;GNG2;CREB3L1;GNG7;CREB3L2;CALM3;GNB5
KEGG_2021_Human	Renin secretion	9/69	2.499367e-01	4.011805e-01	0	0	1.351582e+00	1.874033e+00	PPP3CA;EDN1;EDN3;PDE3B;ORAI1;ITPR3;CALM3;CTSB;GNAI2
KEGG_2021_Human	Platelet activation	15/124	2.564099e-01	4.094710e-01	0	0	1.240335e+00	1.688068e+00	LYN;ITGB1;PPP1R12A;ROCK1;ITGA2;ITPR3;RASGRP2;RASGRP1;GNAI2;RAP1B;COL1A1;APBB1IP;TBXAS1;ORAI1;FYN
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	13/106	2.599929e-01	4.130852e-01	0	0	1.259753e+00	1.697014e+00	EGR1;MAP2K1;JUND;ATF6B;PRKCB;PDE4C;ITPR3;FOS;GNAI2;AKAP13;CREB3L1;CREB3L2;PDE4B
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	2.638908e-01	4.171606e-01	0	0	2.251251e+00	2.999162e+00	OXCT1;HMGCS2
KEGG_2021_Human	JAK-STAT signaling pathway	19/162	2.654451e-01	4.175091e-01	0	0	1.197682e+00	1.588543e+00	IFNAR2;STAT5A;IL15RA;STAT5B;IFNGR1;STAT1;IL10RA;STAT3;IL27RA;SOCS3;CCND1;IL2RA;PIM1;IL21R;GRB2;IL6ST;JAK2;MCL1;JAK1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	6/44	2.743031e-01	4.259305e-01	0	0	1.422320e+00	1.839801e+00	DCTN6;DYNC1H1;CREB3L1;ARHGDIB;CREB3L2;RAB5A
KEGG_2021_Human	Hippo signaling pathway	19/163	2.743825e-01	4.259305e-01	0	0	1.189298e+00	1.538039e+00	TCF7L2;SMAD3;TGFB1;ITGB2;CSNK1D;CSNK1E;AREG;YWHAZ;STK3;TGFBR2;PPP2CA;MOB1A;CCND1;ID2;DVL1;ID1;CTNNB1;YWHAG;BIRC3
KEGG_2021_Human	Rap1 signaling pathway	24/210	2.748817e-01	4.259305e-01	0	0	1.163249e+00	1.502237e+00	MAP2K3;ITGB1;MAP2K1;DOCK4;PRKCB;ITGB2;RASGRP2;ITGAL;THBS1;GNAI2;APBB1IP;ENAH;RAP1B;PRKD3;RASSF5;ID1;RAC2;CTNNB1;CALM3;EVL;KRAS;RALGDS;MET;EPHA2
KEGG_2021_Human	Oxytocin signaling pathway	18/154	2.775242e-01	4.279068e-01	0	0	1.192913e+00	1.529132e+00	MAP2K1;JUN;PPP1R12A;ROCK1;PRKCB;ITPR3;NFATC1;FOS;EEF2;GNAI2;PPP3CA;RGS2;MYL6;CCND1;CD38;CALM3;KRAS;PPP1R12B
KEGG_2021_Human	Lysine degradation	8/63	2.924853e-01	4.487642e-01	0	0	1.310332e+00	1.610845e+00	KMT2E;ECHS1;KMT2A;KMT2C;NSD1;SETD7;PRDM2;DHTKD1
KEGG_2021_Human	Estrogen signaling pathway	16/137	2.939611e-01	4.488283e-01	0	0	1.191616e+00	1.458904e+00	MAP2K1;JUN;ATF6B;NCOA3;HSPA6;ITPR3;FOS;KRT20;GNAI2;KRT19;KRT18;CREB3L1;CREB3L2;CALM3;GRB2;KRAS
KEGG_2021_Human	Ras signaling pathway	26/232	2.989347e-01	4.542066e-01	0	0	1.137713e+00	1.373822e+00	RASAL1;RASGRP2;STK4;ETS1;RASGRP1;RELA;RAP1B;TBK1;GNG2;RASSF5;GNG7;RAC2;RALGDS;PAK2;MAP2K1;PRKCB;PLA2G2A;RASA2;REL;CALM3;GRB2;KRAS;GNB5;RAB5A;MET;EPHA2
KEGG_2021_Human	Neurotrophin signaling pathway	14/119	3.012395e-01	4.554974e-01	0	0	1.201410e+00	1.441511e+00	MAP2K1;JUN;IRS1;RIPK2;RELA;RAP1B;RPS6KA3;RPS6KA5;RPS6KA2;ARHGDIB;CALM3;GRB2;KRAS;MAP3K5
KEGG_2021_Human	Butanoate metabolism	4/28	3.053837e-01	4.595438e-01	0	0	1.501002e+00	1.780468e+00	ECHS1;OXCT1;HMGCS2;ACADS
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	5/37	3.093776e-01	4.633262e-01	0	0	1.407268e+00	1.650997e+00	HSD11B2;IRS1;PRKCB;SCNN1B;KRAS
KEGG_2021_Human	One carbon pool by folate	3/20	3.230581e-01	4.815104e-01	0	0	1.589119e+00	1.795582e+00	SHMT2;MTHFD2;MTHFR
KEGG_2021_Human	Pyrimidine metabolism	7/56	3.260402e-01	4.836521e-01	0	0	1.286718e+00	1.442069e+00	DCTD;NT5C3A;NT5C3B;ENTPD1;ENTPD5;CMPK1;TYMP
KEGG_2021_Human	Valine, leucine and isoleucine degradation	6/48	3.468666e-01	5.121190e-01	0	0	1.286574e+00	1.362244e+00	ACAA2;ECHS1;OXCT1;HMGCS2;ACAA1;ACADS
KEGG_2021_Human	beta-Alanine metabolism	4/30	3.525421e-01	5.180548e-01	0	0	1.385386e+00	1.444383e+00	ECHS1;SMOX;ACADS;CNDP2
KEGG_2021_Human	Spinocerebellar ataxia	16/143	3.563874e-01	5.212582e-01	0	0	1.134938e+00	1.170957e+00	PSMD12;PRKCB;KCND3;ATP2A3;RORA;ITPR3;RBPJ;PUM1;ERN1;PSMA6;PSMA2;RB1CC1;CYCS;ATXN10;SLC25A5;MAP3K5
KEGG_2021_Human	Endometrial cancer	7/58	3.596487e-01	5.235816e-01	0	0	1.236121e+00	1.264091e+00	TCF7L2;MAP2K1;CCND1;GADD45B;CTNNB1;GRB2;KRAS
KEGG_2021_Human	Dilated cardiomyopathy	11/96	3.640890e-01	5.275919e-01	0	0	1.165617e+00	1.177689e+00	ITGB1;TGFB1;TPM4;ITGB4;LAMA1;ITGA2;LMNA;ATP2A3;ITGAV;ITGA6;EMD
KEGG_2021_Human	Fc epsilon RI signaling pathway	8/68	3.696839e-01	5.329267e-01	0	0	1.200803e+00	1.194928e+00	MAP2K3;LYN;MAP2K1;ALOX5;RAC2;FYN;GRB2;KRAS
KEGG_2021_Human	mTOR signaling pathway	17/154	3.711758e-01	5.329267e-01	0	0	1.117790e+00	1.107818e+00	ATP6V1G1;MAP2K1;IRS1;PRKCB;RPS6KA3;SLC7A5;CLIP1;RHEB;RPS6KA2;DDIT4;DVL1;ATP6V1B2;GRB2;KRAS;LAMTOR4;LPIN1;EIF4B
KEGG_2021_Human	Systemic lupus erythematosus	15/135	3.735614e-01	5.339028e-01	0	0	1.125945e+00	1.108687e+00	HLA-DRB5;CD40;ACTN1;C2;HLA-DMA;C8G;HLA-DMB;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	11/97	3.772152e-01	5.357288e-01	0	0	1.151999e+00	1.123129e+00	LYN;ACTR3;MAP2K1;MARCKSL1;MARCKS;PTPRC;ARPC2;PRKCB;BIN1;RAC2;ASAP1
KEGG_2021_Human	Arginine biosynthesis	3/22	3.799738e-01	5.357288e-01	0	0	1.421685e+00	1.375698e+00	NOS2;GLUL;ASS1
KEGG_2021_Human	Histidine metabolism	3/22	3.799738e-01	5.357288e-01	0	0	1.421685e+00	1.375698e+00	MAOA;HNMT;CNDP2
KEGG_2021_Human	Long-term depression	7/60	3.935218e-01	5.523422e-01	0	0	1.189342e+00	1.109203e+00	PPP2CA;LYN;MAP2K1;PRKCB;ITPR3;KRAS;GNAI2
KEGG_2021_Human	Apelin signaling pathway	15/137	3.958314e-01	5.531038e-01	0	0	1.107363e+00	1.026267e+00	EGR1;MAP2K1;JAG1;SMAD3;NOS2;PDE3B;ITPR3;GNAI2;GNG2;CCND1;GNG7;CALM3;KRAS;GNB5;PPARGC1A
KEGG_2021_Human	cGMP-PKG signaling pathway	18/167	4.052964e-01	5.638123e-01	0	0	1.088041e+00	9.826494e-01	MAP2K1;PPP1R12A;ATF6B;ROCK1;IRS1;PDE3B;ATP2A3;ATP2B4;IRS2;ITPR3;NFATC1;GNAI2;PPP3CA;RGS2;CREB3L1;CREB3L2;CALM3;SLC25A5
KEGG_2021_Human	Steroid hormone biosynthesis	7/61	4.104757e-01	5.684907e-01	0	0	1.167252e+00	1.039366e+00	HSD11B2;DHRS11;STS;HSD17B2;SRD5A3;UGT2A3;UGT2B17
KEGG_2021_Human	Progesterone-mediated oocyte maturation	11/100	4.168096e-01	5.747199e-01	0	0	1.112981e+00	9.739982e-01	MAD2L2;RPS6KA3;ANAPC13;MAP2K1;RPS6KA2;CDC27;PDE3B;KRAS;CDC25B;CPEB4;GNAI2
KEGG_2021_Human	Morphine addiction	10/91	4.263550e-01	5.853031e-01	0	0	1.111669e+00	9.476794e-01	GNG2;PRKCB;GNG7;PDE3B;PDE4C;PDE4B;GNB5;GABRE;PDE7A;GNAI2
KEGG_2021_Human	Melanogenesis	11/101	4.300292e-01	5.877692e-01	0	0	1.100553e+00	9.287591e-01	TCF7L2;MAP2K1;EDN1;PRKCB;CREB3L1;CREB3L2;DVL1;CTNNB1;CALM3;KRAS;GNAI2
KEGG_2021_Human	Vitamin digestion and absorption	3/24	4.357751e-01	5.930331e-01	0	0	1.286144e+00	1.068308e+00	ABCC1;RBP2;TCN2
KEGG_2021_Human	Protein digestion and absorption	11/103	4.564125e-01	6.184291e-01	0	0	1.076508e+00	8.443677e-01	COL1A1;SLC36A1;CELA3B;KCNE3;SLC7A8;MEP1A;SLC3A1;COL9A2;PRSS3;KCNN4;SLC36A4
KEGG_2021_Human	alpha-Linolenic acid metabolism	3/25	4.629729e-01	6.246143e-01	0	0	1.227614e+00	9.453694e-01	FADS2;PLA2G2A;ACAA1
KEGG_2021_Human	Caffeine metabolism	1/6	4.686027e-01	6.294963e-01	0	0	1.800400e+00	1.364703e+00	XDH
KEGG_2021_Human	Glioma	8/75	4.793060e-01	6.411230e-01	0	0	1.074927e+00	7.905182e-01	RB1;MAP2K1;CCND1;GADD45B;PRKCB;CALM3;GRB2;KRAS
KEGG_2021_Human	Cushing syndrome	16/155	4.858087e-01	6.456765e-01	0	0	1.036261e+00	7.481188e-01	RB1;TCF7L2;MAP2K1;CDKN2B;KMT2A;ATF6B;ITPR3;AHR;GNAI2;RAP1B;CCND1;CREB3L1;CREB3L2;DVL1;ORAI1;CTNNB1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	4.895802e-01	6.456765e-01	0	0	1.174174e+00	8.386036e-01	PIGP;PIGZ;PIGX
KEGG_2021_Human	Tyrosine metabolism	4/36	4.915886e-01	6.456765e-01	0	0	1.125251e+00	7.990551e-01	DDC;ADH1C;MAOA;MIF
KEGG_2021_Human	Type II diabetes mellitus	5/46	4.927954e-01	6.456765e-01	0	0	1.097805e+00	7.768743e-01	SOCS3;IRS1;IRS2;HK2;HK1
KEGG_2021_Human	Hedgehog signaling pathway	6/56	4.936172e-01	6.456765e-01	0	0	1.080241e+00	7.626445e-01	SHH;CCND1;CUL1;CSNK1D;CSNK1E;CSNK1G2
KEGG_2021_Human	Wnt signaling pathway	17/166	4.966581e-01	6.456765e-01	0	0	1.027076e+00	7.188025e-01	TLE4;TCF7L2;JUN;TLE1;SMAD3;MMP7;PRKCB;CTNNBIP1;CUL1;NFATC1;CACYBP;CSNK1E;PPP3CA;CCND1;DVL1;RAC2;CTNNB1
KEGG_2021_Human	cAMP signaling pathway	22/216	4.971503e-01	6.456765e-01	0	0	1.020848e+00	7.134327e-01	JUN;EDN1;MAP2K1;PPP1R12A;EDN3;ROCK1;PDE3B;PDE4C;ATP2A3;ATP2B4;NFATC1;FOS;RELA;GNAI2;RAP1B;CREB3L1;CREB3L2;FXYD1;RAC2;PDE4B;ORAI1;CALM3
KEGG_2021_Human	Breast cancer	15/147	5.074260e-01	6.547854e-01	0	0	1.022899e+00	6.939393e-01	RB1;TCF7L2;MAP2K1;JUN;JAG1;GADD45B;NCOA3;FOS;NFKB2;CCND1;DVL1;CTNNB1;GRB2;HES1;KRAS
KEGG_2021_Human	Prostate cancer	10/97	5.089589e-01	6.547854e-01	0	0	1.034656e+00	6.987942e-01	RB1;TCF7L2;MAP2K1;CCND1;CREB3L1;CREB3L2;CTNNB1;GRB2;KRAS;RELA
KEGG_2021_Human	Herpes simplex virus 1 infection	50/498	5.104397e-01	6.547854e-01	0	0	1.004579e+00	6.755618e-01	TRADD;TBK1;CASP8;JAK2;HLA-DOA;B2M;HLA-DPA1;JAK1;IFNAR2;PDIA3;IFNGR1;HLA-B;TAP1;HLA-C;HLA-A;TICAM1;HLA-F;HLA-G;HLA-E;TAPBP;TRAF3;OAS2;IL1B;OAS3;TRAF5;SRSF8;HLA-DQB1;SRSF9;BIRC3;SP100;RELA;SOCS3;HLA-DMA;HLA-DMB;TNFRSF14;BID;HLA-DQA1;CD74;HLA-DRB5;STAT1;EIF2AK3;POU2F2;EIF2S1;PML;BST2;RHEB;HLA-DPB1;HLA-DRA;CYCS;HLA-DRB1
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	5.182979e-01	6.594603e-01	0	0	1.200200e+00	7.887778e-01	CYP27A1;ACOT8
KEGG_2021_Human	Selenocompound metabolism	2/17	5.182979e-01	6.594603e-01	0	0	1.200200e+00	7.887778e-01	SEPHS2;PAPSS1
KEGG_2021_Human	Gap junction	9/88	5.236258e-01	6.621334e-01	0	0	1.025431e+00	6.634312e-01	MAP2K1;TUBA1A;PRKCB;CSNK1D;ITPR3;GRB2;KRAS;TUBB4B;GNAI2
KEGG_2021_Human	Synaptic vesicle cycle	8/78	5.250378e-01	6.621334e-01	0	0	1.028686e+00	6.627670e-01	ATP6V0B;ATP6V1G1;ATP6V0E1;STXBP1;ATP6V1B2;AP2S1;TCIRG1;ATP6V0E2
KEGG_2021_Human	Retinol metabolism	7/68	5.267451e-01	6.621334e-01	0	0	1.032902e+00	6.621299e-01	SDR16C5;ADH1C;RETSAT;RDH11;ALDH1A2;UGT2A3;UGT2B17
KEGG_2021_Human	Fatty acid biosynthesis	2/18	5.498144e-01	6.883676e-01	0	0	1.125125e+00	6.730211e-01	ACSL4;ACSL3
KEGG_2021_Human	Serotonergic synapse	11/113	5.838137e-01	7.280226e-01	0	0	9.704256e-01	5.222573e-01	MAP2K1;DDC;GNG2;PRKCB;MAOA;ALOX5;GNG7;ITPR3;KRAS;GNB5;GNAI2
KEGG_2021_Human	GnRH signaling pathway	9/93	5.923051e-01	7.356806e-01	0	0	9.641243e-01	5.049441e-01	MAP2K3;EGR1;MAP2K1;JUN;PRKCB;ITPR3;CALM3;GRB2;KRAS
KEGG_2021_Human	MicroRNAs in cancer	30/310	6.038167e-01	7.470143e-01	0	0	9.637418e-01	4.861930e-01	ABCB1;ROCK1;IRS1;HDAC1;IRS2;HOXD10;SLC7A1;THBS1;RPS6KA5;CCND1;PIM1;MCL1;MAP2K1;ABCC1;UBE2I;PRKCB;STAT3;DICER1;SERPINB5;CDC25B;MARCKS;HNRNPK;DDIT4;CCNG1;SPRY2;ATM;GRB2;KRAS;MET;CD44
KEGG_2021_Human	Steroid biosynthesis	2/20	6.083804e-01	7.496971e-01	0	0	1.000000e+00	4.969550e-01	DHCR7;LIPA
KEGG_2021_Human	RNA polymerase	3/31	6.115897e-01	7.506964e-01	0	0	9.642321e-01	4.741068e-01	POLR2C;POLR1D;POLR2L
KEGG_2021_Human	Hepatocellular carcinoma	16/168	6.198013e-01	7.578039e-01	0	0	9.469440e-01	4.529767e-01	RB1;NQO1;TCF7L2;MAP2K1;SMAD3;TGFB1;GADD45B;PRKCB;MGST3;TGFBR2;CCND1;DVL1;CTNNB1;GRB2;KRAS;MET
KEGG_2021_Human	Pantothenate and CoA biosynthesis	2/21	6.354109e-01	7.738662e-01	0	0	9.473157e-01	4.295920e-01	PANK2;VNN1
KEGG_2021_Human	Insulin secretion	8/86	6.384561e-01	7.745610e-01	0	0	9.227680e-01	4.140482e-01	CHRM3;ATF6B;PRKCB;CREB3L1;CREB3L2;SLC2A1;ITPR3;KCNN4
KEGG_2021_Human	Circadian entrainment	9/97	6.436518e-01	7.778494e-01	0	0	9.200950e-01	4.053915e-01	RPS6KA5;GNG2;PRKCB;GNG7;ITPR3;CALM3;GNB5;FOS;GNAI2
KEGG_2021_Human	Drug metabolism	10/108	6.486859e-01	7.806075e-01	0	0	9.179571e-01	3.972979e-01	ADH1C;MAOA;MGST3;CMPK1;GMPS;UGT2B17;UGT2A3;XDH;CES2;TYMP
KEGG_2021_Human	Base excision repair	3/33	6.545495e-01	7.806075e-01	0	0	8.998498e-01	3.813636e-01	PARP1;MPG;HMGB1
KEGG_2021_Human	Aldosterone synthesis and secretion	9/98	6.559098e-01	7.806075e-01	0	0	9.097060e-01	3.836521e-01	ATF6B;PRKCB;PRKD3;CREB3L1;CREB3L2;ATP2B4;ORAI1;ITPR3;CALM3
KEGG_2021_Human	Glycerophospholipid metabolism	9/98	6.559098e-01	7.806075e-01	0	0	9.097060e-01	3.836521e-01	PTDSS1;LYPLA1;LPGAT1;PLA2G2A;LPCAT1;GPCPD1;LPIN1;DGKZ;AGPAT4
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	6.609546e-01	7.836317e-01	0	0	8.998999e-01	3.726217e-01	NUS1;HMGCS2
KEGG_2021_Human	GABAergic synapse	8/89	6.768189e-01	7.988415e-01	0	0	8.884427e-01	3.468049e-01	SLC38A1;GNG2;PRKCB;GNG7;GNB5;GABRE;GLUL;GNAI2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	6.850383e-01	7.988415e-01	0	0	8.569999e-01	3.241863e-01	B4GALT3;B4GALT1
KEGG_2021_Human	Renin-angiotensin system	2/23	6.850383e-01	7.988415e-01	0	0	8.569999e-01	3.241863e-01	CTSA;ANPEP
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	6.862845e-01	7.988415e-01	0	0	8.999500e-01	3.387979e-01	GGT1
KEGG_2021_Human	Alcoholism	17/186	6.884444e-01	7.988415e-01	0	0	9.045138e-01	3.376738e-01	MAP2K1;DDC;HDAC3;ATF6B;MAOA;HDAC1;GNAI2;HDAC7;GNG2;CREB3L1;GNG7;CREB3L2;FOSB;CALM3;GRB2;KRAS;GNB5
KEGG_2021_Human	Vascular smooth muscle contraction	12/133	6.890965e-01	7.988415e-01	0	0	8.919135e-01	3.321253e-01	MAP2K1;MYL6;EDN1;PPP1R12A;EDN3;ROCK1;PRKCB;PLA2G2A;ITPR3;CALM3;ADM;PPP1R12B
KEGG_2021_Human	Carbohydrate digestion and absorption	4/47	7.047193e-01	8.139377e-01	0	0	8.368831e-01	2.928721e-01	PRKCB;SLC5A1;HK2;HK1
KEGG_2021_Human	Neutrophil extracellular trap formation	17/189	7.133418e-01	8.208676e-01	0	0	8.885879e-01	3.001602e-01	GSDMD;MAP2K1;HDAC3;SELPLG;PRKCB;HDAC1;NCF4;ITGB2;CYBA;HMGB1;ITGAL;RELA;HDAC7;CASP4;CASP1;RAC2;SLC25A5
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	3/37	7.299173e-01	8.368649e-01	0	0	7.938084e-01	2.499100e-01	GLUL;ASRGL1;ASS1
KEGG_2021_Human	Melanoma	6/72	7.385241e-01	8.436425e-01	0	0	8.176347e-01	2.478263e-01	RB1;MAP2K1;CCND1;GADD45B;KRAS;MET
KEGG_2021_Human	Glycerolipid metabolism	5/61	7.428039e-01	8.454458e-01	0	0	8.030791e-01	2.387741e-01	AKR1B10;GK;LPIN1;DGKZ;AGPAT4
KEGG_2021_Human	Folate biosynthesis	2/26	7.489290e-01	8.493289e-01	0	0	7.497497e-01	2.167610e-01	AKR1B10;FPGS
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	9/108	7.642832e-01	8.616645e-01	0	0	8.173599e-01	2.197202e-01	NOP58;NXT1;XRN1;NOB1;IMP3;DKC1;XRN2;REXO2;RAN
KEGG_2021_Human	Phosphatidylinositol signaling system	8/97	7.661279e-01	8.616645e-01	0	0	8.082217e-01	2.153152e-01	PRKCB;INPP1;ITPKA;ITPR3;CALM3;DGKZ;MTMR6;IP6K2
KEGG_2021_Human	Basal cell carcinoma	5/63	7.680651e-01	8.616645e-01	0	0	7.753003e-01	2.045868e-01	TCF7L2;SHH;GADD45B;DVL1;CTNNB1
KEGG_2021_Human	Calcium signaling pathway	21/240	7.720509e-01	8.630426e-01	0	0	8.615601e-01	2.228897e-01	CHRM3;NOS2;PRKCB;TNNC2;ATP2A3;ATP2B4;CXCR4;ITPR3;MST1R;PPP3CA;GNA15;P2RX5;ASPH;STIM2;ITPKA;ORAI2;ORAI1;CD38;CALM3;SLC25A5;MET
KEGG_2021_Human	GnRH secretion	5/64	7.799675e-01	8.652161e-01	0	0	7.621172e-01	1.893884e-01	MAP2K1;PRKCB;ITPR3;KRAS;KCNN4
KEGG_2021_Human	Gastric acid secretion	6/76	7.842418e-01	8.652161e-01	0	0	7.707408e-01	1.873192e-01	CHRM3;CA2;PRKCB;ITPR3;CALM3;GNAI2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	6/76	7.842418e-01	8.652161e-01	0	0	7.707408e-01	1.873192e-01	AKR7A3;ADH1C;MGST3;UGT2A3;UGT2B17;CBR3
KEGG_2021_Human	Phototransduction	2/28	7.850523e-01	8.652161e-01	0	0	6.919997e-01	1.674673e-01	CALM3;PDE6A
KEGG_2021_Human	Cortisol synthesis and secretion	5/65	7.913928e-01	8.691437e-01	0	0	7.493734e-01	1.753240e-01	ATF6B;CREB3L1;CREB3L2;ORAI1;ITPR3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	4/55	8.134248e-01	8.797539e-01	0	0	7.052929e-01	1.456443e-01	IRS1;PDE3B;IRS2;GNAI2
KEGG_2021_Human	Glutamatergic synapse	9/114	8.164450e-01	8.797539e-01	0	0	7.703954e-01	1.562329e-01	PPP3CA;SLC38A1;GNG2;PRKCB;GNG7;ITPR3;GNB5;GLUL;GNAI2
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	8.165199e-01	8.797539e-01	0	0	6.424996e-01	1.302372e-01	UGT2A3;UGT2B17
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	8.165199e-01	8.797539e-01	0	0	6.424996e-01	1.302372e-01	SHMT2;GLUL
KEGG_2021_Human	Fat digestion and absorption	3/43	8.179182e-01	8.797539e-01	0	0	6.745118e-01	1.355721e-01	FABP1;FABP2;PLA2G2A
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	3/43	8.179182e-01	8.797539e-01	0	0	6.745118e-01	1.355721e-01	UGT2A3;UGT2B17;BLVRB
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	12/150	8.300822e-01	8.897799e-01	0	0	7.812965e-01	1.455013e-01	PPP2CA;RPS6KA5;TPM4;ATF6B;CREB3L1;CREB3L2;CREM;ATP2A3;ATP2B4;CALM3;PPP2R5C;GNAI2
KEGG_2021_Human	Other glycan degradation	1/18	8.500318e-01	9.080545e-01	0	0	5.291764e-01	8.598137e-02	HEXA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	8.778426e-01	9.339703e-01	0	0	5.449995e-01	7.100689e-02	NAMPT;CD38
KEGG_2021_Human	Ether lipid metabolism	3/49	8.802595e-01	9.339703e-01	0	0	5.863360e-01	7.478043e-02	PLA2G2A;LPCAT1;PAFAH1B2
KEGG_2021_Human	DNA replication	2/36	8.875754e-01	9.364400e-01	0	0	5.289407e-01	6.308241e-02	RNASEH2B;RNASEH1
KEGG_2021_Human	Cholesterol metabolism	3/50	8.885708e-01	9.364400e-01	0	0	5.738288e-01	6.779267e-02	CYP27A1;PCSK9;LIPA
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	3/53	9.104884e-01	9.563184e-01	0	0	5.393090e-01	5.057321e-02	PRKCB;AP2S1;ATP2B4
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	9.197309e-01	9.627952e-01	0	0	4.731574e-01	3.959105e-02	MAOA;SHMT2
KEGG_2021_Human	Homologous recombination	2/41	9.262957e-01	9.664352e-01	0	0	4.609995e-01	3.529491e-02	ATM;NBN
KEGG_2021_Human	Phospholipase D signaling pathway	10/148	9.343975e-01	9.695790e-01	0	0	6.504260e-01	4.413359e-02	MAP2K1;CXCL8;RHEB;GRB2;FYN;KRAS;DGKZ;RALGDS;CYTH1;AGPAT4
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.355043e-01	9.695790e-01	0	0	3.596798e-01	2.397969e-02	HES1
KEGG_2021_Human	Inositol phosphate metabolism	4/73	9.423635e-01	9.734646e-01	0	0	5.207807e-01	3.091571e-02	INPP1;ITPKA;INPP5J;MTMR6
KEGG_2021_Human	Linoleic acid metabolism	1/29	9.530033e-01	9.812172e-01	0	0	3.210891e-01	1.545625e-02	PLA2G2A
KEGG_2021_Human	Ovarian steroidogenesis	2/51	9.692211e-01	9.946433e-01	0	0	3.667137e-01	1.146440e-02	ALOX5;HSD17B2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	5/98	9.730557e-01	9.953151e-01	0	0	4.825774e-01	1.318111e-02	MAP2K3;PRKCB;IL1B;ITPR3;CALM3
KEGG_2021_Human	Nicotine addiction	1/40	9.852810e-01	9.999950e-01	0	0	2.303844e-01	3.416223e-03	GABRE
KEGG_2021_Human	Basal transcription factors	1/45	9.913178e-01	9.999950e-01	0	0	2.041475e-01	1.780199e-03	GTF2E2
KEGG_2021_Human	Nucleotide excision repair	1/47	9.929705e-01	9.999950e-01	0	0	1.952498e-01	1.377363e-03	DDB1
KEGG_2021_Human	Taste transduction	3/86	9.936116e-01	9.999950e-01	0	0	3.242876e-01	2.078329e-03	CHRM3;SCNN1B;ITPR3
KEGG_2021_Human	Fanconi anemia pathway	1/54	9.966430e-01	9.999950e-01	0	0	1.693960e-01	5.696255e-04	HES1
KEGG_2021_Human	Olfactory transduction	3/440	9.999947e-01	9.999950e-01	0	0	6.037546e-02	3.176754e-07	RGS2;GNG7;CALM3
KEGG_2021_Human	Neuroactive ligand-receptor interaction	10/341	9.999950e-01	9.999950e-01	0	0	2.682445e-01	1.338426e-06	CHRM3;EDN1;P2RX5;EDN3;NMU;ADM;PRSS3;GABRE;NR3C1;S1PR4
