Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Amoebiasis	25/102	2.366584e-11	7.028754e-09	0	0	6.301365e+00	1.541754e+02	CXCL8;LAMA4;ITGB2;PIK3R3;CXCL1;LAMC1;CXCL3;CXCL2;GNA15;GNA11;SERPINB3;NOS2;IL1R1;LAMB2;ACTN1;SERPINB9;LAMB1;COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;IL1B;TLR4;TLR2
KEGG_2021_Human	TNF signaling pathway	24/112	1.153776e-09	1.713357e-07	0	0	5.284650e+00	1.087593e+02	CXCL6;CEBPB;CCL20;MMP3;PIK3R3;VEGFC;CXCL1;NOD2;CXCL3;PTGS2;CXCL2;MMP9;CX3CL1;ICAM1;SOCS3;MMP14;CASP10;IL1B;IRF1;CCL2;JUNB;IL18R1;MAP3K5;BIRC3
KEGG_2021_Human	IL-17 signaling pathway	19/94	1.642628e-07	1.432710e-05	0	0	4.887190e+00	7.634669e+01	CXCL6;CSF3;CEBPB;CXCL8;CCL11;MMP1;CCL20;MMP3;CXCL1;CXCL3;PTGS2;CXCL2;MMP9;IL17RB;HSP90B1;FOSL1;IL1B;LCN2;CCL2
KEGG_2021_Human	PI3K-Akt signaling pathway	42/354	1.929575e-07	1.432710e-05	0	0	2.625984e+00	4.059980e+01	PHLPP2;CSF3;CSF3R;LAMA4;TNC;PIK3R3;LAMC1;THBS2;HSP90B1;FGF9;ERBB3;KDR;SPP1;ITGAV;PCK1;JAK2;JAK3;PCK2;PDGFRB;VWF;LAMB2;INSR;F2R;VEGFC;LAMB1;OSMR;GNG11;PRLR;G6PC1;COL1A1;COL1A2;COL4A2;COL4A1;IL2RA;DDIT4;COL6A1;COL6A3;ITGA5;TEK;TLR4;FGFR3;TLR2
KEGG_2021_Human	NOD-like receptor signaling pathway	27/181	3.537453e-07	2.101247e-05	0	0	3.395857e+00	5.044440e+01	CXCL8;CXCL1;NOD2;CXCL3;CXCL2;IFI16;NAMPT;CASP4;CASP1;CCL2;MFN2;GBP1;GBP4;CTSB;GBP5;RIPK2;STAT1;CARD6;CYBA;AIM2;STING1;OAS2;IL1B;OAS3;CARD16;TLR4;BIRC3
KEGG_2021_Human	Malaria	13/50	7.129517e-07	3.529111e-05	0	0	6.750431e+00	9.554461e+01	CD40;CSF3;CXCL8;GYPC;ITGB2;THBS2;ICAM1;SELP;IL1B;PECAM1;CCL2;TLR4;TLR2
KEGG_2021_Human	ECM-receptor interaction	17/88	1.422681e-06	6.036232e-05	0	0	4.610677e+00	6.207340e+01	VWF;LAMB2;LAMA4;TNC;LAMB1;LAMC1;THBS2;COL1A1;COL1A2;COL4A2;COL4A1;COL6A1;SPP1;COL6A3;ITGAV;ITGA5;CD44
KEGG_2021_Human	Peroxisome	16/82	2.514993e-06	9.336913e-05	0	0	4.664696e+00	6.014304e+01	ACOT8;PHYH;ABCD3;NOS2;PEX11A;EPHX2;ACSL5;CROT;SOD2;DDO;ACOX2;ACOX1;PXMP2;MLYCD;DECR2;CRAT
KEGG_2021_Human	Complement and coagulation cascades	16/85	4.118252e-06	1.359023e-04	0	0	4.461176e+00	5.531895e+01	VWF;ITGB2;F2R;CFI;PLAUR;C4BPA;C4BPB;F5;C2;THBD;PLAU;ITGAX;CD59;CFB;CD55;F2RL2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	34/295	5.272106e-06	1.565816e-04	0	0	2.527014e+00	3.071101e+01	CXCL6;IL1RN;CD40;CSF3;CCL11;CSF3R;CXCL8;IL26;CXCR4;CXCL1;CXCL3;CXCL2;CX3CL1;CXCR2;CCL4;CCL2;IL13RA2;ACVR1;IL15RA;IL33;IL1R1;CCL20;IL10RA;INHBA;OSMR;PRLR;IL17RB;ACVR2A;CXCL11;IL1B;CLCF1;IL2RA;IL18R1;PF4
KEGG_2021_Human	Fatty acid degradation	11/43	6.078464e-06	1.641185e-04	0	0	6.592770e+00	7.918417e+01	HADHB;HADHA;CPT1A;ADH1C;CPT2;ACOX1;ECI1;ACSL5;ACADM;HADH;ADH6
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	17/100	8.771822e-06	2.171026e-04	0	0	3.941573e+00	4.589554e+01	CXCL6;CXCL8;CCL11;CCL20;IL10RA;CXCR4;CXCL1;CXCL3;CXCL2;CX3CL1;CXCL11;IL2RA;CCL4;CXCR2;CCL2;IL18R1;PF4
KEGG_2021_Human	Rheumatoid arthritis	16/93	1.369674e-05	3.129177e-04	0	0	3.995988e+00	4.474848e+01	CXCL6;CXCL8;MMP1;CCL20;ITGB2;MMP3;CXCL1;CXCL3;CXCL2;ICAM1;CTSK;IL1B;CCL2;TEK;TLR4;TLR2
KEGG_2021_Human	PPAR signaling pathway	14/74	1.533399e-05	3.252997e-04	0	0	4.482082e+00	4.968585e+01	CPT1A;MMP1;ACSL5;FABP1;FABP2;CPT2;ACOX2;ACOX1;ME1;ACADM;HMGCS2;PPARA;PCK1;PCK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	20/139	1.956648e-05	3.874164e-04	0	0	3.238038e+00	3.510581e+01	ACVR1;GSTM4;NCF2;IL1R1;CAV1;PIK3R3;CYBA;MMP9;ACVR2A;KLF2;ICAM1;HSP90B1;THBD;IL1B;KDR;RAC2;PECAM1;CCL2;ITGAV;MAP3K5
KEGG_2021_Human	Focal adhesion	25/201	2.526628e-05	4.690053e-04	0	0	2.742424e+00	2.903141e+01	LAMA4;TNC;PIK3R3;LAMC1;THBS2;KDR;RAC2;SPP1;ITGAV;PDGFRB;VWF;LAMB2;ACTN1;CAV1;VEGFC;LAMB1;COL1A1;COL1A2;COL4A2;COL4A1;COL6A1;ZYX;COL6A3;ITGA5;BIRC3
KEGG_2021_Human	Lipid and atherosclerosis	26/215	2.873129e-05	5.019525e-04	0	0	2.656834e+00	2.778391e+01	ERO1A;CD40;CXCL8;NCF2;PIK3R3;CXCL1;CXCL3;CXCL2;ICAM1;HSP90B1;CASP1;CCL2;JAK2;MAP3K5;LYN;CYP2J2;XBP1;MMP1;MMP3;CYBA;SOD2;MMP9;SELP;IL1B;TLR4;TLR2
KEGG_2021_Human	Propanoate metabolism	9/34	3.182601e-05	5.251292e-04	0	0	6.893037e+00	7.137896e+01	LDHB;HADHA;ALDH6A1;ACSS2;ACOX1;SUCLG2;ABAT;SUCLG1;MLYCD
KEGG_2021_Human	Proteoglycans in cancer	24/205	9.630398e-05	1.505383e-03	0	0	2.556698e+00	2.364434e+01	FZD5;CAV1;WNT5A;PLAUR;PIK3R3;TWIST1;RRAS2;MSN;ANK3;HIF1A;MMP9;COL1A1;COL1A2;MRAS;ERBB3;PLAU;KDR;TIMP3;ITGAV;HPSE;ITGA5;TLR4;CD44;TLR2
KEGG_2021_Human	NF-kappa B signaling pathway	15/104	2.021102e-04	3.001336e-03	0	0	3.235784e+00	2.752584e+01	LYN;CD40;CXCL8;BCL2A1;IL1R1;CXCL1;CXCL3;PTGS2;CXCL2;ICAM1;PLAU;IL1B;CCL4;TLR4;BIRC3
KEGG_2021_Human	Chemokine signaling pathway	22/192	2.519146e-04	3.562792e-03	0	0	2.491640e+00	2.064677e+01	LYN;CXCL6;CXCL8;CCL11;CCL20;STAT1;PIK3R3;CXCR4;CXCL1;CXCL3;GNG11;CXCL2;CX3CL1;FGR;CXCL11;CCL4;CXCR2;RAC2;CCL2;JAK2;JAK3;PF4
KEGG_2021_Human	Pertussis	12/76	3.677539e-04	4.964678e-03	0	0	3.593623e+00	2.841872e+01	CXCL6;CXCL8;NOS2;IL1B;IRF1;ITGB2;CASP1;C4BPA;C4BPB;ITGA5;TLR4;C2
KEGG_2021_Human	Cell adhesion molecules	18/148	4.348403e-04	5.476381e-03	0	0	2.660661e+00	2.059493e+01	CD274;CNTNAP2;CD40;CADM1;ITGB2;ICAM2;CLDN1;PTPRF;ICAM1;HLA-E;SELP;VCAN;CDH3;CLDN15;PECAM1;ESAM;ITGAV;CD34
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	4.450367e-04	5.476381e-03	0	0	3.122742e+00	2.409930e+01	CXCL8;STAT1;PIK3R3;VEGFC;ICAM1;COL1A1;THBD;COL3A1;COL1A2;COL4A2;COL4A1;IL1B;CCL2;JAK2
KEGG_2021_Human	Pyruvate metabolism	9/47	4.609748e-04	5.476381e-03	0	0	4.531786e+00	3.481394e+01	LDHB;ACSS2;PKM;ADH1C;ME1;ME2;PCK1;ADH6;PCK2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	9/48	5.425179e-04	6.106704e-03	0	0	4.415354e+00	3.320032e+01	HADHB;HADHA;ALDH6A1;AUH;ABAT;ACADM;HMGCS2;HADH;ACSF3
KEGG_2021_Human	Leukocyte transendothelial migration	15/114	5.551549e-04	6.106704e-03	0	0	2.907399e+00	2.179463e+01	NCF2;ACTN1;ITGB2;PIK3R3;MSN;CXCR4;CYBA;CLDN1;MMP9;ICAM1;CLDN15;RASSF5;RAC2;PECAM1;ESAM
KEGG_2021_Human	Leishmaniasis	11/77	1.497256e-03	1.588161e-02	0	0	3.190765e+00	2.075312e+01	FCGR3B;NOS2;NCF2;STAT1;IL1B;ITGB2;CYBA;JAK2;PTGS2;TLR4;TLR2
KEGG_2021_Human	Osteoclast differentiation	15/127	1.703707e-03	1.744831e-02	0	0	2.568165e+00	1.637192e+01	NCF2;IL1R1;STAT1;PIK3R3;CYBA;LILRB3;LILRA3;FOSL1;SOCS3;SOCS1;FCGR3B;CTSK;IL1B;LCP2;JUNB
KEGG_2021_Human	Tyrosine metabolism	7/36	1.786178e-03	1.768317e-02	0	0	4.611487e+00	2.918000e+01	DDC;FAHD1;ADH1C;GOT1;MAOA;TAT;ADH6
KEGG_2021_Human	Protein digestion and absorption	13/103	1.861839e-03	1.783762e-02	0	0	2.767421e+00	1.739653e+01	COL15A1;COL12A1;SLC3A1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;MEP1A;COL5A2;COL6A1;COL6A3
KEGG_2021_Human	Legionellosis	9/57	1.947610e-03	1.807625e-02	0	0	3.585772e+00	2.237935e+01	CXCL8;IL1B;ITGB2;CASP1;CXCL1;CXCL3;CXCL2;TLR4;TLR2
KEGG_2021_Human	Small cell lung cancer	12/92	2.072413e-03	1.840771e-02	0	0	2.872470e+00	1.774911e+01	CDKN2B;COL4A2;NOS2;COL4A1;LAMB2;LAMA4;PIK3R3;ITGAV;LAMB1;LAMC1;PTGS2;BIRC3
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	7/37	2.109337e-03	1.840771e-02	0	0	4.457536e+00	2.746458e+01	GLUD1;ALDH5A1;GOT1;ABAT;ASPA;DDO;ASRGL1
KEGG_2021_Human	Adipocytokine signaling pathway	10/69	2.169259e-03	1.840771e-02	0	0	3.242767e+00	1.988909e+01	SOCS3;CPT1A;NPY;ACSL5;JAK2;PPARA;PCK1;PPARGC1A;G6PC1;PCK2
KEGG_2021_Human	Butanoate metabolism	6/28	2.247841e-03	1.854469e-02	0	0	5.207061e+00	3.175154e+01	HADHA;ALDH5A1;BDH2;ABAT;HMGCS2;HADH
KEGG_2021_Human	Arachidonic acid metabolism	9/61	3.142841e-03	2.477759e-02	0	0	3.309245e+00	1.906995e+01	CYP2J2;PLA2G12A;PLA2G12B;EPHX2;TBXAS1;GPX8;GPX7;PTGS2;CBR3
KEGG_2021_Human	Citrate cycle (TCA cycle)	6/30	3.253622e-03	2.477759e-02	0	0	4.772636e+00	2.733759e+01	IDH3B;SUCLG2;SUCLG1;ACO2;PCK1;PCK2
KEGG_2021_Human	beta-Alanine metabolism	6/30	3.253622e-03	2.477759e-02	0	0	4.772636e+00	2.733759e+01	HADHA;ALDH6A1;SMOX;ACOX1;ABAT;MLYCD
KEGG_2021_Human	Toxoplasmosis	13/112	3.918386e-03	2.880790e-02	0	0	2.514640e+00	1.393632e+01	CD40;NOS2;LAMB2;STAT1;LAMA4;IL10RA;LAMB1;LAMC1;SOCS1;JAK2;TLR4;BIRC3;TLR2
KEGG_2021_Human	Pathways in cancer	41/531	3.976848e-03	2.880790e-02	0	0	1.615011e+00	8.926597e+00	CSF3R;CXCL8;LAMA4;LEF1;PIK3R3;CXCR4;LAMC1;PTGS2;PLD1;HIF1A;ETS1;HSP90B1;FGF9;RASSF5;GNA11;RAC2;ITGAV;JAK2;JAK3;GSTM4;PDGFRB;IL15RA;CDKN2B;FZD5;NOS2;STAT1;MMP1;LAMB2;F2R;NCOA4;WNT5A;VEGFC;LAMB1;GNG11;MMP9;PML;COL4A2;COL4A1;IL2RA;FGFR3;BIRC3
KEGG_2021_Human	Glycosaminoglycan biosynthesis	8/53	4.550781e-03	3.218052e-02	0	0	3.396953e+00	1.831792e+01	CSGALNACT1;FUT8;CHST11;CHSY1;CHST15;ST3GAL1;CHST2;HS3ST1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	9/67	5.940604e-03	4.103161e-02	0	0	2.965970e+00	1.520340e+01	LDHB;PKM;ACSS2;ADH1C;GALM;PCK1;G6PC1;ADH6;PCK2
KEGG_2021_Human	Glutathione metabolism	8/57	7.122777e-03	4.807874e-02	0	0	3.118993e+00	1.542173e+01	GSTM4;NAT8B;NAT8;GPX8;GPX7;CHAC1;LAP3;SRM
KEGG_2021_Human	Insulin resistance	12/108	7.714400e-03	5.091504e-02	0	0	2.391700e+00	1.163482e+01	SOCS3;CPT1A;RPS6KA2;INSR;PIK3R3;PCK1;PPARA;PPARGC1A;G6PC1;PPARGC1B;PTPRF;PCK2
KEGG_2021_Human	Phenylalanine metabolism	4/17	8.766901e-03	5.660369e-02	0	0	5.865616e+00	2.778409e+01	DDC;GOT1;MAOA;TAT
KEGG_2021_Human	Glycerophospholipid metabolism	11/98	9.752913e-03	6.163011e-02	0	0	2.417896e+00	1.119531e+01	PLA2G12A;PLA2G12B;CHKA;LPCAT3;LPCAT1;CHPT1;PLD1;GPCPD1;LPIN1;PLA1A;AGPAT4
KEGG_2021_Human	Ether lipid metabolism	7/49	1.048460e-02	6.333817e-02	0	0	3.181940e+00	1.450280e+01	PLA2G12A;GAL3ST1;PLA2G12B;LPCAT1;CHPT1;PLD1;PLA2G7
KEGG_2021_Human	Hematopoietic cell lineage	11/99	1.049176e-02	6.333817e-02	0	0	2.390293e+00	1.089296e+01	CSF3;CSF3R;IL1R1;IL1B;IL2RA;CD38;CD59;ITGA5;CD34;CD44;CD55
KEGG_2021_Human	Steroid hormone biosynthesis	8/61	1.066299e-02	6.333817e-02	0	0	2.882988e+00	1.309158e+01	DHRS11;HSD17B2;HSD3B1;SRD5A3;UGT2A3;HSD17B8;UGT1A8;UGT1A6
KEGG_2021_Human	Sulfur metabolism	3/10	1.147907e-02	6.544961e-02	0	0	8.164350e+00	3.647203e+01	MPST;SELENBP1;SUOX
KEGG_2021_Human	Arginine and proline metabolism	7/50	1.167956e-02	6.544961e-02	0	0	3.107778e+00	1.382935e+01	GOT1;NOS2;MAOA;SMOX;LAP3;SRM;AGMAT
KEGG_2021_Human	Cysteine and methionine metabolism	7/50	1.167956e-02	6.544961e-02	0	0	3.107778e+00	1.382935e+01	MPST;LDHB;GOT1;PSAT1;TAT;CTH;SRM
KEGG_2021_Human	Cytosolic DNA-sensing pathway	8/63	1.285570e-02	6.956147e-02	0	0	2.777859e+00	1.209471e+01	ZBP1;IL33;AIM2;STING1;IL1B;CCL4;CASP1;POLR2H
KEGG_2021_Human	MAPK signaling pathway	24/294	1.288175e-02	6.956147e-02	0	0	1.705829e+00	7.423670e+00	DUSP4;MAP3K2;PDGFRB;IL1R1;INSR;RRAS2;VEGFC;DUSP16;DUSP6;DUSP7;CDC25B;PPM1A;MRAS;DUSP10;FGF9;ERBB3;RPS6KA2;IL1B;KDR;RAC2;MAP3K20;TEK;FGFR3;MAP3K5
KEGG_2021_Human	Toll-like receptor signaling pathway	11/104	1.484816e-02	7.874828e-02	0	0	2.261185e+00	9.519315e+00	CXCL11;CD40;CXCL8;STAT1;CTSK;IL1B;CCL4;SPP1;PIK3R3;TLR4;TLR2
KEGG_2021_Human	Human papillomavirus infection	26/331	1.566353e-02	8.161523e-02	0	0	1.636214e+00	6.800792e+00	PATJ;LAMA4;TNC;PIK3R3;LAMC1;PTGS2;THBS2;SPP1;ITGAV;PDGFRB;FZD5;VWF;STAT1;LAMB2;WNT5A;LAMB1;HLA-E;COL1A1;COL1A2;PKM;COL4A2;COL4A1;IRF1;COL6A1;COL6A3;ITGA5
KEGG_2021_Human	JAK-STAT signaling pathway	15/162	1.596559e-02	8.168163e-02	0	0	1.953072e+00	8.080481e+00	PDGFRB;IL15RA;CSF3;CSF3R;STAT1;IL10RA;PIK3R3;OSMR;PRLR;SOCS3;SOCS1;IL2RA;IL13RA2;JAK2;JAK3
KEGG_2021_Human	Transcriptional misregulation in cancer	17/192	1.622632e-02	8.168163e-02	0	0	1.860340e+00	7.666686e+00	CD40;CEBPB;CXCL8;BCL2A1;MMP3;MMP9;PBX1;DUSP6;PML;FUT8;NR4A3;BCL6;PLAU;TSPAN7;NFKBIZ;ERG;BIRC3
KEGG_2021_Human	Tryptophan metabolism	6/42	1.731739e-02	8.572106e-02	0	0	3.179745e+00	1.289719e+01	HADHA;DDC;MAOA;KYNU;HADH;IDO1
KEGG_2021_Human	Tuberculosis	16/180	1.866796e-02	9.089156e-02	0	0	1.867539e+00	7.434573e+00	CEBPB;NOS2;VDR;RIPK2;SPHK2;STAT1;IL10RA;ITGB2;NOD2;FCGR3B;CASP10;IL1B;ITGAX;JAK2;TLR4;TLR2
KEGG_2021_Human	Drug metabolism	11/108	1.921640e-02	9.205273e-02	0	0	2.167481e+00	8.565868e+00	GSTM4;ADH1C;MAOA;UGT2A3;FMO4;UGT1A8;FMO5;CES2;ADH6;TYMP;UGT1A6
KEGG_2021_Human	ABC transporters	6/45	2.371663e-02	1.118070e-01	0	0	2.934685e+00	1.098036e+01	ABCC1;ABCB1;ABCD3;TAP2;ABCA12;ABCG2
KEGG_2021_Human	Influenza A	15/172	2.590166e-02	1.201999e-01	0	0	1.827702e+00	6.677415e+00	IL33;CXCL8;CALCOCO2;STAT1;PIK3R3;PML;ICAM1;SOCS3;OAS2;IL1B;OAS3;CASP1;CCL2;JAK2;TLR4
KEGG_2021_Human	Relaxin signaling pathway	12/129	2.819388e-02	1.288243e-01	0	0	1.960241e+00	6.995414e+00	COL1A1;GNA15;COL3A1;COL1A2;COL4A2;NOS2;COL4A1;MMP1;PIK3R3;VEGFC;GNG11;MMP9
KEGG_2021_Human	Viral myocarditis	7/60	2.948126e-02	1.326657e-01	0	0	2.520074e+00	8.880743e+00	CD40;CAV1;ITGB2;RAC2;CD55;ICAM1;HLA-E
KEGG_2021_Human	FoxO signaling pathway	12/131	3.127540e-02	1.386387e-01	0	0	1.927091e+00	6.677224e+00	CDKN2B;HOMER1;BCL6;INSR;PLK2;SETD7;PIK3R3;PCK1;SOD2;G6PC1;KLF2;PCK2
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	3.275069e-02	1.409704e-01	0	0	9.517034e+00	3.253713e+01	GOT1;TAT
KEGG_2021_Human	Vitamin B6 metabolism	2/6	3.275069e-02	1.409704e-01	0	0	9.517034e+00	3.253713e+01	PSAT1;PDXP
KEGG_2021_Human	Human cytomegalovirus infection	18/225	3.380001e-02	1.434086e-01	0	0	1.664128e+00	5.636892e+00	CXCL8;IL1R1;IL10RA;TAP2;PIK3R3;CXCR4;PTGS2;GNG11;CX3CL1;HLA-E;STING1;IL1B;GNA11;CXCR2;CCL4;RAC2;CCL2;ITGAV
KEGG_2021_Human	African trypanosomiasis	5/37	3.578301e-02	1.477381e-01	0	0	2.978643e+00	9.919722e+00	LAMA4;IL1B;APOL1;ICAM1;IDO1
KEGG_2021_Human	Bile secretion	9/90	3.581530e-02	1.477381e-01	0	0	2.121202e+00	7.062288e+00	ABCB1;SLC10A2;AQP9;SLCO1B3;UGT2A3;SLC51B;UGT1A8;ABCG2;UGT1A6
KEGG_2021_Human	Phagosome	13/152	4.150086e-02	1.669020e-01	0	0	1.787212e+00	5.686983e+00	TUBAL3;NCF2;ITGB2;TAP2;CYBA;THBS2;HLA-E;TUBB6;FCGR3B;ITGAV;ITGA5;TLR4;TLR2
KEGG_2021_Human	Glucagon signaling pathway	10/107	4.158500e-02	1.669020e-01	0	0	1.968447e+00	6.259694e+00	LDHB;CPT1A;PKM;SIK1;PCK1;PPARA;PHKA2;PPARGC1A;G6PC1;PCK2
KEGG_2021_Human	Coronavirus disease	18/232	4.354416e-02	1.701660e-01	0	0	1.609095e+00	5.042869e+00	CSF3;CXCL8;VWF;STAT1;MMP1;MMP3;PIK3R3;C2;SELP;STING1;OAS2;IL1B;OAS3;CASP1;CCL2;TLR4;CFB;TLR2
KEGG_2021_Human	Ras signaling pathway	18/232	4.354416e-02	1.701660e-01	0	0	1.609095e+00	5.042869e+00	PDGFRB;PLA2G12A;PLA2G12B;INSR;PIK3R3;RRAS2;VEGFC;PLD1;GNG11;ETS1;MRAS;FGF9;RASSF5;KDR;RAC2;TEK;FGFR3;PLA1A
KEGG_2021_Human	Platelet activation	11/124	4.638608e-02	1.781288e-01	0	0	1.859007e+00	5.708555e+00	LYN;COL1A1;GUCY1A1;COL3A1;GUCY1B1;COL1A2;VWF;F2R;TBXAS1;PIK3R3;LCP2
KEGG_2021_Human	Regulation of actin cytoskeleton	17/218	4.688410e-02	1.781288e-01	0	0	1.617462e+00	4.949558e+00	PDGFRB;ACTN1;F2R;ITGB2;PIK3R3;RRAS2;CXCR4;MSN;IQGAP2;MRAS;SCIN;FGF9;RAC2;ITGAX;ITGAV;ITGA5;FGFR3
KEGG_2021_Human	Glycine, serine and threonine metabolism	5/40	4.785274e-02	1.781288e-01	0	0	2.722900e+00	8.276601e+00	MAOA;PSAT1;CHDH;CTH;AMT
KEGG_2021_Human	Staphylococcus aureus infection	9/95	4.798081e-02	1.781288e-01	0	0	1.997348e+00	6.065855e+00	SELP;FCGR3B;ITGB2;CFI;PTAFR;FPR1;CFB;ICAM1;C2
KEGG_2021_Human	B cell receptor signaling pathway	8/81	4.916880e-02	1.795526e-01	0	0	2.090919e+00	6.298885e+00	LYN;IFITM1;INPP5D;RAC2;DAPP1;PIK3R3;LILRB3;LILRA3
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	5.017801e-02	1.795526e-01	0	0	4.080671e+00	1.221009e+01	CH25H;ACOT8;ACOX2
KEGG_2021_Human	Selenocompound metabolism	3/17	5.017801e-02	1.795526e-01	0	0	4.080671e+00	1.221009e+01	SEPSECS;CTH;SEPHS2
KEGG_2021_Human	Bladder cancer	5/41	5.234904e-02	1.823113e-01	0	0	2.647125e+00	7.808545e+00	CXCL8;MMP1;MMP9;FGFR3;TYMP
KEGG_2021_Human	Ferroptosis	5/41	5.234904e-02	1.823113e-01	0	0	2.647125e+00	7.808545e+00	LPCAT3;NCOA4;ACSL5;SLC7A11;SLC39A14
KEGG_2021_Human	Retinol metabolism	7/68	5.279048e-02	1.823113e-01	0	0	2.188648e+00	6.437744e+00	SDR16C5;ADH1C;RETSAT;UGT2A3;UGT1A8;ADH6;UGT1A6
KEGG_2021_Human	Choline metabolism in cancer	9/98	5.645452e-02	1.923174e-01	0	0	1.929716e+00	5.546620e+00	PDGFRB;SLC22A5;CHKA;RAC2;PIK3R3;CHPT1;PLD1;GPCPD1;HIF1A
KEGG_2021_Human	Calcium signaling pathway	18/240	5.698294e-02	1.923174e-01	0	0	1.550449e+00	4.442040e+00	PDGFRB;NOS2;SPHK2;MST1;TNNC2;PTAFR;F2R;CXCR4;VEGFC;PHKA2;GNA15;FGF9;ERBB3;GNA11;ITPKA;KDR;CD38;FGFR3
KEGG_2021_Human	Fatty acid biosynthesis	3/18	5.804702e-02	1.937075e-01	0	0	3.808425e+00	1.084069e+01	ACSL5;ACSF3;HSD17B8
KEGG_2021_Human	Central carbon metabolism in cancer	7/70	6.002224e-02	1.948029e-01	0	0	2.118944e+00	5.960674e+00	PDGFRB;SLC7A5;LDHB;PKM;PIK3R3;HIF1A;FGFR3
KEGG_2021_Human	Prolactin signaling pathway	7/70	6.002224e-02	1.948029e-01	0	0	2.118944e+00	5.960674e+00	SOCS3;SOCS1;STAT1;IRF1;PIK3R3;JAK2;PRLR
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	15/193	6.061104e-02	1.948029e-01	0	0	1.610278e+00	4.514057e+00	LYN;CXCL8;STAT1;LEF1;PIK3R3;CXCL1;PTGS2;CXCL3;HIF1A;GNG11;CXCL2;ICAM1;HLA-E;CLEC2B;JAK2
KEGG_2021_Human	Fat digestion and absorption	5/43	6.205453e-02	1.948029e-01	0	0	2.507538e+00	6.970307e+00	FABP1;FABP2;PLA2G12A;PLA2G12B;MOGAT2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	5/43	6.205453e-02	1.948029e-01	0	0	2.507538e+00	6.970307e+00	ALAD;UGT2A3;UGT1A8;BLVRA;UGT1A6
KEGG_2021_Human	Rap1 signaling pathway	16/210	6.231070e-02	1.948029e-01	0	0	1.576230e+00	4.375019e+00	PDGFRB;DOCK4;INSR;F2R;ITGB2;FPR1;PIK3R3;VEGFC;MRAS;FGF9;RASSF5;KDR;RAC2;LCP2;TEK;FGFR3
KEGG_2021_Human	Chagas disease	9/102	6.917449e-02	2.140086e-01	0	0	1.846327e+00	4.931766e+00	GNA15;CXCL8;NOS2;IL1B;GNA11;PIK3R3;CCL2;TLR4;TLR2
KEGG_2021_Human	Gap junction	8/88	7.295014e-02	2.233628e-01	0	0	1.907258e+00	4.993162e+00	PDGFRB;MAP3K2;GJA1;TUBB6;GUCY1A1;GUCY1B1;TUBAL3;GNA11
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	7.683018e-02	2.328425e-01	0	0	1.883612e+00	4.833646e+00	BATF2;CD274;STAT1;PIK3R3;JAK2;TLR4;HIF1A;TLR2
KEGG_2021_Human	Type II diabetes mellitus	5/46	7.838227e-02	2.351468e-01	0	0	2.323692e+00	5.916485e+00	SOCS3;SOCS1;PKM;INSR;PIK3R3
KEGG_2021_Human	Insulin signaling pathway	11/137	8.213989e-02	2.439555e-01	0	0	1.666057e+00	4.164028e+00	SOCS3;SOCS1;INSR;PIK3R3;PCK1;PHKA2;PPARGC1A;G6PC1;PTPRF;RHOQ;PCK2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	7/76	8.519721e-02	2.505304e-01	0	0	1.934075e+00	4.763213e+00	GSTM4;ADH1C;UGT2A3;UGT1A8;ADH6;CBR3;UGT1A6
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	8.609691e-02	2.506940e-01	0	0	4.757515e+00	1.166677e+01	BDH2;HMGCS2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	13/171	8.760747e-02	2.511935e-01	0	0	1.570710e+00	3.824505e+00	ERO1A;XBP1;SSR4;WFS1;DERL3;HSP90B1;ERLEC1;BAG2;DNAJC10;SSR1;FBXO6;UGGT1;MAP3K5
KEGG_2021_Human	Pentose and glucuronate interconversions	4/34	8.796002e-02	2.511935e-01	0	0	2.539491e+00	6.173180e+00	UGT2A3;CRYL1;UGT1A8;UGT1A6
KEGG_2021_Human	Neutrophil extracellular trap formation	14/189	9.227579e-02	2.610087e-01	0	0	1.527383e+00	3.639714e+00	VWF;NCF2;AQP9;ITGB2;FPR1;PIK3R3;CYBA;SELP;FCGR3B;CASP4;CASP1;RAC2;TLR4;TLR2
KEGG_2021_Human	Arginine biosynthesis	3/22	9.471899e-02	2.648650e-01	0	0	3.006018e+00	7.084706e+00	GLUD1;GOT1;NOS2
KEGG_2021_Human	HIF-1 signaling pathway	9/109	9.542275e-02	2.648650e-01	0	0	1.716448e+00	4.032689e+00	LDHB;PFKFB3;NOS2;INSR;PIK3R3;TIMP1;TEK;HIF1A;TLR4
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	1.050666e-01	2.875587e-01	0	0	2.855567e+00	6.434051e+00	GLUD1;PCK1;PCK2
KEGG_2021_Human	Inflammatory bowel disease	6/65	1.055350e-01	2.875587e-01	0	0	1.937830e+00	4.357624e+00	STAT1;IL1B;NOD2;TLR4;IL18R1;TLR2
KEGG_2021_Human	Ovarian steroidogenesis	5/51	1.101545e-01	2.974171e-01	0	0	2.070570e+00	4.567412e+00	CYP2J2;INSR;HSD17B2;HSD3B1;PTGS2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	8/97	1.122129e-01	2.975646e-01	0	0	1.713574e+00	3.748198e+00	LYN;SCIN;FCGR3B;SPHK2;INPP5D;RAC2;PIK3R3;PLD1
KEGG_2021_Human	Prostate cancer	8/97	1.122129e-01	2.975646e-01	0	0	1.713574e+00	3.748198e+00	PDGFRB;PLAU;MMP3;LEF1;PIK3R3;ERG;MMP9;HSP90B1
KEGG_2021_Human	Pathogenic Escherichia coli infection	14/197	1.181055e-01	3.104188e-01	0	0	1.459992e+00	3.118801e+00	CXCL8;TUBAL3;IL1R1;F2R;CLDN1;MYO1D;TUBB6;CLDN15;MYO1A;IL1B;CASP4;CASP1;TLR4;MYO1F
KEGG_2021_Human	Primary immunodeficiency	4/38	1.201945e-01	3.131384e-01	0	0	2.240255e+00	4.746303e+00	CD40;TAP2;JAK3;ADA
KEGG_2021_Human	Phospholipase D signaling pathway	11/148	1.229434e-01	3.171045e-01	0	0	1.531393e+00	3.209847e+00	PDGFRB;CXCL8;MRAS;SPHK2;INSR;F2R;CXCR2;PIK3R3;RRAS2;PLD1;AGPAT4
KEGG_2021_Human	Mitophagy	6/68	1.238523e-01	3.171045e-01	0	0	1.843772e+00	3.851024e+00	MRAS;CALCOCO2;RRAS2;MFN2;USP30;HIF1A
KEGG_2021_Human	alpha-Linolenic acid metabolism	3/25	1.269942e-01	3.223699e-01	0	0	2.595696e+00	5.356514e+00	PLA2G12A;PLA2G12B;ACOX1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	6/70	1.368695e-01	3.444935e-01	0	0	1.785966e+00	3.551799e+00	LYN;CXCL8;CXCR2;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Chemical carcinogenesis	16/239	1.450229e-01	3.601882e-01	0	0	1.369135e+00	2.643613e+00	GSTM4;PAQR5;VDR;EPHX2;PIK3R3;PTGS2;HSP90B1;SULT1A1;FGF9;BCL6;RPS6KA2;UGT2A3;JAK2;PPARA;UGT1A8;UGT1A6
KEGG_2021_Human	AMPK signaling pathway	9/120	1.467686e-01	3.601882e-01	0	0	1.545450e+00	2.965560e+00	CPT1A;PFKFB3;INSR;PIK3R3;MLYCD;PCK1;PPARGC1A;G6PC1;PCK2
KEGG_2021_Human	Apelin signaling pathway	10/137	1.484884e-01	3.601882e-01	0	0	1.501074e+00	2.862921e+00	MRAS;NOS2;SPHK2;APLNR;SPP1;RRAS2;CCN2;PPARGC1A;GNG11;KLF2
KEGG_2021_Human	Yersinia infection	10/137	1.484884e-01	3.601882e-01	0	0	1.501074e+00	2.862921e+00	CXCL8;RPS6KA2;IL1B;CASP1;RAC2;PIK3R3;CCL2;LCP2;ITGA5;TLR4
KEGG_2021_Human	C-type lectin receptor signaling pathway	8/104	1.492743e-01	3.601882e-01	0	0	1.588038e+00	3.020399e+00	MRAS;STAT1;IL1B;IRF1;CASP1;PIK3R3;RRAS2;PTGS2
KEGG_2021_Human	Fatty acid elongation	3/27	1.503816e-01	3.601882e-01	0	0	2.379137e+00	4.507464e+00	HADHB;HADHA;HADH
KEGG_2021_Human	Measles	10/139	1.584196e-01	3.764051e-01	0	0	1.477645e+00	2.722572e+00	OAS2;STAT1;IL1B;OAS3;IL2RA;PIK3R3;MSN;JAK3;TLR4;TLR2
KEGG_2021_Human	Thiamine metabolism	2/15	1.709115e-01	4.012915e-01	0	0	2.926931e+00	5.170743e+00	TPK1;AK2
KEGG_2021_Human	VEGF signaling pathway	5/59	1.715960e-01	4.012915e-01	0	0	1.763075e+00	3.107617e+00	SPHK2;KDR;RAC2;PIK3R3;PTGS2
KEGG_2021_Human	Apoptosis	10/142	1.739114e-01	4.029234e-01	0	0	1.443832e+00	2.525565e+00	BCL2A1;TUBAL3;CASP10;CTSK;PIK3R3;PTPN13;CTSC;MAP3K5;CTSB;BIRC3
KEGG_2021_Human	Linoleic acid metabolism	3/29	1.750071e-01	4.029234e-01	0	0	2.195895e+00	3.827289e+00	CYP2J2;PLA2G12A;PLA2G12B
KEGG_2021_Human	Ascorbate and aldarate metabolism	3/30	1.877156e-01	4.245522e-01	0	0	2.114454e+00	3.537117e+00	UGT2A3;UGT1A8;UGT1A6
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	3/30	1.877156e-01	4.245522e-01	0	0	2.114454e+00	3.537117e+00	ACSS2;AMT;ACO2
KEGG_2021_Human	Glycerolipid metabolism	5/61	1.886899e-01	4.245522e-01	0	0	1.699928e+00	2.834886e+00	LIPC;MOGAT2;LIPG;LPIN1;AGPAT4
KEGG_2021_Human	TGF-beta signaling pathway	7/94	1.903360e-01	4.250360e-01	0	0	1.532463e+00	2.542301e+00	ACVR1;GREM1;CDKN2B;INHBA;ACVR2A;SMAD7;FBN1
KEGG_2021_Human	Purine metabolism	9/129	1.971631e-01	4.369958e-01	0	0	1.428860e+00	2.320074e+00	GUCY1A1;GUCY1B1;PKM;ENTPD5;AK2;PDE4B;GMPR;AMPD3;ADA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	14/219	2.081353e-01	4.578976e-01	0	0	1.301786e+00	2.043240e+00	IL15RA;CD40;CDKN2B;MMP7;IL1R1;ITGB2;PIK3R3;ETS1;ICAM1;HLA-E;FOSL1;IL2RA;CDC27;JAK3
KEGG_2021_Human	MicroRNAs in cancer	19/310	2.109580e-01	4.601712e-01	0	0	1.245209e+00	1.937665e+00	PDGFRB;ABCC1;ABCB1;TNC;PIK3R3;PTGS2;MMP9;SERPINB5;CDC25B;SOCS1;ERBB3;PLAU;DDIT4;TIMP3;ITGA5;VIM;ZFPM2;FGFR3;CD44
KEGG_2021_Human	Epstein-Barr virus infection	13/202	2.122675e-01	4.601712e-01	0	0	1.310920e+00	2.031806e+00	LYN;CD40;STAT1;TAP2;PIK3R3;ICAM1;HLA-E;OAS2;OAS3;VIM;JAK3;CD44;TLR2
KEGG_2021_Human	Diabetic cardiomyopathy	13/203	2.172133e-01	4.674808e-01	0	0	1.303951e+00	1.990971e+00	NCF2;INSR;PIK3R3;CYBA;MMP9;COL1A1;COL3A1;COL1A2;CPT2;PDK4;RAC2;PPARA;PDK2
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	2.262390e-01	4.780337e-01	0	0	4.753754e+00	7.064854e+00	GLUD1
KEGG_2021_Human	Other glycan degradation	2/18	2.264515e-01	4.780337e-01	0	0	2.377756e+00	3.531501e+00	NEU4;GBA2
KEGG_2021_Human	Fructose and mannose metabolism	3/33	2.271044e-01	4.780337e-01	0	0	1.902708e+00	2.820471e+00	PFKFB3;PMM1;GFUS
KEGG_2021_Human	Sphingolipid metabolism	4/49	2.285548e-01	4.780337e-01	0	0	1.691656e+00	2.496848e+00	NEU4;GAL3ST1;SPHK2;GBA2
KEGG_2021_Human	N-Glycan biosynthesis	4/50	2.394413e-01	4.973011e-01	0	0	1.654793e+00	2.365439e+00	FUT8;DOLPP1;SRD5A3;MGAT4B
KEGG_2021_Human	Acute myeloid leukemia	5/67	2.431934e-01	4.989483e-01	0	0	1.534933e+00	2.170239e+00	BCL2A1;LEF1;PIK3R3;DUSP6;PML
KEGG_2021_Human	Growth hormone synthesis, secretion and action	8/119	2.449558e-01	4.989483e-01	0	0	1.372348e+00	1.930451e+00	SOCS3;SOCS1;STAT1;GNA11;PIK3R3;SSTR1;JAK2;JUNB
KEGG_2021_Human	Glycosaminoglycan degradation	2/19	2.452743e-01	4.989483e-01	0	0	2.237770e+00	3.144913e+00	HYAL1;HPSE
KEGG_2021_Human	Fc epsilon RI signaling pathway	5/68	2.526649e-01	5.100429e-01	0	0	1.510489e+00	2.077966e+00	LYN;INPP5D;RAC2;PIK3R3;LCP2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	3/35	2.541628e-01	5.100429e-01	0	0	1.783601e+00	2.443141e+00	NNMT;NAMPT;CD38
KEGG_2021_Human	One carbon pool by folate	2/20	2.641504e-01	5.245746e-01	0	0	2.113338e+00	2.813353e+00	MTHFD2;AMT
KEGG_2021_Human	Phosphonate and phosphinate metabolism	1/6	2.649367e-01	5.245746e-01	0	0	3.802803e+00	5.051128e+00	CHPT1
KEGG_2021_Human	Starch and sucrose metabolism	3/36	2.678594e-01	5.268493e-01	0	0	1.729461e+00	2.278207e+00	GBA3;G6PC1;PGM2L1
KEGG_2021_Human	Necroptosis	10/159	2.732482e-01	5.339126e-01	0	0	1.277947e+00	1.657976e+00	ZBP1;GLUD1;IL33;STAT1;IL1B;CASP1;JAK2;JAK3;TLR4;BIRC3
KEGG_2021_Human	Adherens junction	5/71	2.815855e-01	5.466071e-01	0	0	1.441602e+00	1.826970e+00	ACTN1;INSR;LEF1;RAC2;PTPRF
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	9/143	2.872577e-01	5.511321e-01	0	0	1.278627e+00	1.594928e+00	ACVR1;FZD5;WNT5A;PIK3R3;INHBA;JAK2;FGFR3;JAK3;ACVR2A
KEGG_2021_Human	Th17 cell differentiation	7/107	2.876279e-01	5.511321e-01	0	0	1.332326e+00	1.660196e+00	IL1R1;STAT1;IL1B;IL2RA;JAK2;HIF1A;JAK3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	4/55	2.953729e-01	5.623446e-01	0	0	1.492165e+00	1.819720e+00	NPY;INSR;PIK3R3;PTGS2
KEGG_2021_Human	Histidine metabolism	2/22	3.018583e-01	5.710313e-01	0	0	1.901804e+00	2.277976e+00	MAOA;ASPA
KEGG_2021_Human	Thyroid hormone synthesis	5/75	3.210352e-01	6.034649e-01	0	0	1.358938e+00	1.544031e+00	DUOXA2;GPX8;GPX7;DUOX2;HSP90B1
KEGG_2021_Human	Gastric cancer	9/149	3.288747e-01	6.143130e-01	0	0	1.223440e+00	1.360561e+00	CDKN2B;ABCB1;FGF9;FZD5;CDX2;REG4;WNT5A;LEF1;PIK3R3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	8/131	3.325686e-01	6.171512e-01	0	0	1.237674e+00	1.362566e+00	FCGR3B;ITGB2;ICAM2;RAC2;PIK3R3;LCP2;ICAM1;HLA-E
KEGG_2021_Human	Serotonergic synapse	7/113	3.360073e-01	6.171512e-01	0	0	1.256513e+00	1.370381e+00	CYP2J2;DDC;CYP4X1;MAOA;PTGS2;GNG11;SLC6A4
KEGG_2021_Human	Sulfur relay system	1/8	3.366279e-01	6.171512e-01	0	0	2.716002e+00	2.957120e+00	MPST
KEGG_2021_Human	Vitamin digestion and absorption	2/24	3.392155e-01	6.175500e-01	0	0	1.728730e+00	1.868964e+00	ABCC1;SLC23A1
KEGG_2021_Human	Bacterial invasion of epithelial cells	5/77	3.410040e-01	6.175500e-01	0	0	1.321050e+00	1.421266e+00	MAD2L2;CAV1;PIK3R3;ITGA5;CD2AP
KEGG_2021_Human	Long-term depression	4/60	3.527005e-01	6.348610e-01	0	0	1.358577e+00	1.415822e+00	LYN;GUCY1A1;GUCY1B1;GNA11
KEGG_2021_Human	Salmonella infection	14/249	3.647281e-01	6.525557e-01	0	0	1.133788e+00	1.143542e+00	CXCL8;TUBAL3;RIPK2;LEF1;HSP90B1;TUBB6;PODXL;IL1B;RHOJ;CASP4;CASP1;TLR4;TLR2;BIRC3
KEGG_2021_Human	Cellular senescence	9/156	3.786621e-01	6.734290e-01	0	0	1.164748e+00	1.131100e+00	CDKN2B;CXCL8;MRAS;RASSF5;PIK3R3;RRAS2;NBN;ETS1;HLA-E
KEGG_2021_Human	Progesterone-mediated oocyte maturation	6/100	3.839767e-01	6.788160e-01	0	0	1.214050e+00	1.162057e+00	MAD2L2;RPS6KA2;CDC27;PIK3R3;CPEB3;CDC25B
KEGG_2021_Human	Lysine degradation	4/63	3.871915e-01	6.804489e-01	0	0	1.289293e+00	1.223327e+00	HADHA;SETD7;KMT5B;HADH
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	2/27	3.939760e-01	6.882993e-01	0	0	1.521042e+00	1.416798e+00	ACOX1;FADS1
KEGG_2021_Human	GnRH secretion	4/64	3.986445e-01	6.923826e-01	0	0	1.267738e+00	1.165920e+00	GNA11;SPP1;PIK3R3;KCNN3
KEGG_2021_Human	Proteasome	3/46	4.060528e-01	7.011493e-01	0	0	1.326561e+00	1.195593e+00	PSMB2;PSMB10;PSMB9
KEGG_2021_Human	Hepatitis B	9/162	4.217676e-01	7.240749e-01	0	0	1.118715e+00	9.657881e-01	CXCL8;CASP10;STAT1;PIK3R3;JAK2;JAK3;MMP9;TLR4;TLR2
KEGG_2021_Human	Hippo signaling pathway	9/163	4.289505e-01	7.266706e-01	0	0	1.111392e+00	9.406976e-01	PATJ;LATS2;FZD5;WNT5A;ITGB2;LEF1;CCN2;SMAD7;BIRC3
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	4.312817e-01	7.266706e-01	0	0	1.900901e+00	1.598646e+00	TAT
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	4.330663e-01	7.266706e-01	0	0	1.267469e+00	1.060700e+00	PMM1;PGM3;GFUS
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	4.330663e-01	7.266706e-01	0	0	1.267469e+00	1.060700e+00	IL15RA;CD40;CXCR4
KEGG_2021_Human	Wnt signaling pathway	9/166	4.504505e-01	7.515943e-01	0	0	1.089982e+00	8.692683e-01	FOSL1;MMP7;FZD5;SERPINF1;WNT5A;LEF1;RAC2;CCN4;RSPO3
KEGG_2021_Human	Shigellosis	13/246	4.593447e-01	7.606049e-01	0	0	1.060877e+00	8.253141e-01	CXCL8;IL1R1;RIPK2;CALCOCO2;ACTN1;PIK3R3;STING1;IL1B;CASP4;CASP1;ITGA5;TLR4;CD44
KEGG_2021_Human	Asthma	2/31	4.635336e-01	7.606049e-01	0	0	1.310967e+00	1.007971e+00	CD40;CCL11
KEGG_2021_Human	Galactose metabolism	2/31	4.635336e-01	7.606049e-01	0	0	1.310967e+00	1.007971e+00	GALM;G6PC1
KEGG_2021_Human	Tight junction	9/169	4.718308e-01	7.699656e-01	0	0	1.069374e+00	8.032444e-01	EPB41L4B;PATJ;CLDN15;TUBAL3;ACTN1;MARVELD3;MSN;CLDN1;MAP3K5
KEGG_2021_Human	Non-homologous end-joining	1/13	4.867627e-01	7.899919e-01	0	0	1.583917e+00	1.140387e+00	NHEJ1
KEGG_2021_Human	Inositol phosphate metabolism	4/73	4.991095e-01	8.024769e-01	0	0	1.101857e+00	7.657130e-01	ALDH6A1;INPP5D;ITPKA;INPP5J
KEGG_2021_Human	Vascular smooth muscle contraction	7/133	4.998593e-01	8.024769e-01	0	0	1.055947e+00	7.322239e-01	GUCY1A1;PLA2G12A;GUCY1B1;PLA2G12B;RAMP3;GNA11;ADM
KEGG_2021_Human	mTOR signaling pathway	8/154	5.074006e-01	8.102042e-01	0	0	1.041427e+00	7.065610e-01	SLC7A5;FZD5;RPS6KA2;INSR;WNT5A;DDIT4;PIK3R3;LPIN1
KEGG_2021_Human	Non-alcoholic fatty liver disease	8/155	5.147966e-01	8.176181e-01	0	0	1.034288e+00	6.867500e-01	SOCS3;XBP1;CXCL8;INSR;IL1B;PIK3R3;PPARA;MAP3K5
KEGG_2021_Human	Hepatitis C	8/157	5.294744e-01	8.307508e-01	0	0	1.020297e+00	6.487764e-01	SOCS3;CLDN15;OAS2;STAT1;OAS3;PIK3R3;PPARA;CLDN1
KEGG_2021_Human	Pancreatic cancer	4/76	5.310174e-01	8.307508e-01	0	0	1.055779e+00	6.682661e-01	STAT1;RAC2;PIK3R3;PLD1
KEGG_2021_Human	Autophagy	7/137	5.314567e-01	8.307508e-01	0	0	1.023240e+00	6.468240e-01	MRAS;DDIT4;PIK3R3;RRAS2;HIF1A;CTSB;ATG4D
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	4/77	5.414291e-01	8.419081e-01	0	0	1.041261e+00	6.388585e-01	GJA1;LEF1;ITGAV;ITGA5
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	5/98	5.463079e-01	8.450701e-01	0	0	1.021613e+00	6.176394e-01	CYP2J2;IL1R1;IL1B;PIK3R3;TRPV1
KEGG_2021_Human	Sphingolipid signaling pathway	6/119	5.506572e-01	8.473844e-01	0	0	1.008903e+00	6.019547e-01	ABCC1;SPHK2;RAC2;PIK3R3;PLD1;MAP3K5
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	5.584386e-01	8.505450e-01	0	0	1.085886e+00	6.326487e-01	INSR;PIK3R3
KEGG_2021_Human	Thyroid cancer	2/37	5.584386e-01	8.505450e-01	0	0	1.085886e+00	6.326487e-01	LEF1;NCOA4
KEGG_2021_Human	Allograft rejection	2/38	5.730477e-01	8.683427e-01	0	0	1.055667e+00	5.877809e-01	CD40;HLA-E
KEGG_2021_Human	Nitrogen metabolism	1/17	5.820286e-01	8.733123e-01	0	0	1.187688e+00	6.428189e-01	GLUD1
KEGG_2021_Human	Longevity regulating pathway	5/102	5.822082e-01	8.733123e-01	0	0	9.792778e-01	5.297180e-01	INSR;PIK3R3;EIF4EBP2;SOD2;PPARGC1A
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	5.873015e-01	8.765253e-01	0	0	1.027081e+00	5.466301e-01	FUT8;MGAT4B
KEGG_2021_Human	Basal cell carcinoma	3/63	6.162179e-01	9.109847e-01	0	0	9.498495e-01	4.598741e-01	FZD5;WNT5A;LEF1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	5/106	6.165250e-01	9.109847e-01	0	0	9.402955e-01	4.547800e-01	MMP14;VDR;GNA11;PDE4B;PLD1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	10/212	6.203155e-01	9.120481e-01	0	0	9.399940e-01	4.488725e-01	STING1;GNA11;RAC2;TAP2;PIK3R3;CXCR4;GNG11;TLR4;HLA-E;TLR2
KEGG_2021_Human	Graft-versus-host disease	2/42	6.279257e-01	9.186893e-01	0	0	9.498998e-01	4.420202e-01	IL1B;HLA-E
KEGG_2021_Human	Cortisol synthesis and secretion	3/65	6.374113e-01	9.279959e-01	0	0	9.191122e-01	4.139131e-01	GNA11;HSD3B1;PBX1
KEGG_2021_Human	Type I diabetes mellitus	2/43	6.407575e-01	9.280480e-01	0	0	9.266826e-01	4.124704e-01	IL1B;HLA-E
KEGG_2021_Human	cAMP signaling pathway	10/216	6.436966e-01	9.280480e-01	0	0	9.215456e-01	4.059664e-01	ACOX1;NPY;F2R;RAC2;PDE4B;PIK3R3;RRAS2;SSTR1;PPARA;PLD1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	6.596258e-01	9.450567e-01	0	0	9.499499e-01	3.952576e-01	VNN2
KEGG_2021_Human	Cushing syndrome	7/155	6.618579e-01	9.450567e-01	0	0	8.979342e-01	3.705814e-01	CDKN2B;FZD5;GNA11;WNT5A;LEF1;HSD3B1;PBX1
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	6.653698e-01	9.455255e-01	0	0	8.834879e-01	3.599439e-01	GCNT2;ST3GAL1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	6.766624e-01	9.458048e-01	0	0	9.046666e-01	3.533473e-01	HMGCS2
KEGG_2021_Human	Renal cell carcinoma	3/69	6.772948e-01	9.458048e-01	0	0	8.632260e-01	3.363548e-01	PIK3R3;ETS1;HIF1A
KEGG_2021_Human	Renin secretion	3/69	6.772948e-01	9.458048e-01	0	0	8.632260e-01	3.363548e-01	GUCY1A1;GUCY1B1;CTSB
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	6.815826e-01	9.458048e-01	0	0	8.630887e-01	3.308545e-01	STAT1;IL2RA;JAK2;JAK3
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	6.867424e-01	9.458048e-01	0	0	8.502972e-01	3.195383e-01	CXCL8;STING1;CASP10
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	6.886033e-01	9.458048e-01	0	0	8.441327e-01	3.149374e-01	PIK3R3;G6PC1
KEGG_2021_Human	GnRH signaling pathway	4/93	6.897669e-01	9.458048e-01	0	0	8.533460e-01	3.169340e-01	MAP3K2;MMP14;GNA11;PLD1
KEGG_2021_Human	Viral carcinogenesis	9/203	6.910426e-01	9.458048e-01	0	0	8.803666e-01	3.253429e-01	LYN;CDKN2B;SCIN;PKM;ACTN1;PIK3R3;JAK3;SND1;HLA-E
KEGG_2021_Human	Melanoma	3/72	7.050124e-01	9.475103e-01	0	0	8.255636e-01	2.885674e-01	PDGFRB;FGF9;PIK3R3
KEGG_2021_Human	Non-small cell lung cancer	3/72	7.050124e-01	9.475103e-01	0	0	8.255636e-01	2.885674e-01	RASSF5;PIK3R3;JAK3
KEGG_2021_Human	Ubiquitin mediated proteolysis	6/140	7.067393e-01	9.475103e-01	0	0	8.498453e-01	2.949757e-01	SOCS3;SOCS1;CDC27;UBE2L6;PML;BIRC3
KEGG_2021_Human	Cocaine addiction	2/49	7.104927e-01	9.475103e-01	0	0	8.081269e-01	2.762150e-01	DDC;MAOA
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	7.157855e-01	9.475103e-01	0	0	8.324958e-01	2.783656e-01	RIPK2;RPS6KA2;PIK3R3;IRAK3;MAP3K5
KEGG_2021_Human	Endocytosis	11/252	7.201976e-01	9.475103e-01	0	0	8.657431e-01	2.841626e-01	RAB31;CAV1;IL2RA;CXCR2;SNX12;AGAP1;CXCR4;PLD1;FGFR3;PML;HLA-E
KEGG_2021_Human	Cholesterol metabolism	2/50	7.209460e-01	9.475103e-01	0	0	7.912492e-01	2.588897e-01	LIPC;LIPG
KEGG_2021_Human	Vibrio cholerae infection	2/50	7.209460e-01	9.475103e-01	0	0	7.912492e-01	2.588897e-01	ERO1A;KDELR3
KEGG_2021_Human	Phosphatidylinositol signaling system	4/97	7.210011e-01	9.475103e-01	0	0	8.164702e-01	2.670793e-01	PPIP5K1;INPP5D;ITPKA;PIK3R3
KEGG_2021_Human	Folate biosynthesis	1/26	7.367044e-01	9.596544e-01	0	0	7.597598e-01	2.321587e-01	MOCS1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	7.367044e-01	9.596544e-01	0	0	7.597598e-01	2.321587e-01	HNF1A
KEGG_2021_Human	Cell cycle	5/124	7.487088e-01	9.690048e-01	0	0	7.973059e-01	2.307444e-01	MAD2L2;CDKN2B;CDC27;CDC14A;CDC25B
KEGG_2021_Human	Autoimmune thyroid disease	2/53	7.504078e-01	9.690048e-01	0	0	7.445872e-01	2.137997e-01	CD40;HLA-E
KEGG_2021_Human	Antigen processing and presentation	3/78	7.549122e-01	9.706015e-01	0	0	7.592778e-01	2.134738e-01	TAP2;CTSB;HLA-E
KEGG_2021_Human	Lysosome	5/128	7.729447e-01	9.895025e-01	0	0	7.712138e-01	1.986244e-01	HYAL1;LAMP3;CTSK;CTSC;CTSB
KEGG_2021_Human	Pyrimidine metabolism	2/56	7.771517e-01	9.906183e-01	0	0	7.031099e-01	1.772679e-01	ENTPD5;TYMP
KEGG_2021_Human	Pentose phosphate pathway	1/30	7.856060e-01	9.971153e-01	0	0	6.548272e-01	1.580097e-01	RBKS
KEGG_2021_Human	Endometrial cancer	2/58	7.935573e-01	9.979472e-01	0	0	6.779273e-01	1.567568e-01	LEF1;PIK3R3
KEGG_2021_Human	Circadian rhythm	1/31	7.963417e-01	9.979472e-01	0	0	6.329663e-01	1.441434e-01	BHLHE40
KEGG_2021_Human	RNA polymerase	1/31	7.963417e-01	9.979472e-01	0	0	6.329663e-01	1.441434e-01	POLR2H
KEGG_2021_Human	ErbB signaling pathway	3/85	8.042799e-01	9.999957e-01	0	0	6.942046e-01	1.512032e-01	ERBB3;PIK3R3;NRG1
KEGG_2021_Human	Mineral absorption	2/60	8.088861e-01	9.999957e-01	0	0	6.544814e-01	1.388137e-01	VDR;MT1F
KEGG_2021_Human	Colorectal cancer	3/86	8.106028e-01	9.999957e-01	0	0	6.858044e-01	1.440032e-01	LEF1;RAC2;PIK3R3
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	8.162288e-01	9.999957e-01	0	0	5.933433e-01	1.204847e-01	VTI1B
KEGG_2021_Human	Cholinergic synapse	4/113	8.226434e-01	9.999957e-01	0	0	6.960318e-01	1.358880e-01	GNA11;PIK3R3;JAK2;GNG11
KEGG_2021_Human	GABAergic synapse	3/89	8.285427e-01	9.999957e-01	0	0	6.617760e-01	1.244714e-01	GABRP;ABAT;GNG11
KEGG_2021_Human	Alzheimer disease	15/369	8.290521e-01	9.999957e-01	0	0	8.021165e-01	1.503746e-01	XBP1;FZD5;TUBAL3;NOS2;INSR;WNT5A;PIK3R3;PTGS2;BACE1;BACE2;TUBB6;APH1B;PSMB2;IL1B;MAP3K5
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	8.341902e-01	9.999957e-01	0	0	6.541348e-01	1.185906e-01	TPM4;ITGAV;ITGA5
KEGG_2021_Human	Morphine addiction	3/91	8.396769e-01	9.999957e-01	0	0	6.466673e-01	1.129974e-01	GABRP;PDE4B;GNG11
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	8.424813e-01	9.999957e-01	0	0	5.423995e-01	9.296937e-02	ST3GAL1
KEGG_2021_Human	Spinocerebellar ataxia	5/143	8.480517e-01	9.999957e-01	0	0	6.868400e-01	1.132006e-01	AFG3L2;XBP1;PSMB2;PIK3R3;MAP3K5
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	8.489478e-01	9.999957e-01	0	0	5.929359e-01	9.709772e-02	SEPSECS;WARS1
KEGG_2021_Human	Salivary secretion	3/93	8.501805e-01	9.999957e-01	0	0	6.322300e-01	1.026151e-01	GUCY1A1;GUCY1B1;CD38
KEGG_2021_Human	Thyroid hormone signaling pathway	4/121	8.607254e-01	9.999957e-01	0	0	6.481653e-01	9.721166e-02	STAT1;PIK3R3;ITGAV;HIF1A
KEGG_2021_Human	Breast cancer	5/147	8.642017e-01	9.999957e-01	0	0	6.673508e-01	9.739921e-02	FGF9;FZD5;WNT5A;LEF1;PIK3R3
KEGG_2021_Human	Dilated cardiomyopathy	3/96	8.648106e-01	9.999957e-01	0	0	6.117384e-01	8.885179e-02	TPM4;ITGAV;ITGA5
KEGG_2021_Human	Amphetamine addiction	2/69	8.659715e-01	9.999957e-01	0	0	5.662968e-01	8.149196e-02	DDC;MAOA
KEGG_2021_Human	Circadian entrainment	3/97	8.694003e-01	9.999957e-01	0	0	6.051986e-01	8.469854e-02	GUCY1A1;GUCY1B1;GNG11
KEGG_2021_Human	Nicotine addiction	1/40	8.717504e-01	9.999957e-01	0	0	4.866662e-01	6.679595e-02	GABRP
KEGG_2021_Human	Homologous recombination	1/41	8.781757e-01	9.999957e-01	0	0	4.744745e-01	6.163833e-02	NBN
KEGG_2021_Human	Prion disease	10/273	8.809525e-01	9.999957e-01	0	0	7.196298e-01	9.121423e-02	TUBB6;PSMB2;TUBAL3;NCF2;IL1B;CAV1;RAC2;PIK3R3;CYBA;LAMC1
KEGG_2021_Human	p53 signaling pathway	2/73	8.859325e-01	9.999957e-01	0	0	5.342798e-01	6.470905e-02	SHISA5;SERPINB5
KEGG_2021_Human	Melanogenesis	3/101	8.864097e-01	9.999957e-01	0	0	5.803738e-01	6.997916e-02	FZD5;WNT5A;LEF1
KEGG_2021_Human	Pancreatic secretion	3/102	8.903407e-01	9.999957e-01	0	0	5.744810e-01	6.672661e-02	PLA2G12A;PLA2G12B;CD38
KEGG_2021_Human	Oocyte meiosis	4/129	8.915945e-01	9.999957e-01	0	0	6.064257e-01	6.958359e-02	MAD2L2;RPS6KA2;CDC27;CPEB3
KEGG_2021_Human	Glioma	2/75	8.948462e-01	9.999957e-01	0	0	5.195871e-01	5.772793e-02	PDGFRB;PIK3R3
KEGG_2021_Human	Thermogenesis	8/232	8.988313e-01	9.999957e-01	0	0	6.759793e-01	7.209992e-02	KLB;CPT1A;CPT2;RPS6KA2;ACSL5;SLC25A20;PPARGC1A;MAP3K5
KEGG_2021_Human	Systemic lupus erythematosus	4/135	9.106440e-01	9.999957e-01	0	0	5.784665e-01	5.414636e-02	CD40;FCGR3B;ACTN1;C2
KEGG_2021_Human	Estrogen signaling pathway	4/137	9.162983e-01	9.999957e-01	0	0	5.697074e-01	4.980001e-02	PIK3R3;TFF1;MMP9;HSP90B1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	12/341	9.241670e-01	9.999957e-01	0	0	6.892805e-01	5.435836e-02	GABRP;VIPR1;NPY;PTAFR;F2R;FPR1;APLNR;ADM;TRPV1;SSTR1;PRLR;F2RL2
KEGG_2021_Human	Hepatocellular carcinoma	5/168	9.270834e-01	9.999957e-01	0	0	5.807257e-01	4.396779e-02	GSTM4;FZD5;WNT5A;LEF1;PIK3R3
KEGG_2021_Human	Glutamatergic synapse	3/114	9.288257e-01	9.999957e-01	0	0	5.120497e-01	3.780676e-02	HOMER1;PLD1;GNG11
KEGG_2021_Human	Insulin secretion	2/86	9.333063e-01	9.999957e-01	0	0	4.512835e-01	3.114842e-02	GNA11;KCNN3
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	9.342669e-01	9.999957e-01	0	0	3.647494e-01	2.480043e-02	VDR
KEGG_2021_Human	Parkinson disease	8/249	9.345052e-01	9.999957e-01	0	0	6.277272e-01	4.252105e-02	XBP1;TUBB6;PSMB2;TUBAL3;MAOA;MFN2;UBE2L6;MAP3K5
KEGG_2021_Human	Retrograde endocannabinoid signaling	4/148	9.420378e-01	9.999957e-01	0	0	5.258813e-01	3.140030e-02	GABRP;NAPEPLD;PTGS2;GNG11
KEGG_2021_Human	Hedgehog signaling pathway	1/56	9.436659e-01	9.999957e-01	0	0	3.447993e-01	1.999253e-02	SCUBE2
KEGG_2021_Human	Huntington disease	10/306	9.451580e-01	9.999957e-01	0	0	6.382746e-01	3.600068e-02	TUBB6;HIP1;PSMB2;TUBAL3;GPX8;GPX7;POLR2H;SOD2;PPARGC1A;MAP3K5
KEGG_2021_Human	Notch signaling pathway	1/59	9.517221e-01	9.999957e-01	0	0	3.269131e-01	1.617640e-02	APH1B
KEGG_2021_Human	Oxytocin signaling pathway	4/154	9.528154e-01	9.999957e-01	0	0	5.046854e-01	2.439352e-02	GUCY1A1;GUCY1B1;CD38;PTGS2
KEGG_2021_Human	Axon guidance	5/182	9.530842e-01	9.999957e-01	0	0	5.343951e-01	2.567878e-02	WNT5A;RAC2;PIK3R3;CXCR4;NGEF
KEGG_2021_Human	Amyotrophic lateral sclerosis	12/364	9.553217e-01	9.999957e-01	0	0	6.434487e-01	2.941021e-02	XBP1;TUBB6;PSMB2;TUBAL3;NOS2;CASP1;GPX8;CHCHD10;GPX7;NRG1;TOMM40L;MAP3K5
KEGG_2021_Human	Alcoholism	5/186	9.587801e-01	9.999957e-01	0	0	5.224742e-01	2.199279e-02	DDC;MAOA;NPY;SLC29A1;GNG11
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	9.599335e-01	9.999957e-01	0	0	3.946226e-01	1.613663e-02	GNA11;HSD3B1
KEGG_2021_Human	Dopaminergic synapse	3/132	9.638422e-01	9.999957e-01	0	0	4.401810e-01	1.621085e-02	DDC;MAOA;GNG11
KEGG_2021_Human	Herpes simplex virus 1 infection	17/498	9.658980e-01	9.999957e-01	0	0	6.658369e-01	2.310254e-02	STAT1;TAP2;PIK3R3;ZNF57;PML;HLA-E;SOCS3;ZNF91;STING1;OAS2;IL1B;OAS3;CCL2;ITGA5;JAK2;BIRC3;TLR2
KEGG_2021_Human	Pathways of neurodegeneration	16/475	9.668246e-01	9.999957e-01	0	0	6.568185e-01	2.215988e-02	XBP1;HIP1;FZD5;TUBAL3;NOS2;WNT5A;GPX8;GPX7;UBE2L6;PTGS2;TOMM40L;TUBB6;PSMB2;IL1B;MFN2;MAP3K5
KEGG_2021_Human	Long-term potentiation	1/67	9.680129e-01	9.999957e-01	0	0	2.871660e-01	9.335716e-03	RPS6KA2
KEGG_2021_Human	T cell receptor signaling pathway	2/104	9.690762e-01	9.999957e-01	0	0	3.712916e-01	1.166302e-02	PIK3R3;LCP2
KEGG_2021_Human	cGMP-PKG signaling pathway	4/167	9.701315e-01	9.999957e-01	0	0	4.641141e-01	1.407361e-02	GUCY1A1;GUCY1B1;INSR;GNA11
KEGG_2021_Human	Chronic myeloid leukemia	1/76	9.798733e-01	9.999957e-01	0	0	2.525859e-01	5.135577e-03	PIK3R3
KEGG_2021_Human	Gastric acid secretion	1/76	9.798733e-01	9.999957e-01	0	0	2.525859e-01	5.135577e-03	KCNJ15
KEGG_2021_Human	Synaptic vesicle cycle	1/78	9.818428e-01	9.999957e-01	0	0	2.459992e-01	4.507716e-03	SLC6A4
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.885778e-01	9.999957e-01	0	0	2.201504e-01	2.529076e-03	TPM4
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.935193e-01	9.999957e-01	0	0	1.950714e-01	1.268317e-03	MSI2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	9.960355e-01	9.999957e-01	0	0	2.552673e-01	1.014019e-03	TPM4;CREM
KEGG_2021_Human	Oxidative phosphorylation	1/133	9.989327e-01	9.999957e-01	0	0	1.430825e-01	1.527969e-04	PPA1
KEGG_2021_Human	Ribosome	1/158	9.997045e-01	9.999957e-01	0	0	1.201392e-01	3.550239e-05	MRPL34
KEGG_2021_Human	RNA transport	1/186	9.999281e-01	9.999957e-01	0	0	1.018045e-01	7.317497e-06	EIF4EBP2
KEGG_2021_Human	Olfactory transduction	1/440	9.999957e-01	9.999957e-01	0	0	4.232250e-02	1.826315e-07	NCALD
