Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathway_2023_Human	Type II Interferon Signaling WP619	10/37	1.656642e-08	8.482007e-06	0	0	1.471882e+01	2.637007e+02	SOCS3;SOCS1;NOS2;STAT1;IL1B;IRF1;TAP1;JAK2;GBP1;PSMB9
WikiPathway_2023_Human	Mitochondrial Fatty Acid Oxidation Disorders WP5123	7/19	2.272550e-07	4.233995e-05	0	0	2.305882e+01	3.527353e+02	HADHA;CPT1A;SLC22A5;CPT2;ECI1;ACADM;ACSF2
WikiPathway_2023_Human	Burn Wound Healing WP5055	12/74	2.807556e-07	4.233995e-05	0	0	7.709413e+00	1.163025e+02	COL1A1;CXCL8;COL1A2;IL1B;TNC;PECAM1;CXCL1;TIMP1;MMP9;TLR4;FGFR3;S100A11
WikiPathway_2023_Human	Lung Fibrosis WP3624	11/63	4.066747e-07	4.233995e-05	0	0	8.413088e+00	1.238007e+02	RTEL1;CEBPB;CXCL8;CCL11;PLAU;IL1B;SPP1;TIMP1;CXCL2;MMP9;SMAD7
WikiPathway_2023_Human	Amino Acid Metabolism WP3925	13/91	4.134760e-07	4.233995e-05	0	0	6.646817e+00	9.769935e+01	MPST;DDC;ADH1C;MAOA;WARS1;GLUD1;PKM;AUH;SUCLG1;ACADM;ACO2;ALDH18A1;PCK1
WikiPathway_2023_Human	Network Map Of SARS CoV 2 Signaling Pathway WP5115	20/218	6.321311e-07	5.394186e-05	0	0	4.061869e+00	5.797980e+01	IFITM1;CEBPB;CCL11;CXCL8;BTN3A1;STAT1;CCL20;CFI;CXCL1;CXCL3;HIF1A;CXCL2;LRG1;CASP5;OAS2;IL1B;DDIT4;JAK2;APOL1;CFB
WikiPathway_2023_Human	Mitochondrial Long Chain Fatty Acid Beta Oxidation WP368	6/17	2.319470e-06	1.696527e-04	0	0	2.151895e+01	2.791906e+02	HADHA;CPT1A;CPT2;ECI1;ACADM;ACSF2
WikiPathway_2023_Human	Complement System WP2806	12/95	4.349290e-06	2.652036e-04	0	0	5.752617e+00	7.101892e+01	FCN1;CD40;CD93;CFI;FPR1;SPP1;C4BPA;ADM;CD59;CFB;CD55;C2
WikiPathway_2023_Human	Nuclear Receptors Meta Pathway WP2882	23/314	4.661781e-06	2.652036e-04	0	0	3.182887e+00	3.907348e+01	GSTM4;SRGN;CPT1A;ABCB1;CCL20;SLC6A14;PTGR1;EPB41L4B;SLC7A5;CPT2;ACOX1;IL1B;BHLHE40;PDE4B;ME1;SLC39A5;ACADM;PCK1;PPARA;PPARGC1A;CES2;CBR3;BIRC3
WikiPathway_2023_Human	PPAR Signaling Pathway WP3942	10/67	6.026339e-06	3.000296e-04	0	0	6.961332e+00	8.367083e+01	CYP27A1;CPT1A;CPT2;ACOX2;ACOX1;ME1;ACADM;PPARA;PCK1;PCK2
WikiPathway_2023_Human	IL 24 Signaling Pathway WP5413	19/232	6.445947e-06	3.000296e-04	0	0	3.576791e+00	4.275002e+01	XBP1;CD40;CDKN2B;ABCB1;CXCL8;NOS2;STAT1;ANXA5;MMP3;PRDM1;SOD2;MMP9;HSP90B1;BCL6;IRF1;CASP4;PECAM1;MFN2;CD44
WikiPathway_2023_Human	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP3932	22/302	8.171205e-06	3.486381e-04	0	0	3.159295e+00	3.701080e+01	CSF3R;PFKFB3;VWF;NOS2;TNC;HIF1A;PRLR;HSP90B1;COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;IL2RA;CREB3L2;DDIT4;COL5A2;SPP1;ITGAX;JAK2;PPARGC1A;FGFR3
WikiPathway_2023_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	15/157	9.725188e-06	3.830228e-04	0	0	4.216204e+00	4.865834e+01	IL1RN;CPT1A;DDC;CEBPB;CXCL8;MAOA;SSTR1;HIF1A;PBX1;HSP90B1;HADHA;IL1B;BHLHE40;ACADM;PPARGC1A
WikiPathway_2023_Human	miRNA Targets In ECM And Membrane Receptors WP2911	6/22	1.257205e-05	4.291260e-04	0	0	1.479049e+01	1.668963e+02	COL3A1;COL1A2;COL4A2;COL4A1;COL5A2;COL6A3
WikiPathway_2023_Human	Immune Response To Tuberculosis WP4197	6/22	1.257205e-05	4.291260e-04	0	0	1.479049e+01	1.668963e+02	IFITM1;SOCS1;STAT1;IRF1;TAP1;JAK2
WikiPathway_2023_Human	IL 26 Signaling Pathways WP5347	8/48	2.259711e-05	7.231074e-04	0	0	7.910569e+00	8.462481e+01	SOCS3;CXCL8;CCL20;STAT1;CTSK;IL1B;JAK2;MMP9
WikiPathway_2023_Human	Adipogenesis WP236	13/131	2.528234e-05	7.614447e-04	0	0	4.384610e+00	4.641287e+01	CEBPB;CEBPD;STAT1;PRLR;HIF1A;SOCS3;SOCS1;NAMPT;PCK1;PPARA;LPIN1;PPARGC1A;PCK2
WikiPathway_2023_Human	7 Oxo C And 7 Beta HC Pathways WP5064	6/27	4.485191e-05	1.275788e-03	0	0	1.126605e+01	1.127973e+02	CYP27A1;ACOT9;ACOT8;ACOX2;EPHX2;ACOT11
WikiPathway_2023_Human	Nucleotide Binding Oligomerization Domain NOD Pathway WP1433	7/41	6.297539e-05	1.697021e-03	0	0	8.129221e+00	7.863206e+01	CASP5;RIPK2;IL1B;CASP1;CARD6;PRDM1;DUOX2
WikiPathway_2023_Human	Complement System In Neuronal Development And Plasticity WP5090	11/106	6.991421e-05	1.789804e-03	0	0	4.594877e+00	4.396489e+01	FCN1;FCN3;CASP10;CFI;ITGAX;C4BPA;CD59;C4BPB;CFB;CD55;C2
WikiPathway_2023_Human	Allograft Rejection WP2328	10/90	8.328404e-05	1.964821e-03	0	0	4.954082e+00	4.653495e+01	CD40;CXCL11;CXCL8;ABCB1;STAT1;IL1B;IL2RA;CD55;HLA-E;C2
WikiPathway_2023_Human	Matrix Metalloproteinases WP129	6/30	8.442588e-05	1.964821e-03	0	0	9.856275e+00	9.244828e+01	MMP12;MMP7;MMP3;TIMP1;MMP9;MMP10
WikiPathway_2023_Human	Overview Of Proinflammatory And Profibrotic Mediators WP5095	12/129	9.676053e-05	2.153974e-03	0	0	4.073770e+00	3.765497e+01	IL1RN;CXCL11;CXCL8;CCL11;CCL20;IL1B;MMP3;SPP1;CXCL1;CXCL3;CXCL2;MMP9
WikiPathway_2023_Human	Transcription Factor Regulation In Adipogenesis WP3599	5/22	1.772198e-04	3.780688e-03	0	0	1.157635e+01	9.999792e+01	CEBPB;CEBPD;LPIN1;PPARGC1A;PCK2
WikiPathway_2023_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	7/49	2.025391e-04	4.088475e-03	0	0	6.578093e+00	5.594391e+01	CXCL8;COL4A2;NOS2;PODXL;HIF1A;CD44;BIRC3
WikiPathway_2023_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	6/35	2.076179e-04	4.088475e-03	0	0	8.154823e+00	6.915136e+01	CXCL8;IL1B;MMP3;CXCL2;MMP9;BIRC3
WikiPathway_2023_Human	Role Of Hypoxia Angiogenesis And FGF Pathway In OA Chondrocyte Hypertrophy WP5373	7/50	2.305011e-04	4.370983e-03	0	0	6.424784e+00	5.380921e+01	COL1A1;CEBPB;COL3A1;SPP1;JAK2;HIF1A;FGFR3
WikiPathway_2023_Human	Immune Infiltration In Pancreatic Cancer WP5285	6/39	3.835197e-04	7.012932e-03	0	0	7.164888e+00	5.635986e+01	CXCL8;CCL20;REG4;IL1B;CXCL1;MMP9
WikiPathway_2023_Human	Nanomaterial Induced Inflammasome Activation WP3890	3/7	5.043180e-04	8.737379e-03	0	0	2.942052e+01	2.233695e+02	IL1B;CASP1;TLR4
WikiPathway_2023_Human	Extrafollicular And Follicular B Cell Activation By SARS CoV 2 WP5218	8/74	5.119558e-04	8.737379e-03	0	0	4.787879e+00	3.627906e+01	IFITM1;CD40;XBP1;FCRL5;BCL6;ITGAX;PRDM1;TLR4
WikiPathway_2023_Human	IL6 Signaling Pathway WP364	6/43	6.586975e-04	1.087913e-02	0	0	6.388992e+00	4.680094e+01	SOCS3;STAT1;IRF1;PRDM1;TIMP1;JAK2
WikiPathway_2023_Human	Inflammatory Response Pathway WP453	5/30	8.133663e-04	1.264118e-02	0	0	7.868687e+00	5.598043e+01	COL1A1;CD40;COL3A1;COL1A2;IL2RA
WikiPathway_2023_Human	Spinal Cord Injury WP2431	10/119	8.147636e-04	1.264118e-02	0	0	3.630594e+00	2.582301e+01	MMP12;CXCL8;NOS2;COL4A1;IL1B;CXCL1;LILRB3;CXCL2;MMP9;TLR4
WikiPathway_2023_Human	PI3K Akt Signaling Pathway WP4172	19/338	9.213336e-04	1.387420e-02	0	0	2.375139e+00	1.660148e+01	CSF3R;VWF;TNC;PRLR;HSP90B1;COL1A1;COL1A2;COL4A2;COL4A1;IL2RA;CREB3L2;DDIT4;SPP1;COL6A3;PCK1;JAK2;TLR4;FGFR3;PCK2
WikiPathway_2023_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	6/46	9.501429e-04	1.389923e-02	0	0	5.908907e+00	4.111948e+01	MMP12;MMP7;NOS2;MMP3;MMP9;MMP10
WikiPathway_2023_Human	Tryptophan Metabolism WP465	5/33	1.273742e-03	1.718592e-02	0	0	7.024531e+00	4.682409e+01	DDC;MAOA;STAT1;KYNU;IDO1
WikiPathway_2023_Human	Prostaglandin Signaling WP5088	5/33	1.273742e-03	1.718592e-02	0	0	7.024531e+00	4.682409e+01	CXCL8;IL1B;CASP1;CXCL1;MMP9
WikiPathway_2023_Human	SARS CoV 2 Innate Immunity Evasion And Cell Specific Immune Response WP5039	7/66	1.275518e-03	1.718592e-02	0	0	4.678619e+00	3.118020e+01	IFITM1;CXCL11;CXCL8;STAT1;CXCL1;CXCL3;CXCL2
WikiPathway_2023_Human	Fatty Acid Beta Oxidation WP143	5/34	1.463060e-03	1.850720e-02	0	0	6.781958e+00	4.426736e+01	HADHA;CPT1A;CPT2;ECI1;ACADM
WikiPathway_2023_Human	JAK STAT Signaling In The Regulation Of Beta Cells WP5358	5/34	1.463060e-03	1.850720e-02	0	0	6.781958e+00	4.426736e+01	SOCS3;SOCS1;STAT1;JAK2;PRLR
WikiPathway_2023_Human	IL 4 Signaling Pathway WP395	6/50	1.482022e-03	1.850720e-02	0	0	5.370629e+00	3.498615e+01	SOCS3;CEBPB;SOCS1;STAT1;INPP5D;JAK2
WikiPathway_2023_Human	Mammary Gland Development Pathway Involution Stage 4 Of 4 WP2815	3/10	1.634778e-03	1.958412e-02	0	0	1.680914e+01	1.078516e+02	SOCS3;CHI3L1;MMP9
WikiPathway_2023_Human	Oxysterols Derived From Cholesterol WP4545	6/51	1.644760e-03	1.958412e-02	0	0	5.251012e+00	3.365983e+01	CYP27A1;ACOT9;ACOT8;ACOX2;EPHX2;ACOT11
WikiPathway_2023_Human	Metabolic Epileptic Disorders WP5355	8/92	2.141189e-03	2.491565e-02	0	0	3.758420e+00	2.310073e+01	GLUD1;PKM;PSAT1;AMT;SFXN1;PCK1;SUOX;MOCS1
WikiPathway_2023_Human	IL1 And Megakaryocytes In Obesity WP2865	4/24	2.756202e-03	3.135945e-02	0	0	7.854839e+00	4.629565e+01	SELENBP1;IL1B;TIMP1;MMP9
WikiPathway_2023_Human	Complement And Coagulation Cascades WP558	6/58	3.192685e-03	3.472715e-02	0	0	4.542510e+00	2.610532e+01	VWF;PLAU;CFI;CFB;CD55;C2
WikiPathway_2023_Human	Pleural Mesothelioma WP5087	21/437	3.472638e-03	3.472715e-02	0	0	2.011221e+00	1.138923e+01	SPARC;FZD5;STAT1;MMP3;CXCL1;HIF1A;MMP9;SLC7A5;CDH3;COL4A2;PLAU;COL4A1;PODXL;IL1B;CDH11;CASP1;PPARGC1A;FGFR3;CD44;IDO1;CTHRC1
WikiPathway_2023_Human	Arachidonic Acid AA ARA Oxylipin Metabolism WP5155	2/4	3.619519e-03	3.472715e-02	0	0	3.915261e+01	2.200930e+02	EPHX2;TBXAS1
WikiPathway_2023_Human	Osteopontin Signaling WP1434	3/13	3.684486e-03	3.472715e-02	0	0	1.176459e+01	6.592433e+01	PLAU;SPP1;MMP9
WikiPathway_2023_Human	Estrogen Receptor Pathway WP2881	3/13	3.684486e-03	3.472715e-02	0	0	1.176459e+01	6.592433e+01	ACOX1;PCK1;PPARA
WikiPathway_2023_Human	Transcriptional Cascade Regulating Adipogenesis WP4211	3/13	3.684486e-03	3.472715e-02	0	0	1.176459e+01	6.592433e+01	CEBPB;CEBPD;KLF2
WikiPathway_2023_Human	Krebs Cycle Disorders WP4236	3/13	3.684486e-03	3.472715e-02	0	0	1.176459e+01	6.592433e+01	SUCLG2;SUCLG1;PCK2
WikiPathway_2023_Human	Female Steroid Hormones In Cardiomyocyte Energy Metabolism WP5318	3/13	3.684486e-03	3.472715e-02	0	0	1.176459e+01	6.592433e+01	ESRRA;ACADM;PPARA
WikiPathway_2023_Human	PPAR Alpha Pathway WP2878	4/26	3.728003e-03	3.472715e-02	0	0	7.140029e+00	3.992621e+01	CPT1A;CPT2;ACADM;PPARA
WikiPathway_2023_Human	Metabolic Reprogramming In Colon Cancer WP4290	5/42	3.798282e-03	3.472715e-02	0	0	5.313404e+00	2.961270e+01	GLUD1;PKM;PSAT1;SUCLG2;ACO2
WikiPathway_2023_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	5/42	3.798282e-03	3.472715e-02	0	0	5.313404e+00	2.961270e+01	GLUD1;SLC7A5;PKM;PGM3;ME1
WikiPathway_2023_Human	Toll Like Receptor Signaling Pathway WP75	8/102	4.066605e-03	3.652810e-02	0	0	3.356859e+00	1.847933e+01	CXCL11;CD40;CXCL8;STAT1;IL1B;SPP1;MAP3K8;TLR4
WikiPathway_2023_Human	TLR4 Signaling And Tolerance WP3851	4/27	4.291120e-03	3.788024e-02	0	0	6.829243e+00	3.722762e+01	CXCL8;INPP5D;IRAK3;TLR4
WikiPathway_2023_Human	Eicosanoid Metabolism Via Lipooxygenases LOX WP4721	4/28	4.908896e-03	4.259923e-02	0	0	6.544355e+00	3.479441e+01	ACOX2;ACOX1;PTGR1;PPARA
WikiPathway_2023_Human	TROP2 Regulatory Signaling WP5300	5/45	5.132039e-03	4.379340e-02	0	0	4.914141e+00	2.590859e+01	STAT1;TACSTD2;PECAM1;JAK2;CLDN1
WikiPathway_2023_Human	Disorders Of Bile Acid Synthesis And Biliary Transport WP5176	4/29	5.583621e-03	4.664175e-02	0	0	6.282258e+00	3.259184e+01	CYP27A1;ABCB1;ACOX2;SLC10A2
WikiPathway_2023_Human	COVID 19 Adverse Outcome Pathway WP4891	3/15	5.648025e-03	4.664175e-02	0	0	9.802817e+00	5.074379e+01	CXCL8;IL1B;IL2RA
WikiPathway_2023_Human	AGE RAGE Pathway WP2324	6/66	6.065891e-03	4.929740e-02	0	0	3.935223e+00	2.008960e+01	MMP7;NOS2;STAT1;JAK2;MMP9;HIF1A
WikiPathway_2023_Human	Metapathway Biotransformation Phase I And II WP702	11/184	6.729362e-03	5.355435e-02	0	0	2.513056e+00	1.256848e+01	CYP27A1;GSTM4;CYP2J2;NNMT;CYP4X1;NAT8;EPHX2;UGT2A3;FMO5;CHST2;HS3ST1
WikiPathway_2023_Human	Tryptophan Catabolism Leading To NAD Production WP4210	3/16	6.823799e-03	5.355435e-02	0	0	9.048290e+00	4.512689e+01	KYNU;NAMPT;IDO1
WikiPathway_2023_Human	Trans Sulfuration One Carbon Metabolism And Related Pathways WP2525	6/68	7.009659e-03	5.355435e-02	0	0	3.807888e+00	1.888890e+01	CHKA;MTHFD2;PSAT1;CHDH;AMT;SOD2
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cyclooxygenases COX WP4719	4/31	7.112687e-03	5.355435e-02	0	0	5.816308e+00	2.876673e+01	ACOX2;ACOX1;TBXAS1;PTGR1
WikiPathway_2023_Human	Type I Interferon Induction And Signaling During SARS CoV 2 Infection WP4868	4/31	7.112687e-03	5.355435e-02	0	0	5.816308e+00	2.876673e+01	STAT1;OAS2;OAS3;TLR4
WikiPathway_2023_Human	Th17 Cell Differentiation Pathway WP5130	6/69	7.519398e-03	5.499902e-02	0	0	3.747253e+00	1.832507e+01	SOCS3;STAT1;IL1B;IL2RA;JAK2;HIF1A
WikiPathway_2023_Human	Urotensin II Mediated Signaling Pathway WP5158	6/69	7.519398e-03	5.499902e-02	0	0	3.747253e+00	1.832507e+01	COL1A1;COL3A1;IL1B;CYBA;JAK2;MMP9
WikiPathway_2023_Human	Glucocorticoid Receptor Pathway WP2880	6/70	8.055338e-03	5.627934e-02	0	0	3.688512e+00	1.778387e+01	SRGN;EPB41L4B;CCL20;BHLHE40;PDE4B;BIRC3
WikiPathway_2023_Human	Leptin Insulin Signaling Overlap WP3935	3/17	8.134124e-03	5.627934e-02	0	0	8.401552e+00	4.042564e+01	SOCS3;SOCS1;JAK2
WikiPathway_2023_Human	miR 509 3P Alteration Of YAP1 ECM Axis WP3967	3/17	8.134124e-03	5.627934e-02	0	0	8.401552e+00	4.042564e+01	COL1A1;COL3A1;SPARC
WikiPathway_2023_Human	Platelet Mediated Interactions With Vascular And Circulating Cells WP4462	3/17	8.134124e-03	5.627934e-02	0	0	8.401552e+00	4.042564e+01	CD40;IL1B;TLR4
WikiPathway_2023_Human	lncRNA Mediated Mechanisms Of Therapeutic Resistance WP3672	2/6	8.752413e-03	5.974980e-02	0	0	1.957430e+01	9.275136e+01	ABCB1;HIF1A
WikiPathway_2023_Human	Type I Collagen Synthesis In The Context Of Osteogenesis Imperfecta WP4786	4/33	8.894985e-03	5.992411e-02	0	0	5.414627e+00	2.556932e+01	COL1A1;COL1A2;P3H1;TMEM38B
WikiPathway_2023_Human	TCA Cycle Aka Krebs Or Citric Acid Cycle WP78	3/18	9.582224e-03	6.371557e-02	0	0	7.841046e+00	3.644397e+01	SUCLG2;SUCLG1;ACO2
WikiPathway_2023_Human	Kit Receptor Signaling Pathway WP304	5/53	1.024902e-02	6.727565e-02	0	0	4.093434e+00	1.875027e+01	LYN;SOCS1;STAT1;INPP5D;JAK2
WikiPathway_2023_Human	Prolactin Signaling Pathway WP2037	6/74	1.047538e-02	6.789110e-02	0	0	3.470826e+00	1.582255e+01	SOCS3;SOCS1;STAT1;RPS6KA2;JAK2;PRLR
WikiPathway_2023_Human	Mesodermal Commitment Pathway WP2857	9/145	1.079803e-02	6.890914e-02	0	0	2.609860e+00	1.181847e+01	FZD5;BHLHE40;GATA6;ASCC3;JAK2;TRERF1;PBX1;ACVR2A;PARP8
WikiPathway_2023_Human	Overview Of Nanoparticle Effects WP3287	3/19	1.117082e-02	6.890914e-02	0	0	7.350604e+00	3.303692e+01	CXCL8;CDH3;COL4A1
WikiPathway_2023_Human	Extracellular Vesicles In The Crosstalk Of Cardiac Cells WP4300	3/19	1.117082e-02	6.890914e-02	0	0	7.350604e+00	3.303692e+01	SPP1;MMP9;TLR4
WikiPathway_2023_Human	LTF Danger Signal Response Pathway WP4478	3/19	1.117082e-02	6.890914e-02	0	0	7.350604e+00	3.303692e+01	CXCL8;IL1B;TLR4
WikiPathway_2023_Human	Overlap Between Signal Transduction Pathways Contributing To LMNA Laminopathies WP4879	5/55	1.193223e-02	7.092473e-02	0	0	3.929293e+00	1.740092e+01	CEBPB;CEBPD;MAOA;CTSK;SPP1
WikiPathway_2023_Human	Molybdenum Cofactor Moco Biosynthesis WP4507	2/7	1.205166e-02	7.092473e-02	0	0	1.565863e+01	6.918850e+01	SUOX;MOCS1
WikiPathway_2023_Human	Activation Of NLRP3 Inflammasome By SARS CoV 2 WP4876	2/7	1.205166e-02	7.092473e-02	0	0	1.565863e+01	6.918850e+01	IL1B;CASP1
WikiPathway_2023_Human	Arachidonate Epoxygenase Epoxide Hydrolase WP678	2/7	1.205166e-02	7.092473e-02	0	0	1.565863e+01	6.918850e+01	CYP2J2;EPHX2
WikiPathway_2023_Human	Circadian Rhythm Genes WP3594	11/201	1.257175e-02	7.314470e-02	0	0	2.286191e+00	1.000507e+01	CPT1A;DDC;NOS2;GNA11;NAMPT;BHLHE40;PROK2;PPARA;PPARGC1A;ADA;PML
WikiPathway_2023_Human	Oncostatin M Signaling Pathway WP2374	5/56	1.284025e-02	7.386752e-02	0	0	3.852050e+00	1.677633e+01	SOCS3;CEBPB;STAT1;JAK2;HIF1A
WikiPathway_2023_Human	miRNA Role In Immune Response In Sepsis WP4329	4/37	1.327863e-02	7.554063e-02	0	0	4.757331e+00	2.055928e+01	CXCL8;IRF1;LCN2;TLR4
WikiPathway_2023_Human	Caloric Restriction And Aging WP4191	2/8	1.580491e-02	8.892435e-02	0	0	1.304819e+01	5.411652e+01	NAMPT;PPARGC1A
WikiPathway_2023_Human	A Network Map Of Macrophage Stimulating Protein MSP Signaling WP5353	6/82	1.678387e-02	9.225430e-02	0	0	3.104198e+00	1.268790e+01	CXCL8;COL4A1;IL1B;CXCL1;CLDN1;MMP9
WikiPathway_2023_Human	Sildenafil Treatment WP5294	3/22	1.679971e-02	9.225430e-02	0	0	6.189029e+00	2.529081e+01	NOS2;PDE4B;PPARGC1A
WikiPathway_2023_Human	2Q13 Copy Number Variation Syndrome WP5222	5/60	1.693731e-02	9.225430e-02	0	0	3.571166e+00	1.456406e+01	SOCS3;IL1RN;SOCS1;STAT1;IL1B
WikiPathway_2023_Human	Bladder Cancer WP2828	4/40	1.733305e-02	9.341604e-02	0	0	4.360215e+00	1.768128e+01	CXCL8;MMP9;FGFR3;TYMP
WikiPathway_2023_Human	Acute Viral Myocarditis WP4298	6/84	1.869695e-02	9.711764e-02	0	0	3.024291e+00	1.203485e+01	SOCS1;STAT1;CASP1;MMP9;TLR4;CD55
WikiPathway_2023_Human	Vitamin D Receptor Pathway WP2877	10/186	1.886700e-02	9.711764e-02	0	0	2.240724e+00	8.896437e+00	CD40;CDKN2B;ABCB1;DUSP10;IGFBP5;BCL6;CASP5;SPP1;PRDM1;HIF1A
WikiPathway_2023_Human	Ebstein Barr Virus LMP1 Signaling WP262	3/23	1.896829e-02	9.711764e-02	0	0	5.879276e+00	2.331125e+01	CXCL8;CCL20;PDLIM7
WikiPathway_2023_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	3/23	1.896829e-02	9.711764e-02	0	0	5.879276e+00	2.331125e+01	KYNU;TLR4;IDO1
WikiPathway_2023_Human	Complement Activation WP545	3/23	1.896829e-02	9.711764e-02	0	0	5.879276e+00	2.331125e+01	CD55;CFB;C2
WikiPathway_2023_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	9/160	1.942383e-02	9.846535e-02	0	0	2.348781e+00	9.257146e+00	FOXQ1;SPARC;COL4A2;FZD5;COL4A1;EIF5A2;CLDN1;HIF1A;MMP9
WikiPathway_2023_Human	CKAP4 Signaling Pathway Map WP5322	7/109	1.964517e-02	9.861104e-02	0	0	2.700274e+00	1.061187e+01	CASP5;PLAU;STAT1;CASP4;CASP1;MMP9;CD44
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cytochrome P450 Monooxygenases Pathway WP4720	2/9	1.998750e-02	9.935533e-02	0	0	1.118359e+01	4.375746e+01	EPHX2;PPARA
WikiPathway_2023_Human	Endochondral Ossification WP474	5/63	2.052271e-02	1.000726e-01	0	0	3.385928e+00	1.315847e+01	PLAU;STAT1;SPP1;MMP9;FGFR3
WikiPathway_2023_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	5/63	2.052271e-02	1.000726e-01	0	0	3.385928e+00	1.315847e+01	PLAU;STAT1;SPP1;MMP9;FGFR3
WikiPathway_2023_Human	Selenium Micronutrient Network WP15	6/86	2.075387e-02	1.002451e-01	0	0	2.948381e+00	1.142504e+01	SERPINA3;SELENOM;KYNU;IL1B;SOD2;SEPHS2
WikiPathway_2023_Human	Unfolded Protein Response WP4925	3/24	2.128431e-02	1.009034e-01	0	0	5.599023e+00	2.155504e+01	XBP1;IL1B;CASP1
WikiPathway_2023_Human	LDL Influence On CD14 And TLR4 WP5272	3/24	2.128431e-02	1.009034e-01	0	0	5.599023e+00	2.155504e+01	IL1B;CREB3L2;TLR4
WikiPathway_2023_Human	Orexin Receptor Pathway WP5094	6/88	2.295896e-02	1.078439e-01	0	0	2.876173e+00	1.085481e+01	CXCL8;IL1B;NPY;GNA11;CXCL2;HIF1A
WikiPathway_2023_Human	Apoptosis Modulation And Signaling WP1772	6/89	2.411833e-02	1.122599e-01	0	0	2.841374e+00	1.058350e+01	CASP10;BAG3;CASP4;CASP1;PTPN13;BIRC3
WikiPathway_2023_Human	Neurotransmitter Disorders WP4220	2/10	2.457569e-02	1.124386e-01	0	0	9.785141e+00	3.626371e+01	DDC;MAOA
WikiPathway_2023_Human	Endoderm Differentiation WP2853	8/140	2.459593e-02	1.124386e-01	0	0	2.385809e+00	8.839839e+00	MAD2L2;STAT1;GATA6;FOXN3;ASCC3;TRERF1;PBX1;PARP8
WikiPathway_2023_Human	Gastrin Signaling Pathway WP4659	7/115	2.547970e-02	1.151996e-01	0	0	2.549470e+00	9.356233e+00	CXCL8;MMP7;TFF2;JAK2;CLDN1;CD44;BIRC3
WikiPathway_2023_Human	Prostaglandin Synthesis And Regulation WP98	4/45	2.564991e-02	1.151996e-01	0	0	3.827498e+00	1.402095e+01	ANXA5;TBXAS1;ANXA6;PPARGC1A
WikiPathway_2023_Human	Cytokines And Inflammatory Response WP530	3/26	2.635932e-02	1.163446e-01	0	0	5.111626e+00	1.858553e+01	IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	EPO Receptor Signaling WP581	3/26	2.635932e-02	1.163446e-01	0	0	5.111626e+00	1.858553e+01	SOCS1;STAT1;JAK2
WikiPathway_2023_Human	T Cell Modulation In Pancreatic Cancer WP5078	4/46	2.755543e-02	1.205844e-01	0	0	3.736175e+00	1.341868e+01	CD40;FAP;TNFRSF9;IDO1
WikiPathway_2023_Human	Focal Adhesion WP306	10/199	2.845040e-02	1.229911e-01	0	0	2.085196e+00	7.422449e+00	COL1A1;FGR;COL1A2;COL4A2;VWF;COL4A1;COL5A2;SPP1;TNC;BIRC3
WikiPathway_2023_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	3/27	2.911785e-02	1.229911e-01	0	0	4.898390e+00	1.732269e+01	XBP1;WARS1;HSP90B1
WikiPathway_2023_Human	Serotonin Transporter Activity WP1455	2/11	2.954668e-02	1.229911e-01	0	0	8.697456e+00	3.063056e+01	MAOA;IL1B
WikiPathway_2023_Human	NAD Metabolism Sirtuins And Aging WP3630	2/11	2.954668e-02	1.229911e-01	0	0	8.697456e+00	3.063056e+01	NAMPT;HIF1A
WikiPathway_2023_Human	GABA Metabolism Aka GHB WP4157	2/11	2.954668e-02	1.229911e-01	0	0	8.697456e+00	3.063056e+01	ALDH5A1;ABAT
WikiPathway_2023_Human	IDO Metabolic Pathway WP5414	2/11	2.954668e-02	1.229911e-01	0	0	8.697456e+00	3.063056e+01	KYNU;IDO1
WikiPathway_2023_Human	Pancreatic Cancer Subtypes WP5390	4/48	3.161376e-02	1.301249e-01	0	0	3.565982e+00	1.231748e+01	CEACAM6;REG4;TFF2;TFF1
WikiPathway_2023_Human	Interactions Between Immune Cells And microRNAs In Tumor Microenvironment WP4559	3/28	3.202293e-02	1.301249e-01	0	0	4.702213e+00	1.618174e+01	SOCS1;IL2RA;TLR4
WikiPathway_2023_Human	Angiotensin II Receptor Type 1 Pathway WP5036	3/28	3.202293e-02	1.301249e-01	0	0	4.702213e+00	1.618174e+01	COL1A1;COL1A2;HIF1A
WikiPathway_2023_Human	IL 3 Signaling Pathway WP286	4/49	3.376742e-02	1.361332e-01	0	0	3.486559e+00	1.181336e+01	LYN;CXCL8;INPP5D;JAK2
WikiPathway_2023_Human	Valproic Acid Pathway WP3871	2/12	3.487854e-02	1.370817e-01	0	0	7.827309e+00	2.626754e+01	HADHA;ABAT
WikiPathway_2023_Human	IL 10 Anti Inflammatory Signaling Pathway WP4495	2/12	3.487854e-02	1.370817e-01	0	0	7.827309e+00	2.626754e+01	STAT1;BLVRA
WikiPathway_2023_Human	Enterohepatic Circulation Of Bile Acids WP5396	2/12	3.487854e-02	1.370817e-01	0	0	7.827309e+00	2.626754e+01	ABCB1;SLC10A2
WikiPathway_2023_Human	One Carbon Metabolism WP241	3/29	3.507363e-02	1.370817e-01	0	0	4.521127e+00	1.514716e+01	MTHFD2;CHDH;AMT
WikiPathway_2023_Human	Vitamin B12 Metabolism WP1533	4/50	3.600452e-02	1.396539e-01	0	0	3.410589e+00	1.133718e+01	SERPINA3;TCN1;IL1B;SOD2
WikiPathway_2023_Human	Cytosolic DNA Sensing Pathway WP4655	5/74	3.775129e-02	1.442437e-01	0	0	2.844532e+00	9.320780e+00	ZBP1;STING1;CASP10;IL1B;CASP1
WikiPathway_2023_Human	Disturbed Pathways In Duchenne Muscular Dystrophy WP5356	5/74	3.775129e-02	1.442437e-01	0	0	2.844532e+00	9.320780e+00	NOS2;PLAU;MCUB;SPP1;MMP9
WikiPathway_2023_Human	Oligodendrocyte Specification And Differentiation Leading To Myelin Components For CNS WP4304	3/30	3.826876e-02	1.451378e-01	0	0	4.353454e+00	1.420585e+01	IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	5/75	3.965117e-02	1.492750e-01	0	0	2.803752e+00	9.049487e+00	CD40;CXCL8;OAS2;STAT1;TLR4
WikiPathway_2023_Human	Dopamine Metabolism WP2436	2/13	4.055020e-02	1.504471e-01	0	0	7.115371e+00	2.280629e+01	DDC;MAOA
WikiPathway_2023_Human	Neuroinflammation WP4919	2/13	4.055020e-02	1.504471e-01	0	0	7.115371e+00	2.280629e+01	NOS2;TLR4
WikiPathway_2023_Human	Antiviral And Anti Inflammatory Effects Of Nrf2 On SARS CoV 2 Pathway WP5113	3/31	4.160691e-02	1.532571e-01	0	0	4.197758e+00	1.334673e+01	CXCL8;IL1B;MMP3
WikiPathway_2023_Human	Apoptosis Related Network Due To Altered Notch3 In Ovarian Cancer WP2864	4/53	4.321791e-02	1.569331e-01	0	0	3.201284e+00	1.005683e+01	SOCS3;RIPK2;ANXA5;SMAD7
WikiPathway_2023_Human	NRP1 Triggered Signaling Pathways In Pancreatic Cancer WP5144	4/53	4.321791e-02	1.569331e-01	0	0	3.201284e+00	1.005683e+01	COL1A1;COL1A2;PECAM1;MMP9
WikiPathway_2023_Human	IL 17 Signaling Pathway WP2112	3/32	4.508647e-02	1.592019e-01	0	0	4.052800e+00	1.256033e+01	CEBPB;CEBPD;JAK2
WikiPathway_2023_Human	White Fat Cell Differentiation WP4149	3/32	4.508647e-02	1.592019e-01	0	0	4.052800e+00	1.256033e+01	CEBPB;CEBPD;KLF2
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses Interferon Induction WP4880	3/32	4.508647e-02	1.592019e-01	0	0	4.052800e+00	1.256033e+01	STAT1;OAS2;OAS3
WikiPathway_2023_Human	Metabolic Pathways Of Fibroblasts WP5312	3/32	4.508647e-02	1.592019e-01	0	0	4.052800e+00	1.256033e+01	GLUD1;PSAT1;ALDH18A1
WikiPathway_2023_Human	Regulatory Circuits Of The STAT3 Signaling Pathway WP4538	5/78	4.569475e-02	1.602446e-01	0	0	2.688114e+00	8.294907e+00	IL15RA;SOCS3;CSF3R;IL2RA;JAK2
WikiPathway_2023_Human	Riboflavin And CoQ Disorders WP5037	2/14	4.654140e-02	1.621034e-01	0	0	6.522088e+00	2.000594e+01	ETFDH;COQ9
WikiPathway_2023_Human	Fluoropyrimidine Activity WP1601	3/33	4.870563e-02	1.662485e-01	0	0	3.917505e+00	1.183855e+01	SLC29A1;CES2;TYMP
WikiPathway_2023_Human	Mammary Gland Development Pathway Pregnancy And Lactation Stage 3 Of 4 WP2817	3/33	4.870563e-02	1.662485e-01	0	0	3.917505e+00	1.183855e+01	CEBPB;JAK2;PRLR
WikiPathway_2023_Human	Signal Transduction Through IL1R WP4496	3/33	4.870563e-02	1.662485e-01	0	0	3.917505e+00	1.183855e+01	IL1RN;IL1B;IRAK3
WikiPathway_2023_Human	Cysteine And Methionine Catabolism WP4504	2/15	5.283270e-02	1.767996e-01	0	0	6.020080e+00	1.770280e+01	MPST;SUOX
WikiPathway_2023_Human	Omega 3 Omega 6 Fatty Acid Synthesis WP4723	2/15	5.283270e-02	1.767996e-01	0	0	6.020080e+00	1.770280e+01	ACOX1;FADS1
WikiPathway_2023_Human	Biogenic Amine Synthesis WP550	2/15	5.283270e-02	1.767996e-01	0	0	6.020080e+00	1.770280e+01	DDC;MAOA
WikiPathway_2023_Human	N Glycan Biosynthesis WP5153	4/57	5.400611e-02	1.795528e-01	0	0	2.959069e+00	8.636510e+00	FUT8;DOLPP1;SRD5A3;MGAT4B
WikiPathway_2023_Human	Chemokine Signaling Pathway WP3929	8/165	5.579601e-02	1.843068e-01	0	0	2.003314e+00	5.781671e+00	LYN;FGR;CXCL11;CCL11;STAT1;CCL20;CXCL3;JAK2
WikiPathway_2023_Human	Influence Of Laminopathies On Wnt Signaling WP4844	3/35	5.635457e-02	1.849586e-01	0	0	3.672284e+00	1.056183e+01	CEBPB;CEBPD;SPP1
WikiPathway_2023_Human	Pre Implantation Embryo WP3527	4/58	5.691072e-02	1.855942e-01	0	0	2.904122e+00	8.324002e+00	FOXQ1;ESRRA;AQP9;PBX1
WikiPathway_2023_Human	Apoptosis WP254	5/84	5.934201e-02	1.889166e-01	0	0	2.483186e+00	7.013605e+00	CASP10;IRF1;CASP4;CASP1;BIRC3
WikiPathway_2023_Human	Osteoclast Signaling WP12	2/16	5.940541e-02	1.889166e-01	0	0	5.589788e+00	1.578204e+01	CTSK;SPP1
WikiPathway_2023_Human	SREBF And miR33 In Cholesterol And Lipid Homeostasis WP2011	2/16	5.940541e-02	1.889166e-01	0	0	5.589788e+00	1.578204e+01	PPARA;PPARGC1A
WikiPathway_2023_Human	TCA Cycle And Deficiency Of Pyruvate Dehydrogenase Complex PDHc WP2453	2/16	5.940541e-02	1.889166e-01	0	0	5.589788e+00	1.578204e+01	SUCLG2;PCK1
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses MAPK Signaling WP4877	3/36	6.037989e-02	1.908303e-01	0	0	3.560819e+00	9.995574e+00	IFITM1;IFITM2;RPS6KA2
WikiPathway_2023_Human	NRF2 Pathway WP2884	7/141	6.409380e-02	1.978585e-01	0	0	2.052042e+00	5.637796e+00	GSTM4;SLC6A14;ME1;SLC39A5;PTGR1;CES2;CBR3
WikiPathway_2023_Human	IL 5 Signaling Pathway WP127	3/37	6.453588e-02	1.978585e-01	0	0	3.455912e+00	9.471044e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Ovarian Infertility WP34	3/37	6.453588e-02	1.978585e-01	0	0	3.455912e+00	9.471044e+00	CEBPB;GJA4;PRLR
WikiPathway_2023_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	3/37	6.453588e-02	1.978585e-01	0	0	3.455912e+00	9.471044e+00	PKM;NOS2;HIF1A
WikiPathway_2023_Human	IL 2 Signaling Pathway WP49	3/37	6.453588e-02	1.978585e-01	0	0	3.455912e+00	9.471044e+00	SOCS3;STAT1;IL2RA
WikiPathway_2023_Human	TYROBP Causal Network In Microglia WP3945	4/61	6.611592e-02	1.995041e-01	0	0	2.750849e+00	7.472257e+00	PLEK;CREB3L2;ITGAX;SPP1
WikiPathway_2023_Human	NOTCH1 Regulation Of Endothelial Cell Calcification WP3413	2/17	6.624159e-02	1.995041e-01	0	0	5.216867e+00	1.416091e+01	CALU;FGFR3
WikiPathway_2023_Human	Involvement Of Secretase In Neurodegenerative Diseases WP5372	2/17	6.624159e-02	1.995041e-01	0	0	5.216867e+00	1.416091e+01	CEBPB;STAT1
WikiPathway_2023_Human	Proteasome Degradation WP183	4/62	6.934619e-02	2.064259e-01	0	0	2.703281e+00	7.214096e+00	PSMB2;PSMB10;HLA-E;PSMB9
WikiPathway_2023_Human	10Q22Q23 Copy Number Variation WP5402	4/62	6.934619e-02	2.064259e-01	0	0	2.703281e+00	7.214096e+00	MAD2L2;AFG3L2;GLUD1;ADIRF
WikiPathway_2023_Human	Heroin Metabolism WP2645	1/3	7.314392e-02	2.145251e-01	0	0	1.953707e+01	5.109582e+01	CES2
WikiPathway_2023_Human	Genes Associated With The Development Of Rheumatoid Arthritis WP5033	2/18	7.332402e-02	2.145251e-01	0	0	4.890562e+00	1.277839e+01	CD40;IL2RA
WikiPathway_2023_Human	Congenital Generalized Lipodystrophy WP5101	2/18	7.332402e-02	2.145251e-01	0	0	4.890562e+00	1.277839e+01	LPIN1;HIF1A
WikiPathway_2023_Human	Thymic Stromal Lymphopoietin TSLP Signaling Pathway WP2203	3/40	7.776166e-02	2.249377e-01	0	0	3.175213e+00	8.109834e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Neural Crest Cell Migration During Development WP4564	3/40	7.776166e-02	2.249377e-01	0	0	3.175213e+00	8.109834e+00	CDH11;MMP9;NGEF
WikiPathway_2023_Human	Mitochondrial Gene Expression WP391	2/19	8.063617e-02	2.319422e-01	0	0	4.602646e+00	1.158858e+01	ESRRA;PPARGC1A
WikiPathway_2023_Human	Hepatitis B Infection WP4666	7/150	8.292141e-02	2.371830e-01	0	0	1.921999e+00	4.785512e+00	CXCL8;CASP10;STAT1;CREB3L2;JAK2;MMP9;TLR4
WikiPathway_2023_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	3/42	8.718223e-02	2.479850e-01	0	0	3.012072e+00	7.348718e+00	NOS2;CXCL3;TLR4
WikiPathway_2023_Human	Pyrimidine Metabolism And Related Diseases WP4225	2/20	8.816218e-02	2.480167e-01	0	0	4.346720e+00	1.055635e+01	ABAT;TYMP
WikiPathway_2023_Human	Ether Lipid Biosynthesis WP5275	2/20	8.816218e-02	2.480167e-01	0	0	4.346720e+00	1.055635e+01	LPCAT1;LPIN1
WikiPathway_2023_Human	Small Cell Lung Cancer WP4658	5/95	8.973009e-02	2.510481e-01	0	0	2.178451e+00	5.252135e+00	CDKN2B;COL4A2;NOS2;COL4A1;BIRC3
WikiPathway_2023_Human	Folate Metabolism WP176	4/68	9.037482e-02	2.514778e-01	0	0	2.449093e+00	5.887104e+00	SERPINA3;MTHFD2;IL1B;SOD2
WikiPathway_2023_Human	Neural Crest Cell Migration In Cancer WP4565	3/43	9.206465e-02	2.547951e-01	0	0	2.936620e+00	7.004614e+00	CDH11;MMP9;NGEF
WikiPathway_2023_Human	STING Pathway In Kawasaki Like Disease And COVID 19 WP4961	2/21	9.588684e-02	2.574892e-01	0	0	4.117734e+00	9.654384e+00	STING1;IL1B
WikiPathway_2023_Human	Urea Cycle And Metabolism Of Amino Groups WP497	2/21	9.588684e-02	2.574892e-01	0	0	4.117734e+00	9.654384e+00	GLUD1;ALDH18A1
WikiPathway_2023_Human	Glycosphingolipid Metabolism WP5292	2/21	9.588684e-02	2.574892e-01	0	0	4.117734e+00	9.654384e+00	NEU4;GBA2
WikiPathway_2023_Human	Peroxisomal Beta Oxidation Of Tetracosanoyl CoA WP1941	1/4	9.631875e-02	2.574892e-01	0	0	1.302405e+01	3.047747e+01	ACOX1
WikiPathway_2023_Human	Cocaine Metabolism WP2826	1/4	9.631875e-02	2.574892e-01	0	0	1.302405e+01	3.047747e+01	CES2
WikiPathway_2023_Human	Integrated Cancer Pathway WP1971	3/44	9.705772e-02	2.574892e-01	0	0	2.864848e+00	6.682112e+00	CDKN2B;STAT1;CDC25B
WikiPathway_2023_Human	Interleukin 11 Signaling Pathway WP2332	3/44	9.705772e-02	2.574892e-01	0	0	2.864848e+00	6.682112e+00	SOCS3;STAT1;JAK2
WikiPathway_2023_Human	Myometrial Relaxation And Contraction Pathways WP289	7/156	9.706137e-02	2.574892e-01	0	0	1.844031e+00	4.301040e+00	RGS5;RAMP3;IGFBP5;IL1B;PDE4B;ADM;GUCA2A
WikiPathway_2023_Human	Blood Clotting Cascade WP272	2/22	1.037956e-01	2.711394e-01	0	0	3.911647e+00	8.861178e+00	VWF;PLAU
WikiPathway_2023_Human	NAD Biosynthetic Pathways WP3645	2/22	1.037956e-01	2.711394e-01	0	0	3.911647e+00	8.861178e+00	NAMPT;IDO1
WikiPathway_2023_Human	NAD Metabolism In Oncogene Induced Senescence And Mitochondrial Dysfunction Associated Senescence WP5046	2/22	1.037956e-01	2.711394e-01	0	0	3.911647e+00	8.861178e+00	IL1B;NAMPT
WikiPathway_2023_Human	MECP2 And Associated Rett Syndrome WP3584	4/73	1.099505e-01	2.857596e-01	0	0	2.271038e+00	5.013828e+00	FUT8;CEBPD;BCL6;TAP1
WikiPathway_2023_Human	Leucine Isoleucine And Valine Metabolism WP4686	2/23	1.118744e-01	2.878375e-01	0	0	3.725186e+00	8.159570e+00	AUH;MLYCD
WikiPathway_2023_Human	FGF23 Signaling In Hypophosphatemic Rickets And Related Disorders WP4790	2/23	1.118744e-01	2.878375e-01	0	0	3.725186e+00	8.159570e+00	SPP1;FGFR3
WikiPathway_2023_Human	TGF Beta Signaling Pathway WP366	6/132	1.138353e-01	2.914183e-01	0	0	1.867553e+00	4.058199e+00	MMP12;CDKN2B;COL1A2;TNC;PML;SMAD7
WikiPathway_2023_Human	Energy Metabolism WP1541	3/48	1.180727e-01	2.956549e-01	0	0	2.609658e+00	5.575415e+00	ESRRA;PPARA;PPARGC1A
WikiPathway_2023_Human	Exercise Induced Circadian Regulation WP410	3/48	1.180727e-01	2.956549e-01	0	0	2.609658e+00	5.575415e+00	CEBPB;RBPMS;STBD1
WikiPathway_2023_Human	COVID 19 And Endothelial Cell Senescence WP5256	1/5	1.189153e-01	2.956549e-01	0	0	9.767535e+00	2.079844e+01	TLR4
WikiPathway_2023_Human	Sebaleic Acid Formation And Metabolism WP5315	1/5	1.189153e-01	2.956549e-01	0	0	9.767535e+00	2.079844e+01	FADS1
WikiPathway_2023_Human	Catalytic Cycle Of Mammalian Flavin Containing Monooxygenases FMOs WP688	1/5	1.189153e-01	2.956549e-01	0	0	9.767535e+00	2.079844e+01	FMO5
WikiPathway_2023_Human	Angiogenesis WP1539	2/24	1.201098e-01	2.956549e-01	0	0	3.555677e+00	7.535720e+00	MMP9;HIF1A
WikiPathway_2023_Human	MTHFR Deficiency WP4288	2/24	1.201098e-01	2.956549e-01	0	0	3.555677e+00	7.535720e+00	CHKA;CHDH
WikiPathway_2023_Human	Kallmann Syndrome WP5074	2/24	1.201098e-01	2.956549e-01	0	0	3.555677e+00	7.535720e+00	TMEM98;PROK2
WikiPathway_2023_Human	Measles Virus Infection WP4630	6/136	1.261818e-01	3.091153e-01	0	0	1.809717e+00	3.746170e+00	OAS2;STAT1;IL1B;OAS3;IL2RA;TLR4
WikiPathway_2023_Human	Differentiation Of White And Brown Adipocyte WP2895	2/25	1.284891e-01	3.132687e-01	0	0	3.400908e+00	6.978361e+00	CEBPB;PPARGC1A
WikiPathway_2023_Human	Thermogenesis WP4321	5/108	1.340887e-01	3.253716e-01	0	0	1.902226e+00	3.822055e+00	CPT1A;CPT2;RPS6KA2;CREB3L2;PPARGC1A
WikiPathway_2023_Human	Cell Interactions Of The Pancreatic Cancer Microenvironment WP5284	2/26	1.369999e-01	3.293144e-01	0	0	3.259036e+00	6.478230e+00	IFITM2;BAG3
WikiPathway_2023_Human	Glucuronidation WP698	2/26	1.369999e-01	3.293144e-01	0	0	3.259036e+00	6.478230e+00	PGM3;UGT2A3
WikiPathway_2023_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	4/80	1.401964e-01	3.295219e-01	0	0	2.061121e+00	4.049506e+00	CTSK;BHLHE40;JAK2;CTHRC1
WikiPathway_2023_Human	EV Release From Cardiac Cells And Their Functional Effects WP3297	1/6	1.409479e-01	3.295219e-01	0	0	7.813627e+00	1.530975e+01	KLF2
WikiPathway_2023_Human	Metabolism Of Alpha Linolenic Acid WP4586	1/6	1.409479e-01	3.295219e-01	0	0	7.813627e+00	1.530975e+01	FADS1
WikiPathway_2023_Human	Amino Acid Metabolism Pathway Excerpt Histidine Catabolism Extension WP4661	1/6	1.409479e-01	3.295219e-01	0	0	7.813627e+00	1.530975e+01	GLUD1
WikiPathway_2023_Human	Linoleic Acid Metabolism Affected By SARS CoV 2 WP4853	1/6	1.409479e-01	3.295219e-01	0	0	7.813627e+00	1.530975e+01	FADS1
WikiPathway_2023_Human	Fluoroacetic Acid Toxicity WP4966	1/6	1.409479e-01	3.295219e-01	0	0	7.813627e+00	1.530975e+01	ACO2
WikiPathway_2023_Human	FGFR3 Signaling In Chondrocyte Proliferation And Terminal Differentiation WP4767	2/27	1.456305e-01	3.389219e-01	0	0	3.128514e+00	6.027654e+00	STAT1;FGFR3
WikiPathway_2023_Human	One Carbon Metabolism And Related Pathways WP3940	3/53	1.464420e-01	3.392684e-01	0	0	2.348089e+00	4.510973e+00	CHKA;CHDH;SOD2
WikiPathway_2023_Human	Hematopoietic Stem Cell Differentiation WP2849	3/54	1.523627e-01	3.482577e-01	0	0	2.301929e+00	4.331059e+00	MUC1;TRIM29;IL1B
WikiPathway_2023_Human	TGF Beta Receptor Signaling WP560	3/54	1.523627e-01	3.482577e-01	0	0	2.301929e+00	4.331059e+00	STAT1;SPP1;SMAD7
WikiPathway_2023_Human	Interferon Type I Signaling Pathways WP585	3/54	1.523627e-01	3.482577e-01	0	0	2.301929e+00	4.331059e+00	SOCS3;SOCS1;STAT1
WikiPathway_2023_Human	Male Infertility WP4673	6/145	1.561900e-01	3.554191e-01	0	0	1.691754e+00	3.141050e+00	ABCB1;NOS2;PSAT1;UBD;SOD2;MMP9
WikiPathway_2023_Human	Pathogenic Escherichia Coli Infection WP2272	3/55	1.583580e-01	3.579593e-01	0	0	2.257545e+00	4.160424e+00	TUBAL3;CLDN1;TLR4
WikiPathway_2023_Human	MicroRNA For Targeting Cancer Growth And Vascularization In Glioblastoma WP3593	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	HIF1A
WikiPathway_2023_Human	Hfe Effect On Hepcidin Production WP3924	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	SMAD7
WikiPathway_2023_Human	mRNA Protein And Metabolite Inducation Pathway By Cyclosporin A WP3953	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	SLC7A5
WikiPathway_2023_Human	LDLRAD4 And What We Know About It WP4904	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	PMEPA1
WikiPathway_2023_Human	Amino Acid Metabolism In Triple Negative Breast Cancer Cells WP5213	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	PSAT1
WikiPathway_2023_Human	Acetylcholine Synthesis WP528	1/7	1.624306e-01	3.579593e-01	0	0	6.511022e+00	1.183381e+01	CHKA
WikiPathway_2023_Human	PDGFR Beta Pathway WP3972	2/29	1.632063e-01	3.579593e-01	0	0	2.896475e+00	5.250556e+00	STAT1;JAK2
WikiPathway_2023_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	4/85	1.635986e-01	3.579593e-01	0	0	1.933393e+00	3.500098e+00	PKM;PSAT1;ME1;HIF1A
WikiPathway_2023_Human	Cell Migration And Invasion Through p75NTR WP4561	2/30	1.721304e-01	3.711031e-01	0	0	2.792886e+00	4.914091e+00	CDH11;MMP9
WikiPathway_2023_Human	Familial Partial Lipodystrophy WP5102	2/30	1.721304e-01	3.711031e-01	0	0	2.792886e+00	4.914091e+00	PPARA;KLF2
WikiPathway_2023_Human	TGF Beta Receptor Signaling In Skeletal Dysplasias WP4816	3/58	1.767578e-01	3.711031e-01	0	0	2.134077e+00	3.698303e+00	STAT1;SPP1;SMAD7
WikiPathway_2023_Human	Constitutive Androstane Receptor Pathway WP2875	2/31	1.811320e-01	3.711031e-01	0	0	2.696441e+00	4.606948e+00	ABCB1;PPARGC1A
WikiPathway_2023_Human	GABA Receptor Signaling WP4159	2/31	1.811320e-01	3.711031e-01	0	0	2.696441e+00	4.606948e+00	GABRP;ABAT
WikiPathway_2023_Human	16P11 2 Distal Deletion Syndrome WP4950	2/31	1.811320e-01	3.711031e-01	0	0	2.696441e+00	4.606948e+00	IFITM1;JAK2
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5122	2/31	1.811320e-01	3.711031e-01	0	0	2.696441e+00	4.606948e+00	IGFBP5;TBXAS1
WikiPathway_2023_Human	Hippo Merlin Signaling Dysregulation WP4541	5/120	1.820649e-01	3.711031e-01	0	0	1.702679e+00	2.900330e+00	CDH3;CDH11;ITGAX;FGFR3;CD44
WikiPathway_2023_Human	Markers Of Kidney Cell Lineage WP5236	3/59	1.830181e-01	3.711031e-01	0	0	2.095861e+00	3.559128e+00	TNC;PECAM1;PBX1
WikiPathway_2023_Human	Phase I Biotransformations Non P450 WP136	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	CES2
WikiPathway_2023_Human	Effects Of Nitric Oxide WP1995	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	NOS2
WikiPathway_2023_Human	HIF1A And PPARG Regulation Of Glycolysis WP2456	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	HIF1A
WikiPathway_2023_Human	NAD Biosynthesis II From Tryptophan WP2485	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	KYNU
WikiPathway_2023_Human	FTO Obesity Variant Mechanism WP3407	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	PPARGC1A
WikiPathway_2023_Human	ApoE And miR 146 In Inflammation And Atherosclerosis WP3926	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	TLR4
WikiPathway_2023_Human	Serine Metabolism WP4688	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	PSAT1
WikiPathway_2023_Human	Ketogenesis And Ketolysis WP4742	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	CPT2
WikiPathway_2023_Human	Glucose Metabolism In Triple Negative Breast Cancer Cells WP5211	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	PKM
WikiPathway_2023_Human	Effect Of Intestinal Microbiome On Anticoagulant Response Of Vitamin K Antagonists WP5273	1/8	1.833771e-01	3.711031e-01	0	0	5.580590e+00	9.465855e+00	PPARA
WikiPathway_2023_Human	Nonalcoholic Fatty Liver Disease WP4396	6/154	1.889955e-01	3.797511e-01	0	0	1.588139e+00	2.645890e+00	SOCS3;XBP1;CXCL8;IL1B;PPARA;SMAD7
WikiPathway_2023_Human	Novel Intracellular Components Of RIG I Like Receptor Pathway WP3865	3/60	1.893367e-01	3.797511e-01	0	0	2.058985e+00	3.426623e+00	CXCL8;STING1;CASP10
WikiPathway_2023_Human	Pregnane X Receptor Pathway WP2876	2/32	1.902017e-01	3.797511e-01	0	0	2.606426e+00	4.325807e+00	ABCB1;PPARGC1A
WikiPathway_2023_Human	Fragile X Syndrome WP4549	5/122	1.906172e-01	3.797511e-01	0	0	1.673401e+00	2.773641e+00	CPT1A;ALDH5A1;EIF4EBP2;ABAT;MMP9
WikiPathway_2023_Human	VEGFA VEGFR2 Signaling WP3888	14/430	1.913766e-01	3.797861e-01	0	0	1.321502e+00	2.185120e+00	ACOT9;CXCL8;SSR4;STAT1;HTRA1;LDB2;SOD2;SND1;MMP10;GLUD1;PLAU;CALU;ASCC3;ADAMTS9
WikiPathway_2023_Human	P53 Transcriptional Gene Network WP4963	4/91	1.933655e-01	3.822514e-01	0	0	1.799499e+00	2.956889e+00	DRAM1;DDIT4;SERPINB5;PML
WikiPathway_2023_Human	Modulators Of TCR Signaling And T Cell Activation WP5072	3/61	1.957101e-01	3.850407e-01	0	0	2.023382e+00	3.300380e+00	SOCS1;MAP3K8;LCP2
WikiPathway_2023_Human	B Cell Receptor Signaling Pathway WP23	4/92	1.984837e-01	3.850407e-01	0	0	1.778959e+00	2.876663e+00	LYN;BCL6;INPP5D;DAPP1
WikiPathway_2023_Human	Nuclear Receptors In Lipid Metabolism And Toxicity WP299	2/33	1.993305e-01	3.850407e-01	0	0	2.522218e+00	4.067810e+00	ABCB1;PPARA
WikiPathway_2023_Human	Oxidative Stress Response WP408	2/33	1.993305e-01	3.850407e-01	0	0	2.522218e+00	4.067810e+00	MAOA;SOD2
WikiPathway_2023_Human	TAR Syndrome WP5362	3/62	2.021354e-01	3.850407e-01	0	0	1.988985e+00	3.180023e+00	DDIT4;PDZK1IP1;HLA-E
WikiPathway_2023_Human	Thyroid Hormones Production And Peripheral Downstream Signaling Effects WP4746	4/93	2.036426e-01	3.850407e-01	0	0	1.758880e+00	2.799062e+00	NPY;DUOXA2;PPARGC1A;DUOX2
WikiPathway_2023_Human	Folate Alcohol And Cancer Pathway Hypotheses WP1589	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	CEBPB
WikiPathway_2023_Human	Nod Like Receptor NLR Signaling Pathway WP288	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	CD40
WikiPathway_2023_Human	Thiamine Metabolic Pathways WP4297	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	TPK1
WikiPathway_2023_Human	Altered Glycosylation Of MUC1 In Tumor Microenvironment WP4480	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	MUC1
WikiPathway_2023_Human	Mitochondrial Beta Oxidation WP5241	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	ECI1
WikiPathway_2023_Human	Methylation Pathways WP704	1/9	2.038008e-01	3.850407e-01	0	0	4.882766e+00	7.766586e+00	NNMT
WikiPathway_2023_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	2/34	2.085098e-01	3.883927e-01	0	0	2.443273e+00	3.830489e+00	CTSK;HIF1A
WikiPathway_2023_Human	Mitochondrial Complex IV Assembly WP4922	2/34	2.085098e-01	3.883927e-01	0	0	2.443273e+00	3.830489e+00	TACO1;COX10
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5321	2/34	2.085098e-01	3.883927e-01	0	0	2.443273e+00	3.830489e+00	IGFBP5;TBXAS1
WikiPathway_2023_Human	Oxidation By Cytochrome P450 WP43	3/63	2.086094e-01	3.883927e-01	0	0	1.955734e+00	3.065206e+00	CYP27A1;CYP2J2;CYP4X1
WikiPathway_2023_Human	Insulin Signaling WP481	6/160	2.122199e-01	3.936833e-01	0	0	1.525790e+00	2.365176e+00	SOCS3;XBP1;SOCS1;RPS6KA2;MAP3K8;PTPRF
WikiPathway_2023_Human	Vitamin D Metabolism WP1531	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	CYP27A1
WikiPathway_2023_Human	Type III Interferon Signaling WP2113	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	STAT1
WikiPathway_2023_Human	Trans Sulfuration Pathway WP2333	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	MPST
WikiPathway_2023_Human	Leptin And Adiponectin WP3934	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	CPT1A
WikiPathway_2023_Human	Non Homologous End Joining WP438	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	NHEJ1
WikiPathway_2023_Human	TCA Cycle In Senescence WP5050	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	ME1
WikiPathway_2023_Human	Acquired Partial Lipodystrophy Barraquer Simons Syndrome WP5104	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	CFB
WikiPathway_2023_Human	mRNA Vaccine Activation Of Dendritic Cell And Induction Of IFN 1 WP5187	1/10	2.237147e-01	4.033167e-01	0	0	4.340013e+00	6.498664e+00	MR1
WikiPathway_2023_Human	Target Of Rapamycin Signaling WP1471	2/36	2.269873e-01	4.049390e-01	0	0	2.299315e+00	3.409565e+00	DDIT4;ULK3
WikiPathway_2023_Human	Zinc Homeostasis WP3529	2/36	2.269873e-01	4.049390e-01	0	0	2.299315e+00	3.409565e+00	MT1F;SLC39A5
WikiPathway_2023_Human	Factors And Pathways Affecting Insulin Like Growth Factor IGF1 Akt Signaling WP3850	2/36	2.269873e-01	4.049390e-01	0	0	2.299315e+00	3.409565e+00	IGFBP5;PPARGC1A
WikiPathway_2023_Human	Hippo Signaling Regulation Pathways WP4540	4/98	2.299930e-01	4.088764e-01	0	0	1.664894e+00	2.446905e+00	CDH3;GNA11;CDH11;FGFR3
WikiPathway_2023_Human	Neovascularisation Processes WP4331	2/37	2.362702e-01	4.171391e-01	0	0	2.233505e+00	3.222455e+00	HIF1A;MMP9
WikiPathway_2023_Human	Overview Of Interferons Mediated Signaling Pathway WP4558	2/37	2.362702e-01	4.171391e-01	0	0	2.233505e+00	3.222455e+00	STAT1;JAK2
WikiPathway_2023_Human	Glycolysis In Senescence WP5049	1/11	2.431316e-01	4.187714e-01	0	0	3.905812e+00	5.523414e+00	PKM
WikiPathway_2023_Human	Glyoxylate Metabolism WP5166	1/11	2.431316e-01	4.187714e-01	0	0	3.905812e+00	5.523414e+00	PXMP2
WikiPathway_2023_Human	Arsenic Metabolism And Reactive Oxygen Species Generation WP5233	1/11	2.431316e-01	4.187714e-01	0	0	3.905812e+00	5.523414e+00	SOD2
WikiPathway_2023_Human	Induction Of Autophagy And Toll Like Receptor Signaling Pathways By Graphene Oxide WP5336	1/11	2.431316e-01	4.187714e-01	0	0	3.905812e+00	5.523414e+00	TLR4
WikiPathway_2023_Human	UDP Derived Sugars Synthesis In Fibroblasts WP5394	1/11	2.431316e-01	4.187714e-01	0	0	3.905812e+00	5.523414e+00	PGM3
WikiPathway_2023_Human	Nuclear Receptors WP170	2/38	2.455730e-01	4.187714e-01	0	0	2.171352e+00	3.048928e+00	ESRRA;PPARA
WikiPathway_2023_Human	Parkinson 39 S Disease Pathway WP2371	2/38	2.455730e-01	4.187714e-01	0	0	2.171352e+00	3.048928e+00	DDC;UBE2L6
WikiPathway_2023_Human	Sleep Regulation WP3591	2/38	2.455730e-01	4.187714e-01	0	0	2.171352e+00	3.048928e+00	SLC29A1;ADA
WikiPathway_2023_Human	Striated Muscle Contraction Pathway WP383	2/38	2.455730e-01	4.187714e-01	0	0	2.171352e+00	3.048928e+00	TPM4;TNNC2
WikiPathway_2023_Human	mBDNF And proBDNF Regulation Of GABA Neurotransmission WP4829	2/38	2.455730e-01	4.187714e-01	0	0	2.171352e+00	3.048928e+00	GABRP;JAK2
WikiPathway_2023_Human	Wnt Signaling Pathway And Pluripotency WP399	4/101	2.461918e-01	4.187714e-01	0	0	1.613153e+00	2.261066e+00	MMP7;FZD5;PLAU;CD44
WikiPathway_2023_Human	Primary Ovarian Insufficiency WP5316	6/170	2.529234e-01	4.287973e-01	0	0	1.432013e+00	1.968544e+00	SELENBP1;PGRMC1;GJA4;PRDM1;PRLR;COX10
WikiPathway_2023_Human	Ectoderm Differentiation WP2858	5/137	2.587049e-01	4.328277e-01	0	0	1.482094e+00	2.003890e+00	FZD5;PODXL;GATA6;LDB2;PTPN13
WikiPathway_2023_Human	Leptin Signaling Pathway WP2034	3/71	2.617914e-01	4.328277e-01	0	0	1.724938e+00	2.311774e+00	SOCS3;STAT1;JAK2
WikiPathway_2023_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	3/71	2.617914e-01	4.328277e-01	0	0	1.724938e+00	2.311774e+00	TUBAL3;CASP1;UBE2L6
WikiPathway_2023_Human	Alanine And Aspartate Metabolism WP106	1/12	2.620637e-01	4.328277e-01	0	0	3.550556e+00	4.754790e+00	ABAT
WikiPathway_2023_Human	Irinotecan Pathway WP229	1/12	2.620637e-01	4.328277e-01	0	0	3.550556e+00	4.754790e+00	CES2
WikiPathway_2023_Human	Bile Acids Synthesis And Enterohepatic Circulation WP4389	1/12	2.620637e-01	4.328277e-01	0	0	3.550556e+00	4.754790e+00	SLC10A2
WikiPathway_2023_Human	Aerobic Glycolysis WP4629	1/12	2.620637e-01	4.328277e-01	0	0	3.550556e+00	4.754790e+00	PKM
WikiPathway_2023_Human	TGF Smad Signaling Pathway WP5382	1/12	2.620637e-01	4.328277e-01	0	0	3.550556e+00	4.754790e+00	SPARC
WikiPathway_2023_Human	Microglia Pathogen Phagocytosis Pathway WP3937	2/40	2.642114e-01	4.335776e-01	0	0	2.056859e+00	2.737691e+00	LYN;CYBA
WikiPathway_2023_Human	Oxidative Damage Response WP3941	2/40	2.642114e-01	4.335776e-01	0	0	2.056859e+00	2.737691e+00	TDP2;C2
WikiPathway_2023_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	3/72	2.685696e-01	4.393216e-01	0	0	1.699851e+00	2.234701e+00	PODXL;CLDN1;TLR4
WikiPathway_2023_Human	Neuroinflammation And Glutamatergic Signaling WP5083	5/140	2.729870e-01	4.451253e-01	0	0	1.448934e+00	1.881196e+00	SOCS3;STAT1;PSAT1;IL1B;SMAD7
WikiPathway_2023_Human	Mammary Gland Development Pathway Puberty Stage 2 Of 4 WP2814	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	TIMP1
WikiPathway_2023_Human	Vitamin B12 Disorders WP4271	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	TCN1
WikiPathway_2023_Human	ncRNAs Involved In STAT3 Signaling In Hepatocellular Carcinoma WP4337	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	JAK2
WikiPathway_2023_Human	Purine Metabolism WP4792	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	ADA
WikiPathway_2023_Human	Nitric Oxide Metabolism In Cystic Fibrosis WP4947	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	NOS2
WikiPathway_2023_Human	Leukotriene Metabolic Pathway WP5171	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	PTGR1
WikiPathway_2023_Human	Ganglio Series Sphingolipid Metabolism WP5299	1/13	2.805231e-01	4.474387e-01	0	0	3.254509e+00	4.136804e+00	NEU4
WikiPathway_2023_Human	Inflammatory Bowel Disease Signaling WP5198	2/42	2.828519e-01	4.497521e-01	0	0	1.953815e+00	2.467340e+00	STAT1;TLR4
WikiPathway_2023_Human	T Cell Receptor Signaling Pathway WP69	3/75	2.890125e-01	4.576141e-01	0	0	1.628773e+00	2.021772e+00	RIPK2;MAP3K8;LCP2
WikiPathway_2023_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	2/43	2.921586e-01	4.576141e-01	0	0	1.906063e+00	2.345332e+00	CASP10;RIPK2
WikiPathway_2023_Human	Vitamin A And Carotenoid Metabolism WP716	2/43	2.921586e-01	4.576141e-01	0	0	1.906063e+00	2.345332e+00	SDR16C5;RETSAT
WikiPathway_2023_Human	DNA Damage Response Only ATM Dependent WP710	4/110	2.960697e-01	4.576141e-01	0	0	1.475502e+00	1.795923e+00	BCL6;PLAU;SOD2;PCK2
WikiPathway_2023_Human	Osteoblast Signaling WP322	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	COL1A1
WikiPathway_2023_Human	Kennedy Pathway From Sphingolipids WP3933	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	CHKA
WikiPathway_2023_Human	Serotonin And Anxiety Related Events WP3944	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	PLEK
WikiPathway_2023_Human	Omega 9 Fatty Acid Synthesis WP4724	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	FADS1
WikiPathway_2023_Human	Modulation Of PI3K Akt mTOR Signaling By Bioactive Sphingolipids WP5192	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	HIF1A
WikiPathway_2023_Human	Abnormal Calcium Handling And Its Effects On Muscle Contraction In DMD WP5343	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	TNNC2
WikiPathway_2023_Human	Sulfatase And Aromatase Pathway WP5368	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	SLCO4A1
WikiPathway_2023_Human	6Q16 Copy Number Variation WP5400	1/14	2.985217e-01	4.576141e-01	0	0	3.004008e+00	3.631583e+00	NPY
WikiPathway_2023_Human	Heart Development WP1591	2/44	3.014491e-01	4.607223e-01	0	0	1.860585e+00	2.231128e+00	BHLHE40;GATA6
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2873	2/45	3.107185e-01	4.704311e-01	0	0	1.817222e+00	2.124093e+00	SLC7A5;IL1B
WikiPathway_2023_Human	Nephrotic Syndrome WP4758	2/45	3.107185e-01	4.704311e-01	0	0	1.817222e+00	2.124093e+00	PODXL;APOL1
WikiPathway_2023_Human	Glycolysis And Gluconeogenesis WP534	2/45	3.107185e-01	4.704311e-01	0	0	1.817222e+00	2.124093e+00	PKM;PCK1
WikiPathway_2023_Human	Transcriptional Activation By NRF2 In Response To Phytochemicals WP3	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	CEBPB
WikiPathway_2023_Human	GPR40 Pathway WP3958	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	GNA11
WikiPathway_2023_Human	Biosynthesis And Regeneration Of Tetrahydrobiopterin And Catabolism Of Phenylalanine WP4156	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	MAOA
WikiPathway_2023_Human	Biomarkers For Pyrimidine Metabolism Disorders WP4584	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	TYMP
WikiPathway_2023_Human	FOXP3 In COVID 19 WP5063	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	IL2RA
WikiPathway_2023_Human	Pro Survival Signaling Of Neuroprotectin D1 WP5182	1/15	3.160709e-01	4.704311e-01	0	0	2.789293e+00	3.212676e+00	BIRC3
WikiPathway_2023_Human	NO cGMP PKG Mediated Neuroprotection WP4008	2/46	3.199619e-01	4.748420e-01	0	0	1.775831e+00	2.023654e+00	NOS2;IL1B
WikiPathway_2023_Human	Cholesterol Metabolism With Bloch And Kandutsch Russell Pathways WP4718	2/47	3.291749e-01	4.818903e-01	0	0	1.736278e+00	1.929294e+00	CYP27A1;FADS1
WikiPathway_2023_Human	Codeine And Morphine Metabolism WP1604	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	ABCB1
WikiPathway_2023_Human	Deregulation Of Rab And Rab Effector Genes In Bladder Cancer WP2291	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	SYTL1
WikiPathway_2023_Human	Quercetin And Nf kB AP 1 Induced Apoptosis WP2435	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	ACOX2
WikiPathway_2023_Human	NAD Metabolism WP3644	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	NAMPT
WikiPathway_2023_Human	Pathways Of Nucleic Acid Metabolism And Innate Immune Sensing WP4705	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	STING1
WikiPathway_2023_Human	Familial Hyperlipidemia Type 2 WP5109	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	EPHX2
WikiPathway_2023_Human	2Q21 1 Copy Number Variation Syndrome WP5223	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	FAM168B
WikiPathway_2023_Human	ID Signaling Pathway WP53	1/16	3.331820e-01	4.818903e-01	0	0	2.603206e+00	2.861097e+00	ELK3
WikiPathway_2023_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	5/155	3.463196e-01	4.893169e-01	0	0	1.303030e+00	1.381724e+00	BCL6;IL1B;PRDM1;PCK1;TLR4
WikiPathway_2023_Human	Phosphoinositides Metabolism WP4971	2/49	3.474930e-01	4.893169e-01	0	0	1.662223e+00	1.756988e+00	MTMR11;INPP5D
WikiPathway_2023_Human	Fatty Acid Omega Oxidation WP206	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	ADH1C
WikiPathway_2023_Human	IL 9 Signaling Pathway WP22	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	STAT1
WikiPathway_2023_Human	Drug Induction Of Bile Acid Pathway WP2289	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	ABCB1
WikiPathway_2023_Human	Amplification And Expansion Of Oncogenic Pathways As Metastatic Traits WP3678	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	TGF Beta Signaling In Thyroid Cells For Epithelial Mesenchymal Transition WP3859	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	Serotonin And Anxiety WP3947	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	PLEK
WikiPathway_2023_Human	Degradation Pathway Of Sphingolipids Including Diseases WP4153	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	NEU4
WikiPathway_2023_Human	Cells And Molecules Involved In Local Acute Inflammatory Response WP4493	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	CXCL8
WikiPathway_2023_Human	Metabolic Pathway Of LDL HDL And TG Including Diseases WP4522	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	LIPG
WikiPathway_2023_Human	Glycosaminoglycan Degradation WP4815	1/17	3.498657e-01	4.893169e-01	0	0	2.440381e+00	2.562902e+00	HPSE
WikiPathway_2023_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	3/84	3.507408e-01	4.893169e-01	0	0	1.447127e+00	1.516166e+00	RRAS2;JAK2;FGFR3
WikiPathway_2023_Human	RANKL RANK Signaling Pathway WP2018	2/50	3.565902e-01	4.961254e-01	0	0	1.627510e+00	1.678237e+00	LYN;STAT1
WikiPathway_2023_Human	Copper Homeostasis WP3286	2/51	3.656413e-01	5.039248e-01	0	0	1.594214e+00	1.603942e+00	MT1F;XAF1
WikiPathway_2023_Human	Interactions Between LOXL4 And Oxidative Stress Pathway WP3670	1/18	3.661329e-01	5.039248e-01	0	0	2.296711e+00	2.307641e+00	ANXA5
WikiPathway_2023_Human	MYD88 Distinct Input Output Pathway WP3877	1/18	3.661329e-01	5.039248e-01	0	0	2.296711e+00	2.307641e+00	TLR4
WikiPathway_2023_Human	Inhibition Of Exosome Biogenesis And Secretion By Manumycin A In CRPC Cells WP4301	1/18	3.661329e-01	5.039248e-01	0	0	2.296711e+00	2.307641e+00	RRAS2
WikiPathway_2023_Human	Netrin UNC5B Signaling Pathway WP4747	2/52	3.746430e-01	5.142552e-01	0	0	1.562249e+00	1.533788e+00	COL1A1;INPP5D
WikiPathway_2023_Human	Small Ligand GPCRs WP247	1/19	3.819938e-01	5.201618e-01	0	0	2.169005e+00	2.087344e+00	PTAFR
WikiPathway_2023_Human	Farnesoid X Receptor Pathway WP2879	1/19	3.819938e-01	5.201618e-01	0	0	2.169005e+00	2.087344e+00	PPARGC1A
WikiPathway_2023_Human	Disorders Of Folate Metabolism And Transport WP4259	1/19	3.819938e-01	5.201618e-01	0	0	2.169005e+00	2.087344e+00	MTHFD2
WikiPathway_2023_Human	TNF Alpha Signaling Pathway WP231	3/89	3.848553e-01	5.226682e-01	0	0	1.362641e+00	1.301169e+00	MAP3K8;CYBA;BIRC3
WikiPathway_2023_Human	IL 1 Signaling Pathway WP195	2/54	3.924855e-01	5.302178e-01	0	0	1.502008e+00	1.404762e+00	IL1B;IRAK3
WikiPathway_2023_Human	Notch Signaling Pathway WP61	2/54	3.924855e-01	5.302178e-01	0	0	1.502008e+00	1.404762e+00	APH1B;JAK2
WikiPathway_2023_Human	IL 7 Signaling Pathway WP205	1/20	3.974586e-01	5.325770e-01	0	0	2.054741e+00	1.895837e+00	STAT1
WikiPathway_2023_Human	Imatinib And Chronic Myeloid Leukemia WP3640	1/20	3.974586e-01	5.325770e-01	0	0	2.054741e+00	1.895837e+00	ABCB1
WikiPathway_2023_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	1/20	3.974586e-01	5.325770e-01	0	0	2.054741e+00	1.895837e+00	HIF1A
WikiPathway_2023_Human	G Protein Signaling Pathways WP35	3/91	3.983926e-01	5.325770e-01	0	0	1.331535e+00	1.225434e+00	GNA11;PDE4B;AKAP1
WikiPathway_2023_Human	Ebola Virus Infection In Host WP4217	4/129	4.038112e-01	5.384149e-01	0	0	1.250000e+00	1.133510e+00	SOCS3;STAT1;TLR4;HLA-E
WikiPathway_2023_Human	IL 18 Signaling Pathway WP4754	2/56	4.100944e-01	5.402022e-01	0	0	1.446229e+00	1.289123e+00	CEBPB;IRF1
WikiPathway_2023_Human	Corticotropin Releasing Hormone Signaling Pathway WP2355	3/93	4.118474e-01	5.402022e-01	0	0	1.301811e+00	1.154840e+00	CXCL8;GNA11;TLR4
WikiPathway_2023_Human	Type II Diabetes Mellitus WP1584	1/21	4.125372e-01	5.402022e-01	0	0	1.951904e+00	1.728272e+00	PHKA2
WikiPathway_2023_Human	Nicotine Effect On Dopaminergic Neurons WP1602	1/21	4.125372e-01	5.402022e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	Urea Cycle And Associated Pathways WP4595	1/21	4.125372e-01	5.402022e-01	0	0	1.951904e+00	1.728272e+00	GLUD1
WikiPathway_2023_Human	Pathogenesis Of SARS CoV 2 Mediated By Nsp9 Nsp10 Complex WP4884	1/21	4.125372e-01	5.402022e-01	0	0	1.951904e+00	1.728272e+00	CXCL8
WikiPathway_2023_Human	17P13 3 YWHAE Copy Number Variation WP5376	1/21	4.125372e-01	5.402022e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	Methionine De Novo And Salvage Pathway WP3580	1/22	4.272392e-01	5.512696e-01	0	0	1.858861e+00	1.580796e+00	CHDH
WikiPathway_2023_Human	Glycerolipids And Glycerophospholipids WP4722	1/22	4.272392e-01	5.512696e-01	0	0	1.858861e+00	1.580796e+00	AGPAT4
WikiPathway_2023_Human	PKC Gamma Calcium Signaling Pathway In Ataxia WP4760	1/22	4.272392e-01	5.512696e-01	0	0	1.858861e+00	1.580796e+00	GNA11
WikiPathway_2023_Human	Pathophysiological Roles Of DUX4 In FSHD1 WP5342	1/22	4.272392e-01	5.512696e-01	0	0	1.858861e+00	1.580796e+00	PPARGC1A
WikiPathway_2023_Human	Thyroid Stimulating Hormone TSH Signaling Pathway WP2032	2/58	4.274493e-01	5.512696e-01	0	0	1.394435e+00	1.185158e+00	STAT1;JAK2
WikiPathway_2023_Human	15Q11Q13 Copy Number Variation WP5407	2/58	4.274493e-01	5.512696e-01	0	0	1.394435e+00	1.185158e+00	NECAB3;DNMBP
WikiPathway_2023_Human	2Q37 Copy Number Variation Syndrome WP5224	4/135	4.374680e-01	5.627729e-01	0	0	1.192379e+00	9.858011e-01	NEU4;CXCL11;IL1B;COL6A3
WikiPathway_2023_Human	Eicosanoid Synthesis WP167	1/23	4.415739e-01	5.638051e-01	0	0	1.774276e+00	1.450310e+00	TBXAS1
WikiPathway_2023_Human	Purine Metabolism And Related Disorders WP4224	1/23	4.415739e-01	5.638051e-01	0	0	1.774276e+00	1.450310e+00	ADA
WikiPathway_2023_Human	NRF2 ARE Regulation WP4357	1/23	4.415739e-01	5.638051e-01	0	0	1.774276e+00	1.450310e+00	CEBPB
WikiPathway_2023_Human	Triacylglyceride Synthesis WP325	1/24	4.555506e-01	5.759060e-01	0	0	1.697046e+00	1.334300e+00	AGPAT4
WikiPathway_2023_Human	GPCRs Class B Secretin Like WP334	1/24	4.555506e-01	5.759060e-01	0	0	1.697046e+00	1.334300e+00	ADGRE2
WikiPathway_2023_Human	miRNA Regulation Of P53 Pathway In Prostate Cancer WP3982	1/24	4.555506e-01	5.759060e-01	0	0	1.697046e+00	1.334300e+00	SHISA5
WikiPathway_2023_Human	Hippocampal Synaptogenesis And Neurogenesis WP5231	1/24	4.555506e-01	5.759060e-01	0	0	1.697046e+00	1.334300e+00	PPARGC1A
WikiPathway_2023_Human	17Q12 Copy Number Variation Syndrome WP5287	3/100	4.581166e-01	5.777235e-01	0	0	1.207430e+00	9.425579e-01	SLFN11;DHRS11;CCL11
WikiPathway_2023_Human	T Cell Antigen Receptor TCR Pathway During Staphylococcus Aureus Infection WP3863	2/62	4.613280e-01	5.803439e-01	0	0	1.301205e+00	1.006672e+00	MAP3K8;LCP2
WikiPathway_2023_Human	Thyroxine Thyroid Hormone Production WP1981	1/25	4.691782e-01	5.844750e-01	0	0	1.626253e+00	1.230703e+00	DUOX2
WikiPathway_2023_Human	Glycosylation And Related Congenital Defects WP4521	1/25	4.691782e-01	5.844750e-01	0	0	1.626253e+00	1.230703e+00	SRD5A3
WikiPathway_2023_Human	Sphingolipid Metabolism Overview WP4725	1/25	4.691782e-01	5.844750e-01	0	0	1.626253e+00	1.230703e+00	GBA2
WikiPathway_2023_Human	Mammalian Disorder Of Sexual Development WP4842	1/25	4.691782e-01	5.844750e-01	0	0	1.626253e+00	1.230703e+00	PBX1
WikiPathway_2023_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	7/260	4.749652e-01	5.888189e-01	0	0	1.080174e+00	8.042042e-01	XBP1;APH1B;FZD5;PSMB2;TUBAL3;NOS2;IL1B
WikiPathway_2023_Human	Alzheimer 39 S Disease WP5124	7/260	4.749652e-01	5.888189e-01	0	0	1.080174e+00	8.042042e-01	XBP1;APH1B;FZD5;PSMB2;TUBAL3;NOS2;IL1B
WikiPathway_2023_Human	Wnt Beta Catenin Signaling Pathway In Leukemia WP3658	1/26	4.824653e-01	5.923795e-01	0	0	1.561122e+00	1.137818e+00	PML
WikiPathway_2023_Human	SARS CoV 2 Mitochondrial Chronic Oxidative Stress And Endothelial Dysfunction WP5183	1/26	4.824653e-01	5.923795e-01	0	0	1.561122e+00	1.137818e+00	STING1
WikiPathway_2023_Human	Warburg Effect Modulated By Deubiquitinating Enzymes And Their Substrates WP5216	1/26	4.824653e-01	5.923795e-01	0	0	1.561122e+00	1.137818e+00	HIF1A
WikiPathway_2023_Human	Growth Factors And Hormones In Beta Cell Proliferation WP5385	1/26	4.824653e-01	5.923795e-01	0	0	1.561122e+00	1.137818e+00	SMAD7
WikiPathway_2023_Human	7Q11 23 Copy Number Variation Syndrome WP4932	3/104	4.838568e-01	5.926667e-01	0	0	1.159372e+00	8.416651e-01	UBE2L6;CLDN1;ATPAF1
WikiPathway_2023_Human	Intracellular Trafficking Proteins Involved In CMT Neuropathy WP4856	1/27	4.954205e-01	6.039412e-01	0	0	1.501002e+00	1.054226e+00	MFN2
WikiPathway_2023_Human	1Q21 1 Copy Number Variation Syndrome WP4905	1/27	4.954205e-01	6.039412e-01	0	0	1.501002e+00	1.054226e+00	FMO5
WikiPathway_2023_Human	AMP Activated Protein Kinase Signaling WP1403	2/67	5.019777e-01	6.104812e-01	0	0	1.200803e+00	8.275930e-01	CPT1A;PFKFB3
WikiPathway_2023_Human	Nanoparticle Mediated Activation Of Receptor Signaling WP2643	1/28	5.080520e-01	6.164043e-01	0	0	1.445335e+00	9.787397e-01	COL1A1
WikiPathway_2023_Human	Cannabinoid Receptor Signaling WP3869	1/29	5.203679e-01	6.283688e-01	0	0	1.393644e+00	9.103552e-01	NAPEPLD
WikiPathway_2023_Human	RAS And Bradykinin Pathways In COVID 19 WP4969	1/29	5.203679e-01	6.283688e-01	0	0	1.393644e+00	9.103552e-01	IL1B
WikiPathway_2023_Human	Calcium Regulation In Cardiac Cells WP536	4/151	5.239969e-01	6.312622e-01	0	0	1.061718e+00	6.861561e-01	RGS5;GNA11;GJA4;ANXA6
WikiPathway_2023_Human	Sphingolipid Pathway WP1422	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	GBA2
WikiPathway_2023_Human	Glycerophospholipid Biosynthetic Pathway WP2533	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	LPIN1
WikiPathway_2023_Human	Dopaminergic Neurogenesis WP2855	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	DDC
WikiPathway_2023_Human	Toll Like Receptor Signaling Related To MyD88 WP3858	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	TLR4
WikiPathway_2023_Human	SARS Coronavirus And Innate Immunity WP4912	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	STAT1
WikiPathway_2023_Human	4P16 3 Copy Number Variation WP5365	1/30	5.323761e-01	6.324282e-01	0	0	1.345519e+00	8.482217e-01	FGFR3
WikiPathway_2023_Human	Peptide GPCRs WP24	2/72	5.405976e-01	6.392285e-01	0	0	1.114745e+00	6.856573e-01	FPR1;SSTR1
WikiPathway_2023_Human	Cholesterol Metabolism WP5304	2/72	5.405976e-01	6.392285e-01	0	0	1.114745e+00	6.856573e-01	CYP27A1;LIPG
WikiPathway_2023_Human	Ethanol Effects On Histone Modifications WP3996	1/31	5.440842e-01	6.418690e-01	0	0	1.300601e+00	7.916125e-01	ADH1C
WikiPathway_2023_Human	Head And Neck Squamous Cell Carcinoma WP4674	2/73	5.480688e-01	6.450833e-01	0	0	1.098987e+00	6.608809e-01	DDIT4;FGFR3
WikiPathway_2023_Human	Endothelin Pathways WP2197	1/32	5.554998e-01	6.463998e-01	0	0	1.258582e+00	7.399038e-01	NPY
WikiPathway_2023_Human	Development And Heterogeneity Of The ILC Family WP3893	1/32	5.554998e-01	6.463998e-01	0	0	1.258582e+00	7.399038e-01	IL1B
WikiPathway_2023_Human	Prion Disease Pathway WP3995	1/32	5.554998e-01	6.463998e-01	0	0	1.258582e+00	7.399038e-01	HSP90B1
WikiPathway_2023_Human	Mitochondrial Immune Response To SARS CoV 2 WP5038	1/32	5.554998e-01	6.463998e-01	0	0	1.258582e+00	7.399038e-01	STING1
WikiPathway_2023_Human	Monoamine Transport WP727	1/32	5.554998e-01	6.463998e-01	0	0	1.258582e+00	7.399038e-01	IL1B
WikiPathway_2023_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	3/116	5.572701e-01	6.469893e-01	0	0	1.035612e+00	6.055278e-01	FZD5;FGFR3;SMAD7
WikiPathway_2023_Human	EGF EGFR Signaling Pathway WP437	4/159	5.648131e-01	6.530710e-01	0	0	1.006504e+00	5.749757e-01	STAT1;RPS6KA2;INPP5D;JAK2
WikiPathway_2023_Human	Resistin As A Regulator Of Inflammation WP4481	1/33	5.666301e-01	6.530710e-01	0	0	1.219188e+00	6.925582e-01	CXCL8
WikiPathway_2023_Human	FBXL10 Enhancement Of MAP ERK Signaling In Diffuse Large B Cell Lymphoma WP4553	1/33	5.666301e-01	6.530710e-01	0	0	1.219188e+00	6.925582e-01	BCL6
WikiPathway_2023_Human	22Q11 2 Copy Number Variation Syndrome WP4657	3/118	5.688860e-01	6.530710e-01	0	0	1.017496e+00	5.739444e-01	GLUD1;VWF;CLDN1
WikiPathway_2023_Human	Osteoblast Differentiation And Related Diseases WP4787	3/118	5.688860e-01	6.530710e-01	0	0	1.017496e+00	5.739444e-01	FZD5;STAT1;FGFR3
WikiPathway_2023_Human	Leukocyte Intrinsic Hippo Pathway Functions WP4542	1/34	5.774822e-01	6.614561e-01	0	0	1.182183e+00	6.491100e-01	PRDM1
WikiPathway_2023_Human	Cell Cycle WP179	3/120	5.803126e-01	6.630746e-01	0	0	1.000000e+00	5.441884e-01	MAD2L2;CDKN2B;CDC25B
WikiPathway_2023_Human	MAPK Signaling Pathway WP382	6/246	5.814854e-01	6.630746e-01	0	0	9.746964e-01	5.284506e-01	DUSP10;IL1B;RRAS2;MAP3K8;FGFR3;CDC25B
WikiPathway_2023_Human	P38 MAPK Signaling Pathway WP400	1/35	5.880631e-01	6.690851e-01	0	0	1.147354e+00	6.091541e-01	STAT1
WikiPathway_2023_Human	Wnt Signaling In Kidney Disease WP4150	1/36	5.983796e-01	6.778105e-01	0	0	1.114515e+00	5.723368e-01	FZD5
WikiPathway_2023_Human	Vitamin D Sensitive Calcium Signaling In Depression WP4698	1/36	5.983796e-01	6.778105e-01	0	0	1.114515e+00	5.723368e-01	CYP27A1
WikiPathway_2023_Human	DNA IR Damage And Cellular Response Via ATR WP4016	2/81	6.047346e-01	6.831586e-01	0	0	9.872909e-01	4.965733e-01	BCL6;PML
WikiPathway_2023_Human	Melatonin Metabolism And Effects WP3298	1/37	6.084381e-01	6.831586e-01	0	0	1.083500e+00	5.383480e-01	MAOA
WikiPathway_2023_Human	Genetic Causes Of Porto Sinusoidal Vascular Disease WP5269	1/37	6.084381e-01	6.831586e-01	0	0	1.083500e+00	5.383480e-01	CYBA
WikiPathway_2023_Human	Serotonin HTR1 Group And FOS Pathway WP722	1/37	6.084381e-01	6.831586e-01	0	0	1.083500e+00	5.383480e-01	JAK2
WikiPathway_2023_Human	TNF Related Weak Inducer Of Apoptosis TWEAK Signaling Pathway WP2036	1/38	6.182453e-01	6.911388e-01	0	0	1.054162e+00	5.069150e-01	BIRC3
WikiPathway_2023_Human	Amyotrophic Lateral Sclerosis ALS WP2447	1/38	6.182453e-01	6.911388e-01	0	0	1.054162e+00	5.069150e-01	CASP1
WikiPathway_2023_Human	Kisspeptin Kisspeptin Receptor System In The Ovary WP4871	1/39	6.278073e-01	7.002992e-01	0	0	1.026369e+00	4.777971e-01	MMP9
WikiPathway_2023_Human	ncRNAs Involved In Wnt Signaling In Hepatocellular Carcinoma WP4336	2/85	6.309855e-01	7.023143e-01	0	0	9.395171e-01	4.326216e-01	FZD5;PLAU
WikiPathway_2023_Human	PDGF Pathway WP2526	1/40	6.371303e-01	7.060838e-01	0	0	1.000000e+00	4.507811e-01	STAT1
WikiPathway_2023_Human	Glycogen Synthesis And Degradation WP500	1/40	6.371303e-01	7.060838e-01	0	0	1.000000e+00	4.507811e-01	PHKA2
WikiPathway_2023_Human	Hair Follicle Development Cytodifferentiation Part 3 Of 3 WP2840	2/87	6.435930e-01	7.114322e-01	0	0	9.173163e-01	4.042510e-01	FOXQ1;IGFBP5
WikiPathway_2023_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	3/132	6.447354e-01	7.114322e-01	0	0	9.064152e-01	3.978395e-01	RPS6KA2;MAP3K8;PCK1
WikiPathway_2023_Human	Glycosaminoglycan Synthesis In Fibroblasts WP5395	1/41	6.462202e-01	7.115370e-01	0	0	9.749499e-01	4.256778e-01	HS3ST1
WikiPathway_2023_Human	T Cell Activation SARS CoV 2 WP5098	2/88	6.497682e-01	7.139084e-01	0	0	9.066032e-01	3.908725e-01	LCP2;JAK2
WikiPathway_2023_Human	Cholesterol Biosynthesis Pathway In Hepatocytes WP5329	1/43	6.637238e-01	7.276801e-01	0	0	9.284283e-01	3.805527e-01	CYP27A1
WikiPathway_2023_Human	GPCRs Other WP117	2/91	6.677839e-01	7.291106e-01	0	0	8.759081e-01	3.536835e-01	ADGRE2;ADGRF5
WikiPathway_2023_Human	Brain Derived Neurotrophic Factor BDNF Signaling Pathway WP2380	3/137	6.694282e-01	7.291106e-01	0	0	8.723685e-01	3.501089e-01	STAT1;JAK2;PTPRF
WikiPathway_2023_Human	Notch Signaling WP268	1/44	6.721488e-01	7.291106e-01	0	0	9.067903e-01	3.602456e-01	APH1B
WikiPathway_2023_Human	Renin Angiotensin Aldosterone System RAAS WP4756	1/44	6.721488e-01	7.291106e-01	0	0	9.067903e-01	3.602456e-01	CREB3L2
WikiPathway_2023_Human	Vasopressin Regulated Water Reabsorption WP5085	1/44	6.721488e-01	7.291106e-01	0	0	9.067903e-01	3.602456e-01	CREB3L2
WikiPathway_2023_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	2/93	6.793739e-01	7.353899e-01	0	0	8.565691e-01	3.311356e-01	FZD5;PLAU
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2586	1/46	6.883720e-01	7.404338e-01	0	0	8.663995e-01	3.235359e-01	NCOA7
WikiPathway_2023_Human	Translation Inhibitors In Chronically Activated PDGFRA Cells WP4566	1/46	6.883720e-01	7.404338e-01	0	0	8.663995e-01	3.235359e-01	RPS6KA2
WikiPathway_2023_Human	Endoplasmic Reticulum Stress Response In Coronavirus Infection WP4861	1/46	6.883720e-01	7.404338e-01	0	0	8.663995e-01	3.235359e-01	XBP1
WikiPathway_2023_Human	Interleukin 1 IL 1 Structural Pathway WP2637	1/47	6.961807e-01	7.472631e-01	0	0	8.475211e-01	3.069265e-01	MAP3K8
WikiPathway_2023_Human	Translation Factors WP107	1/50	7.184542e-01	7.695576e-01	0	0	7.955094e-01	2.630378e-01	EIF4EBP2
WikiPathway_2023_Human	Regulation Of Actin Cytoskeleton WP51	3/150	7.276712e-01	7.778031e-01	0	0	7.946865e-01	2.526355e-01	VIL1;RRAS2;FGFR3
WikiPathway_2023_Human	8P23 1 Copy Number Variation Syndrome WP5346	1/52	7.323902e-01	7.812162e-01	0	0	7.642344e-01	2.380146e-01	TLR4
WikiPathway_2023_Human	Phosphodiesterases In Neuronal Function WP4222	1/54	7.456377e-01	7.936933e-01	0	0	7.353197e-01	2.158277e-01	PDE4B
WikiPathway_2023_Human	Mitochondrial Complex I Assembly Model OXPHOS System WP4324	1/56	7.582306e-01	8.029037e-01	0	0	7.085079e-01	1.960921e-01	DMAC2
WikiPathway_2023_Human	11P11 2 Copy Number Variation Syndrome WP5348	1/56	7.582306e-01	8.029037e-01	0	0	7.085079e-01	1.960921e-01	TIMP1
WikiPathway_2023_Human	Androgen Receptor Network In Prostate Cancer WP2263	2/109	7.605631e-01	8.029037e-01	0	0	7.278835e-01	1.992190e-01	STAT1;CDC25B
WikiPathway_2023_Human	5Q35 Copy Number Variation WP5380	2/109	7.605631e-01	8.029037e-01	0	0	7.278835e-01	1.992190e-01	INPP5D;PDLIM7
WikiPathway_2023_Human	Proximal Tubule Transport WP4917	1/57	7.642918e-01	8.051799e-01	0	0	6.958202e-01	1.870404e-01	ABCB1
WikiPathway_2023_Human	Development Of Ureteric Collection System WP5053	1/60	7.815804e-01	8.204688e-01	0	0	6.603376e-01	1.627318e-01	PBX1
WikiPathway_2023_Human	Wnt Signaling WP428	2/114	7.820094e-01	8.204688e-01	0	0	6.952094e-01	1.709440e-01	FZD5;PLAU
WikiPathway_2023_Human	Endometrial Cancer WP4155	1/63	7.976033e-01	8.334140e-01	0	0	6.282888e-01	1.420837e-01	FGFR3
WikiPathway_2023_Human	3Q29 Copy Number Variation Syndrome WP4906	1/63	7.976033e-01	8.334140e-01	0	0	6.282888e-01	1.420837e-01	HIF1A
WikiPathway_2023_Human	Ferroptosis WP4313	1/64	8.026792e-01	8.353084e-01	0	0	6.182842e-01	1.358990e-01	LPCAT3
WikiPathway_2023_Human	G1 To S Cell Cycle Control WP45	1/64	8.026792e-01	8.353084e-01	0	0	6.182842e-01	1.358990e-01	CDKN2B
WikiPathway_2023_Human	Physico Chemical Features And Toxicity Associated Pathways WP3680	1/66	8.124529e-01	8.437645e-01	0	0	5.991984e-01	1.244519e-01	FZD5
WikiPathway_2023_Human	RAC1 PAK1 P38 MMP2 Pathway WP3303	1/68	8.217435e-01	8.511511e-01	0	0	5.812521e-01	1.141155e-01	NOS2
WikiPathway_2023_Human	miRNA Regulation Of DNA Damage Response WP1530	1/69	8.262150e-01	8.511511e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	Sterol Regulatory Element Binding Proteins SREBP Signaling WP1982	1/69	8.262150e-01	8.511511e-01	0	0	5.726748e-01	1.093237e-01	LPIN1
WikiPathway_2023_Human	DNA Damage Response WP707	1/69	8.262150e-01	8.511511e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	Glioblastoma Signaling Pathways WP2261	1/82	8.751096e-01	8.997111e-01	0	0	4.804424e-01	6.409394e-02	CDKN2B
WikiPathway_2023_Human	Retinoblastoma Gene In Cancer WP2446	1/87	8.900189e-01	9.132058e-01	0	0	4.523932e-01	5.270949e-02	CDC25B
WikiPathway_2023_Human	Cytoplasmic Ribosomal Proteins WP477	1/88	8.927804e-01	9.142071e-01	0	0	4.471702e-01	5.071564e-02	RPS6KA2
WikiPathway_2023_Human	Pancreatic Adenocarcinoma Pathway WP4263	1/89	8.954727e-01	9.151338e-01	0	0	4.420660e-01	4.880565e-02	STAT1
WikiPathway_2023_Human	Integrin Mediated Cell Adhesion WP185	1/101	9.229711e-01	9.377271e-01	0	0	3.887776e-01	3.116337e-02	ITGAX
WikiPathway_2023_Human	Neural Crest Differentiation WP2064	1/101	9.229711e-01	9.377271e-01	0	0	3.887776e-01	3.116337e-02	FGFR3
WikiPathway_2023_Human	Prader Willi And Angelman Syndrome WP3998	1/102	9.249066e-01	9.377271e-01	0	0	3.849084e-01	3.004693e-02	CDKN2B
WikiPathway_2023_Human	Genes Related To Primary Cilium Development Based On CRISPR WP4536	1/102	9.249066e-01	9.377271e-01	0	0	3.849084e-01	3.004693e-02	CDK20
WikiPathway_2023_Human	Ras Signaling WP4223	2/184	9.465367e-01	9.577605e-01	0	0	4.262765e-01	2.342199e-02	RRAS2;FGFR3
WikiPathway_2023_Human	DNA Repair Pathways Full Network WP4946	1/120	9.525126e-01	9.619062e-01	0	0	3.263839e-01	1.587921e-02	NHEJ1
WikiPathway_2023_Human	mRNA Processing WP411	1/125	9.581917e-01	9.645286e-01	0	0	3.131424e-01	1.337350e-02	PSKH1
WikiPathway_2023_Human	GPCRs Class A Rhodopsin Like WP455	3/259	9.588771e-01	9.645286e-01	0	0	4.537538e-01	1.905419e-02	PTAFR;FPR1;SSTR1
WikiPathway_2023_Human	Ciliary Landscape WP4352	2/213	9.711790e-01	9.749876e-01	0	0	3.671368e-01	1.073671e-02	AFG3L2;LCN2
WikiPathway_2023_Human	Breast Cancer Pathway WP4262	1/154	9.800399e-01	9.819578e-01	0	0	2.534088e-01	5.109222e-03	FZD5
WikiPathway_2023_Human	Ciliopathies WP4803	1/184	9.907205e-01	9.907205e-01	0	0	2.115378e-01	1.972133e-03	CCNO
