Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathway_2023_Human	Mitochondrial Fatty Acid Oxidation Disorders WP5123	9/19	2.625820e-10	1.360175e-07	0	0	3.572505e+01	7.881110e+02	HADHA;CPT1A;SLC22A5;CPT2;ECI1;ACADM;SLC25A20;HADH;ACSF2
WikiPathway_2023_Human	Mitochondrial Long Chain Fatty Acid Beta Oxidation WP368	8/17	2.877527e-09	6.199696e-07	0	0	3.521409e+01	6.925321e+02	HADHA;CPT1A;CPT2;ECI1;ACADM;SLC25A20;HADH;ACSF2
WikiPathway_2023_Human	Burn Wound Healing WP5055	14/74	3.590558e-09	6.199696e-07	0	0	9.333333e+00	1.814863e+02	CXCL8;MMP1;TNC;CXCL1;INHBA;ICAM1;COL1A1;COL1A2;IL1B;PECAM1;TIMP1;FGFR3;S100A11;FBN1
WikiPathway_2023_Human	miRNA Targets In ECM And Membrane Receptors WP2911	8/22	3.389924e-08	4.389951e-06	0	0	2.263182e+01	3.892645e+02	COL3A1;COL1A2;COL4A1;LAMA4;COL6A1;COL5A2;COL6A3;LAMC1
WikiPathway_2023_Human	Lung Fibrosis WP3624	11/63	4.066747e-07	4.213149e-05	0	0	8.413088e+00	1.238007e+02	RTEL1;CEBPB;CXCL8;CCL11;PLAU;IL1B;CCL4;SPP1;CCN2;TIMP1;CXCL2
WikiPathway_2023_Human	Network Map Of SARS CoV 2 Signaling Pathway WP5115	20/218	6.321311e-07	5.085264e-05	0	0	4.061869e+00	5.797980e+01	IL33;IFITM1;CEBPB;CCL11;CXCL8;STAT1;CXCL1;PTGS2;CXCL3;HIF1A;CXCL2;SELP;LRG1;OAS2;IL1B;DDIT4;CCL4;JAK2;APOL1;PF4
WikiPathway_2023_Human	Complement System WP2806	13/95	6.871978e-07	5.085264e-05	0	0	6.321280e+00	8.970303e+01	FCN1;CD40;CD93;FPR1;C4BPA;ADM;LAMC1;ICAM1;C2;SELP;SPP1;CD59;CD55
WikiPathway_2023_Human	Nuclear Receptors Meta Pathway WP2882	24/314	1.378175e-06	8.506973e-05	0	0	3.339901e+00	4.507114e+01	SRGN;CPT1A;ABCB1;SLC6A14;SLC2A3;PTGR1;PTGS2;CYP4F12;EPB41L4B;SLC7A5;THBD;SEC14L1;CPT2;ACOX1;IL1B;BHLHE40;MAFF;PDE4B;SLC39A5;ACADM;PCK1;PPARGC1A;CES2;UGT1A6
WikiPathway_2023_Human	Fatty Acid Beta Oxidation WP143	8/34	1.478045e-06	8.506973e-05	0	0	1.217886e+01	1.634987e+02	HADHA;CPT1A;CPT2;ECI1;ACSL5;ACADM;SLC25A20;HADH
WikiPathway_2023_Human	Spinal Cord Injury WP2431	14/119	1.667236e-06	8.636281e-05	0	0	5.320988e+00	7.079225e+01	CXCL8;ANXA1;NOS2;CXCL1;PTGS2;LILRB3;CXCL2;ICAM1;SELP;MMP12;CHST11;COL4A1;IL1B;VIM
WikiPathway_2023_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	8/35	1.874348e-06	8.826475e-05	0	0	1.172719e+01	1.546494e+02	CXCL8;BCL2A1;MMP1;IL1B;MMP3;PTGS2;CXCL2;ICAM1
WikiPathway_2023_Human	IL 26 Signaling Pathways WP5347	9/48	2.501052e-06	1.079621e-04	0	0	9.146640e+00	1.179807e+02	SOCS3;IL33;CXCL8;STAT1;MMP1;CTSK;IL1B;JAK2;ICAM1
WikiPathway_2023_Human	Overview Of Proinflammatory And Profibrotic Mediators WP5095	14/129	4.380309e-06	1.745385e-04	0	0	4.855788e+00	5.991261e+01	IL33;IL1RN;CXCL8;CCL11;MMP1;MMP3;CXCL1;CXCL3;CXCL2;CXCL11;IL1B;CCL4;SPP1;PF4
WikiPathway_2023_Human	IL 24 Signaling Pathway WP5413	19/232	6.445947e-06	2.385001e-04	0	0	3.576791e+00	4.275002e+01	XBP1;CD40;CDKN2B;ABCB1;CXCL8;S100A2;NOS2;STAT1;MMP1;ANXA5;MMP3;PRDM1;SOD2;ICAM1;BCL6;PECAM1;MFN2;CD34;CD44
WikiPathway_2023_Human	Matrix Metalloproteinases WP129	7/30	7.232791e-06	2.497724e-04	0	0	1.202390e+01	1.423255e+02	MMP12;MMP7;MMP1;MMP3;MMP19;TIMP1;MMP10
WikiPathway_2023_Human	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP3932	22/302	8.171205e-06	2.645428e-04	0	0	3.159295e+00	3.701080e+01	PHLPP2;PFKFB3;VWF;NOS2;LAMA4;TNC;SLC2A3;LAMC1;HIF1A;PRLR;COL1A1;COL3A1;COL1A2;COL4A1;DDIT4;COL5A2;SPP1;ITGA5;TEK;JAK2;PPARGC1A;FGFR3
WikiPathway_2023_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	8/46	1.632516e-05	4.974372e-04	0	0	8.327771e+00	9.179538e+01	MMP12;MMP7;NOS2;MMP1;MMP3;MMP19;SLC2A3;MMP10
WikiPathway_2023_Human	Role Of Hypoxia Angiogenesis And FGF Pathway In OA Chondrocyte Hypertrophy WP5373	8/50	3.077353e-05	8.571427e-04	0	0	7.533101e+00	7.826030e+01	COL1A1;CEBPB;COL3A1;SPP1;CCN2;JAK2;HIF1A;FGFR3
WikiPathway_2023_Human	Type II Interferon Signaling WP619	7/37	3.143960e-05	8.571427e-04	0	0	9.215010e+00	9.553609e+01	SOCS3;SOCS1;NOS2;STAT1;IL1B;JAK2;ICAM1
WikiPathway_2023_Human	SARS CoV 2 Innate Immunity Evasion And Cell Specific Immune Response WP5039	9/66	3.706042e-05	9.598648e-04	0	0	6.252439e+00	6.379339e+01	IFITM1;CXCL11;CXCL8;STAT1;CCL4;CXCL1;CXCL3;CXCL2;PF4
WikiPathway_2023_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	14/157	4.148623e-05	9.859914e-04	0	0	3.899364e+00	3.934516e+01	IL1RN;CPT1A;DDC;CEBPB;CXCL8;MAOA;CREM;SSTR1;HIF1A;HADHA;IL1B;BHLHE40;ACADM;PPARGC1A
WikiPathway_2023_Human	PPAR Signaling Pathway WP3942	9/67	4.187608e-05	9.859914e-04	0	0	6.144322e+00	6.193965e+01	CPT1A;CPT2;ACOX2;MMP1;ACOX1;ACSL5;ACADM;PCK1;PCK2
WikiPathway_2023_Human	Platelet Mediated Interactions With Vascular And Circulating Cells WP4462	5/17	4.617826e-05	1.040015e-03	0	0	1.640404e+01	1.637616e+02	SELP;CD40;IL1B;ICAM1;PF4
WikiPathway_2023_Human	Arachidonic Acid AA ARA Oxylipin Metabolism WP5155	3/4	6.097384e-05	1.316019e-03	0	0	1.177002e+02	1.142288e+03	EPHX2;TBXAS1;PTGS2
WikiPathway_2023_Human	Amino Acid Metabolism WP3925	10/91	9.150983e-05	1.896084e-03	0	0	4.892668e+00	4.549724e+01	DDC;PKM;MAOA;SUCLG1;ACADM;ACO2;HADH;PCK1;WARS1;SRM
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cyclooxygenases COX WP4719	6/31	1.024941e-04	1.966368e-03	0	0	9.461538e+00	8.691091e+01	ACOX2;ACOX1;TBXAS1;PTGS2;PTGR1;CYP4F12
WikiPathway_2023_Human	Antiviral And Anti Inflammatory Effects Of Nrf2 On SARS CoV 2 Pathway WP5113	6/31	1.024941e-04	1.966368e-03	0	0	9.461538e+00	8.691091e+01	GUCY1A1;CXCL8;GUCY1B1;MMP1;IL1B;MMP3
WikiPathway_2023_Human	TROP2 Regulatory Signaling WP5300	7/45	1.166160e-04	2.083187e-03	0	0	7.272019e+00	6.585994e+01	STAT1;TACSTD2;PECAM1;ITGA5;VIM;JAK2;CLDN1
WikiPathway_2023_Human	Pleural Mesothelioma WP5087	25/437	1.166263e-04	2.083187e-03	0	0	2.438426e+00	2.208369e+01	SPARC;LAMA4;CXCL1;LAMC1;HIF1A;CDH3;ADAMTS1;PLAU;PODXL;CCL4;CCN2;PPARGC1A;MAP3K5;CTHRC1;STAT1;MMP3;SLC7A5;LATS2;COL4A1;IL1B;CDH11;TEK;FGFR3;CD44;IDO1
WikiPathway_2023_Human	Tryptophan Metabolism WP465	6/33	1.477887e-04	2.551818e-03	0	0	8.759784e+00	7.725891e+01	DDC;MAOA;STAT1;KYNU;HADH;IDO1
WikiPathway_2023_Human	Endochondral Ossification WP474	8/63	1.671288e-04	2.705398e-03	0	0	5.748707e+00	4.999504e+01	SCIN;CHST11;ADAMTS1;PLAU;STAT1;MGP;SPP1;FGFR3
WikiPathway_2023_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	8/63	1.671288e-04	2.705398e-03	0	0	5.748707e+00	4.999504e+01	SCIN;CHST11;ADAMTS1;PLAU;STAT1;MGP;SPP1;FGFR3
WikiPathway_2023_Human	Sildenafil Treatment WP5294	5/22	1.772198e-04	2.781813e-03	0	0	1.157635e+01	9.999792e+01	GUCY1A1;GUCY1B1;NOS2;PDE4B;PPARGC1A
WikiPathway_2023_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	7/49	2.025391e-04	3.085743e-03	0	0	6.578093e+00	5.594391e+01	CXCL8;NOS2;MMP1;PODXL;PTGS2;HIF1A;CD44
WikiPathway_2023_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	6/37	2.850598e-04	4.218885e-03	0	0	7.627922e+00	6.226529e+01	PKM;BCL2A1;NOS2;SLC2A3;PTGS2;HIF1A
WikiPathway_2023_Human	Selenium Micronutrient Network WP15	9/86	2.963406e-04	4.264012e-03	0	0	4.623668e+00	3.756268e+01	SERPINA3;SELENON;PRDX4;KYNU;IL1B;PTGS2;SOD2;SEPHS2;ICAM1
WikiPathway_2023_Human	PI3K Akt Signaling Pathway WP4172	20/338	3.572939e-04	5.002115e-03	0	0	2.513365e+00	1.994846e+01	PHLPP2;VWF;LAMA4;TNC;PIK3R3;LAMC1;PRLR;COL1A1;COL1A2;COL4A1;DDIT4;COL6A1;SPP1;COL6A3;ITGA5;TEK;PCK1;JAK2;FGFR3;PCK2
WikiPathway_2023_Human	Allograft Rejection WP2328	9/90	4.168418e-04	5.682212e-03	0	0	4.394433e+00	3.420101e+01	CD40;CXCL11;CXCL8;ABCB1;STAT1;IL1B;VIM;CD55;C2
WikiPathway_2023_Human	Metabolic Epileptic Disorders WP5355	9/92	4.907326e-04	6.517936e-03	0	0	4.288101e+00	3.267367e+01	PKM;PSAT1;AMT;SLC2A3;SFXN1;HADH;PCK1;SUOX;MOCS1
WikiPathway_2023_Human	Leptin Insulin Signaling Overlap WP3935	4/17	7.089724e-04	9.181192e-03	0	0	1.208871e+01	8.766362e+01	SOCS3;SOCS1;PIK3R3;JAK2
WikiPathway_2023_Human	Metapathway Biotransformation Phase I And II WP702	13/184	7.599768e-04	9.601658e-03	0	0	3.017364e+00	2.167138e+01	CYP2J2;NNMT;EPHX2;FMO4;CYP4F12;FMO5;HS3ST1;CYP4X1;NAT8;CHST11;UGT2A3;CHST2;UGT1A6
WikiPathway_2023_Human	Inflammatory Response Pathway WP453	5/30	8.133663e-04	1.003152e-02	0	0	7.868687e+00	5.598043e+01	COL1A1;CD40;COL3A1;COL1A2;LAMC1
WikiPathway_2023_Human	Overview Of Nanoparticle Effects WP3287	4/19	1.109747e-03	1.336858e-02	0	0	1.047581e+01	7.127344e+01	CXCL8;CDH3;COL4A1;PTGS2
WikiPathway_2023_Human	VEGFA VEGFR2 Signaling WP3888	22/430	1.296006e-03	1.525752e-02	0	0	2.153704e+00	1.431883e+01	ANXA1;CXCL8;SSR4;STAT1;NCF2;HTRA1;LDB2;PTGS2;SOD2;MMP10;ICAM1;ADAMTS1;PLAU;MMRN2;CALU;IGFBP7;ERG;CCN2;CCN1;ADAMTS9;ENG;MAP3K5
WikiPathway_2023_Human	JAK STAT Signaling In The Regulation Of Beta Cells WP5358	5/34	1.463060e-03	1.668885e-02	0	0	6.781958e+00	4.426736e+01	SOCS3;SOCS1;STAT1;JAK2;PRLR
WikiPathway_2023_Human	IL 4 Signaling Pathway WP395	6/50	1.482022e-03	1.668885e-02	0	0	5.370629e+00	3.498615e+01	SOCS3;CEBPB;SOCS1;STAT1;INPP5D;JAK2
WikiPathway_2023_Human	Focal Adhesion WP306	13/199	1.554700e-03	1.713478e-02	0	0	2.771875e+00	1.792425e+01	VWF;ACTN1;LAMA4;TNC;PIK3R3;LAMC1;COL1A1;FGR;COL1A2;COL4A1;COL5A2;SPP1;ITGA5
WikiPathway_2023_Human	CKAP4 Signaling Pathway Map WP5322	9/109	1.659926e-03	1.791336e-02	0	0	3.556008e+00	2.276195e+01	PLVAP;PLAU;MMP1;STAT1;ANGPTL2;CCN2;ITGA5;VIM;CD44
WikiPathway_2023_Human	Adipogenesis WP236	10/131	1.695210e-03	1.792079e-02	0	0	3.268511e+00	2.085293e+01	SOCS3;CEBPB;SOCS1;STAT1;PCK1;LPIN1;PRLR;HIF1A;PPARGC1A;PCK2
WikiPathway_2023_Human	Glucocorticoid Receptor Pathway WP2880	7/70	1.802710e-03	1.867607e-02	0	0	4.380663e+00	2.767906e+01	SRGN;EPB41L4B;THBD;SEC14L1;BHLHE40;PDE4B;PTGS2
WikiPathway_2023_Human	Transcription Factor Regulation In Adipogenesis WP3599	4/22	1.973751e-03	1.966160e-02	0	0	8.728495e+00	5.435949e+01	CEBPB;LPIN1;PPARGC1A;PCK2
WikiPathway_2023_Human	Immune Response To Tuberculosis WP4197	4/22	1.973751e-03	1.966160e-02	0	0	8.728495e+00	5.435949e+01	IFITM1;SOCS1;STAT1;JAK2
WikiPathway_2023_Human	Vitamin D Receptor Pathway WP2877	12/186	2.575227e-03	2.516920e-02	0	0	2.731204e+00	1.628294e+01	THBD;CD40;CDKN2B;STEAP4;ABCB1;S100A2;IGFBP5;BCL6;SPP1;PRDM1;HIF1A;TREM1
WikiPathway_2023_Human	Nucleotide Binding Oligomerization Domain NOD Pathway WP1433	5/41	3.415015e-03	3.275885e-02	0	0	5.461279e+00	3.101774e+01	RIPK2;IL1B;CARD6;PRDM1;DUOX2
WikiPathway_2023_Human	Krebs Cycle Disorders WP4236	3/13	3.684486e-03	3.470115e-02	0	0	1.176459e+01	6.592433e+01	SUCLG2;SUCLG1;PCK2
WikiPathway_2023_Human	Toll Like Receptor Signaling Pathway WP75	8/102	4.066605e-03	3.761609e-02	0	0	3.356859e+00	1.847933e+01	CXCL11;CD40;CXCL8;STAT1;IL1B;CCL4;SPP1;PIK3R3
WikiPathway_2023_Human	IL6 Signaling Pathway WP364	5/43	4.211386e-03	3.827189e-02	0	0	5.173312e+00	2.829783e+01	SOCS3;STAT1;PRDM1;TIMP1;JAK2
WikiPathway_2023_Human	A Network Map Of Macrophage Stimulating Protein MSP Signaling WP5353	7/82	4.429074e-03	3.955621e-02	0	0	3.677485e+00	1.993037e+01	DUSP4;CXCL8;COL4A1;IL1B;CXCL1;VIM;CLDN1
WikiPathway_2023_Human	Integrated Cancer Pathway WP1971	5/44	4.655563e-03	4.087427e-02	0	0	5.040404e+00	2.706542e+01	CDKN2B;STAT1;MMP1;MAP3K5;CDC25B
WikiPathway_2023_Human	Eicosanoid Metabolism Via Lipooxygenases LOX WP4721	4/28	4.908896e-03	4.168538e-02	0	0	6.544355e+00	3.479441e+01	ACOX2;ACOX1;PTGR1;CYP4F12
WikiPathway_2023_Human	Angiotensin II Receptor Type 1 Pathway WP5036	4/28	4.908896e-03	4.168538e-02	0	0	6.544355e+00	3.479441e+01	COL1A1;COL1A2;CCN2;HIF1A
WikiPathway_2023_Human	Prostaglandin Synthesis And Regulation WP98	5/45	5.132039e-03	4.287735e-02	0	0	4.914141e+00	2.590859e+01	ANXA1;ANXA5;TBXAS1;PTGS2;PPARGC1A
WikiPathway_2023_Human	Catalytic Cycle Of Mammalian Flavin Containing Monooxygenases FMOs WP688	2/5	5.932812e-03	4.815874e-02	0	0	2.610040e+01	1.338235e+02	FMO4;FMO5
WikiPathway_2023_Human	Myometrial Relaxation And Contraction Pathways WP289	10/156	5.950115e-03	4.815874e-02	0	0	2.705340e+00	1.386309e+01	RGS5;GUCY1A1;RAMP3;IGFBP5;RGS1;IL1B;MAFF;PDE4B;ADM;GUCA2A
WikiPathway_2023_Human	Quercetin And Nf kB AP 1 Induced Apoptosis WP2435	3/16	6.823799e-03	5.438043e-02	0	0	9.048290e+00	4.512689e+01	ACOX2;MMP1;PTGS2
WikiPathway_2023_Human	Urotensin II Mediated Signaling Pathway WP5158	6/69	7.519398e-03	5.852050e-02	0	0	3.747253e+00	1.832507e+01	COL1A1;COL3A1;NCF2;IL1B;JAK2;ICAM1
WikiPathway_2023_Human	Pregnane X Receptor Pathway WP2876	4/32	7.971195e-03	5.852050e-02	0	0	5.608295e+00	2.709884e+01	ABCB1;PPARGC1A;CYP4F12;UGT1A6
WikiPathway_2023_Human	Vitamin B12 Metabolism WP1533	5/50	8.040894e-03	5.852050e-02	0	0	4.367003e+00	2.106300e+01	SERPINA3;TCN1;IL1B;SOD2;ICAM1
WikiPathway_2023_Human	NOTCH1 Regulation Of Endothelial Cell Calcification WP3413	3/17	8.134124e-03	5.852050e-02	0	0	8.401552e+00	4.042564e+01	MGP;CALU;FGFR3
WikiPathway_2023_Human	miR 509 3P Alteration Of YAP1 ECM Axis WP3967	3/17	8.134124e-03	5.852050e-02	0	0	8.401552e+00	4.042564e+01	COL1A1;COL3A1;SPARC
WikiPathway_2023_Human	Cells And Molecules Involved In Local Acute Inflammatory Response WP4493	3/17	8.134124e-03	5.852050e-02	0	0	8.401552e+00	4.042564e+01	SELP;CXCL8;ICAM1
WikiPathway_2023_Human	Involvement Of Secretase In Neurodegenerative Diseases WP5372	3/17	8.134124e-03	5.852050e-02	0	0	8.401552e+00	4.042564e+01	BACE1;CEBPB;STAT1
WikiPathway_2023_Human	Gastrin Signaling Pathway WP4659	8/115	8.298385e-03	5.888443e-02	0	0	2.947040e+00	1.412132e+01	CXCL8;MMP7;PIK3R3;TFF2;JAK2;PTGS2;CLDN1;CD44
WikiPathway_2023_Human	Chemokine Signaling Pathway WP3929	10/165	8.706818e-03	5.965460e-02	0	0	2.547070e+00	1.208241e+01	LYN;FGR;CXCL11;CCL11;STAT1;CCL4;PIK3R3;CXCL3;JAK2;PF4
WikiPathway_2023_Human	lncRNA Mediated Mechanisms Of Therapeutic Resistance WP3672	2/6	8.752413e-03	5.965460e-02	0	0	1.957430e+01	9.275136e+01	ABCB1;HIF1A
WikiPathway_2023_Human	Metabolism Of Alpha Linolenic Acid WP4586	2/6	8.752413e-03	5.965460e-02	0	0	1.957430e+01	9.275136e+01	PTGS2;FADS1
WikiPathway_2023_Human	Type I Collagen Synthesis In The Context Of Osteogenesis Imperfecta WP4786	4/33	8.894985e-03	5.983899e-02	0	0	5.414627e+00	2.556932e+01	COL1A1;FKBP10;COL1A2;P3H1
WikiPathway_2023_Human	Netrin UNC5B Signaling Pathway WP4747	5/52	9.471811e-03	6.283028e-02	0	0	4.180744e+00	1.947990e+01	COL1A1;ROBO4;INPP5D;CCN2;ICAM1
WikiPathway_2023_Human	TCA Cycle Aka Krebs Or Citric Acid Cycle WP78	3/18	9.582224e-03	6.283028e-02	0	0	7.841046e+00	3.644397e+01	SUCLG2;SUCLG1;ACO2
WikiPathway_2023_Human	Small Cell Lung Cancer WP4658	7/95	9.778201e-03	6.331385e-02	0	0	3.132122e+00	1.449421e+01	CDKN2B;NOS2;COL4A1;LAMA4;PIK3R3;LAMC1;PTGS2
WikiPathway_2023_Human	Kit Receptor Signaling Pathway WP304	5/53	1.024902e-02	6.554314e-02	0	0	4.093434e+00	1.875027e+01	LYN;SOCS1;STAT1;INPP5D;JAK2
WikiPathway_2023_Human	Prolactin Signaling Pathway WP2037	6/74	1.047538e-02	6.611179e-02	0	0	3.470826e+00	1.582255e+01	SOCS3;SOCS1;STAT1;RPS6KA2;JAK2;PRLR
WikiPathway_2023_Human	Hippo Merlin Signaling Dysregulation WP4541	8/120	1.059320e-02	6.611179e-02	0	0	2.814750e+00	1.280020e+01	CDH3;LATS2;CDH11;CCN2;ITGA5;TEK;FGFR3;CD44
WikiPathway_2023_Human	LTF Danger Signal Response Pathway WP4478	3/19	1.117082e-02	6.888671e-02	0	0	7.350604e+00	3.303692e+01	CXCL8;IL1B;TREM1
WikiPathway_2023_Human	Molybdenum Cofactor Moco Biosynthesis WP4507	2/7	1.205166e-02	7.259025e-02	0	0	1.565863e+01	6.918850e+01	SUOX;MOCS1
WikiPathway_2023_Human	Arachidonate Epoxygenase Epoxide Hydrolase WP678	2/7	1.205166e-02	7.259025e-02	0	0	1.565863e+01	6.918850e+01	CYP2J2;EPHX2
WikiPathway_2023_Human	Circadian Rhythm Genes WP3594	11/201	1.257175e-02	7.485246e-02	0	0	2.286191e+00	1.000507e+01	CPT1A;DDC;HOMER1;NOS2;GNA11;BHLHE40;CREM;BMAL2;PPARGC1A;ADA;PML
WikiPathway_2023_Human	Oncostatin M Signaling Pathway WP2374	5/56	1.284025e-02	7.558239e-02	0	0	3.852050e+00	1.677633e+01	SOCS3;CEBPB;STAT1;JAK2;HIF1A
WikiPathway_2023_Human	miRNA Role In Immune Response In Sepsis WP4329	4/37	1.327863e-02	7.728459e-02	0	0	4.757331e+00	2.055928e+01	CXCL8;CCL4;LCN2;ICAM1
WikiPathway_2023_Human	TGF Beta Receptor Signaling In Skeletal Dysplasias WP4816	5/58	1.479396e-02	8.421178e-02	0	0	3.706308e+00	1.561666e+01	STAT1;SPP1;INHBA;ENG;FBN1
WikiPathway_2023_Human	Complement And Coagulation Cascades WP558	5/58	1.479396e-02	8.421178e-02	0	0	3.706308e+00	1.561666e+01	THBD;VWF;PLAU;CD55;C2
WikiPathway_2023_Human	Ketogenesis And Ketolysis WP4742	2/8	1.580491e-02	8.898854e-02	0	0	1.304819e+01	5.411652e+01	CPT2;SLC25A20
WikiPathway_2023_Human	2Q13 Copy Number Variation Syndrome WP5222	5/60	1.693731e-02	9.428848e-02	0	0	3.571166e+00	1.456406e+01	SOCS3;IL1RN;SOCS1;STAT1;IL1B
WikiPathway_2023_Human	Complement System In Neuronal Development And Plasticity WP5090	7/106	1.711026e-02	9.428848e-02	0	0	2.782531e+00	1.131955e+01	FCN1;FCN3;C4BPA;CD59;C4BPB;CD55;C2
WikiPathway_2023_Human	Microglia Pathogen Phagocytosis Pathway WP3937	4/40	1.733305e-02	9.451076e-02	0	0	4.360215e+00	1.768128e+01	LYN;NCF2;PIK3R3;TREM1
WikiPathway_2023_Human	Thermogenesis WP4321	7/108	1.877281e-02	1.005973e-01	0	0	2.727150e+00	1.084137e+01	CPT1A;CPT2;RPS6KA2;ACSL5;SLC25A20;PPARGC1A;MAP3K5
WikiPathway_2023_Human	Glycosaminoglycan Synthesis In Fibroblasts WP5395	4/41	1.883771e-02	1.005973e-01	0	0	4.242153e+00	1.684939e+01	CSGALNACT1;CHST11;CHST15;HS3ST1
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cytochrome P450 Monooxygenases Pathway WP4720	2/9	1.998750e-02	1.056482e-01	0	0	1.118359e+01	4.375746e+01	EPHX2;CYP4F12
WikiPathway_2023_Human	Metabolic Reprogramming In Colon Cancer WP4290	4/42	2.042081e-02	1.068483e-01	0	0	4.130306e+00	1.607185e+01	PKM;PSAT1;SUCLG2;ACO2
WikiPathway_2023_Human	IL1 And Megakaryocytes In Obesity WP2865	3/24	2.128431e-02	1.102527e-01	0	0	5.599023e+00	2.155504e+01	IL1B;TIMP1;ICAM1
WikiPathway_2023_Human	Orexin Receptor Pathway WP5094	6/88	2.295896e-02	1.177499e-01	0	0	2.876173e+00	1.085481e+01	CXCL8;IL1B;NPY;GNA11;CXCL2;HIF1A
WikiPathway_2023_Human	Hypothesized Pathways In Pathogenesis Of Cardiovascular Disease WP3668	3/25	2.374801e-02	1.186723e-01	0	0	5.344247e+00	1.998886e+01	CCN2;FBN1;ENG
WikiPathway_2023_Human	Relationship Between Inflammation COX 2 And EGFR WP4483	3/25	2.374801e-02	1.186723e-01	0	0	5.344247e+00	1.998886e+01	MMP1;PTGS2;PLA1A
WikiPathway_2023_Human	Interleukin 11 Signaling Pathway WP2332	4/44	2.382610e-02	1.186723e-01	0	0	3.923387e+00	1.466159e+01	SOCS3;STAT1;JAK2;ICAM1
WikiPathway_2023_Human	AGE RAGE Pathway WP2324	5/66	2.457069e-02	1.189739e-01	0	0	3.218910e+00	1.192993e+01	MMP7;NOS2;STAT1;JAK2;HIF1A
WikiPathway_2023_Human	Mammary Gland Development Pathway Involution Stage 4 Of 4 WP2815	2/10	2.457569e-02	1.189739e-01	0	0	9.785141e+00	3.626371e+01	SOCS3;CHI3L1
WikiPathway_2023_Human	Neurotransmitter Disorders WP4220	2/10	2.457569e-02	1.189739e-01	0	0	9.785141e+00	3.626371e+01	DDC;MAOA
WikiPathway_2023_Human	PPAR Alpha Pathway WP2878	3/26	2.635932e-02	1.241284e-01	0	0	5.111626e+00	1.858553e+01	CPT1A;CPT2;ACADM
WikiPathway_2023_Human	Cytokines And Inflammatory Response WP530	3/26	2.635932e-02	1.241284e-01	0	0	5.111626e+00	1.858553e+01	IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	EPO Receptor Signaling WP581	3/26	2.635932e-02	1.241284e-01	0	0	5.111626e+00	1.858553e+01	SOCS1;STAT1;JAK2
WikiPathway_2023_Human	Folate Metabolism WP176	5/68	2.753519e-02	1.263160e-01	0	0	3.116402e+00	1.119502e+01	SERPINA3;MTHFD2;IL1B;SOD2;ICAM1
WikiPathway_2023_Human	Trans Sulfuration One Carbon Metabolism And Related Pathways WP2525	5/68	2.753519e-02	1.263160e-01	0	0	3.116402e+00	1.119502e+01	MTHFD2;PSAT1;CHDH;AMT;SOD2
WikiPathway_2023_Human	NO cGMP PKG Mediated Neuroprotection WP4008	4/46	2.755543e-02	1.263160e-01	0	0	3.736175e+00	1.341868e+01	GUCY1A1;GUCY1B1;NOS2;IL1B
WikiPathway_2023_Human	Th17 Cell Differentiation Pathway WP5130	5/69	2.909893e-02	1.297049e-01	0	0	3.067551e+00	1.085009e+01	SOCS3;STAT1;IL1B;JAK2;HIF1A
WikiPathway_2023_Human	TLR4 Signaling And Tolerance WP3851	3/27	2.911785e-02	1.297049e-01	0	0	4.898390e+00	1.732269e+01	CXCL8;INPP5D;IRAK3
WikiPathway_2023_Human	7 Oxo C And 7 Beta HC Pathways WP5064	3/27	2.911785e-02	1.297049e-01	0	0	4.898390e+00	1.732269e+01	ACOX2;EPHX2;ACOT11
WikiPathway_2023_Human	Serotonin Transporter Activity WP1455	2/11	2.954668e-02	1.297049e-01	0	0	8.697456e+00	3.063056e+01	MAOA;IL1B
WikiPathway_2023_Human	IDO Metabolic Pathway WP5414	2/11	2.954668e-02	1.297049e-01	0	0	8.697456e+00	3.063056e+01	KYNU;IDO1
WikiPathway_2023_Human	Exercise Induced Circadian Regulation WP410	4/48	3.161376e-02	1.364660e-01	0	0	3.565982e+00	1.231748e+01	CEBPB;RBPMS;STBD1;NCOA4
WikiPathway_2023_Human	Pancreatic Cancer Subtypes WP5390	4/48	3.161376e-02	1.364660e-01	0	0	3.565982e+00	1.231748e+01	S100A2;CEACAM6;TFF2;TFF1
WikiPathway_2023_Human	IL 3 Signaling Pathway WP286	4/49	3.376742e-02	1.445581e-01	0	0	3.486559e+00	1.181336e+01	LYN;CXCL8;INPP5D;JAK2
WikiPathway_2023_Human	IL 10 Anti Inflammatory Signaling Pathway WP4495	2/12	3.487854e-02	1.465172e-01	0	0	7.827309e+00	2.626754e+01	STAT1;BLVRA
WikiPathway_2023_Human	TGF Smad Signaling Pathway WP5382	2/12	3.487854e-02	1.465172e-01	0	0	7.827309e+00	2.626754e+01	SPARC;CCN2
WikiPathway_2023_Human	One Carbon Metabolism WP241	3/29	3.507363e-02	1.465172e-01	0	0	4.521127e+00	1.514716e+01	MTHFD2;CHDH;AMT
WikiPathway_2023_Human	Hippo Signaling Regulation Pathways WP4540	6/98	3.633813e-02	1.505852e-01	0	0	2.562225e+00	8.493488e+00	CDH3;LATS2;GNA11;CDH11;TEK;FGFR3
WikiPathway_2023_Human	Cytosolic DNA Sensing Pathway WP4655	5/74	3.775129e-02	1.538951e-01	0	0	2.844532e+00	9.320780e+00	ZBP1;IL33;STING1;IL1B;CCL4
WikiPathway_2023_Human	Extrafollicular And Follicular B Cell Activation By SARS CoV 2 WP5218	5/74	3.775129e-02	1.538951e-01	0	0	2.844532e+00	9.320780e+00	IFITM1;CD40;XBP1;BCL6;PRDM1
WikiPathway_2023_Human	Oligodendrocyte Specification And Differentiation Leading To Myelin Components For CNS WP4304	3/30	3.826876e-02	1.538951e-01	0	0	4.353454e+00	1.420585e+01	IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	Oxysterols Derived From Cholesterol WP4545	4/51	3.832523e-02	1.538951e-01	0	0	3.337852e+00	1.088689e+01	CH25H;ACOX2;EPHX2;ACOT11
WikiPathway_2023_Human	Osteopontin Signaling WP1434	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	PLAU;SPP1
WikiPathway_2023_Human	Dopamine Metabolism WP2436	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	DDC;MAOA
WikiPathway_2023_Human	Mammary Gland Development Pathway Puberty Stage 2 Of 4 WP2814	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	VIM;TIMP1
WikiPathway_2023_Human	Estrogen Receptor Pathway WP2881	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	ACOX1;PCK1
WikiPathway_2023_Human	Transcriptional Cascade Regulating Adipogenesis WP4211	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	CEBPB;KLF2
WikiPathway_2023_Human	Ganglio Series Sphingolipid Metabolism WP5299	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	NEU4;ST3GAL1
WikiPathway_2023_Human	Female Steroid Hormones In Cardiomyocyte Energy Metabolism WP5318	2/13	4.055020e-02	1.544485e-01	0	0	7.115371e+00	2.280629e+01	ESRRA;ACADM
WikiPathway_2023_Human	Constitutive Androstane Receptor Pathway WP2875	3/31	4.160691e-02	1.561767e-01	0	0	4.197758e+00	1.334673e+01	ABCB1;PPARGC1A;UGT1A6
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5122	3/31	4.160691e-02	1.561767e-01	0	0	4.197758e+00	1.334673e+01	IGFBP5;TBXAS1;PTGS2
WikiPathway_2023_Human	Apoptosis Related Network Due To Altered Notch3 In Ovarian Cancer WP2864	4/53	4.321791e-02	1.599063e-01	0	0	3.201284e+00	1.005683e+01	SOCS3;RIPK2;ANXA5;VIM
WikiPathway_2023_Human	NRP1 Triggered Signaling Pathways In Pancreatic Cancer WP5144	4/53	4.321791e-02	1.599063e-01	0	0	3.201284e+00	1.005683e+01	COL1A1;COL1A2;PECAM1;CCN2
WikiPathway_2023_Human	Hematopoietic Stem Cell Differentiation WP2849	4/54	4.578984e-02	1.670362e-01	0	0	3.137097e+00	9.673843e+00	MUC1;TRIM29;IL1B;CD34
WikiPathway_2023_Human	TGF Beta Receptor Signaling WP560	4/54	4.578984e-02	1.670362e-01	0	0	3.137097e+00	9.673843e+00	STAT1;SPP1;INHBA;ENG
WikiPathway_2023_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	8/160	4.817754e-02	1.704697e-01	0	0	2.069748e+00	6.277259e+00	SPARC;LATS2;COL4A1;EIF5A2;PIK3R3;ITGA5;CLDN1;HIF1A
WikiPathway_2023_Human	Overlap Between Signal Transduction Pathways Contributing To LMNA Laminopathies WP4879	4/55	4.844534e-02	1.704697e-01	0	0	3.075427e+00	9.310299e+00	CEBPB;MAOA;CTSK;SPP1
WikiPathway_2023_Human	Mammary Gland Development Pathway Pregnancy And Lactation Stage 3 Of 4 WP2817	3/33	4.870563e-02	1.704697e-01	0	0	3.917505e+00	1.183855e+01	CEBPB;JAK2;PRLR
WikiPathway_2023_Human	Oxidative Stress Response WP408	3/33	4.870563e-02	1.704697e-01	0	0	3.917505e+00	1.183855e+01	MAOA;SOD2;UGT1A6
WikiPathway_2023_Human	Signal Transduction Through IL1R WP4496	3/33	4.870563e-02	1.704697e-01	0	0	3.917505e+00	1.183855e+01	IL1RN;IL1B;IRAK3
WikiPathway_2023_Human	Prostaglandin Signaling WP5088	3/33	4.870563e-02	1.704697e-01	0	0	3.917505e+00	1.183855e+01	CXCL8;IL1B;CXCL1
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5321	3/34	5.246238e-02	1.800483e-01	0	0	3.790939e+00	1.117440e+01	IGFBP5;TBXAS1;PTGS2
WikiPathway_2023_Human	Omega 3 Omega 6 Fatty Acid Synthesis WP4723	2/15	5.283270e-02	1.800483e-01	0	0	6.020080e+00	1.770280e+01	ACOX1;FADS1
WikiPathway_2023_Human	COVID 19 Adverse Outcome Pathway WP4891	2/15	5.283270e-02	1.800483e-01	0	0	6.020080e+00	1.770280e+01	CXCL8;IL1B
WikiPathway_2023_Human	Biogenic Amine Synthesis WP550	2/15	5.283270e-02	1.800483e-01	0	0	6.020080e+00	1.770280e+01	DDC;MAOA
WikiPathway_2023_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	5/84	5.934201e-02	1.960000e-01	0	0	2.483186e+00	7.013605e+00	MRAS;RRAS2;PIK3R3;JAK2;FGFR3
WikiPathway_2023_Human	Osteoclast Signaling WP12	2/16	5.940541e-02	1.960000e-01	0	0	5.589788e+00	1.578204e+01	CTSK;SPP1
WikiPathway_2023_Human	Codeine And Morphine Metabolism WP1604	2/16	5.940541e-02	1.960000e-01	0	0	5.589788e+00	1.578204e+01	ABCB1;UGT1A6
WikiPathway_2023_Human	TCA Cycle And Deficiency Of Pyruvate Dehydrogenase Complex PDHc WP2453	2/16	5.940541e-02	1.960000e-01	0	0	5.589788e+00	1.578204e+01	SUCLG2;PCK1
WikiPathway_2023_Human	Tryptophan Catabolism Leading To NAD Production WP4210	2/16	5.940541e-02	1.960000e-01	0	0	5.589788e+00	1.578204e+01	KYNU;IDO1
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses MAPK Signaling WP4877	3/36	6.037989e-02	1.979543e-01	0	0	3.560819e+00	9.995574e+00	IFITM1;IFITM2;RPS6KA2
WikiPathway_2023_Human	NRF2 Pathway WP2884	7/141	6.409380e-02	2.076372e-01	0	0	2.052042e+00	5.637796e+00	SLC6A14;MAFF;SLC39A5;SLC2A3;PTGR1;CES2;UGT1A6
WikiPathway_2023_Human	IL 5 Signaling Pathway WP127	3/37	6.453588e-02	2.076372e-01	0	0	3.455912e+00	9.471044e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Ovarian Infertility WP34	3/37	6.453588e-02	2.076372e-01	0	0	3.455912e+00	9.471044e+00	CEBPB;GJA4;PRLR
WikiPathway_2023_Human	TYROBP Causal Network In Microglia WP3945	4/61	6.611592e-02	2.105101e-01	0	0	2.750849e+00	7.472257e+00	NCF2;RGS1;PLEK;SPP1
WikiPathway_2023_Human	TGF Beta Signaling In Thyroid Cells For Epithelial Mesenchymal Transition WP3859	2/17	6.624159e-02	2.105101e-01	0	0	5.216867e+00	1.416091e+01	TNC;VIM
WikiPathway_2023_Human	mBDNF And proBDNF Regulation Of GABA Neurotransmission WP4829	3/38	6.881999e-02	2.173704e-01	0	0	3.356999e+00	8.984206e+00	CREM;PIK3R3;JAK2
WikiPathway_2023_Human	10Q22Q23 Copy Number Variation WP5402	4/62	6.934619e-02	2.177050e-01	0	0	2.703281e+00	7.214096e+00	MAD2L2;AFG3L2;MMRN2;ADIRF
WikiPathway_2023_Human	Heroin Metabolism WP2645	1/3	7.314392e-02	2.234226e-01	0	0	1.953707e+01	5.109582e+01	CES2
WikiPathway_2023_Human	Immune Infiltration In Pancreatic Cancer WP5285	3/39	7.322951e-02	2.234226e-01	0	0	3.263581e+00	8.531514e+00	CXCL8;IL1B;CXCL1
WikiPathway_2023_Human	Interactions Between LOXL4 And Oxidative Stress Pathway WP3670	2/18	7.332402e-02	2.234226e-01	0	0	4.890562e+00	1.277839e+01	ANXA5;IGFBP7
WikiPathway_2023_Human	Inhibition Of Exosome Biogenesis And Secretion By Manumycin A In CRPC Cells WP4301	2/18	7.332402e-02	2.234226e-01	0	0	4.890562e+00	1.277839e+01	MRAS;RRAS2
WikiPathway_2023_Human	Congenital Generalized Lipodystrophy WP5101	2/18	7.332402e-02	2.234226e-01	0	0	4.890562e+00	1.277839e+01	LPIN1;HIF1A
WikiPathway_2023_Human	Thymic Stromal Lymphopoietin TSLP Signaling Pathway WP2203	3/40	7.776166e-02	2.318735e-01	0	0	3.175213e+00	8.109834e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Bladder Cancer WP2828	3/40	7.776166e-02	2.318735e-01	0	0	3.175213e+00	8.109834e+00	CXCL8;MMP1;FGFR3
WikiPathway_2023_Human	Neural Crest Cell Migration During Development WP4564	3/40	7.776166e-02	2.318735e-01	0	0	3.175213e+00	8.109834e+00	CDH11;PIK3R3;NGEF
WikiPathway_2023_Human	P53 Transcriptional Gene Network WP4963	5/91	7.788800e-02	2.318735e-01	0	0	2.280244e+00	5.820286e+00	DRAM1;NCF2;DDIT4;PML;ICAM1
WikiPathway_2023_Human	Mitochondrial Gene Expression WP391	2/19	8.063617e-02	2.386831e-01	0	0	4.602646e+00	1.158858e+01	ESRRA;PPARGC1A
WikiPathway_2023_Human	Ether Lipid Biosynthesis WP5275	2/20	8.816218e-02	2.594773e-01	0	0	4.346720e+00	1.055635e+01	LPCAT1;LPIN1
WikiPathway_2023_Human	Neural Crest Cell Migration In Cancer WP4565	3/43	9.206465e-02	2.694321e-01	0	0	2.936620e+00	7.004614e+00	CDH11;PIK3R3;NGEF
WikiPathway_2023_Human	STING Pathway In Kawasaki Like Disease And COVID 19 WP4961	2/21	9.588684e-02	2.756526e-01	0	0	4.117734e+00	9.654384e+00	STING1;IL1B
WikiPathway_2023_Human	Glycosphingolipid Metabolism WP5292	2/21	9.588684e-02	2.756526e-01	0	0	4.117734e+00	9.654384e+00	NEU4;GBA2
WikiPathway_2023_Human	Peroxisomal Beta Oxidation Of Tetracosanoyl CoA WP1941	1/4	9.631875e-02	2.756526e-01	0	0	1.302405e+01	3.047747e+01	ACOX1
WikiPathway_2023_Human	Cocaine Metabolism WP2826	1/4	9.631875e-02	2.756526e-01	0	0	1.302405e+01	3.047747e+01	CES2
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2873	3/45	1.021583e-01	2.890651e-01	0	0	2.796493e+00	6.379450e+00	SLC7A5;IL1B;UGT1A6
WikiPathway_2023_Human	Glycolysis And Gluconeogenesis WP534	3/45	1.021583e-01	2.890651e-01	0	0	2.796493e+00	6.379450e+00	PKM;SLC2A3;PCK1
WikiPathway_2023_Human	Blood Clotting Cascade WP272	2/22	1.037956e-01	2.890651e-01	0	0	3.911647e+00	8.861178e+00	VWF;PLAU
WikiPathway_2023_Human	Fatty Acid Biosynthesis WP357	2/22	1.037956e-01	2.890651e-01	0	0	3.911647e+00	8.861178e+00	ACSL5;HADH
WikiPathway_2023_Human	Methionine De Novo And Salvage Pathway WP3580	2/22	1.037956e-01	2.890651e-01	0	0	3.911647e+00	8.861178e+00	CHDH;SRM
WikiPathway_2023_Human	Ebola Virus Infection In Host WP4217	6/129	1.049981e-01	2.908505e-01	0	0	1.913400e+00	4.312445e+00	SOCS3;SCIN;STAT1;ACTN1;PIK3R3;ITGA5
WikiPathway_2023_Human	Insulin Signaling WP481	7/160	1.071817e-01	2.942545e-01	0	0	1.795450e+00	4.009652e+00	SOCS3;XBP1;SOCS1;RPS6KA2;PIK3R3;PTPRF;MAP3K5
WikiPathway_2023_Human	T Cell Modulation In Pancreatic Cancer WP5078	3/46	1.073631e-01	2.942545e-01	0	0	2.731318e+00	6.095041e+00	CD40;FAP;IDO1
WikiPathway_2023_Human	Eicosanoid Synthesis WP167	2/23	1.118744e-01	2.987161e-01	0	0	3.725186e+00	8.159570e+00	TBXAS1;PTGS2
WikiPathway_2023_Human	Leucine Isoleucine And Valine Metabolism WP4686	2/23	1.118744e-01	2.987161e-01	0	0	3.725186e+00	8.159570e+00	ALDH6A1;MLYCD
WikiPathway_2023_Human	FGF23 Signaling In Hypophosphatemic Rickets And Related Disorders WP4790	2/23	1.118744e-01	2.987161e-01	0	0	3.725186e+00	8.159570e+00	SPP1;FGFR3
WikiPathway_2023_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	2/23	1.118744e-01	2.987161e-01	0	0	3.725186e+00	8.159570e+00	KYNU;IDO1
WikiPathway_2023_Human	Complement Activation WP545	2/23	1.118744e-01	2.987161e-01	0	0	3.725186e+00	8.159570e+00	CD55;C2
WikiPathway_2023_Human	TGF Beta Signaling Pathway WP366	6/132	1.138353e-01	3.014869e-01	0	0	1.867553e+00	4.058199e+00	MMP12;CDKN2B;COL1A2;MMP1;TNC;PML
WikiPathway_2023_Human	Disturbed Pathways In Duchenne Muscular Dystrophy WP5356	4/74	1.140761e-01	3.014869e-01	0	0	2.238479e+00	4.859490e+00	NOS2;PLAU;SPP1;CCN2
WikiPathway_2023_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	4/75	1.182691e-01	3.095368e-01	0	0	2.206838e+00	4.711141e+00	CD40;CXCL8;OAS2;STAT1
WikiPathway_2023_Human	Sebaleic Acid Formation And Metabolism WP5315	1/5	1.189153e-01	3.095368e-01	0	0	9.767535e+00	2.079844e+01	FADS1
WikiPathway_2023_Human	Angiogenesis WP1539	2/24	1.201098e-01	3.095368e-01	0	0	3.555677e+00	7.535720e+00	TEK;HIF1A
WikiPathway_2023_Human	GPCRs Class B Secretin Like WP334	2/24	1.201098e-01	3.095368e-01	0	0	3.555677e+00	7.535720e+00	ADGRE2;ADGRL4
WikiPathway_2023_Human	Unfolded Protein Response WP4925	2/24	1.201098e-01	3.095368e-01	0	0	3.555677e+00	7.535720e+00	XBP1;IL1B
WikiPathway_2023_Human	2Q37 Copy Number Variation Syndrome WP5224	6/135	1.230359e-01	3.155079e-01	0	0	1.823840e+00	3.821453e+00	NEU4;CXCL11;IL1B;COL6A3;RAB17;UGT1A6
WikiPathway_2023_Human	Differentiation Of White And Brown Adipocyte WP2895	2/25	1.284891e-01	3.278688e-01	0	0	3.400908e+00	6.978361e+00	CEBPB;PPARGC1A
WikiPathway_2023_Human	Cell Interactions Of The Pancreatic Cancer Microenvironment WP5284	2/26	1.369999e-01	3.460237e-01	0	0	3.259036e+00	6.478230e+00	IFITM2;BAG3
WikiPathway_2023_Human	Glucuronidation WP698	2/26	1.369999e-01	3.460237e-01	0	0	3.259036e+00	6.478230e+00	UGT2A3;UGT1A6
WikiPathway_2023_Human	Endoderm Differentiation WP2853	6/140	1.391497e-01	3.460237e-01	0	0	1.755333e+00	3.461875e+00	DUSP4;MAD2L2;STAT1;GATA6;LAMC1;PARP8
WikiPathway_2023_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	4/80	1.401964e-01	3.460237e-01	0	0	2.061121e+00	4.049506e+00	CTSK;BHLHE40;JAK2;CTHRC1
WikiPathway_2023_Human	EV Release From Cardiac Cells And Their Functional Effects WP3297	1/6	1.409479e-01	3.460237e-01	0	0	7.813627e+00	1.530975e+01	KLF2
WikiPathway_2023_Human	Robo4 And VEGF Signaling Pathways Crosstalk WP3943	1/6	1.409479e-01	3.460237e-01	0	0	7.813627e+00	1.530975e+01	ROBO4
WikiPathway_2023_Human	Linoleic Acid Metabolism Affected By SARS CoV 2 WP4853	1/6	1.409479e-01	3.460237e-01	0	0	7.813627e+00	1.530975e+01	FADS1
WikiPathway_2023_Human	Fluoroacetic Acid Toxicity WP4966	1/6	1.409479e-01	3.460237e-01	0	0	7.813627e+00	1.530975e+01	ACO2
WikiPathway_2023_Human	DNA Damage Response Only ATM Dependent WP710	5/110	1.416533e-01	3.461152e-01	0	0	1.865801e+00	3.646470e+00	BCL6;PLAU;PIK3R3;SOD2;PCK2
WikiPathway_2023_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	2/27	1.456305e-01	3.492435e-01	0	0	3.128514e+00	6.027654e+00	XBP1;WARS1
WikiPathway_2023_Human	FGFR3 Signaling In Chondrocyte Proliferation And Terminal Differentiation WP4767	2/27	1.456305e-01	3.492435e-01	0	0	3.128514e+00	6.027654e+00	STAT1;FGFR3
WikiPathway_2023_Human	Intracellular Trafficking Proteins Involved In CMT Neuropathy WP4856	2/27	1.456305e-01	3.492435e-01	0	0	3.128514e+00	6.027654e+00	SH3TC2;MFN2
WikiPathway_2023_Human	1Q21 1 Copy Number Variation Syndrome WP4905	2/27	1.456305e-01	3.492435e-01	0	0	3.128514e+00	6.027654e+00	KIRREL1;FMO5
WikiPathway_2023_Human	Phosphodiesterases In Neuronal Function WP4222	3/54	1.523627e-01	3.620362e-01	0	0	2.301929e+00	4.331059e+00	GUCY1A1;GUCY1B1;PDE4B
WikiPathway_2023_Human	Interferon Type I Signaling Pathways WP585	3/54	1.523627e-01	3.620362e-01	0	0	2.301929e+00	4.331059e+00	SOCS3;SOCS1;STAT1
WikiPathway_2023_Human	Mesodermal Commitment Pathway WP2857	6/145	1.561900e-01	3.694358e-01	0	0	1.691754e+00	3.141050e+00	BHLHE40;GATA6;INHBA;JAK2;ACVR2A;PARP8
WikiPathway_2023_Human	MicroRNA For Targeting Cancer Growth And Vascularization In Glioblastoma WP3593	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	HIF1A
WikiPathway_2023_Human	Nanomaterial Induced Inflammasome Activation WP3890	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	IL1B
WikiPathway_2023_Human	mRNA Protein And Metabolite Inducation Pathway By Cyclosporin A WP3953	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	SLC7A5
WikiPathway_2023_Human	Activation Of NLRP3 Inflammasome By SARS CoV 2 WP4876	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	IL1B
WikiPathway_2023_Human	LDLRAD4 And What We Know About It WP4904	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	PMEPA1
WikiPathway_2023_Human	Amino Acid Metabolism In Triple Negative Breast Cancer Cells WP5213	1/7	1.624306e-01	3.724267e-01	0	0	6.511022e+00	1.183381e+01	PSAT1
WikiPathway_2023_Human	PDGFR Beta Pathway WP3972	2/29	1.632063e-01	3.724267e-01	0	0	2.896475e+00	5.250556e+00	STAT1;JAK2
WikiPathway_2023_Human	Disorders Of Bile Acid Synthesis And Biliary Transport WP5176	2/29	1.632063e-01	3.724267e-01	0	0	2.896475e+00	5.250556e+00	ABCB1;ACOX2
WikiPathway_2023_Human	MAPK Signaling Pathway WP382	9/246	1.648166e-01	3.744517e-01	0	0	1.489830e+00	2.686047e+00	DUSP4;MRAS;IL1B;MAP3K20;RRAS2;FGFR3;DUSP7;MAP3K5;CDC25B
WikiPathway_2023_Human	Hair Follicle Development Cytodifferentiation Part 3 Of 3 WP2840	4/87	1.733310e-01	3.920762e-01	0	0	1.886611e+00	3.306384e+00	IGFBP5;CCN2;PHLDA1;CD34
WikiPathway_2023_Human	Regulation Of Actin Cytoskeleton WP51	6/150	1.740949e-01	3.920919e-01	0	0	1.632591e+00	2.854022e+00	VIL1;MRAS;ACTN1;PIK3R3;RRAS2;FGFR3
WikiPathway_2023_Human	Type I Interferon Induction And Signaling During SARS CoV 2 Infection WP4868	2/31	1.811320e-01	3.941467e-01	0	0	2.696441e+00	4.606948e+00	STAT1;OAS2
WikiPathway_2023_Human	16P11 2 Distal Deletion Syndrome WP4950	2/31	1.811320e-01	3.941467e-01	0	0	2.696441e+00	4.606948e+00	IFITM1;JAK2
WikiPathway_2023_Human	Apoptosis Modulation And Signaling WP1772	4/89	1.832574e-01	3.941467e-01	0	0	1.842030e+00	3.125674e+00	BCL2A1;BAG3;PTPN13;MAP3K5
WikiPathway_2023_Human	Phase I Biotransformations Non P450 WP136	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	CES2
WikiPathway_2023_Human	Effects Of Nitric Oxide WP1995	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	NOS2
WikiPathway_2023_Human	HIF1A And PPARG Regulation Of Glycolysis WP2456	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	HIF1A
WikiPathway_2023_Human	NAD Biosynthesis II From Tryptophan WP2485	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	KYNU
WikiPathway_2023_Human	FTO Obesity Variant Mechanism WP3407	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	PPARGC1A
WikiPathway_2023_Human	Caloric Restriction And Aging WP4191	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	PPARGC1A
WikiPathway_2023_Human	Serine Metabolism WP4688	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	PSAT1
WikiPathway_2023_Human	Glucose Metabolism In Triple Negative Breast Cancer Cells WP5211	1/8	1.833771e-01	3.941467e-01	0	0	5.580590e+00	9.465855e+00	PKM
WikiPathway_2023_Human	Nonalcoholic Fatty Liver Disease WP4396	6/154	1.889955e-01	3.988846e-01	0	0	1.588139e+00	2.645890e+00	SOCS3;XBP1;CXCL8;IL1B;PIK3R3;MAP3K5
WikiPathway_2023_Human	IL 17 Signaling Pathway WP2112	2/32	1.902017e-01	3.988846e-01	0	0	2.606426e+00	4.325807e+00	CEBPB;JAK2
WikiPathway_2023_Human	Development And Heterogeneity Of The ILC Family WP3893	2/32	1.902017e-01	3.988846e-01	0	0	2.606426e+00	4.325807e+00	IL33;IL1B
WikiPathway_2023_Human	White Fat Cell Differentiation WP4149	2/32	1.902017e-01	3.988846e-01	0	0	2.606426e+00	4.325807e+00	CEBPB;KLF2
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses Interferon Induction WP4880	2/32	1.902017e-01	3.988846e-01	0	0	2.606426e+00	4.325807e+00	STAT1;OAS2
WikiPathway_2023_Human	Metabolic Pathways Of Fibroblasts WP5312	2/32	1.902017e-01	3.988846e-01	0	0	2.606426e+00	4.325807e+00	PSAT1;LOXL2
WikiPathway_2023_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	6/155	1.927960e-01	4.026948e-01	0	0	1.577399e+00	2.596592e+00	IFT22;MIGA2;BCL6;IL1B;PRDM1;PCK1
WikiPathway_2023_Human	B Cell Receptor Signaling Pathway WP23	4/92	1.984837e-01	4.067693e-01	0	0	1.778959e+00	2.876663e+00	LYN;BCL6;INPP5D;DAPP1
WikiPathway_2023_Human	Fluoropyrimidine Activity WP1601	2/33	1.993305e-01	4.067693e-01	0	0	2.522218e+00	4.067810e+00	SLC29A1;CES2
WikiPathway_2023_Human	TAR Syndrome WP5362	3/62	2.021354e-01	4.067693e-01	0	0	1.988985e+00	3.180023e+00	NHERF1;DDIT4;PDZK1IP1
WikiPathway_2023_Human	Thyroid Hormones Production And Peripheral Downstream Signaling Effects WP4746	4/93	2.036426e-01	4.067693e-01	0	0	1.758880e+00	2.799062e+00	NPY;DUOXA2;PPARGC1A;DUOX2
WikiPathway_2023_Human	Folate Alcohol And Cancer Pathway Hypotheses WP1589	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	CEBPB
WikiPathway_2023_Human	Nod Like Receptor NLR Signaling Pathway WP288	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	CD40
WikiPathway_2023_Human	Ethanol Metabolism Production Of ROS By CYP2E1 WP4269	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	MAFF
WikiPathway_2023_Human	Supression Of HMGB1 Mediated Inflammation By THBD WP4479	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	THBD
WikiPathway_2023_Human	Altered Glycosylation Of MUC1 In Tumor Microenvironment WP4480	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	MUC1
WikiPathway_2023_Human	Mitochondrial Beta Oxidation WP5241	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	ECI1
WikiPathway_2023_Human	Methylation Pathways WP704	1/9	2.038008e-01	4.067693e-01	0	0	4.882766e+00	7.766586e+00	NNMT
WikiPathway_2023_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	9/260	2.049552e-01	4.067693e-01	0	0	1.405709e+00	2.227998e+00	BACE1;XBP1;PSMB2;TUBAL3;NOS2;IL1B;PIK3R3;PTGS2;MAP3K5
WikiPathway_2023_Human	Alzheimer 39 S Disease WP5124	9/260	2.049552e-01	4.067693e-01	0	0	1.405709e+00	2.227998e+00	BACE1;XBP1;PSMB2;TUBAL3;NOS2;IL1B;PIK3R3;PTGS2;MAP3K5
WikiPathway_2023_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	2/34	2.085098e-01	4.093169e-01	0	0	2.443273e+00	3.830489e+00	CTSK;HIF1A
WikiPathway_2023_Human	Leukocyte Intrinsic Hippo Pathway Functions WP4542	2/34	2.085098e-01	4.093169e-01	0	0	2.443273e+00	3.830489e+00	LATS2;PRDM1
WikiPathway_2023_Human	Oxidation By Cytochrome P450 WP43	3/63	2.086094e-01	4.093169e-01	0	0	1.955734e+00	3.065206e+00	CYP2J2;CYP4X1;CYP4F12
WikiPathway_2023_Human	Ferroptosis WP4313	3/64	2.151289e-01	4.205162e-01	0	0	1.923574e+00	2.955606e+00	LPCAT3;NCOA4;ACSL5
WikiPathway_2023_Human	P38 MAPK Signaling Pathway WP400	2/35	2.177313e-01	4.224151e-01	0	0	2.369113e+00	3.611697e+00	STAT1;MAP3K5
WikiPathway_2023_Human	Influence Of Laminopathies On Wnt Signaling WP4844	2/35	2.177313e-01	4.224151e-01	0	0	2.369113e+00	3.611697e+00	CEBPB;SPP1
WikiPathway_2023_Human	Type III Interferon Signaling WP2113	1/10	2.237147e-01	4.307964e-01	0	0	4.340013e+00	6.498664e+00	STAT1
WikiPathway_2023_Human	Leptin And Adiponectin WP3934	1/10	2.237147e-01	4.307964e-01	0	0	4.340013e+00	6.498664e+00	CPT1A
WikiPathway_2023_Human	Target Of Rapamycin Signaling WP1471	2/36	2.269873e-01	4.338724e-01	0	0	2.299315e+00	3.409565e+00	DDIT4;ULK3
WikiPathway_2023_Human	Factors And Pathways Affecting Insulin Like Growth Factor IGF1 Akt Signaling WP3850	2/36	2.269873e-01	4.338724e-01	0	0	2.299315e+00	3.409565e+00	IGFBP5;PPARGC1A
WikiPathway_2023_Human	AMP Activated Protein Kinase Signaling WP1403	3/67	2.349308e-01	4.466714e-01	0	0	1.833124e+00	2.655214e+00	CPT1A;PFKFB3;PIK3R3
WikiPathway_2023_Human	Overview Of Interferons Mediated Signaling Pathway WP4558	2/37	2.362702e-01	4.466714e-01	0	0	2.233505e+00	3.222455e+00	STAT1;JAK2
WikiPathway_2023_Human	IL 2 Signaling Pathway WP49	2/37	2.362702e-01	4.466714e-01	0	0	2.233505e+00	3.222455e+00	SOCS3;STAT1
WikiPathway_2023_Human	17Q12 Copy Number Variation Syndrome WP5287	4/100	2.407634e-01	4.479113e-01	0	0	1.630040e+00	2.321080e+00	SLFN11;DHRS11;CCL11;CCL4
WikiPathway_2023_Human	NAD Metabolism Sirtuins And Aging WP3630	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	HIF1A
WikiPathway_2023_Human	GABA Metabolism Aka GHB WP4157	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	ALDH5A1
WikiPathway_2023_Human	Glycolysis In Senescence WP5049	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	PKM
WikiPathway_2023_Human	Inclusion Body Myositis WP5120	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	BACE1
WikiPathway_2023_Human	Glyoxylate Metabolism WP5166	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	PXMP2
WikiPathway_2023_Human	Arsenic Metabolism And Reactive Oxygen Species Generation WP5233	1/11	2.431316e-01	4.479113e-01	0	0	3.905812e+00	5.523414e+00	SOD2
WikiPathway_2023_Human	Parkinson 39 S Disease Pathway WP2371	2/38	2.455730e-01	4.479113e-01	0	0	2.171352e+00	3.048928e+00	DDC;UBE2L6
WikiPathway_2023_Human	Sleep Regulation WP3591	2/38	2.455730e-01	4.479113e-01	0	0	2.171352e+00	3.048928e+00	SLC29A1;ADA
WikiPathway_2023_Human	Striated Muscle Contraction Pathway WP383	2/38	2.455730e-01	4.479113e-01	0	0	2.171352e+00	3.048928e+00	TPM4;VIM
WikiPathway_2023_Human	Leptin Signaling Pathway WP2034	3/71	2.617914e-01	4.691136e-01	0	0	1.724938e+00	2.311774e+00	SOCS3;STAT1;JAK2
WikiPathway_2023_Human	Irinotecan Pathway WP229	1/12	2.620637e-01	4.691136e-01	0	0	3.550556e+00	4.754790e+00	CES2
WikiPathway_2023_Human	Valproic Acid Pathway WP3871	1/12	2.620637e-01	4.691136e-01	0	0	3.550556e+00	4.754790e+00	HADHA
WikiPathway_2023_Human	Aerobic Glycolysis WP4629	1/12	2.620637e-01	4.691136e-01	0	0	3.550556e+00	4.754790e+00	PKM
WikiPathway_2023_Human	Enterohepatic Circulation Of Bile Acids WP5396	1/12	2.620637e-01	4.691136e-01	0	0	3.550556e+00	4.754790e+00	ABCB1
WikiPathway_2023_Human	7Q11 23 Copy Number Variation Syndrome WP4932	4/104	2.626312e-01	4.691136e-01	0	0	1.564516e+00	2.091765e+00	UBE2L6;CLDN1;FBN1;ATPAF1
WikiPathway_2023_Human	Oxidative Damage Response WP3941	2/40	2.642114e-01	4.703144e-01	0	0	2.056859e+00	2.737691e+00	TDP2;C2
WikiPathway_2023_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	3/72	2.685696e-01	4.764352e-01	0	0	1.699851e+00	2.234701e+00	PODXL;VIM;CLDN1
WikiPathway_2023_Human	Neuroinflammation And Glutamatergic Signaling WP5083	5/140	2.729870e-01	4.811622e-01	0	0	1.448934e+00	1.881196e+00	SOCS3;STAT1;PSAT1;IL1B;SLC2A3
WikiPathway_2023_Human	Ganglio Sphingolipid Metabolism WP1423	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	ST3GAL1
WikiPathway_2023_Human	Genes Targeted By miRNAs In Adipocytes WP1992	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	ERG
WikiPathway_2023_Human	Vitamin B12 Disorders WP4271	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	TCN1
WikiPathway_2023_Human	ncRNAs Involved In STAT3 Signaling In Hepatocellular Carcinoma WP4337	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	JAK2
WikiPathway_2023_Human	Purine Metabolism WP4792	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	ADA
WikiPathway_2023_Human	Neuroinflammation WP4919	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	NOS2
WikiPathway_2023_Human	Nitric Oxide Metabolism In Cystic Fibrosis WP4947	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	NOS2
WikiPathway_2023_Human	Leukotriene Metabolic Pathway WP5171	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	PTGR1
WikiPathway_2023_Human	Lactate Shuttle In Glial Cells WP5314	1/13	2.805231e-01	4.811622e-01	0	0	3.254509e+00	4.136804e+00	SLC2A3
WikiPathway_2023_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	2/42	2.828519e-01	4.819648e-01	0	0	1.953815e+00	2.467340e+00	NOS2;CXCL3
WikiPathway_2023_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	2/42	2.828519e-01	4.819648e-01	0	0	1.953815e+00	2.467340e+00	SLC7A5;PKM
WikiPathway_2023_Human	Androgen Receptor Network In Prostate Cancer WP2263	4/109	2.904545e-01	4.909024e-01	0	0	1.489631e+00	1.841643e+00	MMP1;STAT1;ERG;CDC25B
WikiPathway_2023_Human	Vitamin A And Carotenoid Metabolism WP716	2/43	2.921586e-01	4.909024e-01	0	0	1.906063e+00	2.345332e+00	SDR16C5;RETSAT
WikiPathway_2023_Human	Male Infertility WP4673	5/145	2.971369e-01	4.909024e-01	0	0	1.396825e+00	1.695135e+00	ABCB1;NOS2;PSAT1;UBD;SOD2
WikiPathway_2023_Human	Osteoblast Signaling WP322	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	COL1A1
WikiPathway_2023_Human	Serotonin And Anxiety Related Events WP3944	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	PLEK
WikiPathway_2023_Human	Cancer Immunotherapy By CTLA4 Blockade WP4582	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	PIK3R3
WikiPathway_2023_Human	Omega 9 Fatty Acid Synthesis WP4724	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	FADS1
WikiPathway_2023_Human	Riboflavin And CoQ Disorders WP5037	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	ETFDH
WikiPathway_2023_Human	Modulation Of PI3K Akt mTOR Signaling By Bioactive Sphingolipids WP5192	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	HIF1A
WikiPathway_2023_Human	Sulfatase And Aromatase Pathway WP5368	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	SLCO4A1
WikiPathway_2023_Human	6Q16 Copy Number Variation WP5400	1/14	2.985217e-01	4.909024e-01	0	0	3.004008e+00	3.631583e+00	NPY
WikiPathway_2023_Human	Heart Development WP1591	2/44	3.014491e-01	4.941477e-01	0	0	1.860585e+00	2.231128e+00	BHLHE40;GATA6
WikiPathway_2023_Human	Regulatory Circuits Of The STAT3 Signaling Pathway WP4538	3/78	3.095644e-01	5.058498e-01	0	0	1.563380e+00	1.833203e+00	IL15RA;SOCS3;JAK2
WikiPathway_2023_Human	Nephrotic Syndrome WP4758	2/45	3.107185e-01	5.061389e-01	0	0	1.817222e+00	2.124093e+00	PODXL;APOL1
WikiPathway_2023_Human	Ras Signaling WP4223	6/184	3.130056e-01	5.068877e-01	0	0	1.318428e+00	1.531399e+00	MRAS;PIK3R3;RRAS2;TEK;FGFR3;PLA1A
WikiPathway_2023_Human	Transcriptional Activation By NRF2 In Response To Phytochemicals WP3	1/15	3.160709e-01	5.068877e-01	0	0	2.789293e+00	3.212676e+00	CEBPB
WikiPathway_2023_Human	GPR40 Pathway WP3958	1/15	3.160709e-01	5.068877e-01	0	0	2.789293e+00	3.212676e+00	GNA11
WikiPathway_2023_Human	Biosynthesis And Regeneration Of Tetrahydrobiopterin And Catabolism Of Phenylalanine WP4156	1/15	3.160709e-01	5.068877e-01	0	0	2.789293e+00	3.212676e+00	MAOA
WikiPathway_2023_Human	Cysteine And Methionine Catabolism WP4504	1/15	3.160709e-01	5.068877e-01	0	0	2.789293e+00	3.212676e+00	SUOX
WikiPathway_2023_Human	Translation Inhibitors In Chronically Activated PDGFRA Cells WP4566	2/46	3.199619e-01	5.115441e-01	0	0	1.775831e+00	2.023654e+00	RPS6KA2;PIK3R3
WikiPathway_2023_Human	Cholesterol Metabolism With Bloch And Kandutsch Russell Pathways WP4718	2/47	3.291749e-01	5.229947e-01	0	0	1.736278e+00	1.929294e+00	CH25H;FADS1
WikiPathway_2023_Human	SREBF And miR33 In Cholesterol And Lipid Homeostasis WP2011	1/16	3.331820e-01	5.229947e-01	0	0	2.603206e+00	2.861097e+00	PPARGC1A
WikiPathway_2023_Human	Pathways Of Nucleic Acid Metabolism And Innate Immune Sensing WP4705	1/16	3.331820e-01	5.229947e-01	0	0	2.603206e+00	2.861097e+00	STING1
WikiPathway_2023_Human	Familial Hyperlipidemia Type 2 WP5109	1/16	3.331820e-01	5.229947e-01	0	0	2.603206e+00	2.861097e+00	EPHX2
WikiPathway_2023_Human	ID Signaling Pathway WP53	1/16	3.331820e-01	5.229947e-01	0	0	2.603206e+00	2.861097e+00	ELK3
WikiPathway_2023_Human	8Q11 23 RB1CC1 Copy Number Variation WP5412	1/16	3.331820e-01	5.229947e-01	0	0	2.603206e+00	2.861097e+00	MAP3K5
WikiPathway_2023_Human	Energy Metabolism WP1541	2/48	3.383533e-01	5.295076e-01	0	0	1.698446e+00	1.840546e+00	ESRRA;PPARGC1A
WikiPathway_2023_Human	Phosphoinositides Metabolism WP4971	2/49	3.474930e-01	5.343639e-01	0	0	1.662223e+00	1.756988e+00	MTMR11;INPP5D
WikiPathway_2023_Human	IL 9 Signaling Pathway WP22	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	STAT1
WikiPathway_2023_Human	Drug Induction Of Bile Acid Pathway WP2289	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	ABCB1
WikiPathway_2023_Human	Amplification And Expansion Of Oncogenic Pathways As Metastatic Traits WP3678	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	Canonical And Non Canonical TGF B Signaling WP3874	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	LOXL2
WikiPathway_2023_Human	Serotonin And Anxiety WP3947	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	PLEK
WikiPathway_2023_Human	Degradation Pathway Of Sphingolipids Including Diseases WP4153	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	NEU4
WikiPathway_2023_Human	Glycosaminoglycan Degradation WP4815	1/17	3.498657e-01	5.343639e-01	0	0	2.440381e+00	2.562902e+00	HPSE
WikiPathway_2023_Human	Acute Viral Myocarditis WP4298	3/84	3.507408e-01	5.343639e-01	0	0	1.447127e+00	1.516166e+00	SOCS1;STAT1;CD55
WikiPathway_2023_Human	RANKL RANK Signaling Pathway WP2018	2/50	3.565902e-01	5.373180e-01	0	0	1.627510e+00	1.678237e+00	LYN;STAT1
WikiPathway_2023_Human	Synaptic Signaling Pathways Associated With Autism Spectrum Disorder WP4539	2/50	3.565902e-01	5.373180e-01	0	0	1.627510e+00	1.678237e+00	HOMER1;PIK3R3
WikiPathway_2023_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	3/85	3.575875e-01	5.373180e-01	0	0	1.429406e+00	1.469965e+00	PKM;PSAT1;HIF1A
WikiPathway_2023_Human	Fragile X Syndrome WP4549	4/122	3.641152e-01	5.373180e-01	0	0	1.324631e+00	1.338255e+00	CPT1A;ALDH5A1;HOMER1;EIF4EBP2
WikiPathway_2023_Human	Copper Homeostasis WP3286	2/51	3.656413e-01	5.373180e-01	0	0	1.594214e+00	1.603942e+00	BACE1;STEAP4
WikiPathway_2023_Human	4 Hydroxytamoxifen Dexamethasone And Retinoic Acids Regulation Of P27 Expression WP3879	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	MAP3K5
WikiPathway_2023_Human	Transcription Co Factors SKI And SKIL Protein Partners WP4533	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	LATS2
WikiPathway_2023_Human	MFAP5 Effect On Permeability And Motility Of Endothelial Cells Via Cytoskeleton Rearrangement WP4560	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	ACTN1
WikiPathway_2023_Human	Proteoglycan Biosynthesis WP4784	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	CSGALNACT1
WikiPathway_2023_Human	Genes Associated With The Development Of Rheumatoid Arthritis WP5033	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	CD40
WikiPathway_2023_Human	Fatty Acid Transporters WP5061	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	ACSL5
WikiPathway_2023_Human	Estrogen Metabolism WP697	1/18	3.661329e-01	5.373180e-01	0	0	2.296711e+00	2.307641e+00	UGT1A6
WikiPathway_2023_Human	EGF EGFR Signaling Pathway WP437	5/159	3.661646e-01	5.373180e-01	0	0	1.268923e+00	1.274852e+00	STAT1;RPS6KA2;INPP5D;PXDN;JAK2
WikiPathway_2023_Human	Small Ligand GPCRs WP247	1/19	3.819938e-01	5.542655e-01	0	0	2.169005e+00	2.087344e+00	PTAFR
WikiPathway_2023_Human	Farnesoid X Receptor Pathway WP2879	1/19	3.819938e-01	5.542655e-01	0	0	2.169005e+00	2.087344e+00	PPARGC1A
WikiPathway_2023_Human	Disorders Of Folate Metabolism And Transport WP4259	1/19	3.819938e-01	5.542655e-01	0	0	2.169005e+00	2.087344e+00	MTHFD2
WikiPathway_2023_Human	Extracellular Vesicles In The Crosstalk Of Cardiac Cells WP4300	1/19	3.819938e-01	5.542655e-01	0	0	2.169005e+00	2.087344e+00	SPP1
WikiPathway_2023_Human	One Carbon Metabolism And Related Pathways WP3940	2/53	3.835920e-01	5.550298e-01	0	0	1.531538e+00	1.467482e+00	CHDH;SOD2
WikiPathway_2023_Human	IL 1 Signaling Pathway WP195	2/54	3.924855e-01	5.640646e-01	0	0	1.502008e+00	1.404762e+00	IL1B;IRAK3
WikiPathway_2023_Human	IL 7 Signaling Pathway WP205	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	STAT1
WikiPathway_2023_Human	Imatinib And Chronic Myeloid Leukemia WP3640	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	ABCB1
WikiPathway_2023_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	HIF1A
WikiPathway_2023_Human	Pyrimidine Metabolism And Related Diseases WP4225	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	ALDH6A1
WikiPathway_2023_Human	Lipid Metabolism In Senescent Cells WP5149	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	PTGS2
WikiPathway_2023_Human	Hypertrophy Model WP516	1/20	3.974586e-01	5.640646e-01	0	0	2.054741e+00	1.895837e+00	CCN1
WikiPathway_2023_Human	Pathogenic Escherichia Coli Infection WP2272	2/55	4.013205e-01	5.679891e-01	0	0	1.473592e+00	1.345383e+00	TUBAL3;CLDN1
WikiPathway_2023_Human	IL 18 Signaling Pathway WP4754	2/56	4.100944e-01	5.706668e-01	0	0	1.446229e+00	1.289123e+00	CEBPB;NCF2
WikiPathway_2023_Human	11P11 2 Copy Number Variation Syndrome WP5348	2/56	4.100944e-01	5.706668e-01	0	0	1.446229e+00	1.289123e+00	TSPAN18;TIMP1
WikiPathway_2023_Human	Corticotropin Releasing Hormone Signaling Pathway WP2355	3/93	4.118474e-01	5.706668e-01	0	0	1.301811e+00	1.154840e+00	CXCL8;GNA11;MAP3K5
WikiPathway_2023_Human	Nicotine Effect On Dopaminergic Neurons WP1602	1/21	4.125372e-01	5.706668e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	Pathogenesis Of SARS CoV 2 Mediated By Nsp9 Nsp10 Complex WP4884	1/21	4.125372e-01	5.706668e-01	0	0	1.951904e+00	1.728272e+00	CXCL8
WikiPathway_2023_Human	Urea Cycle And Metabolism Of Amino Groups WP497	1/21	4.125372e-01	5.706668e-01	0	0	1.951904e+00	1.728272e+00	SRM
WikiPathway_2023_Human	17P13 3 YWHAE Copy Number Variation WP5376	1/21	4.125372e-01	5.706668e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	7Q11 23 Distal Copy Number Variation WP5401	1/21	4.125372e-01	5.706668e-01	0	0	1.951904e+00	1.728272e+00	EPB41L3
WikiPathway_2023_Human	N Glycan Biosynthesis WP5153	2/57	4.188048e-01	5.706668e-01	0	0	1.419861e+00	1.235777e+00	SRD5A3;MGAT4B
WikiPathway_2023_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	4/132	4.206974e-01	5.706668e-01	0	0	1.220514e+00	1.056772e+00	RPS6KA2;PIK3R3;PCK1;MAP3K5
WikiPathway_2023_Human	NAD Biosynthetic Pathways WP3645	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	IDO1
WikiPathway_2023_Human	Regulation Of Apoptosis By Parathyroid Hormone Related Protein WP3872	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	BCL2A1
WikiPathway_2023_Human	PI3K AKT mTOR Vitamin D3 Signaling WP4141	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	SLC2A3
WikiPathway_2023_Human	Hippo YAP Signaling WP4537	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	LATS2
WikiPathway_2023_Human	Glycerolipids And Glycerophospholipids WP4722	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	AGPAT4
WikiPathway_2023_Human	PKC Gamma Calcium Signaling Pathway In Ataxia WP4760	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	GNA11
WikiPathway_2023_Human	NAD Metabolism In Oncogene Induced Senescence And Mitochondrial Dysfunction Associated Senescence WP5046	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	IL1B
WikiPathway_2023_Human	Progeria Associated Lipodystrophy WP5103	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	FBN1
WikiPathway_2023_Human	Pathophysiological Roles Of DUX4 In FSHD1 WP5342	1/22	4.272392e-01	5.706668e-01	0	0	1.858861e+00	1.580796e+00	PPARGC1A
WikiPathway_2023_Human	Thyroid Stimulating Hormone TSH Signaling Pathway WP2032	2/58	4.274493e-01	5.706668e-01	0	0	1.394435e+00	1.185158e+00	STAT1;JAK2
WikiPathway_2023_Human	Pre Implantation Embryo WP3527	2/58	4.274493e-01	5.706668e-01	0	0	1.394435e+00	1.185158e+00	ESRRA;AQP9
WikiPathway_2023_Human	15Q11Q13 Copy Number Variation WP5407	2/58	4.274493e-01	5.706668e-01	0	0	1.394435e+00	1.185158e+00	NECAB3;DNMBP
WikiPathway_2023_Human	Markers Of Kidney Cell Lineage WP5236	2/59	4.360258e-01	5.806205e-01	0	0	1.369901e+00	1.137091e+00	TNC;PECAM1
WikiPathway_2023_Human	Ebstein Barr Virus LMP1 Signaling WP262	1/23	4.415739e-01	5.835084e-01	0	0	1.774276e+00	1.450310e+00	CXCL8
WikiPathway_2023_Human	Purine Metabolism And Related Disorders WP4224	1/23	4.415739e-01	5.835084e-01	0	0	1.774276e+00	1.450310e+00	ADA
WikiPathway_2023_Human	NRF2 ARE Regulation WP4357	1/23	4.415739e-01	5.835084e-01	0	0	1.774276e+00	1.450310e+00	CEBPB
WikiPathway_2023_Human	Measles Virus Infection WP4630	4/136	4.430281e-01	5.839404e-01	0	0	1.183284e+00	9.633380e-01	OAS2;STAT1;IL1B;PIK3R3
WikiPathway_2023_Human	Novel Intracellular Components Of RIG I Like Receptor Pathway WP3865	2/60	4.445323e-01	5.844359e-01	0	0	1.346212e+00	1.091418e+00	CXCL8;STING1
WikiPathway_2023_Human	Brain Derived Neurotrophic Factor BDNF Signaling Pathway WP2380	4/137	4.485717e-01	5.855465e-01	0	0	1.174327e+00	9.414424e-01	NCF2;STAT1;JAK2;PTPRF
WikiPathway_2023_Human	Ectoderm Differentiation WP2858	4/137	4.485717e-01	5.855465e-01	0	0	1.174327e+00	9.414424e-01	PODXL;GATA6;LDB2;PTPN13
WikiPathway_2023_Human	Modulators Of TCR Signaling And T Cell Activation WP5072	2/61	4.529670e-01	5.855465e-01	0	0	1.323327e+00	1.047990e+00	SOCS1;LCP2
WikiPathway_2023_Human	Triacylglyceride Synthesis WP325	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	AGPAT4
WikiPathway_2023_Human	miRNA Regulation Of P53 Pathway In Prostate Cancer WP3982	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	SHISA5
WikiPathway_2023_Human	MTHFR Deficiency WP4288	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	CHDH
WikiPathway_2023_Human	Kallmann Syndrome WP5074	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	TMEM98
WikiPathway_2023_Human	Hippocampal Synaptogenesis And Neurogenesis WP5231	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	PPARGC1A
WikiPathway_2023_Human	LDL Influence On CD14 And TLR4 WP5272	1/24	4.555506e-01	5.855465e-01	0	0	1.697046e+00	1.334300e+00	IL1B
WikiPathway_2023_Human	DYRK1A Involvement Regarding Cell Proliferation In Brain Development WP5180	2/62	4.613280e-01	5.915048e-01	0	0	1.301205e+00	1.006672e+00	BACE1;LATS2
WikiPathway_2023_Human	Wnt Signaling Pathway And Pluripotency WP399	3/101	4.646041e-01	5.933171e-01	0	0	1.195048e+00	9.160873e-01	MMP7;PLAU;CD44
WikiPathway_2023_Human	Thyroxine Thyroid Hormone Production WP1981	1/25	4.691782e-01	5.933171e-01	0	0	1.626253e+00	1.230703e+00	DUOX2
WikiPathway_2023_Human	Glycosylation And Related Congenital Defects WP4521	1/25	4.691782e-01	5.933171e-01	0	0	1.626253e+00	1.230703e+00	SRD5A3
WikiPathway_2023_Human	Sphingolipid Metabolism Overview WP4725	1/25	4.691782e-01	5.933171e-01	0	0	1.626253e+00	1.230703e+00	GBA2
WikiPathway_2023_Human	Endometrial Cancer WP4155	2/63	4.696139e-01	5.933171e-01	0	0	1.279808e+00	9.673356e-01	PIK3R3;FGFR3
WikiPathway_2023_Human	3Q29 Copy Number Variation Syndrome WP4906	2/63	4.696139e-01	5.933171e-01	0	0	1.279808e+00	9.673356e-01	PIK3R3;HIF1A
WikiPathway_2023_Human	Wnt Beta Catenin Signaling Pathway In Leukemia WP3658	1/26	4.824653e-01	6.051260e-01	0	0	1.561122e+00	1.137818e+00	PML
WikiPathway_2023_Human	SARS CoV 2 Mitochondrial Chronic Oxidative Stress And Endothelial Dysfunction WP5183	1/26	4.824653e-01	6.051260e-01	0	0	1.561122e+00	1.137818e+00	STING1
WikiPathway_2023_Human	Warburg Effect Modulated By Deubiquitinating Enzymes And Their Substrates WP5216	1/26	4.824653e-01	6.051260e-01	0	0	1.561122e+00	1.137818e+00	HIF1A
WikiPathway_2023_Human	Intraflagellar Transport Proteins Binding To Dynein WP4532	1/27	4.954205e-01	6.198740e-01	0	0	1.501002e+00	1.054226e+00	IFT22
WikiPathway_2023_Human	Nanoparticle Mediated Activation Of Receptor Signaling WP2643	1/28	5.080520e-01	6.311054e-01	0	0	1.445335e+00	9.787397e-01	COL1A1
WikiPathway_2023_Human	Interactions Between Immune Cells And microRNAs In Tumor Microenvironment WP4559	1/28	5.080520e-01	6.311054e-01	0	0	1.445335e+00	9.787397e-01	SOCS1
WikiPathway_2023_Human	Interactions Of Natural Killer Cells In Pancreatic Cancer WP5092	1/28	5.080520e-01	6.311054e-01	0	0	1.445335e+00	9.787397e-01	CCL4
WikiPathway_2023_Human	RAC1 PAK1 P38 MMP2 Pathway WP3303	2/68	5.098679e-01	6.318458e-01	0	0	1.182548e+00	7.965689e-01	NOS2;TEK
WikiPathway_2023_Human	Hepatitis B Infection WP4666	4/150	5.187664e-01	6.402627e-01	0	0	1.069046e+00	7.016162e-01	CXCL8;STAT1;PIK3R3;JAK2
WikiPathway_2023_Human	Selective Expression Of Chemokine Receptors During T Cell Polarization WP4494	1/29	5.203679e-01	6.402627e-01	0	0	1.393644e+00	9.103552e-01	CCL4
WikiPathway_2023_Human	RAS And Bradykinin Pathways In COVID 19 WP4969	1/29	5.203679e-01	6.402627e-01	0	0	1.393644e+00	9.103552e-01	IL1B
WikiPathway_2023_Human	Calcium Regulation In Cardiac Cells WP536	4/151	5.239969e-01	6.421288e-01	0	0	1.061718e+00	6.861561e-01	RGS5;RGS1;GNA11;GJA4
WikiPathway_2023_Human	Sphingolipid Pathway WP1422	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	GBA2
WikiPathway_2023_Human	Glycerophospholipid Biosynthetic Pathway WP2533	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	LPIN1
WikiPathway_2023_Human	Dopaminergic Neurogenesis WP2855	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	DDC
WikiPathway_2023_Human	Cell Migration And Invasion Through p75NTR WP4561	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	CDH11
WikiPathway_2023_Human	SARS Coronavirus And Innate Immunity WP4912	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	STAT1
WikiPathway_2023_Human	Familial Partial Lipodystrophy WP5102	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	KLF2
WikiPathway_2023_Human	4P16 3 Copy Number Variation WP5365	1/30	5.323761e-01	6.421288e-01	0	0	1.345519e+00	8.482217e-01	FGFR3
WikiPathway_2023_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	2/71	5.330412e-01	6.421288e-01	0	0	1.130959e+00	7.115499e-01	TUBAL3;UBE2L6
WikiPathway_2023_Human	Peptide GPCRs WP24	2/72	5.405976e-01	6.497205e-01	0	0	1.114745e+00	6.856573e-01	FPR1;SSTR1
WikiPathway_2023_Human	MECP2 And Associated Rett Syndrome WP3584	2/73	5.480688e-01	6.522542e-01	0	0	1.098987e+00	6.608809e-01	BCL6;TET3
WikiPathway_2023_Human	Head And Neck Squamous Cell Carcinoma WP4674	2/73	5.480688e-01	6.522542e-01	0	0	1.098987e+00	6.608809e-01	DDIT4;FGFR3
WikiPathway_2023_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	2/74	5.554546e-01	6.522542e-01	0	0	1.083668e+00	6.371626e-01	ACTN1;ITGA5
WikiPathway_2023_Human	Endothelin Pathways WP2197	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	NPY
WikiPathway_2023_Human	Hair Follicle Development Organogenesis Part 2 Of 3 WP2839	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	INHBA
WikiPathway_2023_Human	PI3K AKT mTOR Signaling Pathway And Therapeutic Opportunities In Prostate Cancer WP3844	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	PIK3R3
WikiPathway_2023_Human	Regucalcin In Proximal Tubule Epithelial Kidney Cells WP4838	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	MAP3K5
WikiPathway_2023_Human	Mitochondrial Immune Response To SARS CoV 2 WP5038	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	STING1
WikiPathway_2023_Human	2Q11 2 Copy Number Variation Syndrome WP5221	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	ARID5A
WikiPathway_2023_Human	Monoamine Transport WP727	1/32	5.554998e-01	6.522542e-01	0	0	1.258582e+00	7.399038e-01	IL1B
WikiPathway_2023_Human	T Cell Receptor Signaling Pathway WP69	2/75	5.627543e-01	6.522542e-01	0	0	1.068768e+00	6.144478e-01	RIPK2;LCP2
WikiPathway_2023_Human	Alpha 6 Beta 4 Signaling Pathway WP244	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	LAMC1
WikiPathway_2023_Human	Nuclear Receptors In Lipid Metabolism And Toxicity WP299	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	ABCB1
WikiPathway_2023_Human	BDNF TrkB Signaling WP3676	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	HOMER1
WikiPathway_2023_Human	Resistin As A Regulator Of Inflammation WP4481	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	CXCL8
WikiPathway_2023_Human	FBXL10 Enhancement Of MAP ERK Signaling In Diffuse Large B Cell Lymphoma WP4553	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	BCL6
WikiPathway_2023_Human	CAMKK2 Pathway WP4874	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	ICAM1
WikiPathway_2023_Human	Disruption Of Postsynaptic Signaling By CNV WP4875	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	HOMER1
WikiPathway_2023_Human	Cardiomyocyte Signaling Pathways Converging On Titin WP5344	1/33	5.666301e-01	6.522542e-01	0	0	1.219188e+00	6.925582e-01	GUCY1B1
WikiPathway_2023_Human	Osteoblast Differentiation And Related Diseases WP4787	3/118	5.688860e-01	6.533990e-01	0	0	1.017496e+00	5.739444e-01	STAT1;PIK3R3;FGFR3
WikiPathway_2023_Human	Mitochondrial Complex IV Assembly WP4922	1/34	5.774822e-01	6.618048e-01	0	0	1.182183e+00	6.491100e-01	TACO1
WikiPathway_2023_Human	Cell Cycle WP179	3/120	5.803126e-01	6.635804e-01	0	0	1.000000e+00	5.441884e-01	MAD2L2;CDKN2B;CDC25B
WikiPathway_2023_Human	Fatty Acids And Lipoproteins Transport In Hepatocytes WP5323	1/35	5.880631e-01	6.709619e-01	0	0	1.147354e+00	6.091541e-01	ACSL5
WikiPathway_2023_Human	Zinc Homeostasis WP3529	1/36	5.983796e-01	6.812321e-01	0	0	1.114515e+00	5.723368e-01	SLC39A5
WikiPathway_2023_Human	DNA IR Damage And Cellular Response Via ATR WP4016	2/81	6.047346e-01	6.851543e-01	0	0	9.872909e-01	4.965733e-01	BCL6;PML
WikiPathway_2023_Human	Melatonin Metabolism And Effects WP3298	1/37	6.084381e-01	6.851543e-01	0	0	1.083500e+00	5.383480e-01	MAOA
WikiPathway_2023_Human	Neovascularisation Processes WP4331	1/37	6.084381e-01	6.851543e-01	0	0	1.083500e+00	5.383480e-01	HIF1A
WikiPathway_2023_Human	Genetic Causes Of Porto Sinusoidal Vascular Disease WP5269	1/37	6.084381e-01	6.851543e-01	0	0	1.083500e+00	5.383480e-01	NCF2
WikiPathway_2023_Human	Serotonin HTR1 Group And FOS Pathway WP722	1/37	6.084381e-01	6.851543e-01	0	0	1.083500e+00	5.383480e-01	JAK2
WikiPathway_2023_Human	Primary Ovarian Insufficiency WP5316	4/170	6.176435e-01	6.916870e-01	0	0	9.392732e-01	4.525831e-01	GJA4;PRDM1;LAMC1;PRLR
WikiPathway_2023_Human	Nuclear Receptors WP170	1/38	6.182453e-01	6.916870e-01	0	0	1.054162e+00	5.069150e-01	ESRRA
WikiPathway_2023_Human	Amyotrophic Lateral Sclerosis ALS WP2447	1/38	6.182453e-01	6.916870e-01	0	0	1.054162e+00	5.069150e-01	MAP3K5
WikiPathway_2023_Human	PDGF Pathway WP2526	1/40	6.371303e-01	7.112790e-01	0	0	1.000000e+00	4.507811e-01	STAT1
WikiPathway_2023_Human	T Cell Activation SARS CoV 2 WP5098	2/88	6.497682e-01	7.238278e-01	0	0	9.066032e-01	3.908725e-01	LCP2;JAK2
WikiPathway_2023_Human	Splicing Factor NOVA Regulated Synaptic Proteins WP4148	1/42	6.550828e-01	7.259285e-01	0	0	9.511218e-01	4.023185e-01	EPB41L3
WikiPathway_2023_Human	Inflammatory Bowel Disease Signaling WP5198	1/42	6.550828e-01	7.259285e-01	0	0	9.511218e-01	4.023185e-01	STAT1
WikiPathway_2023_Human	Pancreatic Adenocarcinoma Pathway WP4263	2/89	6.558581e-01	7.259285e-01	0	0	8.961363e-01	3.779999e-01	STAT1;PIK3R3
WikiPathway_2023_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	1/43	6.637238e-01	7.315084e-01	0	0	9.284283e-01	3.805527e-01	RIPK2
WikiPathway_2023_Human	Cholesterol Biosynthesis Pathway In Hepatocytes WP5329	1/43	6.637238e-01	7.315084e-01	0	0	9.284283e-01	3.805527e-01	CH25H
WikiPathway_2023_Human	GPCRs Other WP117	2/91	6.677839e-01	7.328646e-01	0	0	8.759081e-01	3.536835e-01	ADGRE2;ADGRF5
WikiPathway_2023_Human	G Protein Signaling Pathways WP35	2/91	6.677839e-01	7.328646e-01	0	0	8.759081e-01	3.536835e-01	GNA11;PDE4B
WikiPathway_2023_Human	Genes Controlling Nephrogenesis WP4823	1/44	6.721488e-01	7.360953e-01	0	0	9.067903e-01	3.602456e-01	KIRREL1
WikiPathway_2023_Human	ATM Signaling In Development And Disease WP3878	1/45	6.803631e-01	7.435192e-01	0	0	8.861359e-01	3.412763e-01	MAP3K5
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2586	1/46	6.883720e-01	7.475403e-01	0	0	8.663995e-01	3.235359e-01	PTGS2
WikiPathway_2023_Human	Envelope Proteins And Their Potential Roles In EDMD Physiopathology WP4535	1/46	6.883720e-01	7.475403e-01	0	0	8.663995e-01	3.235359e-01	CCN2
WikiPathway_2023_Human	Endoplasmic Reticulum Stress Response In Coronavirus Infection WP4861	1/46	6.883720e-01	7.475403e-01	0	0	8.663995e-01	3.235359e-01	XBP1
WikiPathway_2023_Human	Pluripotent Stem Cell Differentiation Pathway WP2848	1/48	7.037940e-01	7.626889e-01	0	0	8.294461e-01	2.913592e-01	INHBA
WikiPathway_2023_Human	Translation Factors WP107	1/50	7.184542e-01	7.753318e-01	0	0	7.955094e-01	2.630378e-01	EIF4EBP2
WikiPathway_2023_Human	Photodynamic Therapy Induced AP 1 Survival Signaling WP3611	1/50	7.184542e-01	7.753318e-01	0	0	7.955094e-01	2.630378e-01	MAP3K5
WikiPathway_2023_Human	Genes Related To Primary Cilium Development Based On CRISPR WP4536	2/102	7.274902e-01	7.834510e-01	0	0	7.791165e-01	2.478796e-01	CDK20;B9D1
WikiPathway_2023_Human	8P23 1 Copy Number Variation Syndrome WP5346	1/52	7.323902e-01	7.870915e-01	0	0	7.642344e-01	2.380146e-01	CSTA
WikiPathway_2023_Human	Cardiac Progenitor Differentiation WP2406	1/53	7.390978e-01	7.926557e-01	0	0	7.494990e-01	2.265923e-01	INHBA
WikiPathway_2023_Human	Notch Signaling Pathway WP61	1/54	7.456377e-01	7.980172e-01	0	0	7.353197e-01	2.158277e-01	JAK2
WikiPathway_2023_Human	Mitochondrial Complex I Assembly Model OXPHOS System WP4324	1/56	7.582306e-01	8.098216e-01	0	0	7.085079e-01	1.960921e-01	DMAC2
WikiPathway_2023_Human	Proximal Tubule Transport WP4917	1/57	7.642918e-01	8.146156e-01	0	0	6.958202e-01	1.870404e-01	ABCB1
WikiPathway_2023_Human	MET In Type 1 Papillary Renal Cell Carcinoma WP4205	1/59	7.759630e-01	8.253569e-01	0	0	6.717573e-01	1.703916e-01	PIK3R3
WikiPathway_2023_Human	Ciliary Landscape WP4352	4/213	7.827818e-01	8.309036e-01	0	0	7.443664e-01	1.822963e-01	AFG3L2;IFT22;LCN2;VIM
WikiPathway_2023_Human	Proteasome Degradation WP183	1/62	7.923971e-01	8.376769e-01	0	0	6.386215e-01	1.486025e-01	PSMB2
WikiPathway_2023_Human	T Cell Antigen Receptor TCR Pathway During Staphylococcus Aureus Infection WP3863	1/62	7.923971e-01	8.376769e-01	0	0	6.386215e-01	1.486025e-01	LCP2
WikiPathway_2023_Human	22Q11 2 Copy Number Variation Syndrome WP4657	2/118	7.979356e-01	8.418139e-01	0	0	6.710982e-01	1.514853e-01	VWF;CLDN1
WikiPathway_2023_Human	G1 To S Cell Cycle Control WP45	1/64	8.026792e-01	8.450972e-01	0	0	6.182842e-01	1.358990e-01	CDKN2B
WikiPathway_2023_Human	Histone Modifications WP2369	1/65	8.076280e-01	8.485827e-01	0	0	6.085922e-01	1.300280e-01	SETD9
WikiPathway_2023_Human	Melanoma WP4685	1/68	8.217435e-01	8.611255e-01	0	0	5.812521e-01	1.141155e-01	PIK3R3
WikiPathway_2023_Human	miRNA Regulation Of DNA Damage Response WP1530	1/69	8.262150e-01	8.611255e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	Sterol Regulatory Element Binding Proteins SREBP Signaling WP1982	1/69	8.262150e-01	8.611255e-01	0	0	5.726748e-01	1.093237e-01	LPIN1
WikiPathway_2023_Human	DNA Damage Response WP707	1/69	8.262150e-01	8.611255e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	Non Small Cell Lung Cancer WP4255	1/72	8.389692e-01	8.726627e-01	0	0	5.483926e-01	9.628748e-02	PIK3R3
WikiPathway_2023_Human	Chromosomal And Microsatellite Instability In Colorectal Cancer WP4216	1/73	8.430095e-01	8.751080e-01	0	0	5.407482e-01	9.234741e-02	PTGS2
WikiPathway_2023_Human	Joubert Syndrome WP4656	1/76	8.545333e-01	8.852965e-01	0	0	5.190381e-01	8.159270e-02	B9D1
WikiPathway_2023_Human	Glioblastoma Signaling Pathways WP2261	1/82	8.751096e-01	9.048040e-01	0	0	4.804424e-01	6.409394e-02	CDKN2B
WikiPathway_2023_Human	MicroRNAs In Cardiomyocyte Hypertrophy WP1544	1/83	8.782447e-01	9.062366e-01	0	0	4.745589e-01	6.161199e-02	PIK3R3
WikiPathway_2023_Human	ncRNAs Involved In Wnt Signaling In Hepatocellular Carcinoma WP4336	1/85	8.842812e-01	9.106514e-01	0	0	4.632121e-01	5.696592e-02	PLAU
WikiPathway_2023_Human	Androgen Receptor Signaling Pathway WP138	1/87	8.900189e-01	9.129303e-01	0	0	4.523932e-01	5.270949e-02	NCOA4
WikiPathway_2023_Human	Retinoblastoma Gene In Cancer WP2446	1/87	8.900189e-01	9.129303e-01	0	0	4.523932e-01	5.270949e-02	CDC25B
WikiPathway_2023_Human	Cytoplasmic Ribosomal Proteins WP477	1/88	8.927804e-01	9.139531e-01	0	0	4.471702e-01	5.071564e-02	RPS6KA2
WikiPathway_2023_Human	TNF Alpha Signaling Pathway WP231	1/89	8.954727e-01	9.149011e-01	0	0	4.420660e-01	4.880565e-02	MAP3K5
WikiPathway_2023_Human	ErbB Signaling Pathway WP673	1/90	8.980975e-01	9.157766e-01	0	0	4.370764e-01	4.697550e-02	PIK3R3
WikiPathway_2023_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	1/93	9.055838e-01	9.215961e-01	0	0	4.227586e-01	4.192728e-02	PLAU
WikiPathway_2023_Human	Integrin Mediated Cell Adhesion WP185	1/101	9.229711e-01	9.356146e-01	0	0	3.887776e-01	3.116337e-02	ITGA5
WikiPathway_2023_Human	Neural Crest Differentiation WP2064	1/101	9.229711e-01	9.356146e-01	0	0	3.887776e-01	3.116337e-02	FGFR3
WikiPathway_2023_Human	Prader Willi And Angelman Syndrome WP3998	1/102	9.249066e-01	9.357453e-01	0	0	3.849084e-01	3.004693e-02	CDKN2B
WikiPathway_2023_Human	5Q35 Copy Number Variation WP5380	1/109	9.371616e-01	9.462957e-01	0	0	3.598308e-01	2.335285e-02	INPP5D
WikiPathway_2023_Human	Wnt Signaling WP428	1/114	9.446727e-01	9.510921e-01	0	0	3.438204e-01	1.956914e-02	PLAU
WikiPathway_2023_Human	Ciliopathies WP4803	2/184	9.465367e-01	9.510921e-01	0	0	4.262765e-01	2.342199e-02	B9D1;CCNO
WikiPathway_2023_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	1/116	9.474199e-01	9.510921e-01	0	0	3.378060e-01	1.824587e-02	FGFR3
WikiPathway_2023_Human	GPCRs Class A Rhodopsin Like WP455	3/259	9.588771e-01	9.607318e-01	0	0	4.537538e-01	1.905419e-02	PTAFR;FPR1;SSTR1
WikiPathway_2023_Human	Breast Cancer Pathway WP4262	1/154	9.800399e-01	9.800399e-01	0	0	2.534088e-01	5.109222e-03	PIK3R3
