Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathway_2023_Human	Network Map Of SARS CoV 2 Signaling Pathway WP5115	28/218	1.299469e-12	6.666274e-10	0	0	6.028992e+00	1.650079e+02	IFITM3;IFITM1;CEBPB;CCL11;CXCL8;CXCL1;CXCL3;HIF1A;CXCL2;CASP5;CXCR2;CCL4;CCL3;JAK2;APOL1;STAT1;SELP;IL1A;CXCL10;LRG1;IFNG;OAS2;IL1B;DDIT4;SAA1;SAA2;CFB;PF4
WikiPathway_2023_Human	Type II Interferon Signaling WP619	11/37	1.015275e-09	2.604179e-07	0	0	1.684867e+01	3.489041e+02	SOCS3;CXCL10;SOCS1;NOS2;IFNG;STAT1;IL1B;IRF1;TAP1;JAK2;PSMB9
WikiPathway_2023_Human	Burn Wound Healing WP5055	14/74	3.590558e-09	4.380791e-07	0	0	9.333333e+00	1.814863e+02	CXCL8;TNC;CXCL1;INHBA;COL1A1;COL1A2;IL1B;CXCR2;TIMP1;TLR4;S100A9;FGFR3;S100A11;FBN1
WikiPathway_2023_Human	Overview Of Proinflammatory And Profibrotic Mediators WP5095	18/129	3.655107e-09	4.380791e-07	0	0	6.523158e+00	1.267263e+02	IL1RN;CSF3;CXCL8;CCL11;MMP3;CXCL1;CXCL3;AREG;CXCL2;CXCL10;IL1A;CXCL11;IFNG;IL1B;CCL4;SPP1;CCL3;PF4
WikiPathway_2023_Human	Lung Fibrosis WP3624	13/63	4.269777e-09	4.380791e-07	0	0	1.038398e+01	2.001171e+02	CSF3;RTEL1;CEBPB;CXCL8;CCL11;CXCL2;SMAD7;PLAU;IL1B;CCL4;SPP1;CCL3;TIMP1
WikiPathway_2023_Human	Complement System WP2806	15/95	1.330810e-08	1.137842e-06	0	0	7.507732e+00	1.361519e+02	FCN1;CD40;CD93;FPR1;C4BPA;ADM;SELE;C2;SELP;FCGR3A;SPP1;CD59;CFB;CD55;TLR2
WikiPathway_2023_Human	SARS CoV 2 Innate Immunity Evasion And Cell Specific Immune Response WP5039	12/66	7.549898e-08	5.146448e-06	0	0	8.855191e+00	1.452176e+02	CXCL10;IFITM1;CXCL11;CXCL8;STAT1;CXCR2;CCL4;CCL3;CXCL1;CXCL3;CXCL2;PF4
WikiPathway_2023_Human	Prostaglandin Signaling WP5088	9/33	8.025651e-08	5.146448e-06	0	0	1.487475e+01	2.430242e+02	CXCL10;IL1A;CXCL8;IFNG;IL1B;CCL3;CASP1;CXCL1;AREG
WikiPathway_2023_Human	Platelet Mediated Interactions With Vascular And Circulating Cells WP4462	7/17	9.160912e-08	5.221720e-06	0	0	2.767343e+01	4.484682e+02	SELP;CD40;IL1B;SELE;TLR4;PF4;TLR2
WikiPathway_2023_Human	COVID 19 Adverse Outcome Pathway WP4891	6/15	9.788723e-07	5.021615e-05	0	0	2.630364e+01	3.639600e+02	CXCL10;CSF3;CXCL8;IL1B;IL2RA;CCL3
WikiPathway_2023_Human	Toll Like Receptor Signaling Pathway WP75	13/102	1.571085e-06	7.326971e-05	0	0	5.822001e+00	7.780373e+01	CD40;CXCL8;STAT1;PIK3R3;CXCL10;CXCL11;IL1B;CCL4;SPP1;CCL3;MAP3K8;TLR4;TLR2
WikiPathway_2023_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	8/35	1.874348e-06	8.012838e-05	0	0	1.172719e+01	1.546494e+02	IL1A;CXCL8;BCL2A1;IL1B;MMP3;CXCL2;SELE;BIRC3
WikiPathway_2023_Human	miRNA Role In Immune Response In Sepsis WP4329	8/37	2.942539e-06	1.161171e-04	0	0	1.091730e+01	1.390453e+02	IL1A;CXCL8;IRF1;CCL4;CCL3;LCN2;GZMB;TLR4
WikiPathway_2023_Human	LTF Danger Signal Response Pathway WP4478	6/19	4.872949e-06	1.785588e-04	0	0	1.820648e+01	2.226982e+02	IL1A;CXCL8;IL1B;TREM1;TLR4;TLR2
WikiPathway_2023_Human	Spinal Cord Injury WP2431	13/119	8.921545e-06	3.051168e-04	0	0	4.884003e+00	5.678650e+01	CXCL8;NOS2;CXCL1;LILRB3;CXCL2;SELP;MMP12;CXCL10;IL1A;CHST11;IFNG;IL1B;TLR4
WikiPathway_2023_Human	miRNA Targets In ECM And Membrane Receptors WP2911	6/22	1.257205e-05	3.793801e-04	0	0	1.479049e+01	1.668963e+02	COL3A1;COL1A2;COL4A2;COL6A1;COL5A2;COL6A3
WikiPathway_2023_Human	Immune Response To Tuberculosis WP4197	6/22	1.257205e-05	3.793801e-04	0	0	1.479049e+01	1.668963e+02	IFITM1;SOCS1;STAT1;IRF1;TAP1;JAK2
WikiPathway_2023_Human	Allograft Rejection WP2328	11/90	1.497430e-05	4.267677e-04	0	0	5.530041e+00	6.143419e+01	IL1A;CD40;CXCL11;CXCL8;IFNG;STAT1;IL1B;IL2RA;GZMB;CD55;C2
WikiPathway_2023_Human	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP3932	21/302	2.621625e-05	7.078389e-04	0	0	2.998529e+00	3.163187e+01	CSF3;PFKFB3;ANGPT2;VWF;NOS2;TNC;HIF1A;PRLR;COL1A1;COL3A1;COL1A2;COL4A2;IL2RA;DDIT4;COL5A2;KDR;SPP1;JAK2;PPARGC1A;JAK3;FGFR3
WikiPathway_2023_Human	Role Of Hypoxia Angiogenesis And FGF Pathway In OA Chondrocyte Hypertrophy WP5373	8/50	3.077353e-05	7.893411e-04	0	0	7.533101e+00	7.826030e+01	COL1A1;CEBPB;COL3A1;KDR;SPP1;JAK2;HIF1A;FGFR3
WikiPathway_2023_Human	Cytokines And Inflammatory Response WP530	6/26	3.563295e-05	8.704620e-04	0	0	1.182996e+01	1.211653e+02	IL1A;CSF3;IFNG;IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	14/157	4.148623e-05	9.673835e-04	0	0	3.899364e+00	3.934516e+01	IL1RN;DDC;CEBPB;CXCL8;MAOA;CREM;SSTR1;HIF1A;HADHA;IL1A;IL1B;BHLHE40;ACADM;PPARGC1A
WikiPathway_2023_Human	Mitochondrial Long Chain Fatty Acid Beta Oxidation WP368	5/17	4.617826e-05	9.881226e-04	0	0	1.640404e+01	1.637616e+02	HADHA;CPT2;ECI1;ACADM;ACSF2
WikiPathway_2023_Human	PI3K Akt Signaling Pathway WP4172	22/338	4.622796e-05	9.881226e-04	0	0	2.794132e+00	2.789082e+01	CSF3;ANGPT2;VWF;TNC;PIK3R3;PRLR;COL1A1;COL1A2;COL4A2;IL2RA;DDIT4;COL6A1;KDR;SPP1;COL6A3;PCK1;JAK2;JAK3;TLR4;FGFR3;PCK2;TLR2
WikiPathway_2023_Human	Chemokine Signaling Pathway WP3929	14/165	7.148632e-05	1.466899e-03	0	0	3.691249e+00	3.523668e+01	LYN;CCL11;STAT1;PIK3R3;CXCL3;FGR;CXCL10;CXCL11;CCL4;CXCR2;CCL3;JAK2;JAK3;PF4
WikiPathway_2023_Human	Mitochondrial Fatty Acid Oxidation Disorders WP5123	5/19	8.325675e-05	1.546803e-03	0	0	1.405916e+01	1.320659e+02	HADHA;CPT2;ECI1;ACADM;ACSF2
WikiPathway_2023_Human	Matrix Metalloproteinases WP129	6/30	8.442588e-05	1.546803e-03	0	0	9.856275e+00	9.244828e+01	MMP12;MMP7;MMP3;MMP19;TIMP1;MMP10
WikiPathway_2023_Human	Inflammatory Response Pathway WP453	6/30	8.442588e-05	1.546803e-03	0	0	9.856275e+00	9.244828e+01	COL1A1;CD40;COL3A1;COL1A2;IFNG;IL2RA
WikiPathway_2023_Human	Amino Acid Metabolism WP3925	10/91	9.150983e-05	1.618777e-03	0	0	4.892668e+00	4.549724e+01	GLUD1;DDC;PKM;AUH;MAOA;SUCLG1;ACADM;ACO2;PCK1;WARS1
WikiPathway_2023_Human	Adipogenesis WP236	12/131	1.121930e-04	1.918500e-03	0	0	4.004890e+00	3.642564e+01	SOCS3;CEBPB;SOCS1;STAT1;NAMPT;PCK1;PPARA;LPIN1;PRLR;HIF1A;PPARGC1A;PCK2
WikiPathway_2023_Human	Nuclear Receptors Meta Pathway WP2882	20/314	1.358013e-04	2.247293e-03	0	0	2.721939e+00	2.423701e+01	GSTM4;SLC2A14;SLC7A11;PTGR1;EPB41L4B;THBD;CPT2;IFNG;IL1B;BHLHE40;ME1;SLC39A5;S100P;ACADM;PCK1;PPARA;PPARGC1A;CES2;CBR3;BIRC3
WikiPathway_2023_Human	JAK STAT Signaling In The Regulation Of Beta Cells WP5358	6/34	1.757018e-04	2.816719e-03	0	0	8.446501e+00	7.303455e+01	SOCS3;SOCS1;IFNG;STAT1;JAK2;PRLR
WikiPathway_2023_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	7/49	2.025391e-04	3.148562e-03	0	0	6.578093e+00	5.594391e+01	CXCL8;COL4A2;NOS2;PODXL;HIF1A;CD44;BIRC3
WikiPathway_2023_Human	Vitamin B12 Metabolism WP1533	7/50	2.305011e-04	3.378487e-03	0	0	6.424784e+00	5.380921e+01	SERPINA3;IFNG;TCN1;IL1B;SAA1;SAA2;SOD2
WikiPathway_2023_Human	IL 4 Signaling Pathway WP395	7/50	2.305011e-04	3.378487e-03	0	0	6.424784e+00	5.380921e+01	SOCS3;CEBPB;SOCS1;STAT1;INPP5D;JAK2;JAK3
WikiPathway_2023_Human	PPAR Signaling Pathway WP3942	8/67	2.579784e-04	3.676192e-03	0	0	5.357861e+00	4.427005e+01	CYP27A1;CPT2;ACOX2;ME1;ACADM;PPARA;PCK1;PCK2
WikiPathway_2023_Human	IL1 And Megakaryocytes In Obesity WP2865	5/24	2.744772e-04	3.805589e-03	0	0	1.035673e+01	8.493180e+01	IFNG;IL1B;TIMP1;S100A9;TLR2
WikiPathway_2023_Human	Complement System In Neuronal Development And Plasticity WP5090	10/106	3.251732e-04	4.389838e-03	0	0	4.125000e+00	3.312850e+01	FCN1;FCN3;IFNG;CASP10;C4BPA;CD59;C4BPB;CFB;CD55;C2
WikiPathway_2023_Human	Nanomaterial Induced Inflammasome Activation WP3890	3/7	5.043180e-04	6.498708e-03	0	0	2.942052e+01	2.233695e+02	IL1B;CASP1;TLR4
WikiPathway_2023_Human	Nucleotide Binding Oligomerization Domain NOD Pathway WP1433	6/41	5.067219e-04	6.498708e-03	0	0	6.754772e+00	5.125216e+01	CASP5;RIPK2;IL1B;CASP1;CARD6;DUOX2
WikiPathway_2023_Human	Complement And Coagulation Cascades WP558	7/58	5.843861e-04	7.139014e-03	0	0	5.414748e+00	4.031252e+01	THBD;VWF;PLAU;F3;CFB;CD55;C2
WikiPathway_2023_Human	Interactions Of Natural Killer Cells In Pancreatic Cancer WP5092	5/28	5.844807e-04	7.139014e-03	0	0	8.553799e+00	6.368121e+01	FCGR3A;IFNG;CCL4;CCL3;GZMB
WikiPathway_2023_Human	Pleural Mesothelioma WP5087	23/437	6.947876e-04	8.265973e-03	0	0	2.222921e+00	1.616487e+01	CSF3;ANGPT2;STAT1;MMP3;CXCL1;HIF1A;AREG;SELE;CXCL10;CDH3;COL4A2;PLAU;PODXL;IL1B;CCL4;CDH11;KDR;CASP1;PPARGC1A;FGFR3;CD44;IDO1;CTHRC1
WikiPathway_2023_Human	Leptin Insulin Signaling Overlap WP3935	4/17	7.089724e-04	8.265973e-03	0	0	1.208871e+01	8.766362e+01	SOCS3;SOCS1;PIK3R3;JAK2
WikiPathway_2023_Human	IL 24 Signaling Pathway WP5413	15/232	7.777496e-04	8.866346e-03	0	0	2.748302e+00	1.967538e+01	CD40;CXCL8;S100A2;NOS2;STAT1;ANXA5;MMP3;GZMB;SOD2;BCL6;IFNG;IRF1;KDR;MFN2;CD44
WikiPathway_2023_Human	Vitamin D Receptor Pathway WP2877	13/186	8.402465e-04	9.370575e-03	0	0	2.982172e+00	2.111919e+01	CD40;STEAP4;S100A2;IGFBP5;HIF1A;TREM1;THBD;DUSP10;BCL6;CASP5;SPP1;S100A9;S100A8
WikiPathway_2023_Human	Type I Interferon Induction And Signaling During SARS CoV 2 Infection WP4868	5/31	9.500731e-04	1.015465e-02	0	0	7.565657e+00	5.264919e+01	STAT1;OAS2;OAS3;TLR4;TLR2
WikiPathway_2023_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	6/46	9.501429e-04	1.015465e-02	0	0	5.908907e+00	4.111948e+01	MMP12;MMP7;NOS2;MMP3;MMP19;MMP10
WikiPathway_2023_Human	Tryptophan Metabolism WP465	5/33	1.273742e-03	1.333530e-02	0	0	7.024531e+00	4.682409e+01	DDC;MAOA;STAT1;KYNU;IDO1
WikiPathway_2023_Human	Th17 Cell Differentiation Pathway WP5130	7/69	1.657418e-03	1.700511e-02	0	0	4.451547e+00	2.850101e+01	SOCS3;IFNG;STAT1;IL1B;IL2RA;JAK2;HIF1A
WikiPathway_2023_Human	Transcription Factor Regulation In Adipogenesis WP3599	4/22	1.973751e-03	1.985361e-02	0	0	8.728495e+00	5.435949e+01	CEBPB;LPIN1;PPARGC1A;PCK2
WikiPathway_2023_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	5/37	2.155439e-03	2.126211e-02	0	0	6.145202e+00	3.773007e+01	ANGPT2;PKM;BCL2A1;NOS2;HIF1A
WikiPathway_2023_Human	IDO Metabolic Pathway WP5414	3/11	2.206288e-03	2.126211e-02	0	0	1.470724e+01	8.995603e+01	IFNG;KYNU;IDO1
WikiPathway_2023_Human	Measles Virus Infection WP4630	10/136	2.238117e-03	2.126211e-02	0	0	3.137998e+00	1.914844e+01	IL1A;OAS2;STAT1;IL1B;OAS3;IL2RA;PIK3R3;JAK3;TLR4;TLR2
WikiPathway_2023_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	4/23	2.342580e-03	2.157674e-02	0	0	8.268676e+00	5.007926e+01	IFNG;KYNU;TLR4;IDO1
WikiPathway_2023_Human	Metapathway Biotransformation Phase I And II WP702	12/184	2.355355e-03	2.157674e-02	0	0	2.763248e+00	1.672059e+01	CYP27A1;GSTM4;CYP2J2;NNMT;CYP4X1;NAT8;CHST11;EPHX2;UGT2A3;CYP7B1;FMO5;HS3ST1
WikiPathway_2023_Human	Cytosolic DNA Sensing Pathway WP4655	7/74	2.485093e-03	2.236584e-02	0	0	4.118283e+00	2.469918e+01	ZBP1;CXCL10;STING1;CASP10;IL1B;CCL4;CASP1
WikiPathway_2023_Human	Oncostatin M Signaling Pathway WP2374	6/56	2.670452e-03	2.333007e-02	0	0	4.724696e+00	2.799622e+01	SOCS3;CEBPB;STAT1;JAK2;JAK3;HIF1A
WikiPathway_2023_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	7/75	2.683186e-03	2.333007e-02	0	0	4.057511e+00	2.402351e+01	CD40;CXCL8;IFNG;OAS2;STAT1;TLR4;TLR2
WikiPathway_2023_Human	IL 10 Anti Inflammatory Signaling Pathway WP4495	3/12	2.887434e-03	2.468756e-02	0	0	1.307243e+01	7.643959e+01	IL1A;STAT1;BLVRA
WikiPathway_2023_Human	TGF Beta Receptor Signaling In Skeletal Dysplasias WP4816	6/58	3.192685e-03	2.684996e-02	0	0	4.542510e+00	2.610532e+01	IFNG;STAT1;SPP1;INHBA;SMAD7;FBN1
WikiPathway_2023_Human	Krebs Cycle Disorders WP4236	3/13	3.684486e-03	2.997721e-02	0	0	1.176459e+01	6.592433e+01	SUCLG2;SUCLG1;PCK2
WikiPathway_2023_Human	Female Steroid Hormones In Cardiomyocyte Energy Metabolism WP5318	3/13	3.684486e-03	2.997721e-02	0	0	1.176459e+01	6.592433e+01	ESRRA;ACADM;PPARA
WikiPathway_2023_Human	2Q13 Copy Number Variation Syndrome WP5222	6/60	3.787485e-03	2.997721e-02	0	0	4.373819e+00	2.438865e+01	IL1A;SOCS3;IL1RN;SOCS1;STAT1;IL1B
WikiPathway_2023_Human	Inflammatory Bowel Disease Signaling WP5198	5/42	3.798282e-03	2.997721e-02	0	0	5.313404e+00	2.961270e+01	IL1A;IFNG;STAT1;TLR4;TLR2
WikiPathway_2023_Human	IL6 Signaling Pathway WP364	5/43	4.211386e-03	3.237272e-02	0	0	5.173312e+00	2.829783e+01	SOCS3;STAT1;IRF1;TIMP1;JAK2
WikiPathway_2023_Human	TLR4 Signaling And Tolerance WP3851	4/27	4.291120e-03	3.237272e-02	0	0	6.829243e+00	3.722762e+01	CXCL8;INPP5D;IRAK3;TLR4
WikiPathway_2023_Human	7 Oxo C And 7 Beta HC Pathways WP5064	4/27	4.291120e-03	3.237272e-02	0	0	6.829243e+00	3.722762e+01	CYP27A1;ACOT9;ACOX2;EPHX2
WikiPathway_2023_Human	Interactions Between Immune Cells And microRNAs In Tumor Microenvironment WP4559	4/28	4.908896e-03	3.649657e-02	0	0	6.544355e+00	3.479441e+01	CXCL10;SOCS1;IL2RA;TLR4
WikiPathway_2023_Human	Selenium Micronutrient Network WP15	7/86	5.750919e-03	4.214602e-02	0	0	3.490564e+00	1.800571e+01	SERPINA3;IFNG;KYNU;IL1B;SAA1;SAA2;SOD2
WikiPathway_2023_Human	IL 26 Signaling Pathways WP5347	5/48	6.767333e-03	4.795355e-02	0	0	4.570590e+00	2.283306e+01	SOCS3;CXCL8;STAT1;IL1B;JAK2
WikiPathway_2023_Human	Pancreatic Cancer Subtypes WP5390	5/48	6.767333e-03	4.795355e-02	0	0	4.570590e+00	2.283306e+01	S100A2;CEACAM6;TFF2;TFF1;AREG
WikiPathway_2023_Human	Tryptophan Catabolism Leading To NAD Production WP4210	3/16	6.823799e-03	4.795355e-02	0	0	9.048290e+00	4.512689e+01	KYNU;NAMPT;IDO1
WikiPathway_2023_Human	Folate Metabolism WP176	6/68	7.009659e-03	4.859399e-02	0	0	3.807888e+00	1.888890e+01	SERPINA3;IFNG;IL1B;SAA1;SAA2;SOD2
WikiPathway_2023_Human	Antiviral And Anti Inflammatory Effects Of Nrf2 On SARS CoV 2 Pathway WP5113	4/31	7.112687e-03	4.865078e-02	0	0	5.816308e+00	2.876673e+01	CXCL8;IL1B;MMP3;SLC7A11
WikiPathway_2023_Human	Cells And Molecules Involved In Local Acute Inflammatory Response WP4493	3/17	8.134124e-03	5.419228e-02	0	0	8.401552e+00	4.042564e+01	SELP;IL1A;CXCL8
WikiPathway_2023_Human	Involvement Of Secretase In Neurodegenerative Diseases WP5372	3/17	8.134124e-03	5.419228e-02	0	0	8.401552e+00	4.042564e+01	BACE1;CEBPB;STAT1
WikiPathway_2023_Human	Gastrin Signaling Pathway WP4659	8/115	8.298385e-03	5.457784e-02	0	0	2.947040e+00	1.412132e+01	CXCL8;MMP7;PIK3R3;TFF2;JAK2;CLDN1;CD44;BIRC3
WikiPathway_2023_Human	Oxysterols Derived From Cholesterol WP4545	5/51	8.736127e-03	5.497743e-02	0	0	4.271849e+00	2.024980e+01	CYP27A1;ACOT9;ACOX2;EPHX2;CYP7B1
WikiPathway_2023_Human	EV Release From Cardiac Cells And Their Functional Effects WP3297	2/6	8.752413e-03	5.497743e-02	0	0	1.957430e+01	9.275136e+01	RGS16;KLF2
WikiPathway_2023_Human	Mammary Gland Development Pathway Pregnancy And Lactation Stage 3 Of 4 WP2817	4/33	8.894985e-03	5.497743e-02	0	0	5.414627e+00	2.556932e+01	TTC9;CEBPB;JAK2;PRLR
WikiPathway_2023_Human	Signal Transduction Through IL1R WP4496	4/33	8.894985e-03	5.497743e-02	0	0	5.414627e+00	2.556932e+01	IL1A;IL1RN;IL1B;IRAK3
WikiPathway_2023_Human	Type I Collagen Synthesis In The Context Of Osteogenesis Imperfecta WP4786	4/33	8.894985e-03	5.497743e-02	0	0	5.414627e+00	2.556932e+01	COL1A1;FKBP10;COL1A2;TMEM38B
WikiPathway_2023_Human	Netrin UNC5B Signaling Pathway WP4747	5/52	9.471811e-03	5.715908e-02	0	0	4.180744e+00	1.947990e+01	COL1A1;IL1A;INPP5D;KDR;SELE
WikiPathway_2023_Human	MYD88 Distinct Input Output Pathway WP3877	3/18	9.582224e-03	5.715908e-02	0	0	7.841046e+00	3.644397e+01	IL1A;TLR4;TLR2
WikiPathway_2023_Human	TCA Cycle Aka Krebs Or Citric Acid Cycle WP78	3/18	9.582224e-03	5.715908e-02	0	0	7.841046e+00	3.644397e+01	SUCLG2;SUCLG1;ACO2
WikiPathway_2023_Human	Fatty Acid Beta Oxidation WP143	4/34	9.885910e-03	5.829278e-02	0	0	5.233871e+00	2.416292e+01	HADHA;CPT2;ECI1;ACADM
WikiPathway_2023_Human	Kit Receptor Signaling Pathway WP304	5/53	1.024902e-02	5.974715e-02	0	0	4.093434e+00	1.875027e+01	LYN;SOCS1;STAT1;INPP5D;JAK2
WikiPathway_2023_Human	Hematopoietic Stem Cell Differentiation WP2849	5/54	1.106882e-02	6.297395e-02	0	0	4.009689e+00	1.805813e+01	IL1A;CSF3;MUC1;TRIM29;IL1B
WikiPathway_2023_Human	TGF Beta Receptor Signaling WP560	5/54	1.106882e-02	6.297395e-02	0	0	4.009689e+00	1.805813e+01	IFNG;STAT1;SPP1;INHBA;SMAD7
WikiPathway_2023_Human	Extracellular Vesicles In The Crosstalk Of Cardiac Cells WP4300	3/19	1.117082e-02	6.297395e-02	0	0	7.350604e+00	3.303692e+01	KDR;SPP1;TLR4
WikiPathway_2023_Human	Focal Adhesion WP306	11/199	1.173336e-02	6.542625e-02	0	0	2.310751e+00	1.027203e+01	COL1A1;FGR;COL1A2;COL4A2;VWF;COL5A2;KDR;SPP1;TNC;PIK3R3;BIRC3
WikiPathway_2023_Human	Activation Of NLRP3 Inflammasome By SARS CoV 2 WP4876	2/7	1.205166e-02	6.577131e-02	0	0	1.565863e+01	6.918850e+01	IL1B;CASP1
WikiPathway_2023_Human	Arachidonate Epoxygenase Epoxide Hydrolase WP678	2/7	1.205166e-02	6.577131e-02	0	0	1.565863e+01	6.918850e+01	CYP2J2;EPHX2
WikiPathway_2023_Human	VEGFA VEGFR2 Signaling WP3888	19/430	1.233508e-02	6.660945e-02	0	0	1.834636e+00	8.063789e+00	ACOT9;SLC2A14;CXCL8;SSR4;STAT1;SOD2;F3;SELE;MMP10;GLUD1;RCN1;PLAU;MMRN2;KDR;CALU;ERG;ASCC3;CHAC1;ADAMTS9
WikiPathway_2023_Human	Circadian Rhythm Genes WP3594	11/201	1.257175e-02	6.718027e-02	0	0	2.286191e+00	1.000507e+01	DDC;HOMER1;NOS2;NAMPT;BHLHE40;CREM;PROK2;BMAL2;PPARA;PPARGC1A;PML
WikiPathway_2023_Human	IL 2 Signaling Pathway WP49	4/37	1.327863e-02	6.999194e-02	0	0	4.757331e+00	2.055928e+01	SOCS3;STAT1;IL2RA;JAK3
WikiPathway_2023_Human	Regulatory Circuits Of The STAT3 Signaling Pathway WP4538	6/78	1.337078e-02	6.999194e-02	0	0	3.277328e+00	1.414063e+01	IL15RA;SOCS3;IL2RA;SETD7;JAK2;JAK3
WikiPathway_2023_Human	mBDNF And proBDNF Regulation Of GABA Neurotransmission WP4829	4/38	1.455473e-02	7.541995e-02	0	0	4.617173e+00	1.952990e+01	GABRP;CREM;PIK3R3;JAK2
WikiPathway_2023_Human	STING Pathway In Kawasaki Like Disease And COVID 19 WP4961	3/21	1.477799e-02	7.581108e-02	0	0	6.533199e+00	2.753493e+01	STING1;IL1B;F3
WikiPathway_2023_Human	ApoE And miR 146 In Inflammation And Atherosclerosis WP3926	2/8	1.580491e-02	7.922006e-02	0	0	1.304819e+01	5.411652e+01	TLR4;TLR2
WikiPathway_2023_Human	Caloric Restriction And Aging WP4191	2/8	1.580491e-02	7.922006e-02	0	0	1.304819e+01	5.411652e+01	NAMPT;PPARGC1A
WikiPathway_2023_Human	Immune Infiltration In Pancreatic Cancer WP5285	4/39	1.590578e-02	7.922006e-02	0	0	4.485023e+00	1.857281e+01	CXCL8;IFNG;IL1B;CXCL1
WikiPathway_2023_Human	A Network Map Of Macrophage Stimulating Protein MSP Signaling WP5353	6/82	1.678387e-02	8.197020e-02	0	0	3.104198e+00	1.268790e+01	DUSP4;CXCL8;IL1B;KDR;CXCL1;CLDN1
WikiPathway_2023_Human	Blood Clotting Cascade WP272	3/22	1.679971e-02	8.197020e-02	0	0	6.189029e+00	2.529081e+01	VWF;PLAU;F3
WikiPathway_2023_Human	Novel Intracellular Components Of RIG I Like Receptor Pathway WP3865	5/60	1.693731e-02	8.197020e-02	0	0	3.571166e+00	1.456406e+01	CXCL10;CXCL8;IFNG;STING1;CASP10
WikiPathway_2023_Human	Microglia Pathogen Phagocytosis Pathway WP3937	4/40	1.733305e-02	8.310147e-02	0	0	4.360215e+00	1.768128e+01	LYN;PIK3R3;FCGR1A;TREM1
WikiPathway_2023_Human	Acute Viral Myocarditis WP4298	6/84	1.869695e-02	8.799572e-02	0	0	3.024291e+00	1.203485e+01	SOCS1;IFNG;STAT1;CASP1;TLR4;CD55
WikiPathway_2023_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	6/84	1.869695e-02	8.799572e-02	0	0	3.024291e+00	1.203485e+01	MRAS;KDR;RRAS2;PIK3R3;JAK2;FGFR3
WikiPathway_2023_Human	Complement Activation WP545	3/23	1.896829e-02	8.846120e-02	0	0	5.879276e+00	2.331125e+01	CD55;CFB;C2
WikiPathway_2023_Human	Thiamine Metabolic Pathways WP4297	2/9	1.998750e-02	8.998418e-02	0	0	1.118359e+01	4.375746e+01	TPK1;SLC19A3
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cytochrome P450 Monooxygenases Pathway WP4720	2/9	1.998750e-02	8.998418e-02	0	0	1.118359e+01	4.375746e+01	EPHX2;PPARA
WikiPathway_2023_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	4/42	2.042081e-02	8.998418e-02	0	0	4.130306e+00	1.607185e+01	CXCL10;NOS2;CXCL3;TLR4
WikiPathway_2023_Human	Metabolic Reprogramming In Colon Cancer WP4290	4/42	2.042081e-02	8.998418e-02	0	0	4.130306e+00	1.607185e+01	GLUD1;PKM;SUCLG2;ACO2
WikiPathway_2023_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	4/42	2.042081e-02	8.998418e-02	0	0	4.130306e+00	1.607185e+01	GLUD1;PKM;PGM3;ME1
WikiPathway_2023_Human	Endochondral Ossification WP474	5/63	2.052271e-02	8.998418e-02	0	0	3.385928e+00	1.315847e+01	CHST11;PLAU;STAT1;SPP1;FGFR3
WikiPathway_2023_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	5/63	2.052271e-02	8.998418e-02	0	0	3.385928e+00	1.315847e+01	CHST11;PLAU;STAT1;SPP1;FGFR3
WikiPathway_2023_Human	Apoptosis Modulation And Signaling WP1772	6/89	2.411833e-02	1.041928e-01	0	0	2.841374e+00	1.058350e+01	TNFRSF6B;BCL2A1;CASP10;CASP1;PTPN13;BIRC3
WikiPathway_2023_Human	AGE RAGE Pathway WP2324	5/66	2.457069e-02	1.041928e-01	0	0	3.218910e+00	1.192993e+01	MMP7;NOS2;STAT1;JAK2;HIF1A
WikiPathway_2023_Human	Mammary Gland Development Pathway Involution Stage 4 Of 4 WP2815	2/10	2.457569e-02	1.041928e-01	0	0	9.785141e+00	3.626371e+01	SOCS3;CHI3L1
WikiPathway_2023_Human	Neurotransmitter Disorders WP4220	2/10	2.457569e-02	1.041928e-01	0	0	9.785141e+00	3.626371e+01	DDC;MAOA
WikiPathway_2023_Human	NRF2 Pathway WP2884	8/141	2.552889e-02	1.069789e-01	0	0	2.367749e+00	8.684770e+00	GSTM4;SLC2A14;ME1;SLC39A5;SLC7A11;PTGR1;CES2;CBR3
WikiPathway_2023_Human	TROP2 Regulatory Signaling WP5300	4/45	2.564991e-02	1.069789e-01	0	0	3.827498e+00	1.402095e+01	STAT1;TACSTD2;JAK2;CLDN1
WikiPathway_2023_Human	PPAR Alpha Pathway WP2878	3/26	2.635932e-02	1.073201e-01	0	0	5.111626e+00	1.858553e+01	CPT2;ACADM;PPARA
WikiPathway_2023_Human	Cell Interactions Of The Pancreatic Cancer Microenvironment WP5284	3/26	2.635932e-02	1.073201e-01	0	0	5.111626e+00	1.858553e+01	CXCL10;IFITM2;KDR
WikiPathway_2023_Human	EPO Receptor Signaling WP581	3/26	2.635932e-02	1.073201e-01	0	0	5.111626e+00	1.858553e+01	SOCS1;STAT1;JAK2
WikiPathway_2023_Human	Serotonin Transporter Activity WP1455	2/11	2.954668e-02	1.174996e-01	0	0	8.697456e+00	3.063056e+01	MAOA;IL1B
WikiPathway_2023_Human	NAD Metabolism Sirtuins And Aging WP3630	2/11	2.954668e-02	1.174996e-01	0	0	8.697456e+00	3.063056e+01	NAMPT;HIF1A
WikiPathway_2023_Human	Induction Of Autophagy And Toll Like Receptor Signaling Pathways By Graphene Oxide WP5336	2/11	2.954668e-02	1.174996e-01	0	0	8.697456e+00	3.063056e+01	IFNG;TLR4
WikiPathway_2023_Human	Glucocorticoid Receptor Pathway WP2880	5/70	3.071767e-02	1.212166e-01	0	0	3.020202e+00	1.051911e+01	EPB41L4B;THBD;BHLHE40;S100P;BIRC3
WikiPathway_2023_Human	Eicosanoid Metabolism Via Lipooxygenases LOX WP4721	3/28	3.202293e-02	1.244528e-01	0	0	4.702213e+00	1.618174e+01	ACOX2;PTGR1;PPARA
WikiPathway_2023_Human	Angiotensin II Receptor Type 1 Pathway WP5036	3/28	3.202293e-02	1.244528e-01	0	0	4.702213e+00	1.618174e+01	COL1A1;COL1A2;HIF1A
WikiPathway_2023_Human	IL 3 Signaling Pathway WP286	4/49	3.376742e-02	1.302458e-01	0	0	3.486559e+00	1.181336e+01	LYN;CXCL8;INPP5D;JAK2
WikiPathway_2023_Human	Hepatitis B Infection WP4666	8/150	3.505607e-02	1.322998e-01	0	0	2.216649e+00	7.427564e+00	CXCL8;CASP10;STAT1;PIK3R3;JAK2;JAK3;TLR4;TLR2
WikiPathway_2023_Human	Selective Expression Of Chemokine Receptors During T Cell Polarization WP4494	3/29	3.507363e-02	1.322998e-01	0	0	4.521127e+00	1.514716e+01	IFNG;CCL4;CCL3
WikiPathway_2023_Human	Disorders Of Bile Acid Synthesis And Biliary Transport WP5176	3/29	3.507363e-02	1.322998e-01	0	0	4.521127e+00	1.514716e+01	CYP27A1;ACOX2;CYP7B1
WikiPathway_2023_Human	Prolactin Signaling Pathway WP2037	5/74	3.775129e-02	1.403363e-01	0	0	2.844532e+00	9.320780e+00	SOCS3;SOCS1;STAT1;JAK2;PRLR
WikiPathway_2023_Human	Extrafollicular And Follicular B Cell Activation By SARS CoV 2 WP5218	5/74	3.775129e-02	1.403363e-01	0	0	2.844532e+00	9.320780e+00	IFITM1;CD40;IFNG;BCL6;TLR4
WikiPathway_2023_Human	Oligodendrocyte Specification And Differentiation Leading To Myelin Components For CNS WP4304	3/30	3.826876e-02	1.412365e-01	0	0	4.353454e+00	1.420585e+01	IL1B;CXCL1;CXCL2
WikiPathway_2023_Human	Osteopontin Signaling WP1434	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	PLAU;SPP1
WikiPathway_2023_Human	Dopamine Metabolism WP2436	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	DDC;MAOA
WikiPathway_2023_Human	Mammary Gland Development Pathway Puberty Stage 2 Of 4 WP2814	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	TIMP1;AREG
WikiPathway_2023_Human	Estrogen Receptor Pathway WP2881	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	PCK1;PPARA
WikiPathway_2023_Human	Transcriptional Cascade Regulating Adipogenesis WP4211	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	CEBPB;KLF2
WikiPathway_2023_Human	ncRNAs Involved In STAT3 Signaling In Hepatocellular Carcinoma WP4337	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	JAK2;JAK3
WikiPathway_2023_Human	Neuroinflammation WP4919	2/13	4.055020e-02	1.424812e-01	0	0	7.115371e+00	2.280629e+01	NOS2;TLR4
WikiPathway_2023_Human	16P11 2 Distal Deletion Syndrome WP4950	3/31	4.160691e-02	1.451996e-01	0	0	4.197758e+00	1.334673e+01	IFITM1;KDR;JAK2
WikiPathway_2023_Human	Apoptosis Related Network Due To Altered Notch3 In Ovarian Cancer WP2864	4/53	4.321791e-02	1.498026e-01	0	0	3.201284e+00	1.005683e+01	SOCS3;RIPK2;ANXA5;SMAD7
WikiPathway_2023_Human	Development And Heterogeneity Of The ILC Family WP3893	3/32	4.508647e-02	1.541957e-01	0	0	4.052800e+00	1.256033e+01	IFNG;IL1B;AREG
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses Interferon Induction WP4880	3/32	4.508647e-02	1.541957e-01	0	0	4.052800e+00	1.256033e+01	STAT1;OAS2;OAS3
WikiPathway_2023_Human	Mitochondrial Complex IV Assembly WP4922	3/34	5.246238e-02	1.771449e-01	0	0	3.790939e+00	1.117440e+01	TMEM177;TACO1;COX10
WikiPathway_2023_Human	Transcriptional Activation By NRF2 In Response To Phytochemicals WP3	2/15	5.283270e-02	1.771449e-01	0	0	6.020080e+00	1.770280e+01	CEBPB;SLC7A11
WikiPathway_2023_Human	Biogenic Amine Synthesis WP550	2/15	5.283270e-02	1.771449e-01	0	0	6.020080e+00	1.770280e+01	DDC;MAOA
WikiPathway_2023_Human	CKAP4 Signaling Pathway Map WP5322	6/109	5.589560e-02	1.861977e-01	0	0	2.287292e+00	6.597167e+00	CASP5;PLAU;STAT1;KDR;CASP1;CD44
WikiPathway_2023_Human	Apoptosis WP254	5/84	5.934201e-02	1.928796e-01	0	0	2.483186e+00	7.013605e+00	CASP10;IRF1;CASP1;GZMB;BIRC3
WikiPathway_2023_Human	SREBF And miR33 In Cholesterol And Lipid Homeostasis WP2011	2/16	5.940541e-02	1.928796e-01	0	0	5.589788e+00	1.578204e+01	PPARA;PPARGC1A
WikiPathway_2023_Human	TCA Cycle And Deficiency Of Pyruvate Dehydrogenase Complex PDHc WP2453	2/16	5.940541e-02	1.928796e-01	0	0	5.589788e+00	1.578204e+01	SUCLG2;PCK1
WikiPathway_2023_Human	2Q21 1 Copy Number Variation Syndrome WP5223	2/16	5.940541e-02	1.928796e-01	0	0	5.589788e+00	1.578204e+01	FAM168B;CDC27
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses MAPK Signaling WP4877	3/36	6.037989e-02	1.948106e-01	0	0	3.560819e+00	9.995574e+00	IFITM3;IFITM1;IFITM2
WikiPathway_2023_Human	IL 5 Signaling Pathway WP127	3/37	6.453588e-02	2.043636e-01	0	0	3.455912e+00	9.471044e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Ovarian Infertility WP34	3/37	6.453588e-02	2.043636e-01	0	0	3.455912e+00	9.471044e+00	CEBPB;GJA4;PRLR
WikiPathway_2023_Human	Overview Of Interferons Mediated Signaling Pathway WP4558	3/37	6.453588e-02	2.043636e-01	0	0	3.455912e+00	9.471044e+00	IFNG;STAT1;JAK2
WikiPathway_2023_Human	IL 9 Signaling Pathway WP22	2/17	6.624159e-02	2.047105e-01	0	0	5.216867e+00	1.416091e+01	STAT1;JAK3
WikiPathway_2023_Human	NOTCH1 Regulation Of Endothelial Cell Calcification WP3413	2/17	6.624159e-02	2.047105e-01	0	0	5.216867e+00	1.416091e+01	CALU;FGFR3
WikiPathway_2023_Human	Canonical And Non Canonical TGF B Signaling WP3874	2/17	6.624159e-02	2.047105e-01	0	0	5.216867e+00	1.416091e+01	LOXL1;LOXL2
WikiPathway_2023_Human	miR 509 3P Alteration Of YAP1 ECM Axis WP3967	2/17	6.624159e-02	2.047105e-01	0	0	5.216867e+00	1.416091e+01	COL1A1;COL3A1
WikiPathway_2023_Human	Proteasome Degradation WP183	4/62	6.934619e-02	2.112601e-01	0	0	2.703281e+00	7.214096e+00	IFNG;PSMB2;PSMB10;PSMB9
WikiPathway_2023_Human	10Q22Q23 Copy Number Variation WP5402	4/62	6.934619e-02	2.112601e-01	0	0	2.703281e+00	7.214096e+00	MAD2L2;AFG3L2;GLUD1;MMRN2
WikiPathway_2023_Human	Orexin Receptor Pathway WP5094	5/88	6.959641e-02	2.112601e-01	0	0	2.363028e+00	6.297569e+00	CXCL8;IL1B;NPY;CXCL2;HIF1A
WikiPathway_2023_Human	Oxidation By Cytochrome P450 WP43	4/63	7.265625e-02	2.149441e-01	0	0	2.657326e+00	6.967552e+00	CYP27A1;CYP2J2;CYP4X1;CYP7B1
WikiPathway_2023_Human	Heroin Metabolism WP2645	1/3	7.314392e-02	2.149441e-01	0	0	1.953707e+01	5.109582e+01	CES2
WikiPathway_2023_Human	Inhibition Of Exosome Biogenesis And Secretion By Manumycin A In CRPC Cells WP4301	2/18	7.332402e-02	2.149441e-01	0	0	4.890562e+00	1.277839e+01	MRAS;RRAS2
WikiPathway_2023_Human	Genes Associated With The Development Of Rheumatoid Arthritis WP5033	2/18	7.332402e-02	2.149441e-01	0	0	4.890562e+00	1.277839e+01	CD40;IL2RA
WikiPathway_2023_Human	Congenital Generalized Lipodystrophy WP5101	2/18	7.332402e-02	2.149441e-01	0	0	4.890562e+00	1.277839e+01	LPIN1;HIF1A
WikiPathway_2023_Human	Ulcerative Colitis Signaling WP5174	2/18	7.332402e-02	2.149441e-01	0	0	4.890562e+00	1.277839e+01	IFNG;TLR2
WikiPathway_2023_Human	Thymic Stromal Lymphopoietin TSLP Signaling Pathway WP2203	3/40	7.776166e-02	2.232209e-01	0	0	3.175213e+00	8.109834e+00	LYN;STAT1;JAK2
WikiPathway_2023_Human	Bladder Cancer WP2828	3/40	7.776166e-02	2.232209e-01	0	0	3.175213e+00	8.109834e+00	CXCL8;FGFR3;TYMP
WikiPathway_2023_Human	Neural Crest Cell Migration During Development WP4564	3/40	7.776166e-02	2.232209e-01	0	0	3.175213e+00	8.109834e+00	CDH11;PIK3R3;NGEF
WikiPathway_2023_Human	P53 Transcriptional Gene Network WP4963	5/91	7.788800e-02	2.232209e-01	0	0	2.280244e+00	5.820286e+00	DRAM1;DDIT4;SLC7A11;SERPINB5;PML
WikiPathway_2023_Human	Overview Of Nanoparticle Effects WP3287	2/19	8.063617e-02	2.264066e-01	0	0	4.602646e+00	1.158858e+01	CXCL8;CDH3
WikiPathway_2023_Human	Mitochondrial Gene Expression WP391	2/19	8.063617e-02	2.264066e-01	0	0	4.602646e+00	1.158858e+01	ESRRA;PPARGC1A
WikiPathway_2023_Human	Hippo Merlin Signaling Dysregulation WP4541	6/120	8.075142e-02	2.264066e-01	0	0	2.065417e+00	5.197372e+00	CXCL10;CDH3;CDH11;KDR;FGFR3;CD44
WikiPathway_2023_Human	Metabolic Epileptic Disorders WP5355	5/92	8.076493e-02	2.264066e-01	0	0	2.253918e+00	5.671338e+00	GLUD1;PKM;AMT;PCK1;SUOX
WikiPathway_2023_Human	Glycosaminoglycan Synthesis In Fibroblasts WP5395	3/41	8.241355e-02	2.297726e-01	0	0	3.091496e+00	7.716392e+00	CSGALNACT1;CHST11;HS3ST1
WikiPathway_2023_Human	Thyroid Hormones Production And Peripheral Downstream Signaling Effects WP4746	5/93	8.369784e-02	2.320918e-01	0	0	2.228191e+00	5.527122e+00	NHSL1;NPY;DUOXA2;PPARGC1A;DUOX2
WikiPathway_2023_Human	IL 7 Signaling Pathway WP205	2/20	8.816218e-02	2.405702e-01	0	0	4.346720e+00	1.055635e+01	STAT1;JAK3
WikiPathway_2023_Human	Hypertrophy Model WP516	2/20	8.816218e-02	2.405702e-01	0	0	4.346720e+00	1.055635e+01	IL1A;IFNG
WikiPathway_2023_Human	Ether Lipid Biosynthesis WP5275	2/20	8.816218e-02	2.405702e-01	0	0	4.346720e+00	1.055635e+01	LPCAT1;LPIN1
WikiPathway_2023_Human	Trans Sulfuration One Carbon Metabolism And Related Pathways WP2525	4/68	9.037482e-02	2.440120e-01	0	0	2.449093e+00	5.887104e+00	CHKA;CHDH;AMT;SOD2
WikiPathway_2023_Human	RAC1 PAK1 P38 MMP2 Pathway WP3303	4/68	9.037482e-02	2.440120e-01	0	0	2.449093e+00	5.887104e+00	ANGPT2;NOS2;TIE1;TNIP3
WikiPathway_2023_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	3/43	9.206465e-02	2.450923e-01	0	0	2.936620e+00	7.004614e+00	IL1A;CASP10;RIPK2
WikiPathway_2023_Human	Neural Crest Cell Migration In Cancer WP4565	3/43	9.206465e-02	2.450923e-01	0	0	2.936620e+00	7.004614e+00	CDH11;PIK3R3;NGEF
WikiPathway_2023_Human	Nonalcoholic Fatty Liver Disease WP4396	7/154	9.220823e-02	2.450923e-01	0	0	1.869313e+00	4.455893e+00	SOCS3;IL1A;CXCL8;IL1B;PIK3R3;PPARA;SMAD7
WikiPathway_2023_Human	Urotensin II Mediated Signaling Pathway WP5158	4/69	9.414564e-02	2.489521e-01	0	0	2.411290e+00	5.697668e+00	COL1A1;COL3A1;IL1B;JAK2
WikiPathway_2023_Human	Glycosphingolipid Metabolism WP5292	2/21	9.588684e-02	2.508199e-01	0	0	4.117734e+00	9.654384e+00	NEU4;GBA2
WikiPathway_2023_Human	Cocaine Metabolism WP2826	1/4	9.631875e-02	2.508199e-01	0	0	1.302405e+01	3.047747e+01	CES2
WikiPathway_2023_Human	Arachidonic Acid AA ARA Oxylipin Metabolism WP5155	1/4	9.631875e-02	2.508199e-01	0	0	1.302405e+01	3.047747e+01	EPHX2
WikiPathway_2023_Human	Interleukin 11 Signaling Pathway WP2332	3/44	9.705772e-02	2.514677e-01	0	0	2.864848e+00	6.682112e+00	SOCS3;STAT1;JAK2
WikiPathway_2023_Human	NAD Biosynthetic Pathways WP3645	2/22	1.037956e-01	2.649111e-01	0	0	3.911647e+00	8.861178e+00	NAMPT;IDO1
WikiPathway_2023_Human	NAD Metabolism In Oncogene Induced Senescence And Mitochondrial Dysfunction Associated Senescence WP5046	2/22	1.037956e-01	2.649111e-01	0	0	3.911647e+00	8.861178e+00	IL1B;NAMPT
WikiPathway_2023_Human	Sildenafil Treatment WP5294	2/22	1.037956e-01	2.649111e-01	0	0	3.911647e+00	8.861178e+00	NOS2;PPARGC1A
WikiPathway_2023_Human	NO cGMP PKG Mediated Neuroprotection WP4008	3/46	1.073631e-01	2.713167e-01	0	0	2.731318e+00	6.095041e+00	NOS2;IFNG;IL1B
WikiPathway_2023_Human	T Cell Modulation In Pancreatic Cancer WP5078	3/46	1.073631e-01	2.713167e-01	0	0	2.731318e+00	6.095041e+00	CD40;FAP;IDO1
WikiPathway_2023_Human	Ebstein Barr Virus LMP1 Signaling WP262	2/23	1.118744e-01	2.785997e-01	0	0	3.725186e+00	8.159570e+00	CXCL8;PDLIM7
WikiPathway_2023_Human	NRF2 ARE Regulation WP4357	2/23	1.118744e-01	2.785997e-01	0	0	3.725186e+00	8.159570e+00	CEBPB;SLC7A11
WikiPathway_2023_Human	FGF23 Signaling In Hypophosphatemic Rickets And Related Disorders WP4790	2/23	1.118744e-01	2.785997e-01	0	0	3.725186e+00	8.159570e+00	SPP1;FGFR3
WikiPathway_2023_Human	Disturbed Pathways In Duchenne Muscular Dystrophy WP5356	4/74	1.140761e-01	2.827104e-01	0	0	2.238479e+00	4.859490e+00	IL1A;NOS2;PLAU;SPP1
WikiPathway_2023_Human	Energy Metabolism WP1541	3/48	1.180727e-01	2.839463e-01	0	0	2.609658e+00	5.575415e+00	ESRRA;PPARA;PPARGC1A
WikiPathway_2023_Human	SARS CoV 2 Altering Angiogenesis Via NRP1 WP5065	1/5	1.189153e-01	2.839463e-01	0	0	9.767535e+00	2.079844e+01	KDR
WikiPathway_2023_Human	COVID 19 And Endothelial Cell Senescence WP5256	1/5	1.189153e-01	2.839463e-01	0	0	9.767535e+00	2.079844e+01	TLR4
WikiPathway_2023_Human	Sebaleic Acid Formation And Metabolism WP5315	1/5	1.189153e-01	2.839463e-01	0	0	9.767535e+00	2.079844e+01	FADS1
WikiPathway_2023_Human	Catalytic Cycle Of Mammalian Flavin Containing Monooxygenases FMOs WP688	1/5	1.189153e-01	2.839463e-01	0	0	9.767535e+00	2.079844e+01	FMO5
WikiPathway_2023_Human	Angiogenesis WP1539	2/24	1.201098e-01	2.839463e-01	0	0	3.555677e+00	7.535720e+00	KDR;HIF1A
WikiPathway_2023_Human	MTHFR Deficiency WP4288	2/24	1.201098e-01	2.839463e-01	0	0	3.555677e+00	7.535720e+00	CHKA;CHDH
WikiPathway_2023_Human	Unfolded Protein Response WP4925	2/24	1.201098e-01	2.839463e-01	0	0	3.555677e+00	7.535720e+00	IL1B;CASP1
WikiPathway_2023_Human	Kallmann Syndrome WP5074	2/24	1.201098e-01	2.839463e-01	0	0	3.555677e+00	7.535720e+00	TMEM98;PROK2
WikiPathway_2023_Human	LDL Influence On CD14 And TLR4 WP5272	2/24	1.201098e-01	2.839463e-01	0	0	3.555677e+00	7.535720e+00	IL1B;TLR4
WikiPathway_2023_Human	Differentiation Of White And Brown Adipocyte WP2895	2/25	1.284891e-01	3.009813e-01	0	0	3.400908e+00	6.978361e+00	CEBPB;PPARGC1A
WikiPathway_2023_Human	Hypothesized Pathways In Pathogenesis Of Cardiovascular Disease WP3668	2/25	1.284891e-01	3.009813e-01	0	0	3.400908e+00	6.978361e+00	ANGPT2;FBN1
WikiPathway_2023_Human	Ectoderm Differentiation WP2858	6/137	1.293666e-01	3.016594e-01	0	0	1.795809e+00	3.672619e+00	PPFIBP2;PODXL;ZNF219;GATA6;PTPN13;WDR44
WikiPathway_2023_Human	Copper Homeostasis WP3286	3/51	1.348374e-01	3.103273e-01	0	0	2.446177e+00	4.901369e+00	BACE1;STEAP4;XAF1
WikiPathway_2023_Human	Warburg Effect Modulated By Deubiquitinating Enzymes And Their Substrates WP5216	2/26	1.369999e-01	3.103273e-01	0	0	3.259036e+00	6.478230e+00	KDR;HIF1A
WikiPathway_2023_Human	Glucuronidation WP698	2/26	1.369999e-01	3.103273e-01	0	0	3.259036e+00	6.478230e+00	PGM3;UGT2A3
WikiPathway_2023_Human	Endoderm Differentiation WP2853	6/140	1.391497e-01	3.103273e-01	0	0	1.755333e+00	3.461875e+00	DUSP4;MAD2L2;STAT1;GATA6;ASCC3;TRERF1
WikiPathway_2023_Human	Neuroinflammation And Glutamatergic Signaling WP5083	6/140	1.391497e-01	3.103273e-01	0	0	1.755333e+00	3.461875e+00	SOCS3;IL1A;IFNG;STAT1;IL1B;SMAD7
WikiPathway_2023_Human	8P23 1 Copy Number Variation Syndrome WP5346	3/52	1.405991e-01	3.103273e-01	0	0	2.396132e+00	4.700833e+00	CSTA;TLR4;TLR2
WikiPathway_2023_Human	Mir 124 Predicted Interactions With Cell Cycle And Differentiation WP3595	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	STRADB
WikiPathway_2023_Human	lncRNA Mediated Mechanisms Of Therapeutic Resistance WP3672	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	HIF1A
WikiPathway_2023_Human	Robo4 And VEGF Signaling Pathways Crosstalk WP3943	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	KDR
WikiPathway_2023_Human	Metabolism Of Alpha Linolenic Acid WP4586	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	FADS1
WikiPathway_2023_Human	Amino Acid Metabolism Pathway Excerpt Histidine Catabolism Extension WP4661	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	GLUD1
WikiPathway_2023_Human	Linoleic Acid Metabolism Affected By SARS CoV 2 WP4853	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	FADS1
WikiPathway_2023_Human	Fluoroacetic Acid Toxicity WP4966	1/6	1.409479e-01	3.103273e-01	0	0	7.813627e+00	1.530975e+01	ACO2
WikiPathway_2023_Human	DNA Damage Response Only ATM Dependent WP710	5/110	1.416533e-01	3.105477e-01	0	0	1.865801e+00	3.646470e+00	BCL6;PLAU;PIK3R3;SOD2;PCK2
WikiPathway_2023_Human	FGFR3 Signaling In Chondrocyte Proliferation And Terminal Differentiation WP4767	2/27	1.456305e-01	3.130198e-01	0	0	3.128514e+00	6.027654e+00	STAT1;FGFR3
WikiPathway_2023_Human	Intracellular Trafficking Proteins Involved In CMT Neuropathy WP4856	2/27	1.456305e-01	3.130198e-01	0	0	3.128514e+00	6.027654e+00	SH3TC2;MFN2
WikiPathway_2023_Human	1Q21 1 Copy Number Variation Syndrome WP4905	2/27	1.456305e-01	3.130198e-01	0	0	3.128514e+00	6.027654e+00	KIRREL1;FMO5
WikiPathway_2023_Human	Cardiac Progenitor Differentiation WP2406	3/53	1.464420e-01	3.130198e-01	0	0	2.348089e+00	4.510973e+00	KDR;THY1;INHBA
WikiPathway_2023_Human	One Carbon Metabolism And Related Pathways WP3940	3/53	1.464420e-01	3.130198e-01	0	0	2.348089e+00	4.510973e+00	CHKA;CHDH;SOD2
WikiPathway_2023_Human	NRP1 Triggered Signaling Pathways In Pancreatic Cancer WP5144	3/53	1.464420e-01	3.130198e-01	0	0	2.348089e+00	4.510973e+00	COL1A1;COL1A2;KDR
WikiPathway_2023_Human	IL 1 Signaling Pathway WP195	3/54	1.523627e-01	3.229838e-01	0	0	2.301929e+00	4.331059e+00	IL1A;IL1B;IRAK3
WikiPathway_2023_Human	Interferon Type I Signaling Pathways WP585	3/54	1.523627e-01	3.229838e-01	0	0	2.301929e+00	4.331059e+00	SOCS3;SOCS1;STAT1
WikiPathway_2023_Human	Nanoparticle Mediated Activation Of Receptor Signaling WP2643	2/28	1.543696e-01	3.258913e-01	0	0	3.008032e+00	5.620225e+00	COL1A1;AREG
WikiPathway_2023_Human	Mesodermal Commitment Pathway WP2857	6/145	1.561900e-01	3.283831e-01	0	0	1.691754e+00	3.141050e+00	BHLHE40;GATA6;INHBA;ASCC3;JAK2;TRERF1
WikiPathway_2023_Human	Overlap Between Signal Transduction Pathways Contributing To LMNA Laminopathies WP4879	3/55	1.583580e-01	3.291218e-01	0	0	2.257545e+00	4.160424e+00	CEBPB;MAOA;SPP1
WikiPathway_2023_Human	MicroRNA For Targeting Cancer Growth And Vascularization In Glioblastoma WP3593	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	HIF1A
WikiPathway_2023_Human	Hfe Effect On Hepcidin Production WP3924	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	SMAD7
WikiPathway_2023_Human	mRNA Protein And Metabolite Inducation Pathway By Cyclosporin A WP3953	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	SLC7A11
WikiPathway_2023_Human	Molybdenum Cofactor Moco Biosynthesis WP4507	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	SUOX
WikiPathway_2023_Human	Amino Acid Metabolism In Triple Negative Breast Cancer Cells WP5213	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	SLC7A11
WikiPathway_2023_Human	Acetylcholine Synthesis WP528	1/7	1.624306e-01	3.291218e-01	0	0	6.511022e+00	1.183381e+01	CHKA
WikiPathway_2023_Human	One Carbon Metabolism WP241	2/29	1.632063e-01	3.291218e-01	0	0	2.896475e+00	5.250556e+00	CHDH;AMT
WikiPathway_2023_Human	PDGFR Beta Pathway WP3972	2/29	1.632063e-01	3.291218e-01	0	0	2.896475e+00	5.250556e+00	STAT1;JAK2
WikiPathway_2023_Human	RAS And Bradykinin Pathways In COVID 19 WP4969	2/29	1.632063e-01	3.291218e-01	0	0	2.896475e+00	5.250556e+00	IL1A;IL1B
WikiPathway_2023_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	4/85	1.635986e-01	3.291218e-01	0	0	1.933393e+00	3.500098e+00	PKM;ME1;KDR;HIF1A
WikiPathway_2023_Human	N Glycan Biosynthesis WP5153	3/57	1.705588e-01	3.417838e-01	0	0	2.173709e+00	3.844585e+00	FUT8;SRD5A3;MGAT4B
WikiPathway_2023_Human	Toll Like Receptor Signaling Related To MyD88 WP3858	2/30	1.721304e-01	3.422593e-01	0	0	2.792886e+00	4.914091e+00	TLR4;TLR2
WikiPathway_2023_Human	Familial Partial Lipodystrophy WP5102	2/30	1.721304e-01	3.422593e-01	0	0	2.792886e+00	4.914091e+00	PPARA;KLF2
WikiPathway_2023_Human	Pre Implantation Embryo WP3527	3/58	1.767578e-01	3.501032e-01	0	0	2.134077e+00	3.698303e+00	FOXQ1;ESRRA;AQP9
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cyclooxygenases COX WP4719	2/31	1.811320e-01	3.510166e-01	0	0	2.696441e+00	4.606948e+00	ACOX2;PTGR1
WikiPathway_2023_Human	Phase I Biotransformations Non P450 WP136	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	CES2
WikiPathway_2023_Human	Effects Of Nitric Oxide WP1995	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	NOS2
WikiPathway_2023_Human	HIF1A And PPARG Regulation Of Glycolysis WP2456	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	HIF1A
WikiPathway_2023_Human	NAD Biosynthesis II From Tryptophan WP2485	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	KYNU
WikiPathway_2023_Human	FTO Obesity Variant Mechanism WP3407	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	PPARGC1A
WikiPathway_2023_Human	Ketogenesis And Ketolysis WP4742	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	CPT2
WikiPathway_2023_Human	Glucose Metabolism In Triple Negative Breast Cancer Cells WP5211	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	PKM
WikiPathway_2023_Human	Effect Of Intestinal Microbiome On Anticoagulant Response Of Vitamin K Antagonists WP5273	1/8	1.833771e-01	3.510166e-01	0	0	5.580590e+00	9.465855e+00	PPARA
WikiPathway_2023_Human	IL 17 Signaling Pathway WP2112	2/32	1.902017e-01	3.600498e-01	0	0	2.606426e+00	4.325807e+00	CEBPB;JAK2
WikiPathway_2023_Human	White Fat Cell Differentiation WP4149	2/32	1.902017e-01	3.600498e-01	0	0	2.606426e+00	4.325807e+00	CEBPB;KLF2
WikiPathway_2023_Human	Metabolic Pathways Of Fibroblasts WP5312	2/32	1.902017e-01	3.600498e-01	0	0	2.606426e+00	4.325807e+00	GLUD1;LOXL2
WikiPathway_2023_Human	TYROBP Causal Network In Microglia WP3945	3/61	1.957101e-01	3.691151e-01	0	0	2.023382e+00	3.300380e+00	PLEK;SPP1;TCIRG1
WikiPathway_2023_Human	B Cell Receptor Signaling Pathway WP23	4/92	1.984837e-01	3.694340e-01	0	0	1.778959e+00	2.876663e+00	LYN;BCL6;INPP5D;DAPP1
WikiPathway_2023_Human	Fluoropyrimidine Activity WP1601	2/33	1.993305e-01	3.694340e-01	0	0	2.522218e+00	4.067810e+00	CES2;TYMP
WikiPathway_2023_Human	Oxidative Stress Response WP408	2/33	1.993305e-01	3.694340e-01	0	0	2.522218e+00	4.067810e+00	MAOA;SOD2
WikiPathway_2023_Human	TAR Syndrome WP5362	3/62	2.021354e-01	3.694340e-01	0	0	1.988985e+00	3.180023e+00	IFNG;DDIT4;PDZK1IP1
WikiPathway_2023_Human	Folate Alcohol And Cancer Pathway Hypotheses WP1589	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	CEBPB
WikiPathway_2023_Human	Nod Like Receptor NLR Signaling Pathway WP288	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	CD40
WikiPathway_2023_Human	Macrophage Markers WP4146	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	F3
WikiPathway_2023_Human	Supression Of HMGB1 Mediated Inflammation By THBD WP4479	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	THBD
WikiPathway_2023_Human	Altered Glycosylation Of MUC1 In Tumor Microenvironment WP4480	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	MUC1
WikiPathway_2023_Human	Mitochondrial Beta Oxidation WP5241	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	ECI1
WikiPathway_2023_Human	Methylation Pathways WP704	1/9	2.038008e-01	3.694340e-01	0	0	4.882766e+00	7.766586e+00	NNMT
WikiPathway_2023_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	6/160	2.122199e-01	3.833409e-01	0	0	1.525790e+00	2.365176e+00	FOXQ1;COL4A2;EIF5A2;PIK3R3;CLDN1;HIF1A
WikiPathway_2023_Human	Small Cell Lung Cancer WP4658	4/95	2.140763e-01	3.853373e-01	0	0	1.720046e+00	2.651318e+00	COL4A2;NOS2;PIK3R3;BIRC3
WikiPathway_2023_Human	Influence Of Laminopathies On Wnt Signaling WP4844	2/35	2.177313e-01	3.905460e-01	0	0	2.369113e+00	3.611697e+00	CEBPB;SPP1
WikiPathway_2023_Human	Vitamin D Metabolism WP1531	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	CYP27A1
WikiPathway_2023_Human	Type III Interferon Signaling WP2113	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	STAT1
WikiPathway_2023_Human	Interleukin 1 Induced Activation Of NF kB WP3656	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	IL1A
WikiPathway_2023_Human	Non Homologous End Joining WP438	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	NHEJ1
WikiPathway_2023_Human	TCA Cycle In Senescence WP5050	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	ME1
WikiPathway_2023_Human	Acquired Partial Lipodystrophy Barraquer Simons Syndrome WP5104	1/10	2.237147e-01	3.930331e-01	0	0	4.340013e+00	6.498664e+00	CFB
WikiPathway_2023_Human	Factors And Pathways Affecting Insulin Like Growth Factor IGF1 Akt Signaling WP3850	2/36	2.269873e-01	3.974214e-01	0	0	2.299315e+00	3.409565e+00	IGFBP5;PPARGC1A
WikiPathway_2023_Human	Hippo Signaling Regulation Pathways WP4540	4/98	2.299930e-01	4.013143e-01	0	0	1.664894e+00	2.446905e+00	CDH3;CDH11;KDR;FGFR3
WikiPathway_2023_Human	AMP Activated Protein Kinase Signaling WP1403	3/67	2.349308e-01	4.078524e-01	0	0	1.833124e+00	2.655214e+00	PFKFB3;STRADB;PIK3R3
WikiPathway_2023_Human	TGF Beta Signaling Pathway WP366	5/132	2.353301e-01	4.078524e-01	0	0	1.540841e+00	2.229237e+00	MMP12;COL1A2;TNC;PML;SMAD7
WikiPathway_2023_Human	Neovascularisation Processes WP4331	2/37	2.362702e-01	4.081031e-01	0	0	2.233505e+00	3.222455e+00	KDR;HIF1A
WikiPathway_2023_Human	17Q12 Copy Number Variation Syndrome WP5287	4/100	2.407634e-01	4.089393e-01	0	0	1.630040e+00	2.321080e+00	DHRS11;CCL11;CCL4;CCL3
WikiPathway_2023_Human	GABA Metabolism Aka GHB WP4157	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	ALDH5A1
WikiPathway_2023_Human	Autosomal Recessive Osteopetrosis Pathways WP4788	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	TCIRG1
WikiPathway_2023_Human	Glycolysis In Senescence WP5049	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	PKM
WikiPathway_2023_Human	Inclusion Body Myositis WP5120	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	BACE1
WikiPathway_2023_Human	Glyoxylate Metabolism WP5166	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	PXMP2
WikiPathway_2023_Human	Arsenic Metabolism And Reactive Oxygen Species Generation WP5233	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	SOD2
WikiPathway_2023_Human	UDP Derived Sugars Synthesis In Fibroblasts WP5394	1/11	2.431316e-01	4.089393e-01	0	0	3.905812e+00	5.523414e+00	PGM3
WikiPathway_2023_Human	Nuclear Receptors WP170	2/38	2.455730e-01	4.090226e-01	0	0	2.171352e+00	3.048928e+00	ESRRA;PPARA
WikiPathway_2023_Human	Parkinson 39 S Disease Pathway WP2371	2/38	2.455730e-01	4.090226e-01	0	0	2.171352e+00	3.048928e+00	DDC;UBE2L6
WikiPathway_2023_Human	Striated Muscle Contraction Pathway WP383	2/38	2.455730e-01	4.090226e-01	0	0	2.171352e+00	3.048928e+00	TPM4;TNNC2
WikiPathway_2023_Human	Leptin Signaling Pathway WP2034	3/71	2.617914e-01	4.304466e-01	0	0	1.724938e+00	2.311774e+00	SOCS3;STAT1;JAK2
WikiPathway_2023_Human	Irinotecan Pathway WP229	1/12	2.620637e-01	4.304466e-01	0	0	3.550556e+00	4.754790e+00	CES2
WikiPathway_2023_Human	Valproic Acid Pathway WP3871	1/12	2.620637e-01	4.304466e-01	0	0	3.550556e+00	4.754790e+00	HADHA
WikiPathway_2023_Human	Aerobic Glycolysis WP4629	1/12	2.620637e-01	4.304466e-01	0	0	3.550556e+00	4.754790e+00	PKM
WikiPathway_2023_Human	7Q11 23 Copy Number Variation Syndrome WP4932	4/104	2.626312e-01	4.304466e-01	0	0	1.564516e+00	2.091765e+00	UBE2L6;CLDN1;FBN1;ATPAF1
WikiPathway_2023_Human	Oxidative Damage Response WP3941	2/40	2.642114e-01	4.316574e-01	0	0	2.056859e+00	2.737691e+00	TDP2;C2
WikiPathway_2023_Human	Peptide GPCRs WP24	3/72	2.685696e-01	4.360007e-01	0	0	1.699851e+00	2.234701e+00	CXCR2;FPR1;SSTR1
WikiPathway_2023_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	3/72	2.685696e-01	4.360007e-01	0	0	1.699851e+00	2.234701e+00	PODXL;CLDN1;TLR4
WikiPathway_2023_Human	MAPK Signaling Pathway WP382	8/246	2.746087e-01	4.441616e-01	0	0	1.315980e+00	1.700783e+00	DUSP4;IL1A;MRAS;DUSP10;IL1B;RRAS2;MAP3K8;FGFR3
WikiPathway_2023_Human	MECP2 And Associated Rett Syndrome WP3584	3/73	2.753676e-01	4.441616e-01	0	0	1.675481e+00	2.160782e+00	FUT8;BCL6;TAP1
WikiPathway_2023_Human	Genes Targeted By miRNAs In Adipocytes WP1992	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	ERG
WikiPathway_2023_Human	Vitamin B12 Disorders WP4271	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	TCN1
WikiPathway_2023_Human	Control Of Immune Tolerance By Vasoactive Intestinal Peptide WP4484	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	IFNG
WikiPathway_2023_Human	Nitric Oxide Metabolism In Cystic Fibrosis WP4947	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	NOS2
WikiPathway_2023_Human	Leukotriene Metabolic Pathway WP5171	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	PTGR1
WikiPathway_2023_Human	Ganglio Series Sphingolipid Metabolism WP5299	1/13	2.805231e-01	4.441616e-01	0	0	3.254509e+00	4.136804e+00	NEU4
WikiPathway_2023_Human	Osteoblast Signaling WP322	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	COL1A1
WikiPathway_2023_Human	Kennedy Pathway From Sphingolipids WP3933	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	CHKA
WikiPathway_2023_Human	Serotonin And Anxiety Related Events WP3944	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	PLEK
WikiPathway_2023_Human	Cancer Immunotherapy By CTLA4 Blockade WP4582	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	PIK3R3
WikiPathway_2023_Human	Omega 9 Fatty Acid Synthesis WP4724	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	FADS1
WikiPathway_2023_Human	Modulation Of PI3K Akt mTOR Signaling By Bioactive Sphingolipids WP5192	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	HIF1A
WikiPathway_2023_Human	Abnormal Calcium Handling And Its Effects On Muscle Contraction In DMD WP5343	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	TNNC2
WikiPathway_2023_Human	Sulfatase And Aromatase Pathway WP5368	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	SLCO4A1
WikiPathway_2023_Human	6Q16 Copy Number Variation WP5400	1/14	2.985217e-01	4.598848e-01	0	0	3.004008e+00	3.631583e+00	NPY
WikiPathway_2023_Human	Heart Development WP1591	2/44	3.014491e-01	4.616221e-01	0	0	1.860585e+00	2.231128e+00	BHLHE40;GATA6
WikiPathway_2023_Human	Genes Controlling Nephrogenesis WP4823	2/44	3.014491e-01	4.616221e-01	0	0	1.860585e+00	2.231128e+00	KIRREL1;KDR
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2873	2/45	3.107185e-01	4.699837e-01	0	0	1.817222e+00	2.124093e+00	IFNG;IL1B
WikiPathway_2023_Human	Nephrotic Syndrome WP4758	2/45	3.107185e-01	4.699837e-01	0	0	1.817222e+00	2.124093e+00	PODXL;APOL1
WikiPathway_2023_Human	Glycolysis And Gluconeogenesis WP534	2/45	3.107185e-01	4.699837e-01	0	0	1.817222e+00	2.124093e+00	PKM;PCK1
WikiPathway_2023_Human	Prostaglandin Synthesis And Regulation WP98	2/45	3.107185e-01	4.699837e-01	0	0	1.817222e+00	2.124093e+00	ANXA5;PPARGC1A
WikiPathway_2023_Human	Biosynthesis And Regeneration Of Tetrahydrobiopterin And Catabolism Of Phenylalanine WP4156	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	MAOA
WikiPathway_2023_Human	Cysteine And Methionine Catabolism WP4504	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	SUOX
WikiPathway_2023_Human	Biomarkers For Pyrimidine Metabolism Disorders WP4584	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	TYMP
WikiPathway_2023_Human	Omega 3 Omega 6 Fatty Acid Synthesis WP4723	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	FADS1
WikiPathway_2023_Human	FOXP3 In COVID 19 WP5063	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	IL2RA
WikiPathway_2023_Human	Pro Survival Signaling Of Neuroprotectin D1 WP5182	1/15	3.160709e-01	4.699837e-01	0	0	2.789293e+00	3.212676e+00	BIRC3
WikiPathway_2023_Human	Regulation Of Actin Cytoskeleton WP51	5/150	3.216188e-01	4.768511e-01	0	0	1.348311e+00	1.529508e+00	VIL1;MRAS;PIK3R3;RRAS2;FGFR3
WikiPathway_2023_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	3/80	3.232942e-01	4.779536e-01	0	0	1.522616e+00	1.719327e+00	BHLHE40;JAK2;CTHRC1
WikiPathway_2023_Human	Interleukin 1 IL 1 Structural Pathway WP2637	2/47	3.291749e-01	4.814714e-01	0	0	1.736278e+00	1.929294e+00	IL1A;MAP3K8
WikiPathway_2023_Human	Cholesterol Metabolism With Bloch And Kandutsch Russell Pathways WP4718	2/47	3.291749e-01	4.814714e-01	0	0	1.736278e+00	1.929294e+00	CYP27A1;FADS1
WikiPathway_2023_Human	Osteoclast Signaling WP12	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	SPP1
WikiPathway_2023_Human	Deregulation Of Rab And Rab Effector Genes In Bladder Cancer WP2291	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	UNC13D
WikiPathway_2023_Human	Quercetin And Nf kB AP 1 Induced Apoptosis WP2435	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	ACOX2
WikiPathway_2023_Human	NAD Metabolism WP3644	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	NAMPT
WikiPathway_2023_Human	Pathways Of Nucleic Acid Metabolism And Innate Immune Sensing WP4705	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	STING1
WikiPathway_2023_Human	Familial Hyperlipidemia Type 2 WP5109	1/16	3.331820e-01	4.814714e-01	0	0	2.603206e+00	2.861097e+00	EPHX2
WikiPathway_2023_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	5/155	3.463196e-01	4.958042e-01	0	0	1.303030e+00	1.381724e+00	IFT22;BCL6;IL1B;PCK1;TLR4
WikiPathway_2023_Human	Amplification And Expansion Of Oncogenic Pathways As Metastatic Traits WP3678	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	TGF Beta Signaling In Thyroid Cells For Epithelial Mesenchymal Transition WP3859	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	Serotonin And Anxiety WP3947	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	PLEK
WikiPathway_2023_Human	Degradation Pathway Of Sphingolipids Including Diseases WP4153	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	NEU4
WikiPathway_2023_Human	Metabolic Pathway Of LDL HDL And TG Including Diseases WP4522	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	LIPG
WikiPathway_2023_Human	Glycosaminoglycan Degradation WP4815	1/17	3.498657e-01	4.958042e-01	0	0	2.440381e+00	2.562902e+00	HPSE
WikiPathway_2023_Human	Myometrial Relaxation And Contraction Pathways WP289	5/156	3.512764e-01	4.964319e-01	0	0	1.294334e+00	1.354109e+00	RAMP3;IGFBP5;IL1B;RGS16;ADM
WikiPathway_2023_Human	RANKL RANK Signaling Pathway WP2018	2/50	3.565902e-01	5.011801e-01	0	0	1.627510e+00	1.678237e+00	LYN;STAT1
WikiPathway_2023_Human	Synaptic Signaling Pathways Associated With Autism Spectrum Disorder WP4539	2/50	3.565902e-01	5.011801e-01	0	0	1.627510e+00	1.678237e+00	HOMER1;PIK3R3
WikiPathway_2023_Human	Interactions Between LOXL4 And Oxidative Stress Pathway WP3670	1/18	3.661329e-01	5.117879e-01	0	0	2.296711e+00	2.307641e+00	ANXA5
WikiPathway_2023_Human	Proteoglycan Biosynthesis WP4784	1/18	3.661329e-01	5.117879e-01	0	0	2.296711e+00	2.307641e+00	CSGALNACT1
WikiPathway_2023_Human	Insulin Signaling WP481	5/160	3.711306e-01	5.161265e-01	0	0	1.260671e+00	1.249579e+00	SOCS3;SOCS1;PIK3R3;MAP3K8;PTPRF
WikiPathway_2023_Human	Hair Follicle Development Cytodifferentiation Part 3 Of 3 WP2840	3/87	3.712489e-01	5.161265e-01	0	0	1.395229e+00	1.382508e+00	FOXQ1;IGFBP5;IFNG
WikiPathway_2023_Human	Small Ligand GPCRs WP247	1/19	3.819938e-01	5.282017e-01	0	0	2.169005e+00	2.087344e+00	PTAFR
WikiPathway_2023_Human	Farnesoid X Receptor Pathway WP2879	1/19	3.819938e-01	5.282017e-01	0	0	2.169005e+00	2.087344e+00	PPARGC1A
WikiPathway_2023_Human	Notch Signaling Pathway WP61	2/54	3.924855e-01	5.412501e-01	0	0	1.502008e+00	1.404762e+00	APH1B;JAK2
WikiPathway_2023_Human	Hematopoietic Stem Cell Gene Regulation By GABP Alpha Beta Complex WP3657	1/20	3.974586e-01	5.435516e-01	0	0	2.054741e+00	1.895837e+00	GZMB
WikiPathway_2023_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	1/20	3.974586e-01	5.435516e-01	0	0	2.054741e+00	1.895837e+00	HIF1A
WikiPathway_2023_Human	Pyrimidine Metabolism And Related Diseases WP4225	1/20	3.974586e-01	5.435516e-01	0	0	2.054741e+00	1.895837e+00	TYMP
WikiPathway_2023_Human	GPCRs Other WP117	3/91	3.983926e-01	5.435516e-01	0	0	1.331535e+00	1.225434e+00	ADGRE2;ADGRF5;CXCR2
WikiPathway_2023_Human	Pathogenic Escherichia Coli Infection WP2272	2/55	4.013205e-01	5.460939e-01	0	0	1.473592e+00	1.345383e+00	CLDN1;TLR4
WikiPathway_2023_Human	Ebola Virus Infection In Host WP4217	4/129	4.038112e-01	5.480295e-01	0	0	1.250000e+00	1.133510e+00	SOCS3;STAT1;PIK3R3;TLR4
WikiPathway_2023_Human	IL 18 Signaling Pathway WP4754	2/56	4.100944e-01	5.496924e-01	0	0	1.446229e+00	1.289123e+00	CEBPB;IRF1
WikiPathway_2023_Human	Type II Diabetes Mellitus WP1584	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	PHKA2
WikiPathway_2023_Human	Nicotine Effect On Dopaminergic Neurons WP1602	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	Urea Cycle And Associated Pathways WP4595	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	GLUD1
WikiPathway_2023_Human	Pathogenesis Of SARS CoV 2 Mediated By Nsp9 Nsp10 Complex WP4884	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	CXCL8
WikiPathway_2023_Human	Urea Cycle And Metabolism Of Amino Groups WP497	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	GLUD1
WikiPathway_2023_Human	17P13 3 YWHAE Copy Number Variation WP5376	1/21	4.125372e-01	5.496924e-01	0	0	1.951904e+00	1.728272e+00	DDC
WikiPathway_2023_Human	Primary Ovarian Insufficiency WP5316	5/170	4.206762e-01	5.565520e-01	0	0	1.183655e+00	1.024917e+00	PGRMC1;GJA4;KDR;PRLR;COX10
WikiPathway_2023_Human	Methionine De Novo And Salvage Pathway WP3580	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	CHDH
WikiPathway_2023_Human	Regulation Of Apoptosis By Parathyroid Hormone Related Protein WP3872	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	BCL2A1
WikiPathway_2023_Human	Hippo YAP Signaling WP4537	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	CXCL10
WikiPathway_2023_Human	Glycerolipids And Glycerophospholipids WP4722	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	AGPAT4
WikiPathway_2023_Human	Progeria Associated Lipodystrophy WP5103	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	FBN1
WikiPathway_2023_Human	Pathophysiological Roles Of DUX4 In FSHD1 WP5342	1/22	4.272392e-01	5.565520e-01	0	0	1.858861e+00	1.580796e+00	PPARGC1A
WikiPathway_2023_Human	Thyroid Stimulating Hormone TSH Signaling Pathway WP2032	2/58	4.274493e-01	5.565520e-01	0	0	1.394435e+00	1.185158e+00	STAT1;JAK2
WikiPathway_2023_Human	15Q11Q13 Copy Number Variation WP5407	2/58	4.274493e-01	5.565520e-01	0	0	1.394435e+00	1.185158e+00	NECAB3;DNMBP
WikiPathway_2023_Human	MET In Type 1 Papillary Renal Cell Carcinoma WP4205	2/59	4.360258e-01	5.648516e-01	0	0	1.369901e+00	1.137091e+00	PIK3R3;JAK3
WikiPathway_2023_Human	Markers Of Kidney Cell Lineage WP5236	2/59	4.360258e-01	5.648516e-01	0	0	1.369901e+00	1.137091e+00	TNC;KDR
WikiPathway_2023_Human	2Q37 Copy Number Variation Syndrome WP5224	4/135	4.374680e-01	5.652924e-01	0	0	1.192379e+00	9.858011e-01	NEU4;CXCL11;IL1B;COL6A3
WikiPathway_2023_Human	Cancer Immunotherapy By PD 1 Blockade WP4585	1/23	4.415739e-01	5.677379e-01	0	0	1.774276e+00	1.450310e+00	IFNG
WikiPathway_2023_Human	Leucine Isoleucine And Valine Metabolism WP4686	1/23	4.415739e-01	5.677379e-01	0	0	1.774276e+00	1.450310e+00	AUH
WikiPathway_2023_Human	Modulators Of TCR Signaling And T Cell Activation WP5072	2/61	4.529670e-01	5.784591e-01	0	0	1.323327e+00	1.047990e+00	SOCS1;MAP3K8
WikiPathway_2023_Human	Triacylglyceride Synthesis WP325	1/24	4.555506e-01	5.784591e-01	0	0	1.697046e+00	1.334300e+00	AGPAT4
WikiPathway_2023_Human	GPCRs Class B Secretin Like WP334	1/24	4.555506e-01	5.784591e-01	0	0	1.697046e+00	1.334300e+00	ADGRE2
WikiPathway_2023_Human	miRNA Regulation Of P53 Pathway In Prostate Cancer WP3982	1/24	4.555506e-01	5.784591e-01	0	0	1.697046e+00	1.334300e+00	SHISA5
WikiPathway_2023_Human	Hippocampal Synaptogenesis And Neurogenesis WP5231	1/24	4.555506e-01	5.784591e-01	0	0	1.697046e+00	1.334300e+00	PPARGC1A
WikiPathway_2023_Human	T Cell Antigen Receptor TCR Pathway During Staphylococcus Aureus Infection WP3863	2/62	4.613280e-01	5.843488e-01	0	0	1.301205e+00	1.006672e+00	IFNG;MAP3K8
WikiPathway_2023_Human	Wnt Signaling Pathway And Pluripotency WP399	3/101	4.646041e-01	5.861604e-01	0	0	1.195048e+00	9.160873e-01	MMP7;PLAU;CD44
WikiPathway_2023_Human	Thyroxine Thyroid Hormone Production WP1981	1/25	4.691782e-01	5.861604e-01	0	0	1.626253e+00	1.230703e+00	DUOX2
WikiPathway_2023_Human	Glycosylation And Related Congenital Defects WP4521	1/25	4.691782e-01	5.861604e-01	0	0	1.626253e+00	1.230703e+00	SRD5A3
WikiPathway_2023_Human	Sphingolipid Metabolism Overview WP4725	1/25	4.691782e-01	5.861604e-01	0	0	1.626253e+00	1.230703e+00	GBA2
WikiPathway_2023_Human	Endometrial Cancer WP4155	2/63	4.696139e-01	5.861604e-01	0	0	1.279808e+00	9.673356e-01	PIK3R3;FGFR3
WikiPathway_2023_Human	3Q29 Copy Number Variation Syndrome WP4906	2/63	4.696139e-01	5.861604e-01	0	0	1.279808e+00	9.673356e-01	PIK3R3;HIF1A
WikiPathway_2023_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	7/260	4.749652e-01	5.899689e-01	0	0	1.080174e+00	8.042042e-01	BACE1;IL1A;APH1B;PSMB2;NOS2;IL1B;PIK3R3
WikiPathway_2023_Human	Alzheimer 39 S Disease WP5124	7/260	4.749652e-01	5.899689e-01	0	0	1.080174e+00	8.042042e-01	BACE1;IL1A;APH1B;PSMB2;NOS2;IL1B;PIK3R3
WikiPathway_2023_Human	Wnt Beta Catenin Signaling Pathway In Leukemia WP3658	1/26	4.824653e-01	5.949633e-01	0	0	1.561122e+00	1.137818e+00	PML
WikiPathway_2023_Human	SARS CoV 2 Mitochondrial Chronic Oxidative Stress And Endothelial Dysfunction WP5183	1/26	4.824653e-01	5.949633e-01	0	0	1.561122e+00	1.137818e+00	STING1
WikiPathway_2023_Human	Growth Factors And Hormones In Beta Cell Proliferation WP5385	1/26	4.824653e-01	5.949633e-01	0	0	1.561122e+00	1.137818e+00	SMAD7
WikiPathway_2023_Human	Ras Signaling WP4223	5/184	4.886931e-01	6.011980e-01	0	0	1.090288e+00	7.806689e-01	MRAS;KDR;PIK3R3;RRAS2;FGFR3
WikiPathway_2023_Human	Male Infertility WP4673	4/145	4.922247e-01	6.036834e-01	0	0	1.107241e+00	7.848344e-01	PIWIL2;NOS2;UBD;SOD2
WikiPathway_2023_Human	Gastric Cancer Network 1 WP2361	1/27	4.954205e-01	6.036834e-01	0	0	1.501002e+00	1.054226e+00	S100P
WikiPathway_2023_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	1/27	4.954205e-01	6.036834e-01	0	0	1.501002e+00	1.054226e+00	WARS1
WikiPathway_2023_Human	Intraflagellar Transport Proteins Binding To Dynein WP4532	1/27	4.954205e-01	6.036834e-01	0	0	1.501002e+00	1.054226e+00	IFT22
WikiPathway_2023_Human	Melanoma WP4685	2/68	5.098679e-01	6.198157e-01	0	0	1.182548e+00	7.965689e-01	KDR;PIK3R3
WikiPathway_2023_Human	5Q35 Copy Number Variation WP5380	3/109	5.151845e-01	6.247982e-01	0	0	1.104400e+00	7.324714e-01	KIAA1191;INPP5D;PDLIM7
WikiPathway_2023_Human	Cannabinoid Receptor Signaling WP3869	1/29	5.203679e-01	6.295961e-01	0	0	1.393644e+00	9.103552e-01	NAPEPLD
WikiPathway_2023_Human	Sphingolipid Pathway WP1422	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	GBA2
WikiPathway_2023_Human	Glycerophospholipid Biosynthetic Pathway WP2533	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	LPIN1
WikiPathway_2023_Human	Dopaminergic Neurogenesis WP2855	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	DDC
WikiPathway_2023_Human	Cell Migration And Invasion Through p75NTR WP4561	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	CDH11
WikiPathway_2023_Human	SARS Coronavirus And Innate Immunity WP4912	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	STAT1
WikiPathway_2023_Human	4P16 3 Copy Number Variation WP5365	1/30	5.323761e-01	6.344551e-01	0	0	1.345519e+00	8.482217e-01	FGFR3
WikiPathway_2023_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	2/71	5.330412e-01	6.344551e-01	0	0	1.130959e+00	7.115499e-01	CASP1;UBE2L6
WikiPathway_2023_Human	Non Small Cell Lung Cancer WP4255	2/72	5.405976e-01	6.401725e-01	0	0	1.114745e+00	6.856573e-01	PIK3R3;JAK3
WikiPathway_2023_Human	Cholesterol Metabolism WP5304	2/72	5.405976e-01	6.401725e-01	0	0	1.114745e+00	6.856573e-01	CYP27A1;LIPG
WikiPathway_2023_Human	Constitutive Androstane Receptor Pathway WP2875	1/31	5.440842e-01	6.401725e-01	0	0	1.300601e+00	7.916125e-01	PPARGC1A
WikiPathway_2023_Human	GABA Receptor Signaling WP4159	1/31	5.440842e-01	6.401725e-01	0	0	1.300601e+00	7.916125e-01	GABRP
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5122	1/31	5.440842e-01	6.401725e-01	0	0	1.300601e+00	7.916125e-01	IGFBP5
WikiPathway_2023_Human	Head And Neck Squamous Cell Carcinoma WP4674	2/73	5.480688e-01	6.418275e-01	0	0	1.098987e+00	6.608809e-01	DDIT4;FGFR3
WikiPathway_2023_Human	Endothelin Pathways WP2197	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	NPY
WikiPathway_2023_Human	Hair Follicle Development Organogenesis Part 2 Of 3 WP2839	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	INHBA
WikiPathway_2023_Human	Pregnane X Receptor Pathway WP2876	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	PPARGC1A
WikiPathway_2023_Human	PI3K AKT mTOR Signaling Pathway And Therapeutic Opportunities In Prostate Cancer WP3844	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	PIK3R3
WikiPathway_2023_Human	Mitochondrial Immune Response To SARS CoV 2 WP5038	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	STING1
WikiPathway_2023_Human	2Q11 2 Copy Number Variation Syndrome WP5221	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	ARID5A
WikiPathway_2023_Human	Monoamine Transport WP727	1/32	5.554998e-01	6.418275e-01	0	0	1.258582e+00	7.399038e-01	IL1B
WikiPathway_2023_Human	T Cell Receptor Signaling Pathway WP69	2/75	5.627543e-01	6.456605e-01	0	0	1.068768e+00	6.144478e-01	RIPK2;MAP3K8
WikiPathway_2023_Human	Nuclear Receptors In Lipid Metabolism And Toxicity WP299	1/33	5.666301e-01	6.456605e-01	0	0	1.219188e+00	6.925582e-01	PPARA
WikiPathway_2023_Human	BDNF TrkB Signaling WP3676	1/33	5.666301e-01	6.456605e-01	0	0	1.219188e+00	6.925582e-01	HOMER1
WikiPathway_2023_Human	Resistin As A Regulator Of Inflammation WP4481	1/33	5.666301e-01	6.456605e-01	0	0	1.219188e+00	6.925582e-01	CXCL8
WikiPathway_2023_Human	FBXL10 Enhancement Of MAP ERK Signaling In Diffuse Large B Cell Lymphoma WP4553	1/33	5.666301e-01	6.456605e-01	0	0	1.219188e+00	6.925582e-01	BCL6
WikiPathway_2023_Human	Disruption Of Postsynaptic Signaling By CNV WP4875	1/33	5.666301e-01	6.456605e-01	0	0	1.219188e+00	6.925582e-01	HOMER1
WikiPathway_2023_Human	22Q11 2 Copy Number Variation Syndrome WP4657	3/118	5.688860e-01	6.456605e-01	0	0	1.017496e+00	5.739444e-01	GLUD1;VWF;CLDN1
WikiPathway_2023_Human	Osteoblast Differentiation And Related Diseases WP4787	3/118	5.688860e-01	6.456605e-01	0	0	1.017496e+00	5.739444e-01	STAT1;PIK3R3;FGFR3
WikiPathway_2023_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	1/34	5.774822e-01	6.525295e-01	0	0	1.182183e+00	6.491100e-01	HIF1A
WikiPathway_2023_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5321	1/34	5.774822e-01	6.525295e-01	0	0	1.182183e+00	6.491100e-01	IGFBP5
WikiPathway_2023_Human	P38 MAPK Signaling Pathway WP400	1/35	5.880631e-01	6.630250e-01	0	0	1.147354e+00	6.091541e-01	STAT1
WikiPathway_2023_Human	Fragile X Syndrome WP4549	3/122	5.915463e-01	6.654896e-01	0	0	9.830918e-01	5.161383e-01	ALDH5A1;HOMER1;EIF4EBP2
WikiPathway_2023_Human	Target Of Rapamycin Signaling WP1471	1/36	5.983796e-01	6.687771e-01	0	0	1.114515e+00	5.723368e-01	DDIT4
WikiPathway_2023_Human	Zinc Homeostasis WP3529	1/36	5.983796e-01	6.687771e-01	0	0	1.114515e+00	5.723368e-01	SLC39A5
WikiPathway_2023_Human	Vitamin D Sensitive Calcium Signaling In Depression WP4698	1/36	5.983796e-01	6.687771e-01	0	0	1.114515e+00	5.723368e-01	CYP27A1
WikiPathway_2023_Human	DNA IR Damage And Cellular Response Via ATR WP4016	2/81	6.047346e-01	6.741442e-01	0	0	9.872909e-01	4.965733e-01	BCL6;PML
WikiPathway_2023_Human	Melatonin Metabolism And Effects WP3298	1/37	6.084381e-01	6.741442e-01	0	0	1.083500e+00	5.383480e-01	MAOA
WikiPathway_2023_Human	Genetic Causes Of Porto Sinusoidal Vascular Disease WP5269	1/37	6.084381e-01	6.741442e-01	0	0	1.083500e+00	5.383480e-01	KCNN3
WikiPathway_2023_Human	Serotonin HTR1 Group And FOS Pathway WP722	1/37	6.084381e-01	6.741442e-01	0	0	1.083500e+00	5.383480e-01	JAK2
WikiPathway_2023_Human	TNF Related Weak Inducer Of Apoptosis TWEAK Signaling Pathway WP2036	1/38	6.182453e-01	6.820642e-01	0	0	1.054162e+00	5.069150e-01	BIRC3
WikiPathway_2023_Human	Amyotrophic Lateral Sclerosis ALS WP2447	1/38	6.182453e-01	6.820642e-01	0	0	1.054162e+00	5.069150e-01	CASP1
WikiPathway_2023_Human	PDGF Pathway WP2526	1/40	6.371303e-01	6.998883e-01	0	0	1.000000e+00	4.507811e-01	STAT1
WikiPathway_2023_Human	Glycogen Synthesis And Degradation WP500	1/40	6.371303e-01	6.998883e-01	0	0	1.000000e+00	4.507811e-01	PHKA2
WikiPathway_2023_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	3/132	6.447354e-01	7.067292e-01	0	0	9.064152e-01	3.978395e-01	PIK3R3;MAP3K8;PCK1
WikiPathway_2023_Human	T Cell Activation SARS CoV 2 WP5098	2/88	6.497682e-01	7.107273e-01	0	0	9.066032e-01	3.908725e-01	IFNG;JAK2
WikiPathway_2023_Human	TNF Alpha Signaling Pathway WP231	2/89	6.558581e-01	7.143423e-01	0	0	8.961363e-01	3.779999e-01	MAP3K8;BIRC3
WikiPathway_2023_Human	Pancreatic Adenocarcinoma Pathway WP4263	2/89	6.558581e-01	7.143423e-01	0	0	8.961363e-01	3.779999e-01	STAT1;PIK3R3
WikiPathway_2023_Human	ErbB Signaling Pathway WP673	2/90	6.618632e-01	7.183340e-01	0	0	8.859073e-01	3.656107e-01	PIK3R3;AREG
WikiPathway_2023_Human	Cholesterol Biosynthesis Pathway In Hepatocytes WP5329	1/43	6.637238e-01	7.183340e-01	0	0	9.284283e-01	3.805527e-01	CYP27A1
WikiPathway_2023_Human	Vitamin A And Carotenoid Metabolism WP716	1/43	6.637238e-01	7.183340e-01	0	0	9.284283e-01	3.805527e-01	SDR16C5
WikiPathway_2023_Human	Brain Derived Neurotrophic Factor BDNF Signaling Pathway WP2380	3/137	6.694282e-01	7.228770e-01	0	0	8.723685e-01	3.501089e-01	STAT1;JAK2;PTPRF
WikiPathway_2023_Human	Integrated Cancer Pathway WP1971	1/44	6.721488e-01	7.228770e-01	0	0	9.067903e-01	3.602456e-01	STAT1
WikiPathway_2023_Human	Notch Signaling WP268	1/44	6.721488e-01	7.228770e-01	0	0	9.067903e-01	3.602456e-01	APH1B
WikiPathway_2023_Human	Corticotropin Releasing Hormone Signaling Pathway WP2355	2/93	6.793739e-01	7.286561e-01	0	0	8.565691e-01	3.311356e-01	CXCL8;TLR4
WikiPathway_2023_Human	15Q25 Copy Number Variation WP5408	1/45	6.803631e-01	7.286561e-01	0	0	8.861359e-01	3.412763e-01	SPCS3
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2586	1/46	6.883720e-01	7.341681e-01	0	0	8.663995e-01	3.235359e-01	NCOA7
WikiPathway_2023_Human	Translation Inhibitors In Chronically Activated PDGFRA Cells WP4566	1/46	6.883720e-01	7.341681e-01	0	0	8.663995e-01	3.235359e-01	PIK3R3
WikiPathway_2023_Human	Pluripotent Stem Cell Differentiation Pathway WP2848	1/48	7.037940e-01	7.475079e-01	0	0	8.294461e-01	2.913592e-01	INHBA
WikiPathway_2023_Human	Exercise Induced Circadian Regulation WP410	1/48	7.037940e-01	7.475079e-01	0	0	8.294461e-01	2.913592e-01	CEBPB
WikiPathway_2023_Human	Phosphoinositides Metabolism WP4971	1/49	7.112169e-01	7.538312e-01	0	0	8.121242e-01	2.767539e-01	INPP5D
WikiPathway_2023_Human	Translation Factors WP107	1/50	7.184542e-01	7.583683e-01	0	0	7.955094e-01	2.630378e-01	EIF4EBP2
WikiPathway_2023_Human	Photodynamic Therapy Induced AP 1 Survival Signaling WP3611	1/50	7.184542e-01	7.583683e-01	0	0	7.955094e-01	2.630378e-01	IFNG
WikiPathway_2023_Human	Thermogenesis WP4321	2/108	7.560607e-01	7.954444e-01	0	0	7.347882e-01	2.054715e-01	CPT2;PPARGC1A
WikiPathway_2023_Human	Mitochondrial Complex I Assembly Model OXPHOS System WP4324	1/56	7.582306e-01	7.954444e-01	0	0	7.085079e-01	1.960921e-01	DMAC2
WikiPathway_2023_Human	11P11 2 Copy Number Variation Syndrome WP5348	1/56	7.582306e-01	7.954444e-01	0	0	7.085079e-01	1.960921e-01	TIMP1
WikiPathway_2023_Human	Androgen Receptor Network In Prostate Cancer WP2263	2/109	7.605631e-01	7.962630e-01	0	0	7.278835e-01	1.992190e-01	STAT1;ERG
WikiPathway_2023_Human	EGF EGFR Signaling Pathway WP437	3/159	7.630721e-01	7.972627e-01	0	0	7.484909e-01	2.023941e-01	STAT1;INPP5D;JAK2
WikiPathway_2023_Human	GPCRs Class A Rhodopsin Like WP455	5/259	7.788600e-01	8.121040e-01	0	0	7.653702e-01	1.912843e-01	PTAFR;CXCR2;FPR1;GPR4;SSTR1
WikiPathway_2023_Human	Oxidative Phosphorylation WP623	1/60	7.815804e-01	8.128888e-01	0	0	6.603376e-01	1.627318e-01	GZMB
WikiPathway_2023_Human	Ciliary Landscape WP4352	4/213	7.827818e-01	8.128888e-01	0	0	7.443664e-01	1.822963e-01	AFG3L2;IFT22;LCN2;DCAF11
WikiPathway_2023_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	2/116	7.901055e-01	8.188366e-01	0	0	6.829423e-01	1.608936e-01	FGFR3;SMAD7
WikiPathway_2023_Human	DYRK1A Involvement Regarding Cell Proliferation In Brain Development WP5180	1/62	7.923971e-01	8.195559e-01	0	0	6.386215e-01	1.486025e-01	BACE1
WikiPathway_2023_Human	Ferroptosis WP4313	1/64	8.026792e-01	8.285199e-01	0	0	6.182842e-01	1.358990e-01	SLC7A11
WikiPathway_2023_Human	Cell Cycle WP179	2/120	8.055061e-01	8.286263e-01	0	0	6.596556e-01	1.426733e-01	MAD2L2;CDC27
WikiPathway_2023_Human	Histone Modifications WP2369	1/65	8.076280e-01	8.286263e-01	0	0	6.085922e-01	1.300280e-01	SETD7
WikiPathway_2023_Human	Pathways Affected In Adenoid Cystic Carcinoma WP3651	1/65	8.076280e-01	8.286263e-01	0	0	6.085922e-01	1.300280e-01	FOXP2
WikiPathway_2023_Human	miRNA Regulation Of DNA Damage Response WP1530	1/69	8.262150e-01	8.426408e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	Sterol Regulatory Element Binding Proteins SREBP Signaling WP1982	1/69	8.262150e-01	8.426408e-01	0	0	5.726748e-01	1.093237e-01	LPIN1
WikiPathway_2023_Human	DNA Damage Response WP707	1/69	8.262150e-01	8.426408e-01	0	0	5.726748e-01	1.093237e-01	PML
WikiPathway_2023_Human	MicroRNAs In Cardiomyocyte Hypertrophy WP1544	1/83	8.782447e-01	8.939276e-01	0	0	4.745589e-01	6.161199e-02	PIK3R3
WikiPathway_2023_Human	ncRNAs Involved In Wnt Signaling In Hepatocellular Carcinoma WP4336	1/85	8.842812e-01	8.982896e-01	0	0	4.632121e-01	5.696592e-02	PLAU
WikiPathway_2023_Human	Calcium Regulation In Cardiac Cells WP536	2/151	8.943857e-01	9.067586e-01	0	0	5.215762e-01	5.821741e-02	RGS16;GJA4
WikiPathway_2023_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	1/93	9.055838e-01	9.163008e-01	0	0	4.227586e-01	4.192728e-02	PLAU
WikiPathway_2023_Human	Neural Crest Differentiation WP2064	1/101	9.229711e-01	9.320555e-01	0	0	3.887776e-01	3.116337e-02	FGFR3
WikiPathway_2023_Human	Wnt Signaling WP428	1/114	9.446727e-01	9.520965e-01	0	0	3.438204e-01	1.956914e-02	PLAU
WikiPathway_2023_Human	DNA Repair Pathways Full Network WP4946	1/120	9.525126e-01	9.581156e-01	0	0	3.263839e-01	1.587921e-02	NHEJ1
WikiPathway_2023_Human	mRNA Processing WP411	1/125	9.581917e-01	9.619420e-01	0	0	3.131424e-01	1.337350e-02	PSKH1
WikiPathway_2023_Human	Breast Cancer Pathway WP4262	1/154	9.800399e-01	9.819541e-01	0	0	2.534088e-01	5.109222e-03	PIK3R3
WikiPathway_2023_Human	Ciliopathies WP4803	1/184	9.907205e-01	9.907205e-01	0	0	2.115378e-01	1.972133e-03	CCNO
