Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathway_2023_Human	Cytoplasmic Ribosomal Proteins WP477	11/88	1.204826e-05	4.313278e-03	0	0	5.674262e+00	6.427004e+01	RPL4;RPL5;RPL7A;RPL3;RPL11;RPL37;RPL15;FAU;RPL10A;RPL28;RPS13
WikiPathway_2023_Human	Zinc Homeostasis WP3529	7/36	2.604823e-05	4.662633e-03	0	0	9.533259e+00	1.006289e+02	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H;MT1E
WikiPathway_2023_Human	Cell Migration And Invasion Through p75NTR WP4561	5/30	8.133663e-04	9.706171e-02	0	0	7.868687e+00	5.598043e+01	NGFR;EFNA2;CDH11;TWIST1;EFNA5
WikiPathway_2023_Human	Electron Transport Chain OXPHOS System In Mitochondria WP111	9/105	1.276849e-03	1.142780e-01	0	0	3.704939e+00	2.468734e+01	NDUFB9;NDUFB10;COX4I1;ATP5MC2;NDUFV1;SLC25A4;ATP5F1D;UQCRH;SLC25A6
WikiPathway_2023_Human	Copper Homeostasis WP3286	6/51	1.644760e-03	1.177648e-01	0	0	5.251012e+00	3.365983e+01	MT2A;MT1F;MT1G;MT1X;MT1H;MT1E
WikiPathway_2023_Human	miRNA Targets In ECM And Membrane Receptors WP2911	4/22	1.973751e-03	1.177671e-01	0	0	8.728495e+00	5.435949e+01	COL1A2;COL5A1;COL4A1;COL6A3
WikiPathway_2023_Human	Angiotensin II Receptor Type 1 Pathway WP5036	4/28	4.908896e-03	2.510550e-01	0	0	6.544355e+00	3.479441e+01	COL1A2;RACK1;HIF1A;AGT
WikiPathway_2023_Human	Antiviral And Anti Inflammatory Effects Of Nrf2 On SARS CoV 2 Pathway WP5113	4/31	7.112687e-03	2.912016e-01	0	0	5.816308e+00	2.876673e+01	NQO1;GUCY1A1;MMP1;SLC7A11
WikiPathway_2023_Human	Mitochondrial Immune Response To SARS CoV 2 WP5038	4/32	7.971195e-03	2.912016e-01	0	0	5.608295e+00	2.709884e+01	NDUFB9;IRF7;ECSIT;PHB2
WikiPathway_2023_Human	miR 509 3P Alteration Of YAP1 ECM Axis WP3967	3/17	8.134124e-03	2.912016e-01	0	0	8.401552e+00	4.042564e+01	SPARC;COL5A1;TWIST1
WikiPathway_2023_Human	Mitochondrial Complex I Assembly Model OXPHOS System WP4324	5/56	1.284025e-02	4.178918e-01	0	0	3.852050e+00	1.677633e+01	NDUFB9;DMAC1;NDUFB10;ECSIT;NDUFV1
WikiPathway_2023_Human	HIF1A And PPARG Regulation Of Glycolysis WP2456	2/8	1.580491e-02	4.664275e-01	0	0	1.304819e+01	5.411652e+01	GPD1;HIF1A
WikiPathway_2023_Human	Oxidative Phosphorylation WP623	5/60	1.693731e-02	4.664275e-01	0	0	3.571166e+00	1.456406e+01	NDUFB9;NDUFB10;ATP5MC2;NDUFV1;ATP5F1D
WikiPathway_2023_Human	Kallmann Syndrome WP5074	3/24	2.128431e-02	5.442701e-01	0	0	5.599023e+00	2.155504e+01	MYRF;TMEM98;SEMA3E
WikiPathway_2023_Human	Translation Factors WP107	4/50	3.600452e-02	7.244270e-01	0	0	3.410589e+00	1.133718e+01	EEF1G;EIF2B4;EIF4EBP3;EIF3C
WikiPathway_2023_Human	Burn Wound Healing WP5055	5/74	3.775129e-02	7.244270e-01	0	0	2.844532e+00	9.320780e+00	TAGLN;COL1A2;MMP1;TNC;FGFR3
WikiPathway_2023_Human	Matrix Metalloproteinases WP129	3/30	3.826876e-02	7.244270e-01	0	0	4.353454e+00	1.420585e+01	MMP12;MMP7;MMP1
WikiPathway_2023_Human	Synaptic Vesicle Pathway WP2267	4/51	3.832523e-02	7.244270e-01	0	0	3.337852e+00	1.088689e+01	UNC13B;AP2A2;SLC25A4;VAMP2
WikiPathway_2023_Human	Base Excision Repair WP4752	3/31	4.160691e-02	7.244270e-01	0	0	4.197758e+00	1.334673e+01	NTHL1;APEX1;UNG
WikiPathway_2023_Human	Apoptosis Related Network Due To Altered Notch3 In Ovarian Cancer WP2864	4/53	4.321791e-02	7.244270e-01	0	0	3.201284e+00	1.005683e+01	BEX3;NQO1;RIPK2;F2R
WikiPathway_2023_Human	Monoamine Transport WP727	3/32	4.508647e-02	7.244270e-01	0	0	4.052800e+00	1.256033e+01	UNC13B;RBL2;AGT
WikiPathway_2023_Human	Adipogenesis WP236	7/131	4.653162e-02	7.244270e-01	0	0	2.218674e+00	6.806057e+00	CFD;RBL2;KLF7;FRZB;TWIST1;HIF1A;AGT
WikiPathway_2023_Human	Riboflavin And CoQ Disorders WP5037	2/14	4.654140e-02	7.244270e-01	0	0	6.522088e+00	2.000594e+01	COQ9;COQ8A
WikiPathway_2023_Human	Mitochondrial Complex IV Assembly WP4922	3/34	5.246238e-02	7.274657e-01	0	0	3.790939e+00	1.117440e+01	COA3;COX4I1;COX10
WikiPathway_2023_Human	Iron Sulfur Cluster Biogenesis WP5152	2/15	5.283270e-02	7.274657e-01	0	0	6.020080e+00	1.770280e+01	HSPA9;GLRX5
WikiPathway_2023_Human	Transcriptional Activation By NRF2 In Response To Phytochemicals WP3	2/15	5.283270e-02	7.274657e-01	0	0	6.020080e+00	1.770280e+01	NQO1;SLC7A11
WikiPathway_2023_Human	ID Signaling Pathway WP53	2/16	5.940541e-02	7.595406e-01	0	0	5.589788e+00	1.578204e+01	RBL2;ID2
WikiPathway_2023_Human	Tryptophan Catabolism Leading To NAD Production WP4210	2/16	5.940541e-02	7.595406e-01	0	0	5.589788e+00	1.578204e+01	QPRT;NMNAT3
WikiPathway_2023_Human	Interactions Between LOXL4 And Oxidative Stress Pathway WP3670	2/18	7.332402e-02	8.154357e-01	0	0	4.890562e+00	1.277839e+01	NQO1;ECSIT
WikiPathway_2023_Human	Transcription Co Factors SKI And SKIL Protein Partners WP4533	2/18	7.332402e-02	8.154357e-01	0	0	4.890562e+00	1.277839e+01	MECP2;SIN3A
WikiPathway_2023_Human	Neural Crest Cell Migration During Development WP4564	3/40	7.776166e-02	8.154357e-01	0	0	3.175213e+00	8.109834e+00	NGFR;CDH11;TWIST1
WikiPathway_2023_Human	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP3932	12/302	7.802757e-02	8.154357e-01	0	0	1.628886e+00	4.154789e+00	NGFR;COL1A2;EFNA2;COL5A1;COL4A1;CREB3L2;F2R;TNC;ITGAV;EFNA5;HIF1A;FGFR3
WikiPathway_2023_Human	Splicing Factor NOVA Regulated Synaptic Proteins WP4148	3/42	8.718223e-02	8.154357e-01	0	0	3.012072e+00	7.348718e+00	CAV2;EFNA5;NEO1
WikiPathway_2023_Human	Neural Crest Cell Migration In Cancer WP4565	3/43	9.206465e-02	8.154357e-01	0	0	2.936620e+00	7.004614e+00	NGFR;CDH11;TWIST1
WikiPathway_2023_Human	Carnosine Metabolism Of Glial Cells WP5313	1/4	9.631875e-02	8.154357e-01	0	0	1.302405e+01	3.047747e+01	SLC6A6
WikiPathway_2023_Human	Vasopressin Regulated Water Reabsorption WP5085	3/44	9.705772e-02	8.154357e-01	0	0	2.864848e+00	6.682112e+00	CREB3L2;ADCY6;VAMP2
WikiPathway_2023_Human	Prostaglandin Synthesis And Regulation WP98	3/45	1.021583e-01	8.154357e-01	0	0	2.796493e+00	6.379450e+00	HSD11B2;HPGDS;ANXA4
WikiPathway_2023_Human	Fatty Acid Biosynthesis WP357	2/22	1.037956e-01	8.154357e-01	0	0	3.911647e+00	8.861178e+00	ECH1;ECHDC2
WikiPathway_2023_Human	17Q12 Copy Number Variation Syndrome WP5287	5/100	1.057607e-01	8.154357e-01	0	0	2.063264e+00	4.635281e+00	CCL11;PPP1R1B;ZNF830;SOCS7;CISD3
WikiPathway_2023_Human	Endoplasmic Reticulum Stress Response In Coronavirus Infection WP4861	3/46	1.073631e-01	8.154357e-01	0	0	2.731318e+00	6.095041e+00	PPP1R13B;PPP1R3E;PPP1R1B
WikiPathway_2023_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	3/46	1.073631e-01	8.154357e-01	0	0	2.731318e+00	6.095041e+00	MMP12;MMP7;MMP1
WikiPathway_2023_Human	NRF2 ARE Regulation WP4357	2/23	1.118744e-01	8.154357e-01	0	0	3.725186e+00	8.159570e+00	NQO1;SLC7A11
WikiPathway_2023_Human	Leucine Isoleucine And Valine Metabolism WP4686	2/23	1.118744e-01	8.154357e-01	0	0	3.725186e+00	8.159570e+00	IVD;MLYCD
WikiPathway_2023_Human	TGF Beta Signaling Pathway WP366	6/132	1.138353e-01	8.154357e-01	0	0	1.867553e+00	4.058199e+00	RBL2;MMP12;COL1A2;SIN3A;MMP1;TNC
WikiPathway_2023_Human	16P11 2 Proximal Deletion Syndrome WP4949	4/74	1.140761e-01	8.154357e-01	0	0	2.238479e+00	4.859490e+00	UNC13B;KMT2D;HIRIP3;QPRT
WikiPathway_2023_Human	Creatine Pathway WP5190	1/5	1.189153e-01	8.154357e-01	0	0	9.767535e+00	2.079844e+01	CKB
WikiPathway_2023_Human	miR 517 Relationship With ARCN1 And USP1 WP3596	1/5	1.189153e-01	8.154357e-01	0	0	9.767535e+00	2.079844e+01	ID2
WikiPathway_2023_Human	Tyrosine Metabolism And Related Disorders WP4506	1/5	1.189153e-01	8.154357e-01	0	0	9.767535e+00	2.079844e+01	HPD
WikiPathway_2023_Human	7Q11 23 Copy Number Variation Syndrome WP4932	5/104	1.195273e-01	8.154357e-01	0	0	1.979492e+00	4.204857e+00	ATPAF2;ATP5MC2;HSPA2;ATP5F1D;VAMP2
WikiPathway_2023_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	3/49	1.235709e-01	8.154357e-01	0	0	2.552795e+00	5.337742e+00	MMP1;FRZB;HIF1A
WikiPathway_2023_Human	Thermogenesis WP4321	5/108	1.340887e-01	8.154357e-01	0	0	1.902226e+00	3.822055e+00	KDM1A;CREB3L2;DPF3;ADCY6;SMARCA4
WikiPathway_2023_Human	Oxysterols Derived From Cholesterol WP4545	3/51	1.348374e-01	8.154357e-01	0	0	2.446177e+00	4.901369e+00	HSD11B2;RORC;LBP
WikiPathway_2023_Human	SARS CoV 2 Mitochondrial Chronic Oxidative Stress And Endothelial Dysfunction WP5183	2/26	1.369999e-01	8.154357e-01	0	0	3.259036e+00	6.478230e+00	ECSIT;AGT
WikiPathway_2023_Human	Netrin UNC5B Signaling Pathway WP4747	3/52	1.405991e-01	8.154357e-01	0	0	2.396132e+00	4.700833e+00	UNC5B;NEO1;PLEKHH1
WikiPathway_2023_Human	Linoleic Acid Metabolism Affected By SARS CoV 2 WP4853	1/6	1.409479e-01	8.154357e-01	0	0	7.813627e+00	1.530975e+01	ELOVL5
WikiPathway_2023_Human	Cellular Proteostasis WP4918	1/6	1.409479e-01	8.154357e-01	0	0	7.813627e+00	1.530975e+01	PFDN5
WikiPathway_2023_Human	lncRNA Mediated Mechanisms Of Therapeutic Resistance WP3672	1/6	1.409479e-01	8.154357e-01	0	0	7.813627e+00	1.530975e+01	HIF1A
WikiPathway_2023_Human	Benzene Metabolism WP3891	1/6	1.409479e-01	8.154357e-01	0	0	7.813627e+00	1.530975e+01	NQO1
WikiPathway_2023_Human	PI3K Akt Signaling Pathway WP4172	12/338	1.425325e-01	8.154357e-01	0	0	1.446294e+00	2.817648e+00	RBL2;NGFR;COL1A2;EFNA2;COL4A1;CREB3L2;F2R;TNC;COL6A3;ITGAV;EFNA5;FGFR3
WikiPathway_2023_Human	Phosphodiesterases In Neuronal Function WP4222	3/54	1.523627e-01	8.154357e-01	0	0	2.301929e+00	4.331059e+00	GUCY1A1;PPP1R1B;ADCY6
WikiPathway_2023_Human	SARS CoV 2 And ACE2 Receptor Molecular Mechanisms WP4883	1/7	1.624306e-01	8.154357e-01	0	0	6.511022e+00	1.183381e+01	AGT
WikiPathway_2023_Human	Amino Acid Metabolism In Triple Negative Breast Cancer Cells WP5213	1/7	1.624306e-01	8.154357e-01	0	0	6.511022e+00	1.183381e+01	SLC7A11
WikiPathway_2023_Human	DDX1 As A Regulatory Component Of The Drosha Microprocessor WP2942	1/7	1.624306e-01	8.154357e-01	0	0	6.511022e+00	1.183381e+01	DDX1
WikiPathway_2023_Human	MicroRNA For Targeting Cancer Growth And Vascularization In Glioblastoma WP3593	1/7	1.624306e-01	8.154357e-01	0	0	6.511022e+00	1.183381e+01	HIF1A
WikiPathway_2023_Human	mRNA Protein And Metabolite Inducation Pathway By Cyclosporin A WP3953	1/7	1.624306e-01	8.154357e-01	0	0	6.511022e+00	1.183381e+01	SLC7A11
WikiPathway_2023_Human	Glycerophospholipid Biosynthetic Pathway WP2533	2/30	1.721304e-01	8.154357e-01	0	0	2.792886e+00	4.914091e+00	GPD1;PI4K2A
WikiPathway_2023_Human	Androgen Receptor Signaling Pathway WP138	4/87	1.733310e-01	8.154357e-01	0	0	1.886611e+00	3.306384e+00	KDM1A;KAT5;SIN3A;RACK1
WikiPathway_2023_Human	Metapathway Biotransformation Phase I And II WP702	7/184	1.787304e-01	8.154357e-01	0	0	1.550074e+00	2.669036e+00	GSTO2;NAA20;NDST3;CYP4B1;CYP4F22;CYP2C18;GAL3ST4
WikiPathway_2023_Human	Network Map Of SARS CoV 2 Signaling Pathway WP5115	8/218	1.809194e-01	8.154357e-01	0	0	1.493612e+00	2.553634e+00	CXCL6;CCL11;IFI27;VPS11;IFI6;LBP;HIF1A;AGT
WikiPathway_2023_Human	Tumor Suppressor Activity Of SMARCB1 WP4204	2/31	1.811320e-01	8.154357e-01	0	0	2.696441e+00	4.606948e+00	DPF3;SMARCA4
WikiPathway_2023_Human	Phase I Biotransformations Non P450 WP136	1/8	1.833771e-01	8.154357e-01	0	0	5.580590e+00	9.465855e+00	ESD
WikiPathway_2023_Human	Pentose Phosphate Pathway In Senescent Cells WP5043	1/8	1.833771e-01	8.154357e-01	0	0	5.580590e+00	9.465855e+00	PRPS1L1
WikiPathway_2023_Human	NAD Biosynthesis II From Tryptophan WP2485	1/8	1.833771e-01	8.154357e-01	0	0	5.580590e+00	9.465855e+00	QPRT
WikiPathway_2023_Human	Non Classical Role Of Vitamin D WP5133	1/8	1.833771e-01	8.154357e-01	0	0	5.580590e+00	9.465855e+00	AGT
WikiPathway_2023_Human	Cytosine Methylation WP3585	1/8	1.833771e-01	8.154357e-01	0	0	5.580590e+00	9.465855e+00	MECP2
WikiPathway_2023_Human	Nonalcoholic Fatty Liver Disease WP4396	6/154	1.889955e-01	8.154357e-01	0	0	1.588139e+00	2.645890e+00	NDUFB9;NDUFB10;COX4I1;NDUFV1;UQCRH;UQCRHL
WikiPathway_2023_Human	Endothelin Pathways WP2197	2/32	1.902017e-01	8.154357e-01	0	0	2.606426e+00	4.325807e+00	GNA15;NPY
WikiPathway_2023_Human	TYROBP Causal Network In Microglia WP3945	3/61	1.957101e-01	8.154357e-01	0	0	2.023382e+00	3.300380e+00	BIN2;CREB3L2;GAL3ST4
WikiPathway_2023_Human	Oxidative Stress Response WP408	2/33	1.993305e-01	8.154357e-01	0	0	2.522218e+00	4.067810e+00	NQO1;MT1X
WikiPathway_2023_Human	Type I Collagen Synthesis In The Context Of Osteogenesis Imperfecta WP4786	2/33	1.993305e-01	8.154357e-01	0	0	2.522218e+00	4.067810e+00	COL1A2;P3H1
WikiPathway_2023_Human	mRNA Processing WP411	5/125	2.037060e-01	8.154357e-01	0	0	1.631313e+00	2.595545e+00	CPSF4;SF3B3;CLP1;DDX1;SNU13
WikiPathway_2023_Human	Eicosanoid Metabolism Via Cytochrome P450 Monooxygenases Pathway WP4720	1/9	2.038008e-01	8.154357e-01	0	0	4.882766e+00	7.766586e+00	CYP2C18
WikiPathway_2023_Human	Lung Fibrosis WP3624	3/63	2.086094e-01	8.154357e-01	0	0	1.955734e+00	3.065206e+00	MECP2;MT2A;CCL11
WikiPathway_2023_Human	Oxidation By Cytochrome P450 WP43	3/63	2.086094e-01	8.154357e-01	0	0	1.955734e+00	3.065206e+00	CYP4B1;CYP4F22;CYP2C18
WikiPathway_2023_Human	Endochondral Ossification WP474	3/63	2.086094e-01	8.154357e-01	0	0	1.955734e+00	3.065206e+00	ADAMTS5;FRZB;FGFR3
WikiPathway_2023_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	3/63	2.086094e-01	8.154357e-01	0	0	1.955734e+00	3.065206e+00	ADAMTS5;FRZB;FGFR3
WikiPathway_2023_Human	1P36 Copy Number Variation Syndrome WP5345	4/94	2.088406e-01	8.154357e-01	0	0	1.739247e+00	2.723981e+00	TNFSF18;CPTP;SSU72;ISG15
WikiPathway_2023_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	6/160	2.122199e-01	8.154357e-01	0	0	1.525790e+00	2.365176e+00	SPARC;COL4A1;ID2;WNT5A;TWIST1;HIF1A
WikiPathway_2023_Human	Ebola Virus Infection In Host WP4217	5/129	2.216044e-01	8.154357e-01	0	0	1.578364e+00	2.378376e+00	CAV2;VPS11;IRF7;ITGAV;GAS6
WikiPathway_2023_Human	Acquired Partial Lipodystrophy Barraquer Simons Syndrome WP5104	1/10	2.237147e-01	8.154357e-01	0	0	4.340013e+00	6.498664e+00	CFD
WikiPathway_2023_Human	mRNA Vaccine Activation Of Dendritic Cell And Induction Of IFN 1 WP5187	1/10	2.237147e-01	8.154357e-01	0	0	4.340013e+00	6.498664e+00	IRF7
WikiPathway_2023_Human	Non Homologous End Joining WP438	1/10	2.237147e-01	8.154357e-01	0	0	4.340013e+00	6.498664e+00	NHEJ1
WikiPathway_2023_Human	Type II Interferon Signaling WP619	2/37	2.362702e-01	8.154357e-01	0	0	2.233505e+00	3.222455e+00	IFI6;ISG15
WikiPathway_2023_Human	Arsenic Metabolism And Reactive Oxygen Species Generation WP5233	1/11	2.431316e-01	8.154357e-01	0	0	3.905812e+00	5.523414e+00	COA3
WikiPathway_2023_Human	NAD Metabolism Sirtuins And Aging WP3630	1/11	2.431316e-01	8.154357e-01	0	0	3.905812e+00	5.523414e+00	HIF1A
WikiPathway_2023_Human	GABA Metabolism Aka GHB WP4157	1/11	2.431316e-01	8.154357e-01	0	0	3.905812e+00	5.523414e+00	ALDH5A1
WikiPathway_2023_Human	mBDNF And proBDNF Regulation Of GABA Neurotransmission WP4829	2/38	2.455730e-01	8.154357e-01	0	0	2.171352e+00	3.048928e+00	NGFR;AP2A2
WikiPathway_2023_Human	Genes Related To Primary Cilium Development Based On CRISPR WP4536	4/102	2.516469e-01	8.154357e-01	0	0	1.596610e+00	2.202888e+00	IFT52;TMEM216;SCLT1;IFT46
WikiPathway_2023_Human	TGF Smad Signaling Pathway WP5382	1/12	2.620637e-01	8.154357e-01	0	0	3.550556e+00	4.754790e+00	SPARC
WikiPathway_2023_Human	Valproic Acid Pathway WP3871	1/12	2.620637e-01	8.154357e-01	0	0	3.550556e+00	4.754790e+00	IVD
WikiPathway_2023_Human	Thymic Stromal Lymphopoietin TSLP Signaling Pathway WP2203	2/40	2.642114e-01	8.154357e-01	0	0	2.056859e+00	2.737691e+00	LYN;PI4K2A
WikiPathway_2023_Human	Bladder Cancer WP2828	2/40	2.642114e-01	8.154357e-01	0	0	2.056859e+00	2.737691e+00	MMP1;FGFR3
WikiPathway_2023_Human	Microglia Pathogen Phagocytosis Pathway WP3937	2/40	2.642114e-01	8.154357e-01	0	0	2.056859e+00	2.737691e+00	LYN;TREM1
WikiPathway_2023_Human	Glycosaminoglycan Synthesis In Fibroblasts WP5395	2/41	2.735343e-01	8.154357e-01	0	0	2.004016e+00	2.597862e+00	CSGALNACT1;NDST3
WikiPathway_2023_Human	Complement System In Neuronal Development And Plasticity WP5090	4/106	2.737042e-01	8.154357e-01	0	0	1.533681e+00	1.987202e+00	CFD;DIABLO;ITGAV;GAS6
WikiPathway_2023_Human	Osteopontin Signaling WP1434	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	ITGAV
WikiPathway_2023_Human	Dopamine Metabolism WP2436	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	NQO1
WikiPathway_2023_Human	Vitamin K Metabolism And Activation Of Dependent Proteins WP5186	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	NQO1
WikiPathway_2023_Human	MFAP5 Mediated Ovarian Cancer Cell Motility And Invasiveness WP3301	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	ITGAV
WikiPathway_2023_Human	Development Of Pulmonary Dendritic Cells And Macrophage Subsets WP3892	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	ID2
WikiPathway_2023_Human	Purine Metabolism WP4792	1/13	2.805231e-01	8.154357e-01	0	0	3.254509e+00	4.136804e+00	AMPD1
WikiPathway_2023_Human	Cytosolic DNA Sensing Pathway WP4655	3/74	2.821827e-01	8.154357e-01	0	0	1.651798e+00	2.089856e+00	POLR1C;IRF7;ISG15
WikiPathway_2023_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	2/42	2.828519e-01	8.154357e-01	0	0	1.953815e+00	2.467340e+00	UAP1;SLC16A4
WikiPathway_2023_Human	CKAP4 Signaling Pathway Map WP5322	4/109	2.904545e-01	8.154357e-01	0	0	1.489631e+00	1.841643e+00	NGFR;MMP1;TWIST1;PFDN5
WikiPathway_2023_Human	Joubert Syndrome WP4656	3/76	2.958543e-01	8.154357e-01	0	0	1.606378e+00	1.956389e+00	KAT5;TMEM216;UNC119
WikiPathway_2023_Human	Modulation Of PI3K Akt mTOR Signaling By Bioactive Sphingolipids WP5192	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	HIF1A
WikiPathway_2023_Human	Mineralocorticoid Biosynthesis WP5279	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	HSD11B2
WikiPathway_2023_Human	Glucocorticoid Biosynthesis WP5280	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	HSD11B2
WikiPathway_2023_Human	Osteoblast Signaling WP322	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	ITGAV
WikiPathway_2023_Human	6Q16 Copy Number Variation WP5400	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	NPY
WikiPathway_2023_Human	Omega 9 Fatty Acid Synthesis WP4724	1/14	2.985217e-01	8.154357e-01	0	0	3.004008e+00	3.631583e+00	ELOVL5
WikiPathway_2023_Human	Neurodegeneration With Brain Iron Accumulation NBIA Subtypes Pathway WP4577	2/44	3.014491e-01	8.154357e-01	0	0	1.860585e+00	2.231128e+00	MECP2;CP
WikiPathway_2023_Human	Renin Angiotensin Aldosterone System RAAS WP4756	2/44	3.014491e-01	8.154357e-01	0	0	1.860585e+00	2.231128e+00	CREB3L2;AGT
WikiPathway_2023_Human	15Q25 Copy Number Variation WP5408	2/45	3.107185e-01	8.154357e-01	0	0	1.817222e+00	2.124093e+00	AP3S1;SEC11A
WikiPathway_2023_Human	COVID 19 Adverse Outcome Pathway WP4891	1/15	3.160709e-01	8.154357e-01	0	0	2.789293e+00	3.212676e+00	AGT
WikiPathway_2023_Human	Biomarkers For Pyrimidine Metabolism Disorders WP4584	1/15	3.160709e-01	8.154357e-01	0	0	2.789293e+00	3.212676e+00	CKB
WikiPathway_2023_Human	Omega 3 Omega 6 Fatty Acid Synthesis WP4723	1/15	3.160709e-01	8.154357e-01	0	0	2.789293e+00	3.212676e+00	ELOVL5
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2586	2/46	3.199619e-01	8.154357e-01	0	0	1.775831e+00	2.023654e+00	NQO1;HPGDS
WikiPathway_2023_Human	NO cGMP PKG Mediated Neuroprotection WP4008	2/46	3.199619e-01	8.154357e-01	0	0	1.775831e+00	2.023654e+00	GUCY1A1;CNGA3
WikiPathway_2023_Human	Vitamin D Receptor Pathway WP2877	6/186	3.217923e-01	8.154357e-01	0	0	1.303644e+00	1.478135e+00	ADAMTS5;SERPINB1;ATP2C2;EFNA5;HIF1A;TREM1
WikiPathway_2023_Human	Interleukin 1 IL 1 Structural Pathway WP2637	2/47	3.291749e-01	8.154357e-01	0	0	1.736278e+00	1.929294e+00	IRF7;MAP3K8
WikiPathway_2023_Human	Mitochondrial Complex III Assembly WP4921	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	UQCRH
WikiPathway_2023_Human	Galanin Receptor Pathway WP4970	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	VAMP2
WikiPathway_2023_Human	Nsp1 From SARS CoV 2 Inhibits Translation Initiation In The Host Cell WP5027	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	EIF3C
WikiPathway_2023_Human	Deregulation Of Rab And Rab Effector Genes In Bladder Cancer WP2291	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	SYTL1
WikiPathway_2023_Human	Quercetin And Nf kB AP 1 Induced Apoptosis WP2435	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	MMP1
WikiPathway_2023_Human	2Q21 1 Copy Number Variation Syndrome WP5223	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	STMN2
WikiPathway_2023_Human	NAD Metabolism WP3644	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	NMNAT3
WikiPathway_2023_Human	Classical Pathway Of Steroidogenesis With Glucocorticoid And Mineralocorticoid Metabolism WP4523	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	HSD11B2
WikiPathway_2023_Human	Major Receptors Targeted By Epinephrine And Norepinephrine WP4589	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	ADCY6
WikiPathway_2023_Human	Hedgehog Signaling Pathway WP47	1/16	3.331820e-01	8.154357e-01	0	0	2.603206e+00	2.861097e+00	SIN3A
WikiPathway_2023_Human	IL 26 Signaling Pathways WP5347	2/48	3.383533e-01	8.154357e-01	0	0	1.698446e+00	1.840546e+00	MMP1;RORC
WikiPathway_2023_Human	Pancreatic Cancer Subtypes WP5390	2/48	3.383533e-01	8.154357e-01	0	0	1.698446e+00	1.840546e+00	VSIG2;FAM3D
WikiPathway_2023_Human	Rett Syndrome Causing Genes WP4312	2/48	3.383533e-01	8.154357e-01	0	0	1.698446e+00	1.840546e+00	MECP2;SMARCA4
WikiPathway_2023_Human	Spinal Cord Injury WP2431	4/119	3.470483e-01	8.154357e-01	0	0	1.359397e+00	1.438638e+00	MMP12;NGFR;COL4A1;APEX1
WikiPathway_2023_Human	Iron Metabolism Disorders WP5172	1/17	3.498657e-01	8.154357e-01	0	0	2.440381e+00	2.562902e+00	CP
WikiPathway_2023_Human	NOTCH1 Regulation Of Endothelial Cell Calcification WP3413	1/17	3.498657e-01	8.154357e-01	0	0	2.440381e+00	2.562902e+00	FGFR3
WikiPathway_2023_Human	Amplification And Expansion Of Oncogenic Pathways As Metastatic Traits WP3678	1/17	3.498657e-01	8.154357e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	ACE Inhibitor Pathway WP554	1/17	3.498657e-01	8.154357e-01	0	0	2.440381e+00	2.562902e+00	AGT
WikiPathway_2023_Human	TGF Beta Signaling In Thyroid Cells For Epithelial Mesenchymal Transition WP3859	1/17	3.498657e-01	8.154357e-01	0	0	2.440381e+00	2.562902e+00	TNC
WikiPathway_2023_Human	DNA Repair Pathways Full Network WP4946	4/120	3.527374e-01	8.154357e-01	0	0	1.347608e+00	1.404250e+00	NTHL1;APEX1;NHEJ1;UNG
WikiPathway_2023_Human	Hippo Merlin Signaling Dysregulation WP4541	4/120	3.527374e-01	8.154357e-01	0	0	1.347608e+00	1.404250e+00	NGFR;CDH11;ITGAV;FGFR3
WikiPathway_2023_Human	Role Of Hypoxia Angiogenesis And FGF Pathway In OA Chondrocyte Hypertrophy WP5373	2/50	3.565902e-01	8.154357e-01	0	0	1.627510e+00	1.678237e+00	HIF1A;FGFR3
WikiPathway_2023_Human	Genes Associated With The Development Of Rheumatoid Arthritis WP5033	1/18	3.661329e-01	8.154357e-01	0	0	2.296711e+00	2.307641e+00	ITGAV
WikiPathway_2023_Human	Congenital Generalized Lipodystrophy WP5101	1/18	3.661329e-01	8.154357e-01	0	0	2.296711e+00	2.307641e+00	HIF1A
WikiPathway_2023_Human	Estrogen Metabolism WP697	1/18	3.661329e-01	8.154357e-01	0	0	2.296711e+00	2.307641e+00	NQO1
WikiPathway_2023_Human	MFAP5 Effect On Permeability And Motility Of Endothelial Cells Via Cytoskeleton Rearrangement WP4560	1/18	3.661329e-01	8.154357e-01	0	0	2.296711e+00	2.307641e+00	ITGAV
WikiPathway_2023_Human	Proteoglycan Biosynthesis WP4784	1/18	3.661329e-01	8.154357e-01	0	0	2.296711e+00	2.307641e+00	CSGALNACT1
WikiPathway_2023_Human	Bardet Biedl Syndrome WP5234	3/88	3.780599e-01	8.154357e-01	0	0	1.378743e+00	1.341107e+00	IFT52;TMEM216;SCLT1
WikiPathway_2023_Human	Overview Of Nanoparticle Effects WP3287	1/19	3.819938e-01	8.154357e-01	0	0	2.169005e+00	2.087344e+00	COL4A1
WikiPathway_2023_Human	Mitochondrial Gene Expression WP391	1/19	3.819938e-01	8.154357e-01	0	0	2.169005e+00	2.087344e+00	POLRMT
WikiPathway_2023_Human	LTF Danger Signal Response Pathway WP4478	1/19	3.819938e-01	8.154357e-01	0	0	2.169005e+00	2.087344e+00	TREM1
WikiPathway_2023_Human	Nanomaterial Induced Apoptosis WP2507	1/20	3.974586e-01	8.154357e-01	0	0	2.054741e+00	1.895837e+00	DIABLO
WikiPathway_2023_Human	Lipid Metabolism In Senescent Cells WP5149	1/20	3.974586e-01	8.154357e-01	0	0	2.054741e+00	1.895837e+00	PLA2G4D
WikiPathway_2023_Human	Imatinib And Chronic Myeloid Leukemia WP3640	1/20	3.974586e-01	8.154357e-01	0	0	2.054741e+00	1.895837e+00	PIM1
WikiPathway_2023_Human	Hematopoietic Stem Cell Gene Regulation By GABP Alpha Beta Complex WP3657	1/20	3.974586e-01	8.154357e-01	0	0	2.054741e+00	1.895837e+00	SMARCA4
WikiPathway_2023_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	1/20	3.974586e-01	8.154357e-01	0	0	2.054741e+00	1.895837e+00	HIF1A
WikiPathway_2023_Human	GPCRs Other WP117	3/91	3.983926e-01	8.154357e-01	0	0	1.331535e+00	1.225434e+00	OR1F1;F2R;OR10A5
WikiPathway_2023_Human	Thyroid Hormones Production And Peripheral Downstream Signaling Effects WP4746	3/93	4.118474e-01	8.154357e-01	0	0	1.301811e+00	1.154840e+00	KDM1A;NPY;ITGAV
WikiPathway_2023_Human	Pathogenesis Of SARS CoV 2 Mediated By Nsp9 Nsp10 Complex WP4884	1/21	4.125372e-01	8.154357e-01	0	0	1.951904e+00	1.728272e+00	LBP
WikiPathway_2023_Human	Nicotine Effect On Dopaminergic Neurons WP1602	1/21	4.125372e-01	8.154357e-01	0	0	1.951904e+00	1.728272e+00	PPP1R1B
WikiPathway_2023_Human	Urea Cycle And Metabolism Of Amino Groups WP497	1/21	4.125372e-01	8.154357e-01	0	0	1.951904e+00	1.728272e+00	CKB
WikiPathway_2023_Human	Cell Differentiation Expanded Index WP2023	1/21	4.125372e-01	8.154357e-01	0	0	1.951904e+00	1.728272e+00	ID2
WikiPathway_2023_Human	7Q11 23 Distal Copy Number Variation WP5401	1/21	4.125372e-01	8.154357e-01	0	0	1.951904e+00	1.728272e+00	STYXL1
WikiPathway_2023_Human	Small Cell Lung Cancer WP4658	3/95	4.252072e-01	8.154357e-01	0	0	1.273379e+00	1.088967e+00	ZBTB17;COL4A1;ITGAV
WikiPathway_2023_Human	Sildenafil Treatment WP5294	1/22	4.272392e-01	8.154357e-01	0	0	1.858861e+00	1.580796e+00	GUCY1A1
WikiPathway_2023_Human	Transcription Factor Regulation In Adipogenesis WP3599	1/22	4.272392e-01	8.154357e-01	0	0	1.858861e+00	1.580796e+00	TWIST1
WikiPathway_2023_Human	NAD Biosynthetic Pathways WP3645	1/22	4.272392e-01	8.154357e-01	0	0	1.858861e+00	1.580796e+00	QPRT
WikiPathway_2023_Human	Immune Response To Tuberculosis WP4197	1/22	4.272392e-01	8.154357e-01	0	0	1.858861e+00	1.580796e+00	IFIT3
WikiPathway_2023_Human	PKC Gamma Calcium Signaling Pathway In Ataxia WP4760	1/22	4.272392e-01	8.154357e-01	0	0	1.858861e+00	1.580796e+00	GNA15
WikiPathway_2023_Human	Thyroid Stimulating Hormone TSH Signaling Pathway WP2032	2/58	4.274493e-01	8.154357e-01	0	0	1.394435e+00	1.185158e+00	RBL2;APEX1
WikiPathway_2023_Human	15Q11Q13 Copy Number Variation WP5407	2/58	4.274493e-01	8.154357e-01	0	0	1.394435e+00	1.185158e+00	NECAB3;SIN3A
WikiPathway_2023_Human	Complement And Coagulation Cascades WP558	2/58	4.274493e-01	8.154357e-01	0	0	1.394435e+00	1.185158e+00	CFD;F2R
WikiPathway_2023_Human	Markers Of Kidney Cell Lineage WP5236	2/59	4.360258e-01	8.154357e-01	0	0	1.369901e+00	1.137091e+00	WNT5A;TNC
WikiPathway_2023_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	1/23	4.415739e-01	8.154357e-01	0	0	1.774276e+00	1.450310e+00	QPRT
WikiPathway_2023_Human	Photodynamic Therapy Induced NFE2L2 NRF2 Survival Signaling WP3612	1/23	4.415739e-01	8.154357e-01	0	0	1.774276e+00	1.450310e+00	NQO1
WikiPathway_2023_Human	Complement Activation WP545	1/23	4.415739e-01	8.154357e-01	0	0	1.774276e+00	1.450310e+00	CFD
WikiPathway_2023_Human	Purine Metabolism And Related Disorders WP4224	1/23	4.415739e-01	8.154357e-01	0	0	1.774276e+00	1.450310e+00	AMPD1
WikiPathway_2023_Human	FGF23 Signaling In Hypophosphatemic Rickets And Related Disorders WP4790	1/23	4.415739e-01	8.154357e-01	0	0	1.774276e+00	1.450310e+00	FGFR3
WikiPathway_2023_Human	2Q13 Copy Number Variation Syndrome WP5222	2/60	4.445323e-01	8.154357e-01	0	0	1.346212e+00	1.091418e+00	POLR1C;GAS6
WikiPathway_2023_Human	Novel Intracellular Components Of RIG I Like Receptor Pathway WP3865	2/60	4.445323e-01	8.154357e-01	0	0	1.346212e+00	1.091418e+00	IRF7;ISG15
WikiPathway_2023_Human	Hippo Signaling Regulation Pathways WP4540	3/98	4.450435e-01	8.154357e-01	0	0	1.232977e+00	9.981973e-01	NGFR;CDH11;FGFR3
WikiPathway_2023_Human	Ectoderm Differentiation WP2858	4/137	4.485717e-01	8.154357e-01	0	0	1.174327e+00	9.414424e-01	MECP2;PIM1;WDR44;RAB8B
WikiPathway_2023_Human	Modulators Of TCR Signaling And T Cell Activation WP5072	2/61	4.529670e-01	8.154357e-01	0	0	1.323327e+00	1.047990e+00	NDUFB10;MAP3K8
WikiPathway_2023_Human	Physiological And Pathological Hypertrophy Of The Heart WP1528	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	AGT
WikiPathway_2023_Human	Angiogenesis WP1539	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	HIF1A
WikiPathway_2023_Human	IL1 And Megakaryocytes In Obesity WP2865	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	F2R
WikiPathway_2023_Human	LDL Influence On CD14 And TLR4 WP5272	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	CREB3L2
WikiPathway_2023_Human	Estrogen Metabolism WP5276	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	HSD17B8
WikiPathway_2023_Human	Triacylglyceride Synthesis WP325	1/24	4.555506e-01	8.154357e-01	0	0	1.697046e+00	1.334300e+00	GPD1
WikiPathway_2023_Human	Relationship Between Inflammation COX 2 And EGFR WP4483	1/25	4.691782e-01	8.287876e-01	0	0	1.626253e+00	1.230703e+00	MMP1
WikiPathway_2023_Human	NRF2 Pathway WP2884	4/141	4.705634e-01	8.287876e-01	0	0	1.139805e+00	8.592128e-01	SLC6A6;NQO1;SLC6A16;SLC7A11
WikiPathway_2023_Human	Toll Like Receptor Signaling Pathway WP75	3/102	4.710574e-01	8.287876e-01	0	0	1.182916e+00	8.904698e-01	IRF7;MAP3K8;LBP
WikiPathway_2023_Human	Ferroptosis WP4313	2/64	4.778231e-01	8.287876e-01	0	0	1.259101e+00	9.298646e-01	SLC7A11;CP
WikiPathway_2023_Human	Warburg Effect Modulated By Deubiquitinating Enzymes And Their Substrates WP5216	1/26	4.824653e-01	8.287876e-01	0	0	1.561122e+00	1.137818e+00	HIF1A
WikiPathway_2023_Human	Histone Modifications WP2369	2/65	4.859543e-01	8.287876e-01	0	0	1.239051e+00	8.941501e-01	KMT2D;SETD3
WikiPathway_2023_Human	Ciliopathies WP4803	5/184	4.886931e-01	8.287876e-01	0	0	1.090288e+00	7.806689e-01	IFT52;TMEM216;SCLT1;UNC119;ADCY6
WikiPathway_2023_Human	SARS CoV 2 Innate Immunity Evasion And Cell Specific Immune Response WP5039	2/66	4.940062e-01	8.287876e-01	0	0	1.219629e+00	8.600909e-01	CXCL6;IRF7
WikiPathway_2023_Human	AGE RAGE Pathway WP2324	2/66	4.940062e-01	8.287876e-01	0	0	1.219629e+00	8.600909e-01	MMP7;HIF1A
WikiPathway_2023_Human	7 Oxo C And 7 Beta HC Pathways WP5064	1/27	4.954205e-01	8.287876e-01	0	0	1.501002e+00	1.054226e+00	HSD11B2
WikiPathway_2023_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	1/27	4.954205e-01	8.287876e-01	0	0	1.501002e+00	1.054226e+00	EDEM1
WikiPathway_2023_Human	TLR4 Signaling And Tolerance WP3851	1/27	4.954205e-01	8.287876e-01	0	0	1.501002e+00	1.054226e+00	IRF7
WikiPathway_2023_Human	Intraflagellar Transport Proteins Binding To Dynein WP4532	1/27	4.954205e-01	8.287876e-01	0	0	1.501002e+00	1.054226e+00	IFT46
WikiPathway_2023_Human	FGFR3 Signaling In Chondrocyte Proliferation And Terminal Differentiation WP4767	1/27	4.954205e-01	8.287876e-01	0	0	1.501002e+00	1.054226e+00	FGFR3
WikiPathway_2023_Human	Interactions Of Natural Killer Cells In Pancreatic Cancer WP5092	1/28	5.080520e-01	8.312702e-01	0	0	1.445335e+00	9.787397e-01	NCR3LG1
WikiPathway_2023_Human	Sphingolipid Metabolism In Senescence WP5121	1/28	5.080520e-01	8.312702e-01	0	0	1.445335e+00	9.787397e-01	RPP38
WikiPathway_2023_Human	5Q35 Copy Number Variation WP5380	3/109	5.151845e-01	8.312702e-01	0	0	1.104400e+00	7.324714e-01	COX4I1;DDX41;TRIAP1
WikiPathway_2023_Human	Th17 Cell Differentiation Pathway WP5130	2/69	5.176757e-01	8.312702e-01	0	0	1.164838e+00	7.669369e-01	RORC;HIF1A
WikiPathway_2023_Human	RAS And Bradykinin Pathways In COVID 19 WP4969	1/29	5.203679e-01	8.312702e-01	0	0	1.393644e+00	9.103552e-01	AGT
WikiPathway_2023_Human	Kleefstra Syndrome WP5351	1/29	5.203679e-01	8.312702e-01	0	0	1.393644e+00	9.103552e-01	SMARCA4
WikiPathway_2023_Human	Glucocorticoid Receptor Pathway WP2880	2/70	5.254004e-01	8.312702e-01	0	0	1.147649e+00	7.386210e-01	ABHD2;STOM
WikiPathway_2023_Human	GPR143 In Melanocytes And Retinal Pigment Epithelium Cells WP4941	1/30	5.323761e-01	8.312702e-01	0	0	1.345519e+00	8.482217e-01	GNA15
WikiPathway_2023_Human	Extracellular Vesicle Mediated Signaling In Recipient Cells WP2870	1/30	5.323761e-01	8.312702e-01	0	0	1.345519e+00	8.482217e-01	WNT5A
WikiPathway_2023_Human	4P16 3 Copy Number Variation WP5365	1/30	5.323761e-01	8.312702e-01	0	0	1.345519e+00	8.482217e-01	FGFR3
WikiPathway_2023_Human	Toll Like Receptor Signaling Related To MyD88 WP3858	1/30	5.323761e-01	8.312702e-01	0	0	1.345519e+00	8.482217e-01	IRF7
WikiPathway_2023_Human	Inflammatory Response Pathway WP453	1/30	5.323761e-01	8.312702e-01	0	0	1.345519e+00	8.482217e-01	COL1A2
WikiPathway_2023_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	2/71	5.330412e-01	8.312702e-01	0	0	1.130959e+00	7.115499e-01	HSPA9;HSPA2
WikiPathway_2023_Human	Type I Interferon Induction And Signaling During SARS CoV 2 Infection WP4868	1/31	5.440842e-01	8.312702e-01	0	0	1.300601e+00	7.916125e-01	IRF7
WikiPathway_2023_Human	Gastric Cancer Network 2 WP2363	1/31	5.440842e-01	8.312702e-01	0	0	1.300601e+00	7.916125e-01	BRIX1
WikiPathway_2023_Human	GABA Receptor Signaling WP4159	1/31	5.440842e-01	8.312702e-01	0	0	1.300601e+00	7.916125e-01	AP2A2
WikiPathway_2023_Human	MECP2 And Associated Rett Syndrome WP3584	2/73	5.480688e-01	8.312702e-01	0	0	1.098987e+00	6.608809e-01	MECP2;SIN3A
WikiPathway_2023_Human	Myometrial Relaxation And Contraction Pathways WP289	4/156	5.497288e-01	8.312702e-01	0	0	1.026528e+00	6.142028e-01	RGS18;GUCY1A1;RXFP2;ADCY6
WikiPathway_2023_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	4/157	5.547874e-01	8.312702e-01	0	0	1.019766e+00	6.008159e-01	MECP2;HIF1A;SLC25A4;VAMP2
WikiPathway_2023_Human	Disturbed Pathways In Duchenne Muscular Dystrophy WP5356	2/74	5.554546e-01	8.312702e-01	0	0	1.083668e+00	6.371626e-01	HSPA9;TOMM20
WikiPathway_2023_Human	Hair Follicle Development Organogenesis Part 2 Of 3 WP2839	1/32	5.554998e-01	8.312702e-01	0	0	1.258582e+00	7.399038e-01	WNT5A
WikiPathway_2023_Human	2Q11 2 Copy Number Variation Syndrome WP5221	1/32	5.554998e-01	8.312702e-01	0	0	1.258582e+00	7.399038e-01	CIAO1
WikiPathway_2023_Human	Development And Heterogeneity Of The ILC Family WP3893	1/32	5.554998e-01	8.312702e-01	0	0	1.258582e+00	7.399038e-01	ID2
WikiPathway_2023_Human	Focal Adhesion WP306	5/199	5.581355e-01	8.312702e-01	0	0	1.005207e+00	5.861898e-01	COL1A2;COL4A1;CAV2;TNC;ITGAV
WikiPathway_2023_Human	T Cell Receptor Signaling Pathway WP69	2/75	5.627543e-01	8.312702e-01	0	0	1.068768e+00	6.144478e-01	RIPK2;MAP3K8
WikiPathway_2023_Human	Prostaglandin Signaling WP5088	1/33	5.666301e-01	8.312702e-01	0	0	1.219188e+00	6.925582e-01	IRF7
WikiPathway_2023_Human	Mammary Gland Development Pathway Pregnancy And Lactation Stage 3 Of 4 WP2817	1/33	5.666301e-01	8.312702e-01	0	0	1.219188e+00	6.925582e-01	ATP2C2
WikiPathway_2023_Human	Nuclear Receptors In Lipid Metabolism And Toxicity WP299	1/33	5.666301e-01	8.312702e-01	0	0	1.219188e+00	6.925582e-01	CYP4B1
WikiPathway_2023_Human	Signal Transduction Through IL1R WP4496	1/33	5.666301e-01	8.312702e-01	0	0	1.219188e+00	6.925582e-01	ECSIT
WikiPathway_2023_Human	FBXL10 Enhancement Of MAP ERK Signaling In Diffuse Large B Cell Lymphoma WP4553	1/33	5.666301e-01	8.312702e-01	0	0	1.219188e+00	6.925582e-01	PCGF1
WikiPathway_2023_Human	22Q11 2 Copy Number Variation Syndrome WP4657	3/118	5.688860e-01	8.312702e-01	0	0	1.017496e+00	5.739444e-01	HIRIP3;RORC;C22ORF39
WikiPathway_2023_Human	Alstrom Syndrome WP5202	1/34	5.774822e-01	8.369985e-01	0	0	1.182183e+00	6.491100e-01	BLOC1S1
WikiPathway_2023_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	1/34	5.774822e-01	8.369985e-01	0	0	1.182183e+00	6.491100e-01	HIF1A
WikiPathway_2023_Human	MAPK Signaling Pathway WP382	6/246	5.814854e-01	8.394023e-01	0	0	9.746964e-01	5.284506e-01	PLA2G4D;MAP3K8;HSPA2;ECSIT;FGFR3;DUSP16
WikiPathway_2023_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	1/35	5.880631e-01	8.450694e-01	0	0	1.147354e+00	6.091541e-01	MMP1
WikiPathway_2023_Human	Host Pathogen Interaction Of Human Coronaviruses MAPK Signaling WP4877	1/36	5.983796e-01	8.450694e-01	0	0	1.114515e+00	5.723368e-01	IFI27
WikiPathway_2023_Human	Wnt Signaling In Kidney Disease WP4150	1/36	5.983796e-01	8.450694e-01	0	0	1.114515e+00	5.723368e-01	WNT5A
WikiPathway_2023_Human	Vitamin D Sensitive Calcium Signaling In Depression WP4698	1/36	5.983796e-01	8.450694e-01	0	0	1.114515e+00	5.723368e-01	KDM1A
WikiPathway_2023_Human	IL 5 Signaling Pathway WP127	1/37	6.084381e-01	8.450694e-01	0	0	1.083500e+00	5.383480e-01	LYN
WikiPathway_2023_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	1/37	6.084381e-01	8.450694e-01	0	0	1.083500e+00	5.383480e-01	HIF1A
WikiPathway_2023_Human	Effect Of Progerin On Genes Involved In Hutchinson Gilford Progeria Syndrome WP4320	1/37	6.084381e-01	8.450694e-01	0	0	1.083500e+00	5.383480e-01	KDM1A
WikiPathway_2023_Human	miRNA Role In Immune Response In Sepsis WP4329	1/37	6.084381e-01	8.450694e-01	0	0	1.083500e+00	5.383480e-01	IRF7
WikiPathway_2023_Human	Neovascularisation Processes WP4331	1/37	6.084381e-01	8.450694e-01	0	0	1.083500e+00	5.383480e-01	HIF1A
WikiPathway_2023_Human	Primary Ovarian Insufficiency WP5316	4/170	6.176435e-01	8.450694e-01	0	0	9.392732e-01	4.525831e-01	RECQL4;EIF2B4;IFI27;COX10
WikiPathway_2023_Human	MicroRNAs In Cardiomyocyte Hypertrophy WP1544	2/83	6.180333e-01	8.450694e-01	0	0	9.628142e-01	4.633186e-01	WNT5A;AGT
WikiPathway_2023_Human	Nuclear Receptors WP170	1/38	6.182453e-01	8.450694e-01	0	0	1.054162e+00	5.069150e-01	RORC
WikiPathway_2023_Human	Parkinson 39 S Disease Pathway WP2371	1/38	6.182453e-01	8.450694e-01	0	0	1.054162e+00	5.069150e-01	ATXN2
WikiPathway_2023_Human	Ciliary Landscape WP4352	5/213	6.184586e-01	8.450694e-01	0	0	9.368687e-01	4.501888e-01	IFT52;GID8;RANBP10;STOM;IFT46
WikiPathway_2023_Human	Apoptosis WP254	2/84	6.245527e-01	8.469312e-01	0	0	9.510236e-01	4.476655e-01	DIABLO;IRF7
WikiPathway_2023_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	2/84	6.245527e-01	8.469312e-01	0	0	9.510236e-01	4.476655e-01	GAS6;FGFR3
WikiPathway_2023_Human	Overview Of Proinflammatory And Profibrotic Mediators WP5095	3/129	6.293075e-01	8.501588e-01	0	0	9.281403e-01	4.298545e-01	CXCL6;CCL11;MMP1
WikiPathway_2023_Human	Glycogen Synthesis And Degradation WP500	1/40	6.371303e-01	8.568697e-01	0	0	1.000000e+00	4.507811e-01	HKDC1
WikiPathway_2023_Human	Nucleotide Binding Oligomerization Domain NOD Pathway WP1433	1/41	6.462202e-01	8.568697e-01	0	0	9.749499e-01	4.256778e-01	RIPK2
WikiPathway_2023_Human	Orexin Receptor Pathway WP5094	2/88	6.497682e-01	8.568697e-01	0	0	9.066032e-01	3.908725e-01	NPY;HIF1A
WikiPathway_2023_Human	Inflammatory Bowel Disease Signaling WP5198	1/42	6.550828e-01	8.568697e-01	0	0	9.511218e-01	4.023185e-01	RORC
WikiPathway_2023_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	1/42	6.550828e-01	8.568697e-01	0	0	9.511218e-01	4.023185e-01	LBP
WikiPathway_2023_Human	TNF Alpha Signaling Pathway WP231	2/89	6.558581e-01	8.568697e-01	0	0	8.961363e-01	3.779999e-01	DIABLO;MAP3K8
WikiPathway_2023_Human	Pleural Mesothelioma WP5087	10/437	6.563155e-01	8.568697e-01	0	0	9.115806e-01	3.838790e-01	NGFR;SPARC;EFNA2;COL4A1;WNT5A;CDH11;ITGAV;EFNA5;HIF1A;FGFR3
WikiPathway_2023_Human	2Q37 Copy Number Variation Syndrome WP5224	3/135	6.597045e-01	8.568697e-01	0	0	8.856777e-01	3.684094e-01	MTERF4;COL6A3;DUSP28
WikiPathway_2023_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	1/43	6.637238e-01	8.568697e-01	0	0	9.284283e-01	3.805527e-01	RIPK2
WikiPathway_2023_Human	Cholesterol Biosynthesis Pathway In Hepatocytes WP5329	1/43	6.637238e-01	8.568697e-01	0	0	9.284283e-01	3.805527e-01	ELOVL5
WikiPathway_2023_Human	IL6 Signaling Pathway WP364	1/43	6.637238e-01	8.568697e-01	0	0	9.284283e-01	3.805527e-01	AGT
WikiPathway_2023_Human	Measles Virus Infection WP4630	3/136	6.645919e-01	8.568697e-01	0	0	8.789731e-01	3.591327e-01	RACK1;IRF7;HSPA2
WikiPathway_2023_Human	P53 Transcriptional Gene Network WP4963	2/91	6.677839e-01	8.568697e-01	0	0	8.759081e-01	3.536835e-01	ISG15;SLC7A11
WikiPathway_2023_Human	G Protein Signaling Pathways WP35	2/91	6.677839e-01	8.568697e-01	0	0	8.759081e-01	3.536835e-01	GNA15;ADCY6
WikiPathway_2023_Human	Integrated Cancer Pathway WP1971	1/44	6.721488e-01	8.593903e-01	0	0	9.067903e-01	3.602456e-01	MMP1
WikiPathway_2023_Human	Aryl Hydrocarbon Receptor Pathway WP2873	1/45	6.803631e-01	8.606714e-01	0	0	8.861359e-01	3.412763e-01	NQO1
WikiPathway_2023_Human	TROP2 Regulatory Signaling WP5300	1/45	6.803631e-01	8.606714e-01	0	0	8.861359e-01	3.412763e-01	RACK1
WikiPathway_2023_Human	ATM Signaling In Development And Disease WP3878	1/45	6.803631e-01	8.606714e-01	0	0	8.861359e-01	3.412763e-01	KAT5
WikiPathway_2023_Human	Envelope Proteins And Their Potential Roles In EDMD Physiopathology WP4535	1/46	6.883720e-01	8.644975e-01	0	0	8.663995e-01	3.235359e-01	ADCY6
WikiPathway_2023_Human	Translation Inhibitors In Chronically Activated PDGFRA Cells WP4566	1/46	6.883720e-01	8.644975e-01	0	0	8.663995e-01	3.235359e-01	PIM1
WikiPathway_2023_Human	Complement System WP2806	2/95	6.906321e-01	8.644975e-01	0	0	8.380619e-01	3.102070e-01	CFD;GNA15
WikiPathway_2023_Human	Wnt Signaling Pathway WP363	1/47	6.961807e-01	8.653912e-01	0	0	8.475211e-01	3.069265e-01	PI4K2A
WikiPathway_2023_Human	Cholesterol Metabolism With Bloch And Kandutsch Russell Pathways WP4718	1/47	6.961807e-01	8.653912e-01	0	0	8.475211e-01	3.069265e-01	ELOVL5
WikiPathway_2023_Human	Pluripotent Stem Cell Differentiation Pathway WP2848	1/48	7.037940e-01	8.718279e-01	0	0	8.294461e-01	2.913592e-01	WNT5A
WikiPathway_2023_Human	IL 3 Signaling Pathway WP286	1/49	7.112169e-01	8.779850e-01	0	0	8.121242e-01	2.767539e-01	LYN
WikiPathway_2023_Human	RANKL RANK Signaling Pathway WP2018	1/50	7.184542e-01	8.797327e-01	0	0	7.955094e-01	2.630378e-01	LYN
WikiPathway_2023_Human	Integrin Mediated Cell Adhesion WP185	2/101	7.224621e-01	8.797327e-01	0	0	7.870269e-01	2.558548e-01	CAV2;ITGAV
WikiPathway_2023_Human	Neural Crest Differentiation WP2064	2/101	7.224621e-01	8.797327e-01	0	0	7.870269e-01	2.558548e-01	TWIST1;FGFR3
WikiPathway_2023_Human	Wnt Signaling Pathway And Pluripotency WP399	2/101	7.224621e-01	8.797327e-01	0	0	7.870269e-01	2.558548e-01	MMP7;WNT5A
WikiPathway_2023_Human	Calcium Regulation In Cardiac Cells WP536	3/151	7.317998e-01	8.835662e-01	0	0	7.892762e-01	2.464502e-01	GJC1;RGS18;ADCY6
WikiPathway_2023_Human	NF1 Copy Number Variation Syndrome WP5366	2/104	7.373152e-01	8.835662e-01	0	0	7.637609e-01	2.327484e-01	NGFR;POLRMT
WikiPathway_2023_Human	NRP1 Triggered Signaling Pathways In Pancreatic Cancer WP5144	1/53	7.390978e-01	8.835662e-01	0	0	7.494990e-01	2.265923e-01	COL1A2
WikiPathway_2023_Human	Kit Receptor Signaling Pathway WP304	1/53	7.390978e-01	8.835662e-01	0	0	7.494990e-01	2.265923e-01	LYN
WikiPathway_2023_Human	Circadian Rhythm Genes WP3594	4/201	7.434368e-01	8.835662e-01	0	0	7.901998e-01	2.342717e-01	NGFR;SIN3A;ID2;RORC
WikiPathway_2023_Human	IL 1 Signaling Pathway WP195	1/54	7.456377e-01	8.835662e-01	0	0	7.353197e-01	2.158277e-01	ECSIT
WikiPathway_2023_Human	Hematopoietic Stem Cell Differentiation WP2849	1/54	7.456377e-01	8.835662e-01	0	0	7.353197e-01	2.158277e-01	PIM1
WikiPathway_2023_Human	Interferon Type I Signaling Pathways WP585	1/54	7.456377e-01	8.835662e-01	0	0	7.353197e-01	2.158277e-01	RACK1
WikiPathway_2023_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	3/155	7.478228e-01	8.835662e-01	0	0	7.683469e-01	2.232734e-01	ATPAF2;IFT52;IFT46
WikiPathway_2023_Human	DNA IR Double Strand Breaks And Cellular Response Via ATM WP3959	1/55	7.520139e-01	8.855954e-01	0	0	7.216656e-01	2.056750e-01	KAT5
WikiPathway_2023_Human	Oncostatin M Signaling Pathway WP2374	1/56	7.582306e-01	8.883562e-01	0	0	7.085079e-01	1.960921e-01	HIF1A
WikiPathway_2023_Human	Androgen Receptor Network In Prostate Cancer WP2263	2/109	7.605631e-01	8.883562e-01	0	0	7.278835e-01	1.992190e-01	MMP1;SMARCA4
WikiPathway_2023_Human	EGF EGFR Signaling Pathway WP437	3/159	7.630721e-01	8.883562e-01	0	0	7.484909e-01	2.023941e-01	ATXN2;CAV2;PXDN
WikiPathway_2023_Human	DNA Damage Response Only ATM Dependent WP710	2/110	7.649933e-01	8.883562e-01	0	0	7.211066e-01	1.931759e-01	RBL2;WNT5A
WikiPathway_2023_Human	Insulin Signaling WP481	3/160	7.667655e-01	8.883562e-01	0	0	7.436850e-01	1.975036e-01	MAP3K8;RHOQ;VAMP2
WikiPathway_2023_Human	Pre Implantation Embryo WP3527	1/58	7.702013e-01	8.894583e-01	0	0	6.835777e-01	1.784844e-01	SMARCA4
WikiPathway_2023_Human	MET In Type 1 Papillary Renal Cell Carcinoma WP4205	1/59	7.759630e-01	8.925330e-01	0	0	6.717573e-01	1.703916e-01	RPL11
WikiPathway_2023_Human	10Q11 21Q11 23 Copy Number Variation Syndrome WP5352	1/60	7.815804e-01	8.925330e-01	0	0	6.603376e-01	1.627318e-01	NEO1
WikiPathway_2023_Human	Chemokine Signaling Pathway WP3929	3/165	7.845351e-01	8.925330e-01	0	0	7.205455e-01	1.748504e-01	LYN;CCL11;ADCY6
WikiPathway_2023_Human	Gastrin Signaling Pathway WP4659	2/115	7.860911e-01	8.925330e-01	0	0	6.890216e-01	1.658355e-01	MMP7;KAT5
WikiPathway_2023_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	2/116	7.901055e-01	8.925330e-01	0	0	6.829423e-01	1.608936e-01	WNT5A;FGFR3
WikiPathway_2023_Human	DYRK1A Involvement Regarding Cell Proliferation In Brain Development WP5180	1/62	7.923971e-01	8.925330e-01	0	0	6.386215e-01	1.486025e-01	RBL2
WikiPathway_2023_Human	T Cell Antigen Receptor TCR Pathway During Staphylococcus Aureus Infection WP3863	1/62	7.923971e-01	8.925330e-01	0	0	6.386215e-01	1.486025e-01	MAP3K8
WikiPathway_2023_Human	3Q29 Copy Number Variation Syndrome WP4906	1/63	7.976033e-01	8.925330e-01	0	0	6.282888e-01	1.420837e-01	HIF1A
WikiPathway_2023_Human	Endometrial Cancer WP4155	1/63	7.976033e-01	8.925330e-01	0	0	6.282888e-01	1.420837e-01	FGFR3
WikiPathway_2023_Human	Osteoblast Differentiation And Related Diseases WP4787	2/118	7.979356e-01	8.925330e-01	0	0	6.710982e-01	1.514853e-01	WNT5A;FGFR3
WikiPathway_2023_Human	Nuclear Receptors Meta Pathway WP2882	6/314	8.002880e-01	8.925330e-01	0	0	7.568221e-01	1.686076e-01	SLC6A6;NQO1;SLC6A16;ABHD2;STOM;SLC7A11
WikiPathway_2023_Human	Cell Cycle WP179	2/120	8.055061e-01	8.955627e-01	0	0	6.596556e-01	1.426733e-01	RBL2;ZBTB17
WikiPathway_2023_Human	Fragile X Syndrome WP4549	2/122	8.128235e-01	9.009004e-01	0	0	6.485944e-01	1.344155e-01	MECP2;ALDH5A1
WikiPathway_2023_Human	PPAR Signaling Pathway WP3942	1/67	8.171571e-01	9.029081e-01	0	0	5.900893e-01	1.191532e-01	MMP1
WikiPathway_2023_Human	Urotensin II Mediated Signaling Pathway WP5158	1/69	8.262150e-01	9.101077e-01	0	0	5.726748e-01	1.093237e-01	HSPA2
WikiPathway_2023_Human	Leptin Signaling Pathway WP2034	1/71	8.348251e-01	9.132758e-01	0	0	5.562554e-01	1.004224e-01	SOCS7
WikiPathway_2023_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	1/72	8.389692e-01	9.132758e-01	0	0	5.483926e-01	9.628748e-02	ITGAV
WikiPathway_2023_Human	Ras Signaling WP4223	3/184	8.421072e-01	9.132758e-01	0	0	6.442745e-01	1.107173e-01	NGFR;PLA2G4D;FGFR3
WikiPathway_2023_Human	Head And Neck Squamous Cell Carcinoma WP4674	1/73	8.430095e-01	9.132758e-01	0	0	5.407482e-01	9.234741e-02	FGFR3
WikiPathway_2023_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	2/132	8.458401e-01	9.132758e-01	0	0	5.983936e-01	1.001860e-01	MAP3K8;RHOQ
WikiPathway_2023_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	1/74	8.469486e-01	9.132758e-01	0	0	5.333132e-01	8.859150e-02	ITGAV
WikiPathway_2023_Human	Extrafollicular And Follicular B Cell Activation By SARS CoV 2 WP5218	1/74	8.469486e-01	9.132758e-01	0	0	5.333132e-01	8.859150e-02	ISG15
WikiPathway_2023_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	1/75	8.507890e-01	9.146621e-01	0	0	5.260792e-01	8.500972e-02	ISG15
WikiPathway_2023_Human	Brain Derived Neurotrophic Factor BDNF Signaling Pathway WP2380	2/137	8.602852e-01	9.205162e-01	0	0	5.760821e-01	8.669535e-02	NGFR;RACK1
WikiPathway_2023_Human	Regulatory Circuits Of The STAT3 Signaling Pathway WP4538	1/78	8.617428e-01	9.205162e-01	0	0	5.055045e-01	7.521826e-02	F2R
WikiPathway_2023_Human	Endoderm Differentiation WP2853	2/140	8.683476e-01	9.205162e-01	0	0	5.634713e-01	7.954141e-02	TNRC6C;ZBTB17
WikiPathway_2023_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	1/80	8.685958e-01	9.205162e-01	0	0	4.926562e-01	6.940415e-02	WNT5A
WikiPathway_2023_Human	DNA IR Damage And Cellular Response Via ATR WP4016	1/81	8.718940e-01	9.205162e-01	0	0	4.864729e-01	6.668932e-02	RECQL4
WikiPathway_2023_Human	A Network Map Of Macrophage Stimulating Protein MSP Signaling WP5353	1/82	8.751096e-01	9.205162e-01	0	0	4.804424e-01	6.409394e-02	COL4A1
WikiPathway_2023_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	1/85	8.842812e-01	9.205162e-01	0	0	4.632121e-01	5.696592e-02	HIF1A
WikiPathway_2023_Human	ncRNAs Involved In Wnt Signaling In Hepatocellular Carcinoma WP4336	1/85	8.842812e-01	9.205162e-01	0	0	4.632121e-01	5.696592e-02	WNT5A
WikiPathway_2023_Human	Selenium Micronutrient Network WP15	1/86	8.871864e-01	9.205162e-01	0	0	4.577390e-01	5.479142e-02	PRDX5
WikiPathway_2023_Human	Retinoblastoma Gene In Cancer WP2446	1/87	8.900189e-01	9.205162e-01	0	0	4.523932e-01	5.270949e-02	SIN3A
WikiPathway_2023_Human	Hair Follicle Development Cytodifferentiation Part 3 Of 3 WP2840	1/87	8.900189e-01	9.205162e-01	0	0	4.523932e-01	5.270949e-02	WNT5A
WikiPathway_2023_Human	GPCRs Class A Rhodopsin Like WP455	4/259	8.910177e-01	9.205162e-01	0	0	6.086338e-01	7.023085e-02	OR1F1;F2R;ACKR4;OR10A5
WikiPathway_2023_Human	Regulation Of Actin Cytoskeleton WP51	2/150	8.922322e-01	9.205162e-01	0	0	5.251275e-01	5.987970e-02	F2R;FGFR3
WikiPathway_2023_Human	Hepatitis B Infection WP4666	2/150	8.922322e-01	9.205162e-01	0	0	5.251275e-01	5.987970e-02	CREB3L2;IRF7
WikiPathway_2023_Human	Apoptosis Modulation And Signaling WP1772	1/89	8.954727e-01	9.212047e-01	0	0	4.420660e-01	4.880565e-02	DIABLO
WikiPathway_2023_Human	Allograft Rejection WP2328	1/90	8.980975e-01	9.212576e-01	0	0	4.370764e-01	4.697550e-02	COL5A1
WikiPathway_2023_Human	B Cell Receptor Signaling Pathway WP23	1/92	9.031514e-01	9.236439e-01	0	0	4.274263e-01	4.353979e-02	LYN
WikiPathway_2023_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	1/93	9.055838e-01	9.236439e-01	0	0	4.227586e-01	4.192728e-02	WNT5A
WikiPathway_2023_Human	VEGFA VEGFR2 Signaling WP3888	7/430	9.155724e-01	9.311787e-01	0	0	6.403550e-01	5.648308e-02	RPL5;RACK1;NRARP;ITGAV;RPL10A;ABCF2;FJX1
WikiPathway_2023_Human	IL 24 Signaling Pathway WP5413	3/232	9.320128e-01	9.452141e-01	0	0	5.079648e-01	3.576518e-02	MMP1;TWIST1;AP3S1
WikiPathway_2023_Human	Wnt Signaling WP428	1/114	9.446727e-01	9.553470e-01	0	0	3.438204e-01	1.956914e-02	WNT5A
WikiPathway_2023_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	3/260	9.596493e-01	9.650406e-01	0	0	4.519647e-01	1.861524e-02	WNT5A;SLC25A4;SLC25A6
WikiPathway_2023_Human	Alzheimer 39 S Disease WP5124	3/260	9.596493e-01	9.650406e-01	0	0	4.519647e-01	1.861524e-02	WNT5A;SLC25A4;SLC25A6
WikiPathway_2023_Human	Male Infertility WP4673	1/145	9.748891e-01	9.776199e-01	0	0	2.693721e-01	6.850555e-03	NQO1
WikiPathway_2023_Human	Breast Cancer Pathway WP4262	1/154	9.800399e-01	9.800399e-01	0	0	2.534088e-01	5.109222e-03	WNT5A
